<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">estadoCuenta</property>
      <property
         name="x">-69.637695</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estadoCuenta&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">496.5918</property>
      <property
         name="page">/WEB-INF/submenus/consultaSaldoyPagoEnLinea/estadoCuenta.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cambioFormaPago</property>
      <property
         name="x">1067.6895</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioFormaPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-172.4082</property>
      <property
         name="page">/WEB-INF/submenus/consultaSaldoyPagoEnLinea/cambioFormaPago.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">saldoActualVeTv</property>
      <property
         name="x">377.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saldoActualVeTv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">509.99414</property>
      <property
         name="page">/WEB-INF/submenus/consultaSaldoyPagoEnLinea/saldoActualVeTv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">realizarPago</property>
      <property
         name="x">805.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>realizarPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">526.18945</property>
      <property
         name="page">/WEB-INF/submenus/consultaSaldoyPagoEnLinea/pago.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">misTarjetas</property>
      <property
         name="x">1155.0049</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>misTarjetas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">77.99414</property>
      <property
         name="page">/WEB-INF/submenus/consultaSaldoyPagoEnLinea/misTarjetas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">recargaVeTv</property>
      <property
         name="x">1080.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recargaVeTv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">320.29297</property>
      <property
         name="page">/WEB-INF/submenus/consultaSaldoyPagoEnLinea/pago.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">promesaPago</property>
      <property
         name="x">808.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>promesaPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-311.15527</property>
      <property
         name="page">/WEB-INF/submenus/consultaSaldoyPagoEnLinea/promesaPago.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">consultaSaldoyPagoIndex</property>
      <property
         name="x">-641.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultaSaldoyPagoIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.33887</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router11">
      <property
         name="activityId">routerConsultaSalgoyPago</property>
      <property
         name="x">-264.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerConsultaSalgoyPago&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">184.49414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router11"
      to="View10">
      <property
         name="fromOutcome">irConsultaSaldoyPagoIndex</property>
      <property
         name="sdm:polyPoints">L50,-305.0,184.14355,-600.0,215.98828,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router11"
      to="View2">
      <property
         name="fromOutcome">irEstadoCuenta</property>
      <property
         name="sdm:polyPoints">B50,-264.0,238.14355,-73.137695,442.2412,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="View5">
      <property
         name="fromOutcome">irSaldoActualVeTv</property>
      <property
         name="sdm:polyPoints">R70,-223.0,201.64355,336.02344,509.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="View6">
      <property
         name="fromOutcome">irRealizarPago</property>
      <property
         name="sdm:polyPoints">R62,-221.52834,194.64355,764.5,525.83887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router11"
      to="View8">
      <property
         name="fromOutcome">irRecargaVeTv</property>
      <property
         name="sdm:polyPoints">R54,-220.76921,187.64355,1038.5155,323.44238,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router11"
      to="View7">
      <property
         name="fromOutcome">irMisTarjetas</property>
      <property
         name="sdm:polyPoints">R46,-221.13135,180.64355,1114.0049,81.143555,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router11"
      to="View4">
      <property
         name="fromOutcome">irRegistarCargoRecurrente</property>
      <property
         name="sdm:polyPoints">R38,-221.73286,173.64355,1026.6895,-169.25879,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router11"
      to="View9">
      <property
         name="fromOutcome">irReportarPago</property>
      <property
         name="sdm:polyPoints">R30,-223.0,166.64355,767.0,-308.00586,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule30"
      to="Router11">
      <property
         name="fromOutcome">irRouterConsultaSalgoPago</property>
      <property
         name="sdm:polyPoints">B43,-258.5,-250.97542,-264.0,130.14355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule30"
      to="View6">
      <property
         name="tosrcid">__39</property>
      <property
         name="fromOutcome">smenu_realizarPago</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R72,-219.0,-280.8506,805.5,471.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule30"
      to="View9">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">smenu_promesaPago</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R28,-219.0,-308.8506,766.1934,-315.00586,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule30"
      to="View4">
      <property
         name="tosrcid">__37</property>
      <property
         name="fromOutcome">smenu_cambioFormaPago</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R39,-215.13203,-301.8506,1026.6895,-176.25879,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule30"
      to="View2">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">smenu_estadoCuenta</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B57,-251.5,-250.57211,-66.137695,440.4007,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule30"
      to="View7">
      <property
         name="tosrcid">__40</property>
      <property
         name="fromOutcome">smenu_misTarjetas</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,-215.78351,-294.8506,1114.0049,74.143555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule30"
      to="View5">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">smenu_saldoActualVeTv</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B71,-244.5,-252.35059,377.02344,455.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule30"
      to="View8">
      <property
         name="tosrcid">__41</property>
      <property
         name="fromOutcome">smenu_recargaVeTv</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R61,-217.05574,-287.8506,1039.5,316.44238,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule30">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="x">-255.0</property>
      <property
         name="y">-295.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule30"
      to="View10">
      <property
         name="tosrcid">__43</property>
      <property
         name="fromOutcome">irRouterConsultaSalgoPago_0</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B29,-265.5,-252.35059,-641.0,161.98828,T50</property>
   </ControlFlowCase>
</SDM>
