<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html">
    <af:group id="g1">
        <af:resource type="javascript">
          $('#ppvConfirmar').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        <!--Aqui va TODO el contenido-->
        <div id="ppvConfirmar">
            <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-tb-8 col-sm-8">
                <div class="content-internal">
                        <h:outputText styleClass="title padd-bottom-dialog padd-top-dialog"
                                      value="Confirme que los datos solicitados son correctos" id="ot14"/>
                        <div class="row">
                            <div class="col-12">
                                <af:panelStretchLayout id="psl1" endWidth="160px;vertical-align: middle;"
                                                       styleClass="AFStretchWidth">
                                    <f:facet name="center">
                                        <af:panelGroupLayout layout="scroll" id="pgl8">
                                            <af:panelFormLayout id="panelFormLayout1" fieldWidth="65%" labelWidth="35%">
                                                <af:inputText label="#{selSKYBundle['eventos.c15.headertext']}" id="inputText1"
                                                              readOnly="true" value="#{pageFlowScope.PFPPEVeTV.evento.titulo}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Modalidad" id="inputText2" readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.modalidad}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Precio" id="inputText3" readOnly="true"
                                                              value="$ #{pageFlowScope.PFPPEVeTV.evento.precio}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Canal" id="inputText4" readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.canalDisplay}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Tarjeta inteligente" id="it1" readOnly="true"
                                                              inlineStyle="text-align:justify;"
                                                              value="#{pageFlowScope.PFPPEVeTV.tarjetaInteligente}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Horario" id="it2" readOnly="true"
                                                              inlineStyle="text-align:justify;"
                                                              value="#{pageFlowScope.PFPPEVeTV.horarioString}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="end">
                                        <af:panelGroupLayout id="pgl4">
                                            <div class="autocenter">
                                                <af:image source="#{parametros.urlImgs160X240}#{pageFlowScope.PFPPEVeTV.evento.image}"
                                                          id="i6" inlineStyle="width: 60%;     height: auto;"/>
                                            </div>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                                <af:panelGroupLayout id="pgl6">
                                    <div class="row top dialog-descrip">
                                        <!---->
                                        <h:outputText id="inputText6" value="#{pageFlowScope.PFPPEVeTV.evento.sinopsis}"/>
                                    </div>
                                </af:panelGroupLayout>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <af:panelGroupLayout id="pgl2">
                                    <div class="col-12 dialog-background">
                                        <div class="row autocenter">
                                            <div class="col-6 col-sm-4">
                                                <af:button text="Contratar" id="cb2" partialSubmit="true"
                                                           action="#{pageFlowScope.PFPPEVeTV.cbContratar_action}" styleClass="btn-pay-dialog">
                                                    <af:clientListener method="enforcePreventUserInput" type="action"/>
                                                </af:button>
                                            </div>
                                            <div class="col-6 col-sm-4">
                                                <af:button text="Cancelar" id="cbCancelar" action="#{pageFlowScope.PFPPEVeTV.cbCancelar_action}"
                                                           immediate="true" styleClass="btn-pay-dialog"/>
                                            </div>
                                        </div>
                                    </div>
                                </af:panelGroupLayout>
                            </div>
                        </div>
                        
                    
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>