<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:h="http://java.sun.com/jsf/html">
    <af:group id="g1">
        <af:resource type="javascript">
          $('#ppvIndex').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        
        <div id="ppvIndex">
            <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-tb-8 col-sm-8">
                <div class="content-internal">
                    <h:outputText styleClass="title padd-bottom-dialog padd-top-dialog"
                                  value="Seleccione tarjeta inteligente y horarios" id="ot14"/>
                    <div class="row">
                        <div class="col-12">
                            <af:panelStretchLayout id="psl1" endWidth="160px;vertical-align: middle;"
                                                       styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll" id="pgl8">
                                            <af:panelFormLayout id="panelFormLayout1" fieldWidth="65%" labelWidth="35%">
                                                <af:inputText label="#{selSKYBundle['eventos.c15.headertext']}" id="inputText1"
                                                              readOnly="true" value="#{pageFlowScope.PFPPEVeTV.evento.titulo}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Modalidad" id="inputText2" readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.modalidad}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Precio" id="inputText3" readOnly="true"
                                                              value="$ #{pageFlowScope.PFPPEVeTV.evento.precio}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Canal" id="inputText4" readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.canalDisplay}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Idioma" id="it1" readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.idioma}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Subtitulos" id="it2" readOnly="true"
                                                              rendered="#{pageFlowScope.PFPPEVeTV.respuestaSubtituloNull}"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.subtitulos}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="#{pageFlowScope.PFPPEVeTV.evento.tituloMensaje}" id="it3"
                                                              readOnly="true"
                                                              rendered="#{pageFlowScope.PFPPEVeTV.respuestaTituloMensajeNull}"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.mensaje}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <!---->
                                                <af:inputText label="Tarjeta inteligente" id="inputText5" readOnly="true"
                                                              value="#{bindings.tarjetaInteligente.inputValue}"
                                                              rendered="#{bindings.obtenerTarjetaInteligenteIter.estimatedRowCount&lt;=1}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;">
                                                    <f:validator binding="#{bindings.tarjetaInteligente.validator}"/>
                                                </af:inputText>
                                                <!---->
                                                <af:panelGroupLayout id="pg5"
                                                                     rendered="#{bindings.obtenerTarjetaInteligenteIter.estimatedRowCount>1}">
                                                    <div class="row">
                                                        <div class="col-12 col-tb-8 col-sm-8">
                                                            <span class="xf">* </span>
                                                             
                                                            <af:outputLabel for="soc1" value="Tarjeta inteligente"
                                                                            styleClass="output-internal" id="ol1"/>
                                                             
                                                            <af:selectOneChoice id="soc1" label="" showRequired="false"
                                                                                required="true" simple="true"
                                                                                value="#{pageFlowScope.PFPPEVeTV.tarjetaInteligente}"
                                                                                autoSubmit="true"
                                                                                unselectedLabel="#{selSKYBundle['lbl_selecciona_una_opcion']}"
                                                                                styleClass="select-internal">
                                                                <af:forEach var="item"
                                                                            items="#{bindings.tablaTarjetaInteligente.rangeSet}">
                                                                    <f:selectItem id="si1"
                                                                                  itemLabel="#{item.tarjetaInteligente}"
                                                                                  itemValue="#{item.tarjetaInteligente}"/>
                                                                </af:forEach>
                                                            </af:selectOneChoice>
                                                        </div>
                                                    </div>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pg6">
                                                    <div class="row">
                                                        <div class="col-12 col-tb-8 col-sm-8">
                                                            <span class="xf">* </span>
                                                             
                                                            <af:outputLabel for="soc2" value="Horarios"
                                                                            styleClass="output-internal" id="ol2"/>
                                                             
                                                            <af:selectOneChoice label="" id="soc2" showRequired="false"
                                                                                required="true" simple="true"
                                                                                value="#{pageFlowScope.PFPPEVeTV.horarioObject}"
                                                                                styleClass="select-internal"
                                                                                unselectedLabel="Selecciona un horario">
                                                                <af:forEach var="horario"
                                                                            items="#{bindings.tablaHorarios.rangeSet}">
                                                                    <af:selectItem label=" #{horario.fechaInicio} a #{horario.fechaFin}"
                                                                                   value="#{horario}" id="si2"/>
                                                                </af:forEach>
                                                            </af:selectOneChoice>
                                                        </div>
                                                    </div>
                                                </af:panelGroupLayout>
                                            </af:panelFormLayout>
                                            <af:outputText value="* #{selSKYBundle['general.obligatorio']}" id="ot1"
                                                           styleClass="cursiv"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image source="#{parametros.urlImgs160X240}#{pageFlowScope.PFPPEVeTV.evento.image}"
                                                      id="i6" inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl6">
                                <div class="row top dialog-descrip">
                                    <!---->
                                    <h:outputText id="inputText6" value="#{pageFlowScope.PFPPEVeTV.evento.sinopsis}"/>
                                </div>
                            </af:panelGroupLayout>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <af:panelGroupLayout id="pgl2">
                                <div class="col-12 col-sm-8 dialog-background">
                                    <div class="row autocenter">
                                        <div class="col-6 col-sm-4">
                                            <af:button text="Siguiente" id="cb2" partialSubmit="true"
                                                       action="#{pageFlowScope.PFPPEVeTV.cbSiguiente_action}" styleClass="btn-pay-dialog"/>
                                        </div>
                                        <div class="col-6 col-sm-4">
                                            <af:button text="Cancelar" id="cbCancelar" styleClass="btn-pay-dialog"
                                                       action="#{pageFlowScope.PFPPEVeTV.cbCancelar_action}" immediate="true"/>
                                        </div>
                                    </div>
                                </div>
                            </af:panelGroupLayout>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>