<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">adquiereEquiposAdIndex</property>
      <property
         name="x">-175.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adquiereEquiposAdIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.79297</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">equipoAdicional</property>
      <property
         name="x">615.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>equipoAdicional&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">15.792969</property>
      <property
         name="page">/WEB-INF/submenus/adquiereEquiposAdicionales/equipoAdicional.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">internetAdicional</property>
      <property
         name="x">721.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>internetAdicional&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.49414</property>
      <property
         name="page">/WEB-INF/submenus/adquiereEquiposAdicionales/internetAdicional.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">routerAdquiereEquiposAd</property>
      <property
         name="x">155.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerAdquiereEquiposAd&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">244.84473</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">irAdquiereEquiposAdIndex</property>
      <property
         name="sdm:polyPoints">L50,114.0,244.49414,-134.0,271.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">irEquiposAdicional</property>
      <property
         name="sdm:polyPoints">R46,196.0,240.99414,574.0,18.942383,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View4">
      <property
         name="fromOutcome">irInternetAdicional</property>
      <property
         name="sdm:polyPoints">R54,196.0,247.99414,679.1983,291.64355,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule13"
      to="Router5">
      <property
         name="fromOutcome">irRouterAdquiereEquiposAd</property>
      <property
         name="sdm:polyPoints">B50,40.0,93.649414,155.0,190.49414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="View3">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">smenu_equipoAdicional</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R45,76.0,47.649414,572.9227,11.942383,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule13"
      to="View4">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">smenu_internetAdicional</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R55,76.0,54.5,680.0,284.64355,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__11</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.0</property>
   </WildcardControlFlowRule>
</SDM>
