<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">420.0</property>
      <property
         name="y">102.896484</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">servicioComparteCelularIndex</property>
      <property
         name="x">101.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicioComparteCelularIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.89648</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">servicioComparteCelular</property>
      <property
         name="x">755.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicioComparteCelular&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.89648</property>
      <property
         name="page">/WEB-INF/submenus/servicioComparteCelular/servicioComparteCelular.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">servicioComparteCelularSelectPagDefault</property>
      <property
         name="x">420.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicioComparteCelularSelectPagDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">331.49414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">adfMenu_servicioComparteCelularIndex</property>
      <property
         name="sdm:polyPoints">L50,384.0,103.0459,142.0,194.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">irServicioComparteCelular</property>
      <property
         name="sdm:polyPoints">R50,456.0,103.0459,714.0,187.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View4">
      <property
         name="fromOutcome">smenu_servicioComparteCelular</property>
      <property
         name="sdm:polyPoints">R50,461.0,331.14355,714.0,194.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">smenu_servicioComparteCelularIndex</property>
      <property
         name="sdm:polyPoints">L50,379.0,331.14355,142.0,201.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="Router5">
      <property
         name="fromOutcome">irServicioComparteCelularRouter</property>
      <property
         name="sdm:polyPoints">B50,420.0,145.5459,420.0,277.14355,T50</property>
   </ControlFlowCase>
</SDM>
