#Etiquetas de men\u00fas
menu_MBLUE_TO_GO=Blue To Go Video Everywhere
menu_MBLIM=BLIM
menu_ADELANTA_RECARGAS=Adelanta Recargas
menu_PAGOS_POR_EVENTO=Pagos por Evento
menu_CANAL_A_LA_CARTA=Canales a la Carta
menu_PROGRAMACION_TV=Guia de Programaci\u00F3n de TV
menu_CAMBIO_PAQUETES_PROGRAMACION=Cambio de paquete
menu_CRECIMIENTO_CUENTA=Adquiere equipos adicionales
#menu_COMPRAS\=\n\#\#menu_MANUALES\=
menu_PAGO_LINEA=Consulta de Saldo y Pago en L\u00EDnea
menu_CONSUMO_INTERNET=Estatus internet
menu_COMPRA_DATOS=Compra paquete de datos
menu_COMPRA_SERVICIO_SUPLEMENTARIO=Compra servicios adicionales celular
menu_LUGARES_PAGO=Buscar lugares de Pago
menu_SERVICIOS_TECNICOS_Y_CAMBIO_DE_DOMICILIO=Serv. t\u00E9cnico y Cambio domicilio
menu_DATOS_FISCALES=Factura Electr\u00F3nica
menu_CAMBIO_TITULAR=Cambio de Titular
menu_REPORTE_DANO_ROBO_EXTRAVIO=Reporte de Da\u00F1o, Robo o Extrav\u00EDo
menu_SU_OPINION_NOS_INTERESA=Su opini\u00F3n nos interesa
menu_ACLARACIONES_QUEJAS=Aclaraciones
menu_REQUIERE_OTRA_INFORMACION=\u00BFRequiere otra informaci\u00F3n?
menu_MI_CUENTA=Mi Cuenta
menu_NOVEDADES=Novedades
menu_TUTORIALES=Tutoriales
menu_ADMIN=Administraci\u00F3n
#Etiquetas de submen\u00fas
#btgVideo Everywhere
smenu_EVENTOS = Eventos Disponibles
smenu_CONTRATA = Contrata
smenu_NETWORKS=S\u00F3lo Networks
#Pagos Por Evento
smenu_PPE_PELICULAS=Pel\u00EDculas (SKY Premiere)
smenu_PPE_EVENTOS = Eventos Especiales (SKY Event)
smenu_PPE_ADULTOS = Adultos
smenu_PPE_ALL = All Day
smenu_PPE_STATUS_EVENTOS = Estatus de Eventos Contratados
smenu_PPE_HISTORICO_EVENTOS=Hist\u00F3rico de Eventos Contratados
#CAC
smenu_CAC_ADULTOS = Adultos
smenu_CAC_DEPORTES = Deportes
smenu_CAC_PELICULAS=Pel\u00EDculas
smenu_CAC_STREAMING=Streaming
#cambioPaquete
smenu_CAMBIO_PAQUETE = Cambio de Paquete
smenu_CAMBIO_MODULO=M\u00F3dulos Mi SKY
#adquiere Equipos adicionales
smenu_AD_EQUIPO =Adquiere equipos adicionales
smenu_AD_INTERNET = Adquiere equipo Internet
#menu compras
smenu_COMPRAS_REVISTA = Comprar Revista SKY View
smenu_COMPRAS_CONTROL = Comprar Control Remoto
smenu_COMPRAS_CONTROL_VETV = Control Remoto VeTV
#menu manuales
smenu_MANUALES_DESCARGAR = Descargar manuales
#consulta Saldo y Pago en Linea
smenu_CSyPL_SALDO = Saldo Actual
smenu_CSyPL_PAGO = Realizar Pago
smenu_CSyPL_RECARGA = Recargar
smenu_CSyPL_TARJETAS = Mis Tarjetas
smenu_CSyPL_REGISTRAR_CARGO=Registrar Tarjeta de Cr\u00E9dito para cargo recurrente
smenu_CSyPL_REPORTAR_PAGO = Reportar un pago realizado
#lugares de pago
smenu_LUGARES_PAGO = Lugares de pago
#serv tec y cambio domicilio
smenu_STyCD_REENVIO=Reenv\u00EDo de Se\u00F1al
smenu_STyCD_REPARACIONES = Reparaciones
smenu_STyCD_CAMBIO_DOM = Cambio de Domicilio
#factura electronica
smenu_FE_FACTURAE=Facturas electr\u00F3nicas
smenu_FE_INFO_FISCAL=Registro y Actualizaci\u00F3n de Datos Fiscales
smenu_FE_CONSULTA_STATUSDF = Estatus Solicitudes Datos Fiscales
#Mi cuenta
smenu_MI_CUENTA_PERFIL=Mi perfil
smenu_MI_CUENTA_ADMON_MI_CUENTA=Actualizaci\u00F3n de datos
smenu_MI_CUENTA_ADMON_CUENTAS=Creaci\u00F3n de cuentas adicionales
#Reporte de Dano, Robo o Extravio
smenu_REPORTE_DRE_EQUIPO_IRD=Equipo (IRD)
smenu_REPORTE_DRE_TARJETA_INTELIGENTE=Tarjeta Inteligente (SmartCard)
#Su opinion nos interesa
smenu_SU_OPINION_NOS_INTERESA_ENCUESTA_SATISFACCION=Encuesta de Satisfacci\u00F3n
smenu_SU_OPINION_NOS_INTERESA_SUGERENCIAS=Sugerencias
smenu_SU_OPINION_NOS_INTERESA_QUEJAS=Quejas
#Aclaraciones
smenu_ACLARACIONES_CARGOS_NO_RECONOCIDOS=Cargos no Reconocidos
#Requiere otra informacion
smenu_REQUIERE_OTRA_INFO_MANDE_SOLICITUD=Mande su solicitud
#Novedades
smenu_NOVEDADES_BLUE_TO_GO=Blue to Go
smenu_NOVEDADES_NOVEDADES=Novedades
#Estatus Internet
smenu_ESTATUSINTERNET=Estatus internet
smenu_ESTATUSINTERNET_CONSUMOINTERNET=Consumo Internet
#Estatus Celular
smenu_ESTATUSCELULAR=consumos
smenu_ESTATUSCELULAR_CONSUMOCELULAR=Consumo Celular
smenu_CELULAR_PORTABILIDAD=Portabilidad
#Compra paquetes Datos
smenu_COMPRAPAQUETEDATOS=Compra paquete de datos
smenu_COMPRAPAQUETEDATOS_ADICIONALES=Compra datos adicionales
#Compra servicio suplementario celular
smenu_COMPRA_SERVICIO_SUPLEMENTARIO_CELULAR=servicios adicionales
smenu_COMPRA_SERVICIO_SUPLEMENTARIO=Compra servicio adicional
#Cambio paquete celular
smenu_CAMBIOPAQUETECELULAR=Cambia tu plan
#Servicio comparte celular
smenu_SERVICIOCOMPARTECELULAR=Servicio Comparte
