operaciones_reset_contrasenia=RESET_CONTRASENA
operaciones_renvia_mail_preregistro=RENVIA_MAIL_PREREGISTRO
operaciones_aplicar_pagos=Aplicar Pagos
formato_documento_pdf=PDF
formato_documento_xml=XML
PAGO_PAIS=MEX
PAGO_ORIGEN=Web
PAGO_METODO_PAGO=Tarjeta de Credito
ESTATUS_ACTIVO=Activo
ESTATUS_EXPIRADO=Expirado
ESTATUS_REGISTRADO=Registrado
ESTATUS_NO_ENCONTRADO=No Encontrado

OK=OK
PROCESADO=PROCESADO
SIN_VALOR=SIN_VALOR
NUMERO_DIAS_LIMITE_PAGO=-3
TIPO_TARJETA_CREDITO=CREDITO
TIPO_TARJETA_VISA=VISA
TIPO_TARJETA_MASTER_CARD=MASTERCARD
TIPO_TARJETA_AMEX=AMEX
DESC_TARJETA_VISA=VISA
DESC_TARJETA_MASTER_CARD=MASTERCARD
DESC_TARJETA_AMEX=AMEX
Rechazado_ACI=Rechazado ACI
#Mensajes desde clases java
msj_cuenta_no_encontrada=No existe una cuenta asociada al n\u00FAmero celular.
msj_ErrFljPrg=Ocurri\u00F3 un problema en el flujo del programa; favor de intentarlo m\u00E1s tarde.
msj_validaCorrespondenciaCorreos=El correo ingresado y su confirmaci\u00F3n no coinciden.
msj_registrado=El c\u00F3digo de verificaci\u00F3n indica que ya se encuentra registrado en el sistema, si no puede ingresar intente con la opci\u00F3n de recuperaci\u00F3n de contrase\u00F1a.
msj_expirado=El registro ha caducado, para poder ingresar a Servicios en L\u00EDnea deber\u00E1 registrarse nuevamente.
msj_noEncontrado=El link de registro es inv\u00E1lido o su c\u00F3digo de verificaci\u00F3n no se encuentra en nuestro sistema. Si ya recibi\u00F3 su correo de bienvenida usted ya puede hacer uso de Servicios en L\u00EDnea, de lo contrario es posible que hayan transcurrido m\u00E1s de 72 horas o que no se haya registrado en nuestro sistema, en tal caso ser\u00E1 necesario ingresar nuevamente sus datos.
msj_estatusInvalido=No pudimos determinar el estatus de su solicitud; favor de contactar al administrador.
msj_validaCorrespondenciaContrasenias=La contrase\u00F1a y su confirmaci\u00F3n no coinciden.
msj_validaCaptcha=Por favor verificar el elemento Captcha.
msj_validaLongitudMinimaContrasenias=La contrase\u00F1a debe contener por lo menos 8 caracteres. Verifique la longitud de la contrase\u00F1a capturada.
msj_error_login=Se especific\u00F3 un correo y/o contrase\u00F1a incorrecta
msj_error_inesperado_login=Error inesperado durante el inicio de sesi\u00F3n.
msj_error_max_intentos_login=Su usuario ha sido bloqueado por m\u00E1ximo n\u00FAmero de intentos, por favor intente nuevamente en 30 minutos.
msj_info_cambio_contrasenia_correcto=Su contrase\u00F1a temporal ha sido generada con \u00E9xito, esta ser\u00E1 enviada al correo proporcionado.
msj_info_actualizacion_contrasenia_correcto=Su contrase\u00F1a ha sido actualizada con \u00E9xito.
msj_info_renvio_mail_preregistro=En minutos recibir\u00E1s el correo electr\u00F3nico de confirmaci\u00F3n en la siguiente direcci\u00F3n\:
msj_pague_vencido=Paga de inmediato.
msj_pague_antes_de=Paga antes de: 
tag_fecha_corte_servicio=FECHA_CORTE_SERVICIO>
clave_factura_periodo_actual=Current Invoice
fecha_error_periodo_factura=Periodo no especificado
clave_priv_capcha=6LewtTQUAAAAANJRz1Bnv7cZl-sRgUcHuMki3L9f
varCk=BlueTelecomm
msj_selecion_estado_de_cuenta=Debe seleccionar el estado de cuenta del periodo que desea descargar.
msj_estado_de_cuenta_vacio=El contenido del estado de cuenta es vac\u00EDo.
msj_error_descargaFactura=Ocurri\u00F3 un error al intentar descargar la factura; int\u00E9ntalo m\u00E1s tarde.
msj_error_archivoFacturaVacio=El contenido de la factura es vac\u00EDo.
mensaje_Email_invalidoPass=Favor de verficar que el E-mail registrado sea el correcto.
mensaje_PantallaError_generico=Por el momento estamos presentando algunos problemas; int\u00E9ntalo m\u00E1s tarde.
msj_telefonoPrincipalNoValido=El n\u00FAmero telef\u00F3nico principal no es un n\u00FAmero v\u00E1lido, favor de verificar.
msj_telefonoTrabajoNoValido=El n\u00FAmero telef\u00F3nico de trabajo no es un n\u00FAmero v\u00E1lido.
msj_telefonoMovilNoValido=El n\u00FAmero telef\u00F3nico m\u00F3vil no es un n\u00FAmero v\u00E1lido.
msj_telefonoNoValido=El n\u00FAmero telef\u00F3nico no es un n\u00FAmero v\u00E1lido.
msg_estructuraTarjetaCredito=Ingrese los n\u00FAmeros de su tarjeta de forma consecutiva. Por ejemplo 5429771111111111
msj_pago_aplicado=Gracias pago su pago, este se est\u00E1 procesando.
msj_compra_recarga_aplicada=Se realiz\u00F3 la compra de forma exitosa.
msj_compra_recarga_no_aplicada=No es posible procesar su solicitud de compra, para mayor informaci\u00F3n comun\u00EDquese a la l\u00EDnea de Atenci\u00F3n a Clientes.
msj_pago_no_aplicado=Su pago no fue procesado, favor de intentarlo m\u00E1s tarde.
msj_pago_no_aplicado=Su pago no fue procesado, favor de intentarlo m\u00E1s tarde.
msj_pago_no_aplicado_tarjeta_no_guardada=Su pago no fue procesado; Por su seguridad no se ha procesado la solicitud de alta su tarjeta.
msj_pago_aplicado_tarjeta_guardada=Su pago se encuentra proces\u00E1ndose; Adem\u00E1s le informamos que su tarjeta ha sido registrada con \u00E9xito.
msj_pago_cvv_requerido=El C\u00F3digo de Seguridad es requerido
msj_pines_no_validos_tarjeta=Por el momento tu tarjeta no puede realizar pagos en este portal; Favor de comunicarte a Atenci\u00F3n a clientes.
msj_tipo_no_correspondencia_tarjeta_bines=La marca de la tarjeta y el n\u00FAmero de tarjeta no tiene correspondencia; Favor de verificar sus datos.
msj_contacto_actualizado=Tus datos han sido actualizados correctamente.
msj_link_invalido=El link de actualizaci\u00F3n de datos es inv\u00E1lido, por favor comun\u00EDquese a los tel\u00E9fonos de atenci\u00F3n a clientes.
msj_link_valido=Gracias por confirmar la actualizaci\u00F3n de datos. La solicitud fue procesada con \u00E9xito.
msj_link_ya_procesado=Estimado suscriptor le informamos que su solicitud de actualizaci\u00F3n de datos por medio de portal Servicios en L\u00EDnea Blue Telecomm ya fue procesada.
msj_link_confirma_actualizacion=Estimado suscriptor le informamos que su solicitud de actualizaci\u00F3n de datos por medio de portal Servicios en L\u00EDnea Blue Telecomm se est\u00E1 procesando. El sistema le enviar\u00E1 un correo electr\u00F3nico con la confirmaci\u00F3n de la actualizaci\u00F3n de informaci\u00F3n.
msj_pago_rechazado_ACI=Su pago ha sido rechazado, por favor comun\u00EDquese a los tel\u00E9fonos de atenci\u00F3n a clientes.
msj_pago_rechazado_general=Error en el proceso de pago, favor de intentarlo m\u00E1s tarde.
msj_eror_guardado_tarjeta=Error en el guardado de la tarjeta.
msj_alta_fiscal_correcta=Tus Datos Fiscales se dieron de alta correctamente
msj_actualizacion_fiscal_correcta=Datos Fiscales actualizados correctamente
msj_estatus_codigo_invalido=No se pudo obtener el estatus actual del c\u00F3digo
msj_error_registro_correo=Error en el proceso de registro; Favor de comunicarte a Atenci\u00F3n a Clientes a los tel\u00E9fonos\: Ciudad de M\u00E9xico y \u00C1rea metropolitana 4000 7100 \u00F3 01 55 4000 7100 en Resto de la Rep\u00FAblica.
msj_tarjeta_no_valida_para_pago=Pago por el momento s\u00F3lo con tarjeta de cr\u00E9dito.
msj_error_procesar_registro=Ocurri\u00F3 un problema al procesar la solicitud de registro.
msj_estructuraContrasenia=La contrase\u00F1a debe contener por lo menos una may\u00FAscula, una min\u00FAscula, un car\u00E1cter especial (excepto \u0026) y un n\u00FAmero adem\u00E1s no debe contener espacios en blanco. Por ejemplo\: Contr4se\u00F1a#1
msj_validacion_mayuscula=Introduzca por lo menos una may\u00FAscula.
msj_validacion_minuscula=Introduzca por lo menos una min\u00FAscula
msj_validacion_digito=Introduzca por lo menos un digito
msj_validacion_caracter_especial=Introduzca por lo menos un car\u00E1cter especial
msj_validacion_longitud=Introduzca 10 o m\u00E1s caracteres.
msj_validacion_caracter_ampersand=La contrase\u00F1a no debe de tener el caracter ampersand: \u0026
##MSJ PORTABILIDAD
msj_validacioncurp_error=El campo CURP que captur\u00f3 no es v\u00e1lido
msj_validacionFVig_error=La fecha de vigencia del NIP que captur\u00F3 no es v\u00E1lida, no debe ser mayor a 5 d\u00EDas
