<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">guiaProgramacionTv</property>
      <property
         name="x">830.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>guiaProgramacionTv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.1953</property>
      <property
         name="page">/WEB-INF/submenus/guiaProgramacionTv/guiaProgramacionTv.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="fromOutcome">smenu_guiaProgTv</property>
      <property
         name="sdm:polyPoints">R37,84.80977,42.993164,784.3437,265.68848,L41</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">guiaProgramacionIndex</property>
      <property
         name="x">149.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>guiaProgramacionIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">399.5459</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">routerGuiaProg</property>
      <property
         name="x">439.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerGuiaProg&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">409.1953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">irGuiaProgTv</property>
      <property
         name="sdm:polyPoints">R50,484.65628,408.84473,784.3437,282.00098,L59</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">irGuiaProgTvIndex</property>
      <property
         name="sdm:polyPoints">L50,393.34378,408.84473,194.65623,399.1953,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule10"
      to="Router6">
      <property
         name="fromOutcome">irRouterGuiaProg</property>
      <property
         name="sdm:polyPoints">R63,80.65626,59.305664,439.00003,350.18848,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View5">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">irRouterGuiaProg_1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,40.000008,98.305664,148.99998,340.53906,T50</property>
   </ControlFlowCase>
</SDM>
