<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">pagosPorEventoIndex</property>
      <property
         name="x">-235.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pagosPorEventoIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">410.33887</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">peliculasPremiere</property>
      <property
         name="x">490.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>peliculasPremiere&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">430.23535</property>
      <property
         name="page">/WEB-INF/submenus/pagosPorEvento/peliculasPremiere.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">routerPPE</property>
      <property
         name="x">42.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerPPE&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">419.68945</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">irPagosPorEventoIndex</property>
      <property
         name="sdm:polyPoints">L50,1.0,419.33887,-194.0,409.98828,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View4">
      <property
         name="fromOutcome">irPeliculasPremiere</property>
      <property
         name="sdm:polyPoints">R54,83.0,422.83887,447.8353,433.38477,L54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">historicoEventosC</property>
      <property
         name="x">464.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>historicoEventosC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">89.0918</property>
      <property
         name="page">/WEB-INF/submenus/pagosPorEvento/historicoEventosC.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router6"
      to="View11">
      <property
         name="fromOutcome">irHistoricoEventosC</property>
      <property
         name="sdm:polyPoints">T67,52.5,365.33887,423.0,88.74121,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">allDay</property>
      <property
         name="x">478.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allDay&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">277.59766</property>
      <property
         name="page">/WEB-INF/submenus/pagosPorEvento/allDay.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router6"
      to="View18">
      <property
         name="fromOutcome">irAdultosAllDay</property>
      <property
         name="sdm:polyPoints">R46,83.0,415.83887,437.0,280.74707,L54</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">eventosEspeciales</property>
      <property
         name="x">331.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventosEspeciales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-18.75293</property>
      <property
         name="page">/WEB-INF/submenus/pagosPorEvento/eventosEspeciales.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router6"
      to="View21">
      <property
         name="fromOutcome">irSkyEvent</property>
      <property
         name="sdm:polyPoints">T56,45.5,362.28146,331.0,34.896484,B50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">statusEventosPPE</property>
      <property
         name="x">158.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>statusEventosPPE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-70.40234</property>
      <property
         name="page">/WEB-INF/submenus/pagosPorEvento/statusEventosPPE.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router6"
      to="View24">
      <property
         name="fromOutcome">irStatusEventosPPE</property>
      <property
         name="sdm:polyPoints">T44,38.5,360.44434,158.0,-16.75293,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule28">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">-245.0</property>
      <property
         name="y">-54.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule28"
      to="View3">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">irRouterPPE_0</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,-248.5,-10.151365,-235.0,355.98828,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule28"
      to="View24">
      <property
         name="tosrcid">__33</property>
      <property
         name="fromOutcome">irStatusEventosPPE</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R28,-209.0,-67.850586,117.0,-70.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule28"
      to="Router6">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">irRouterPPE</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,-241.5,-11.350586,31.5,365.33887,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule28"
      to="View18">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">irAdultosAllDay</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R61,-207.06496,-46.850586,437.0,273.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule28"
      to="View4">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">irPeliculasPremiere</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R72,-209.0,-39.850586,449.0,426.38477,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule28"
      to="View11">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">irHistoricoEventosC</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,-206.01485,-53.850586,464.0,34.74121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule28"
      to="View21">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">irSkyEvent</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R39,-205.63933,-60.850586,290.0,-19.103516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule28">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">irAdultosAllDay_3</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
</SDM>
