<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1"
                 title="#{pageFlowScope.CompraDatosBackingBean.isSuplementario? 'Contratar Servicio Suplementario' : 'Contratar Paquete de datos ' += pageFlowScope.CompraDatosBackingBean.paqueteActiva.nombre_display}">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <!--scripts para implementar encriptacion Voltage-->
        <af:resource type="javascript"
                     source="https://despievoltage.sky.com.mx/pie/v1/encryption.js"/>
        <af:resource type="javascript"
                     source="https://despievoltage.sky.com.mx/pie/v1/voltageskytc/getkey.js"/>
        <af:resource type="javascript"
                     source="../js/voltage/pie-data-protection.js"/>
        <af:resource type="javascript" source="../js/voltage/pie-services.js"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title padd-bottom-dialog padd-top-dialog"
                              value="Capture los datos solicitados" id="ot14"/>
                <div class="row">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 350px;max-height: 360px;"
                                     showHeader="never">
                            <af:panelStretchLayout id="psl1"
                                                   styleClass="AFStretchWidth"
                                                   endWidth="100px;vertical-align: middle;">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="min-height: 250px; max-height:255px"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="pfl1"
                                                                fieldWidth="100%"
                                                                labelWidth="100%"
                                                                labelAlignment="top">
                                                <af:inputText id="it1NTH"
                                                              value="#{pageFlowScope.CompraDatosBackingBean.tarjeta.nombre}"
                                                              required="true"
                                                              label="Nombre del tarjetahabiente"
                                                              maximumLength="30"
                                                              styleClass="input-internal"
                                                              inlineStyle="padding-top:0px;"
                                                              placeholder="#{selSKYBundle['placeHolder_ingresarNombreTarjeta']}"/>
                                                
                                                <af:inputText id="numeroTarjeta"
                                                              value="#{pageFlowScope.CompraDatosBackingBean.tarjeta.numeroTarjeta}"
                                                              required="true"
                                                              label="#{selSKYBundle['pago.it2.label']}"
                                                              placeholder="#{selSKYBundle['placeHolder_ingresaNumeroTarjeta']}"
                                                              maximumLength="16"
                                                              styleClass="input-internal"
                                                              contentStyle="padding-top:0px;"
                                                              secret="true"
                                                              valueChangeListener="#{pageFlowScope.CompraDatosBackingBean.lstnrValueChangeNumeroTarjeta}"
                                                              autoSubmit="true">
                                                    <af:validateRegExp messageDetailNoMatch="#{selSKYBundle.msg_estructuraTarjetaCredito}"
                                                                       pattern="^[0-9]{15,16}$"/>
                                                </af:inputText>
                                                <af:panelGroupLayout id="pglV" partialTriggers="numeroTarjeta">
                                                        <h:inputHidden id="creditCardNumberProtect"
                                                                binding="#{pageFlowScope.CompraDatosBackingBean.tarjetaProtegida}"/>
                                                        <h:inputHidden id="key_id"
                                                                    binding="#{pageFlowScope.CompraDatosBackingBean.key_Id}"/>
                                                        <h:inputHidden id="phase"
                                                                    binding="#{pageFlowScope.CompraDatosBackingBean.phase_Id}"/>
                                                </af:panelGroupLayout>
                                                <af:selectOneChoice id="soc2"
                                                                    value="#{pageFlowScope.CompraDatosBackingBean.tarjeta.mes}"
                                                                    required="true"
                                                                    label="Mes de vencimiento"
                                                                    styleClass="output-internal select-internal"
                                                                    unselectedLabel="#{selSKYBundle['lbl_selecciona_una_opcion']}"
                                                                    labelStyle="opacity: 0.8;">
                                                    <f:selectItems value="#{pageFlowScope.CompraDatosBackingBean.meses}"
                                                                   id="si2"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice id="soc3"
                                                                    value="#{pageFlowScope.CompraDatosBackingBean.tarjeta.anio}"
                                                                    required="true"
                                                                    label="Año de vencimiento"
                                                                    styleClass="output-internal select-internal"
                                                                    unselectedLabel="#{selSKYBundle['lbl_selecciona_una_opcion']}"
                                                                    labelStyle="opacity: 0.8;">
                                                    <f:selectItems value="#{pageFlowScope.CompraDatosBackingBean.anios}"
                                                                   id="si3"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl2">
                                <div class="col-12">
                                    <div class="row ">
                                        <af:group id="g1">
                                            <span class="xf">* </span>
                                            <af:outputText value="#{selSKYBundle['general.obligatorio']}"
                                                           id="ot1"
                                                           styleClass="cursiv"/>
                                        </af:group>
                                    </div>
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <div class="col-4">
                            <af:button text="Atrás" id="cb1" immediate="true"
                                       action="regresar"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-4">
                            <af:button text="Siguiente" id="cbSiguienteNTDC"
                                       styleClass="btn-pay-dialog"
                                       partialSubmit="true"
                                       action="#{pageFlowScope.CompraDatosBackingBean.cbSiguienteCaptura_action}"/>
                        </div>
                        <div class="col-4">
                            <af:button text="Cancelar" id="cbCancelar"
                                       styleClass="btn-pay-dialog"
                                       action="#{pageFlowScope.CompraDatosBackingBean.cbCancelar_action}"
                                       immediate="true"/>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>