<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ReplicatorWSService.xml"/>
      <url path="types/package-info.java"/>
      <url path="ReplicatorWS.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="ReplicatorWSPortClient.java"/>
      <url path="types/Procesar.java"/>
      <url path="ReplicatorWSService.java"/>
      <url path="types/ProcesarResponse.java"/>
      <url path="types/ReplicatorBean.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ReplicatorWSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="ReplicatorWSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ReplicatorWSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.ReplicatorWS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ReplicatorWSPort"/>
            <hash n="OPERATIONS">
               <hash n="procesar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.249.1.67" port="5007" path="/ReplicarEventosOM/ReplicatorWSPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ReplicatorWSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ws.eventos.servicios.sky.com.mx/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="10.249.1.67" port="5007" path="/ReplicarEventosOM/ReplicatorWSPort" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ws.eventos.servicios.sky.com.mx/}ReplicatorWS"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.eventos.servicios.sky.com.mx/}ReplicatorWSPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.types.ReplicatorBean.procesar.mx.com.sky.sel.proxyclients.ejb.replicareventosom.types.ReplicatorBean"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="2a59dca6-016b-1000-8008-0afd091b8932"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ReplicatorWSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.eventos.servicios.sky.com.mx/}ReplicatorWSPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.types.ReplicatorBean.procesar.mx.com.sky.sel.proxyclients.ejb.replicareventosom.types.ReplicatorBean"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.249.1.67" port="5007" path="/ReplicarEventosOM/ReplicatorWSPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ws.eventos.servicios.sky.com.mx/}ReplicatorWS"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.ReplicatorWSImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.ReplicatorWS"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.sky.sel.proxyclients.ejb.replicareventosom.ReplicatorWS"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ws.eventos.servicios.sky.com.mx/"/>
         <value n="WS_URI" v="ReplicatorWSService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="10.249.1.67" port="5007" path="/ReplicarEventosOM/ReplicatorWSPort" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
