<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">facturaElectronicaIndex</property>
      <property
         name="x">-24.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>facturaElectronicaIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.84473</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">informacionFiscal</property>
      <property
         name="x">932.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>informacionFiscal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79297</property>
      <property
         name="page">/WEB-INF/submenus/facturaElectronica/informacionFiscal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">consultaEstatusDF</property>
      <property
         name="x">685.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultaEstatusDF&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-113.20703</property>
      <property
         name="page">/WEB-INF/submenus/facturaElectronica/consultaEstatusDF.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">facturaElectronica</property>
      <property
         name="x">928.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>facturaElectronica&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">387.79297</property>
      <property
         name="page">/WEB-INF/submenus/facturaElectronica/facturaElectronica.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">routerFacturaElectronica</property>
      <property
         name="x">235.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerFacturaElectronica&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">232.5459</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">irFacturaElectronicaIndex</property>
      <property
         name="sdm:polyPoints">L50,194.0,232.19531,17.0,224.49414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">irInformacionFiscal</property>
      <property
         name="sdm:polyPoints">R46,276.0,228.69531,891.0,101.94238,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">irFacturaElectronica</property>
      <property
         name="sdm:polyPoints">R54,276.0,235.69531,885.6813,390.94238,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule17"
      to="Router6">
      <property
         name="fromOutcome">irRouterFacturaElectronica</property>
      <property
         name="sdm:polyPoints">R66,-1.0,-86.350586,231.5,178.19531,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule17"
      to="View3">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">smenu_informacionFiscal</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R45,2.7242634,-100.350586,891.0,94.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule17"
      to="View4">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">smenu_consultaEstatusDF</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R34,-1.0,-107.350586,642.85645,-117.05762,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule17"
      to="View5">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">smenu_facturaElectronica</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R55,1.4645934,-93.350586,887.0,383.94238,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__14</property>
      <property
         name="x">-37.0</property>
      <property
         name="y">-97.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">irRouterFacturaElectronica_0</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">B43,-40.5,-54.1483,-27.5,170.49414,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router6"
      to="View4">
      <property
         name="fromOutcome">irConsultaEstatusDF</property>
      <property
         name="sdm:polyPoints">T56,238.5,178.19531,644.0,-110.05762,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule17"
      to="View2">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">irRouterFacturaElectronica_0</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">B57,-33.5,-54.350586,-20.5,170.29195,T56</property>
   </ControlFlowCase>
</SDM>
