<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
    <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
    <!--efecto animado del dialogo de espera-->
    <af:resource type="css" source="/css/spinner-sel-sky.css"/>
    <af:resource type="javascript" source="/js/bt-scripts.js"/>
    <!--Aqui va TODO el contenido-->
    <af:group id="g1">
        <af:resource type="javascript">
          $('#plantilla').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        <af:resource type="css">
            /*solo boton*/
            .btn-internal {
                min-width: 50%;
            }

            .output-internal, .output-internal label {
                width: 100%;
            }
        </af:resource>
        <div id="plantilla">
            <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-tb-8" id="div-panel-right-frame">
                <div class="content-internal">
                    <div class="row">
                        <h:outputText styleClass="title" value="#{selSKYBundle['control.d3.title']}" id="otTitulo"
                                      style="text-transform: uppercase;"/>
                        <div class="row top">
                            <af:panelGroupLayout id="pgl4" styleClass="col-3 col-sm-8  col-tb-3 right"
                                                 inlineStyle="float:right;">
                                <div class="top">
                                    <div class="autocenter padd-top-dialog">
                                        <af:image source="/imagenes/controlremoto/#{pageFlowScope.ControlBackingBean.control.pathIcon}"
                                                  id="i2"/>
                                    </div>
                                    <div class="row autocenter">
                                        <h:outputText id="it13"
                                                      value="Precio: $ #{pageFlowScope.ControlBackingBean.control.precioDisplay}"
                                                      styleClass="text-internal font-bolder"/>
                                    </div>
                                    <div class="row top dialog-descrip" style="max-height: 220px;">
                                        <h:outputText id="it14"
                                                      value="#{pageFlowScope.ControlBackingBean.control.descripcion}"/>
                                    </div>
                                </div>
                            </af:panelGroupLayout>
                             
                            <af:panelGroupLayout id="pgl3" styleClass="col-9 col-sm-8  col-tb-5 right"
                                                 inlineStyle="float:right;">
                                <h:outputText styleClass="title" value="Dirección de Envío" id="ot14"/>
                                <div class="row">
                                    <af:panelBox showDisclosure="false" showMaximize="never" background="medium"
                                                 showHeader="never" id="pb1"
                                                 inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                        <f:facet name="toolbar"/>
                                        <af:panelFormLayout id="pfl4" fieldWidth="100%" labelWidth="100%"
                                                            labelAlignment="top">
                                            <af:selectOneChoice label="Región:" id="soc1"
                                                                value="#{pageFlowScope.ControlBackingBean.idRegion}"
                                                                autoSubmit="true" styleClass="select-internal"
                                                                contentStyle="width:200px;" readOnly="true">
                                                <f:selectItems value="#{pageFlowScope.ControlBackingBean.selectRegiones}"
                                                               id="si1"/>
                                            </af:selectOneChoice>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:selectOneChoice label="Dirección:" id="soc2" partialTriggers="soc1"
                                                                value="#{pageFlowScope.ControlBackingBean.enviarA}"
                                                                autoSubmit="true" required="false"
                                                                styleClass="select-internal"
                                                                contentStyle="min-width:200px;" readOnly="true">
                                                <f:selectItems value="#{pageFlowScope.ControlBackingBean.selectDirecciones}"
                                                               id="si2"/>
                                            </af:selectOneChoice>
                                            <af:spacer width="10" height="20" id="s3"/>
                                            <af:inputText label="Enviar a:" id="it1"
                                                          value="#{pageFlowScope.ControlBackingBean.enviarA}"
                                                          partialTriggers="soc2 soc1" columns="50" rows="10"
                                                          required="true" styleClass="output-internal"
                                                          contentStyle="font-weight: bolder; opacity:1;width:100%;"
                                                          showRequired="true" readOnly="true"/>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </div>
                            </af:panelGroupLayout>
                             
                            <af:panelGroupLayout id="pgl2">
                                <div class="top top-2 col-3 col-sm-8  col-tb-2 right" style="float:right;">
                                    <af:button text="Enviar" id="cb3" action="enviar" styleClass="btn-internal">
                                        <af:clientListener method="enforcePreventUserInput" type="action"/>
                                    </af:button>
                                </div>
                                <div class="top top-2 col-3 col-sm-8  col-tb-2 right" style="float:right;">
                                    <af:button text="Cancelar" id="cb2" action="terminar_control" immediate="true"
                                               styleClass="btn-internal"/>
                                </div>
                            </af:panelGroupLayout>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>