<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
       xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1" title="pago_general">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:form id="f1">
            <!--Aqui va TODO el contenido-->
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                        <af:panelGroupLayout id="pgl2" layout="vertical">
                            <af:outputText rendered="#{!sesion.suscriptor.permitePagoTC}"
                                           value="Por el momento su cuenta no permite pagos. Para más información comuníquese a los teléfonos de atención a clientes."
                                           id="ot_6"
                                           inlineStyle="color:rgb(0,164,228); font-weight:bold;"/>
                            <af:panelFormLayout id="pfl2" rows="5">
                                <af:inputText label="#{selSKYBundle['pago.it3.label']}"
                                              id="it3" value="" readOnly="true"/>
                                <af:selectOneChoice valueChangeListener="#{pageFlowScope.PagoGeneralBackingBean.tipoPagoChanged}"
                                                    id="soc10"
                                                    label="#{selSKYBundle['pago.soc10.label']}"
                                                    value="#{pageFlowScope.PagoGeneralBackingBean.tipoPago}"
                                                    partialTriggers="::d1"
                                                    required="true">
                                    <f:selectItems value="#{pageFlowScope.PagoGeneralBackingBean.tiposPago}"
                                                   id="si10"/>
                                </af:selectOneChoice>
                                <af:inputText label="CVV(Código de Seguridad)"
                                              secret="true"
                                              value="#{pageFlowScope.PagoGeneralBackingBean.cVVTemp}"
                                              contentStyle="width: 90px;" id="it7"
                                              required="true">
                                    <af:validateRegExp id="codSegValidator"
                                                       pattern="[0-9]{3,4}"
                                                       messageDetailNoMatch="Ingresa el código de seguridad de 3 números de tu tarjeta o 4 si es AMEX."/>
                                </af:inputText>
                                <af:inputText id="inputText1"
                                              label="#{selSKYBundle['pago.inputText1.label']}"
                                              binding="#{pageFlowScope.PagoGeneralBackingBean.importe}"
                                              required="true"
                                              value="#{sessionScope.ParametrosPago.monto}"
                                              disabled="#{not empty sessionScope.ParametrosPago.monto}"
                                              showRequired="true">
                                    <af:validateDoubleRange id="validadorDecimal"
                                                            minimum="0.0"
                                                            hintNotInRange="Ingresa cantidad que deseas pagar."
                                                            messageDetailNotInRange="Cantidad no válida."/>
                                </af:inputText>
                                <af:inputText label="#{selSKYBundle['pago.it8.label']}"
                                              id="it8" columns="40" rows="5"
                                              binding="#{pageFlowScope.PagoGeneralBackingBean.comentarios}"
                                              required="true"
                                              value="#{sessionScope.ParametrosPago.comentariosPago}"
                                              disabled="#{not empty sessionScope.ParametrosPago.monto}"
                                              maximumLength="240"
                                              showRequired="true"/>
                                <af:panelGroupLayout id="pgl4" halign="right"
                                                     layout="horizontal">
                                    <af:commandButton text="#{selSKYBundle['pago.cb2.text']}"
                                                      id="cb2"
                                                      action="#{pageFlowScope.PagoGeneralBackingBean.popupPagar}"
                                                      rendered="#{sesion.suscriptor.permitePagoTC}"/>
                                </af:panelGroupLayout>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>               
                <af:popup id="popupPago"
                          binding="#{pageFlowScope.PagoGeneralBackingBean.popupPagar}">
                    <af:dialog id="d2" title="#{selSKYBundle['pago.d2.title']}"
                               titleIconSource="/imagenes/aplicacion/edit.png"
                               type="none">
                        <af:panelFormLayout id="pfl4"
                                            inlineStyle="text-align:center;">
                            <af:inputText label="#{selSKYBundle['pago.it13.label']}"
                                          id="it13" readOnly="true"
                                          value="#{pageFlowScope.PagoGeneralBackingBean.tipoPago}"/>
                            <af:inputText label="#{selSKYBundle['pago.it14.label']}"
                                          id="it14" readOnly="true"
                                          value="#{pageFlowScope.PagoGeneralBackingBean.importe.value}"/>
                            <af:inputText label="#{selSKYBundle['pago.it15.label']}"
                                          id="it15" columns="80" rows="5"
                                          readOnly="true"
                                          value="#{pageFlowScope.PagoGeneralBackingBean.comentarios.value}"/>
                            <h:panelGroup id="pg1">
                                <af:spacer width="320" height="10" id="s2"/>
                                <af:commandButton text="#{selSKYBundle['pago.cb5.text']}"
                                                  id="cb5"
                                                  action="#{pageFlowScope.PagoGeneralBackingBean.pagar}"/>
                                <af:commandButton text="#{selSKYBundle['pago.cb6.text']}"
                                                  id="cb6"/>
                            </h:panelGroup>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
            <af:panelBox text="#{selSKYBundle['pago.pb1.text']}" id="pb1"
                         background="medium" showDisclosure="true"
                         icon="../imagenes/aplicacion/form.png" maximized="true"
                         showMaximize="never"
                         inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%;' : 'width:95.0%; margin:0.0%; padding:0.0%;' }">
                <f:facet name="toolbar"/>
                <af:subform id="subform1">
                    <af:panelFormLayout id="pfl1" rows="7" maxColumns="1"
                                        partialTriggers="::d1 ::pc2:t2:cl3">
                        <af:inputText id="it1"
                                      label="#{selSKYBundle['pago.it1.label']}"
                                      binding="#{pageFlowScope.PagoGeneralBackingBean.nombre}"
                                      value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.nombre}"
                                      required="true"/>
                        <af:inputText id="it2"
                                      label="#{selSKYBundle['pago.it2.label']}"
                                      binding="#{pageFlowScope.PagoGeneralBackingBean.no}"
                                      value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.numeroTarjeta}"
                                      required="true">
                            <af:validateRegExp id="validaTarjeta"
                                               pattern="[0-9]{16}"
                                               hint="Los 16 dígitos de tu tarjeta."
                                               messageDetailNoMatch="Ingresar los 16 dígitos de tu tarjeta"/>
                        </af:inputText>
                        <af:selectOneChoice id="soc2"
                                            label="#{selSKYBundle['pago.soc2.label']}"
                                            value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.mes}"
                                            valueChangeListener="#{pageFlowScope.PagoGeneralBackingBean.mesChanged}"
                                            required="true">
                            <f:selectItems value="#{pageFlowScope.PagoGeneralBackingBean.meses}"
                                           id="si2"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice id="soc3"
                                            label="#{selSKYBundle['pago.soc3.label']}"
                                            value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.anio}"
                                            valueChangeListener="#{pageFlowScope.PagoGeneralBackingBean.anioChanged}"
                                            required="true">
                            <f:selectItems value="#{pageFlowScope.PagoGeneralBackingBean.anios}"
                                           id="si3"/>
                        </af:selectOneChoice>
                        <!--af:inputText id="it6" label="CVV(Código de Seguridad)" secret="true"
                                                    contentStyle="width: 90px;"
                        binding="#{pageFlowScope.PagoGeneralBackingBean.codigo}" columns="4"
                        required="true">
            <af:validateRegExp id="codSegValidator" pattern="[0-9]{3,4}"
                               messageDetailNoMatch="Ingresa el código de seguridad de 3 números de tu tarjeta o 4 si es AMEX."/>
          </af:inputText-->
                        <af:selectOneRadio label="Aviso" id="sor2" required="true">
                            <af:selectItem label="He leído y acepto los términos del Aviso de Privacidad"
                                           value="He leído y acepto los términos del Aviso de Privacidad"
                                           id="si6"/>
                        </af:selectOneRadio>
                        <af:goLink text="Aviso de Privacidad" id="gap1"
                                   targetFrame="_blank"
                                   destination="#{parametros.urlAvisoPrivacidad}"/>
                        <af:panelGroupLayout id="pgl1" layout="horizontal"
                                             halign="right">
                            <af:commandButton text="#{selSKYBundle['pago.cb1.text']}"
                                              id="cb1"
                                              action="#{pageFlowScope.PagoGeneralBackingBean.popupAgregar}"
                                              rendered="#{pageFlowScope.PagoGeneralBackingBean.insert}"/>
                            <af:commandButton text="#{selSKYBundle['pago.cb3.text']}"
                                              id="cb3"
                                              action="#{pageFlowScope.PagoGeneralBackingBean.popupModificar}"
                                              rendered="false"/>
                            <af:commandButton text="#{selSKYBundle['pago.cb4.text']}"
                                              id="cb4"
                                              rendered="#{!pageFlowScope.PagoGeneralBackingBean.insert}"
                                              actionListener="#{pageFlowScope.PagoGeneralBackingBean.cancelarActionListener}"
                                              immediate="true">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:subform>
                <af:panelBox text=" " id="pb4" showDisclosure="false"
                             maximized="true" showMaximize="never"
                             inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%;' : 'width:95.0%; margin:0.0%; padding:0.0%;' }">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc2" partialTriggers="::d1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Tarjeta.collectionModel}"
                                  var="row" rows="#{bindings.Tarjeta.rangeSize}"
                                  emptyText="#{bindings.Tarjeta.viewable ? 'No Existen Tarjetas Disponibles.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.Tarjeta.rangeSize}"
                                  rowBandingInterval="1"
                                  selectedRowKeys="#{bindings.Tarjeta.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Tarjeta.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2" autoHeightRows="10"
                                  partialTriggers=":::d1"
                                  contentDelivery="immediate">
                            <af:column sortProperty="id" sortable="false"
                                       headerText="#{selSKYBundle['pago.c9.headertext']}"
                                       id="c9" rendered="false">
                                <af:outputText value="#{row.id}" id="ot15">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Tarjeta.hints.id.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="no" sortable="false"
                                       headerText="#{selSKYBundle['pago.c6.headertext']}"
                                       id="c6" width="120">
                                <af:outputText value="#{row.numeroTarjeta}"
                                               id="ot10"/>
                            </af:column>
                            <af:column sortProperty="nombre" sortable="false"
                                       headerText="#{selSKYBundle['pago.c13.headertext']}"
                                       id="c13" width="180">
                                <af:outputText value="#{row.nombre}" id="ot16"/>
                            </af:column>
                            <af:column sortProperty="tipo" sortable="false"
                                       headerText="#{selSKYBundle['pago.c8.headertext']}"
                                       id="c8" align="center" width="70">
                                <af:outputText value="#{row.tipo}" id="ot11"/>
                            </af:column>
                            <af:column sortProperty="Editar" sortable="false"
                                       headerText="#{selSKYBundle['pago.c7.headertext']}"
                                       id="c7" align="center" width="50"
                                       rendered="false">
                                <af:commandLink text="" id="cl3"
                                                action="#{pageFlowScope.PagoGeneralBackingBean.seleccionarTarjeta}">
                                    <f:setPropertyActionListener target="#{pageFlowScope.PagoGeneralBackingBean.id}"
                                                                 value="#{row.id}"/>
                                    <!--<af:image source="/img/edit.png" id="i3"/>-->
                                    <af:outputText value="Editar" id="ot9"/>
                                </af:commandLink>
                            </af:column>
                            <af:column sortProperty="Eliminar" sortable="false"
                                       headerText="#{selSKYBundle['pago.c20.headertext']}"
                                       id="c20" align="center" width="50"
                                       rendered="false">
                                <af:commandLink text="" id="cl13"
                                                action="#{pageFlowScope.PagoGeneralBackingBean.popupEliminar}">
                                    <f:setPropertyActionListener target="#{pageFlowScope.PagoGeneralBackingBean.id}"
                                                                 value="#{row.id}"/>
                                    <!-- <af:image source="/img/delete.png" id="ii3"/>-->
                                    <af:outputText value="Eliminar" id="ott9"/>
                                </af:commandLink>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelBox>
                <af:popup id="p1"
                          binding="#{pageFlowScope.PagoGeneralBackingBean.popup}">
                    <af:dialog id="dialog1"
                               title="#{pageFlowScope.PagoGeneralBackingBean.messagePopup}"
                               type="okCancel"
                               titleIconSource="/imagenes/aplicacion/edit.png"
                               inlineStyle="width:500.0px; height:400px;"
                               dialogListener="#{pageFlowScope.PagoGeneralBackingBean.listenerPopup}">
                        <af:panelGroupLayout id="pgl3" layout="horizontal"
                                             halign="left">
                            <af:panelFormLayout id="pfl3">
                                <f:facet name="footer"/>
                                <af:inputText label="#{selSKYBundle['pago.it4.label']}"
                                              id="it4"
                                              value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.nombre}"
                                              readOnly="true"/>
                                <af:inputText label="#{selSKYBundle['pago.it5.label']}"
                                              id="it5"
                                              value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.noCodificado}"
                                              readOnly="true"/>
                                <af:inputText label="#{selSKYBundle['pago.it9.label']}"
                                              id="it9"
                                              value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.tipo}"
                                              readOnly="true"/>
                                <af:inputText id="inputText2"
                                              value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.creditoDebitoTexto}"
                                              readOnly="true"
                                              label="#{selSKYBundle['pago.it12.label']}"/>
                                <af:inputText label="#{selSKYBundle['pago.it10.label']}"
                                              id="it10"
                                              value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.mes}"
                                              readOnly="true"/>
                                <af:inputText label="#{selSKYBundle['pago.it11.label']}"
                                              id="it11"
                                              value="#{pageFlowScope.PagoGeneralBackingBean.tarjeta.anio}"
                                              readOnly="true"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:panelBox>
            <af:popup id="mensajePago"
                      binding="#{pageFlowScope.PagoGeneralBackingBean.popupMensajeRespuesta}">
                <af:dialog id="dialog2" type="none" closeIconVisible="false">
                    <af:panelGroupLayout id="pgl5" layout="vertical">
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:image source="/imagenes/48X48/nav_48x48/alerta.png"
                                      id="image2" inlineStyle="width:30px;"
                                      rendered="#{!pageFlowScope.PagoGeneralBackingBean.operacionExitosa}"/>
                            <af:image source="/imagenes/48X48/nav_48x48/activa.png"
                                      id="image1" inlineStyle="width:30px;"
                                      rendered="#{pageFlowScope.PagoGeneralBackingBean.operacionExitosa}"/>
                            <af:spacer width="10" height="10" id="spacer3"/>
                            <af:outputText value="#{pageFlowScope.PagoGeneralBackingBean.mensajeRespuesta}"
                                           id="outputText1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7" layout="horizontal"
                                             halign="center">
                            <af:commandButton text="Regresar" id="cb7"
                                              action="intentar_pago"
                                              rendered="#{!pageFlowScope.PagoGeneralBackingBean.operacionExitosa}"/>
                            <af:commandButton text="Continuar" id="commandButton1"
                                              action="#{pageFlowScope.PagoGeneralBackingBean.terminarPago}"
                                              rendered="#{pageFlowScope.PagoGeneralBackingBean.operacionExitosa}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>