<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="../../../../../enterpriseobjects/sel/common/v1/SeguridadItemType.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/SeguridadListType.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/ObjectFactory.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/package-info.java"/>
      <url path="../../../../../enterprisemessages/sicof/consultarfactura/ConsultarFacturaResponseEBMType.java"/>
      <url path="ConsultarFacturaEp.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/ParametroListType.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/RuntimeFaultMessageType.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/EBMType.java"/>
      <url path="../../../../../enterprisemessages/sicof/consultarfactura/ConsultarFacturaRequestType.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/ParametroItemType.java"/>
      <url path="../../../../../enterpriseobjects/sicof/consultarfactura/package-info.java"/>
      <url path="../../../../../enterpriseobjects/sicof/consultarfactura/ConsultarFacturaEBOType.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/EBMHeaderResponseType.java"/>
      <url path="../../../../../enterprisemessages/sicof/consultarfactura/ObjectFactory.java"/>
      <url path="../../../../../enterprisemessages/sicof/consultarfactura/package-info.java"/>
      <url path="ConsultarFactura.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/ErrorNegocioType.java"/>
      <url path="../../../../../enterprisemessages/sicof/consultarfactura/ConsultarFacturaRequestEBMType.java"/>
      <url path="../../../../../enterpriseobjects/sicof/consultarfactura/ConsultarFacturaListType.java"/>
      <url path="../../../../../enterpriseobjects/sicof/consultarfactura/ObjectFactory.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/ErrorTecnicoType.java"/>
      <url path="ConsultarFactura_ptClient.java"/>
      <url path="../../../../../enterpriseobjects/sel/common/v1/EBMHeaderRequestType.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.sicofinterface.consultar.factura"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="ConsultarFactura_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultarFactura_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.sicofinterface.consultar.factura.ConsultarFactura"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultarFactura_pt"/>
            <hash n="OPERATIONS">
               <hash n="ConsultarFactura">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="skywbdes1" port="5007" path="/soa-infra/services/SICOF_Interface/ConsultarFacturaSicofInterface/ConsultarFactura_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ConsultarFactura_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/Sicof/ConsultarFactura"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../../Model.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="skywbdes1" port="5007" path="/soa-infra/services/SICOF_Interface/ConsultarFacturaSicofInterface/ConsultarFactura_ep" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.sky.com.mx/InterfaceServices/Sicof/ConsultarFactura}ConsultarFactura"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Sicof/ConsultarFactura}ConsultarFacturaBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.sky.enterprisemessages.sicof.consultarfactura.ConsultarFacturaResponseEBMType.ConsultarFactura.mx.com.sky.enterprisemessages.sicof.consultarfactura.ConsultarFacturaRequestEBMType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="5d806a89-017c-1000-8005-0afd0958fab4"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultarFactura_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Sicof/ConsultarFactura}ConsultarFacturaBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.enterprisemessages.sicof.consultarfactura.ConsultarFacturaResponseEBMType.consultarFactura.mx.com.sky.enterprisemessages.sicof.consultarfactura.ConsultarFacturaRequestEBMType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="skywbdes1" port="5007" path="/soa-infra/services/SICOF_Interface/ConsultarFacturaSicofInterface/ConsultarFactura_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.sicofinterface.consultar.factura"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Sicof/ConsultarFactura}ConsultarFactura"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.sicofinterface.consultar.factura.ConsultarFacturaImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.sicofinterface.consultar.factura.ConsultarFactura"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.sky.sel.proxyclients.sicofinterface.consultar.factura.ConsultarFactura"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/Sicof/ConsultarFactura"/>
         <value n="WS_URI" v="ConsultarFactura_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="skywbdes1" port="5007" path="/soa-infra/services/SICOF_Interface/ConsultarFacturaSicofInterface/ConsultarFactura_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
