<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
    <af:document title="Olvidó su contraseña de Servicios en línea SKY" id="d1">
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
              <af:decorativeBox id="db1" centerLandmark="main" theme="medium" dimensionsFrom="auto">
                <f:facet name="center">
                  <af:panelHeader text="#{selSKYBundle['olvidor.ph1.text']}" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelGroupLayout id="pgl3" layout="vertical" halign="left">
                      <table cellspacing="0" cellpadding="3" border="0">
                        <tr align="left" valign="top">
                          <td style="width:460.0px;" align="justify">
                            <af:outputText value="#{selSKYBundle['olvidor.plam1.label']}"
                                           id="plam1"/>
                          </td>
                        </tr>
                         
                        <tr valign="top"></tr>
                         
                        <tr align="left" valign="top">
                          <af:spacer height="20" id="s4"/>
                          <td style="width:640.0px;" align="justify">
                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                              <af:image source="/imagenes/banderas/Mexico.png" id="i1"/>
                              <af:spacer width="10" id="s1"/>
                              <af:panelGroupLayout id="pgl5" layout="vertical">
                                <af:outputText value="#{selSKYBundle['olvido.ot14.value']}"
                                               id="plam2"/>
                                <af:outputText value="#{selSKYBundle['olvido.ot15.value']}"
                                               id="plam22"/>
                              </af:panelGroupLayout>
                            </af:panelGroupLayout>
                          </td>
                        </tr>
                         
                        <!--tr align="left" valign="top">
                          <af:spacer height="10" id="s3"/>
                          <td style="width:640.0px;" align="left">
                            <af:panelGroupLayout id="pgl5" layout="horizontal">
                              <af:image source="/imagenes/banderas/Mexico.png"
                                        id="i2"/>
                                <af:spacer width="87" id="s2"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot15.value']}"
                                             id="plam3"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr-->
                         
                        <tr align="left" valign="top">
                          <af:spacer height="10" id="s5"/>
                          <td style="width:640.0px;" align="left">
                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                              <af:image source="/imagenes/banderas/Costa-Rica.png" id="i3"/>
                              <af:spacer width="10" id="s13"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot16.value']}"
                                             id="plam4"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr>
                         
                        <tr align="left" valign="top">
                          <af:spacer height="10" id="s6"/>
                          <td style="width:640.0px;">
                            <af:panelGroupLayout id="pgl7" layout="horizontal">
                              <af:image source="/imagenes/banderas/Guatemala.png" id="i4"/>
                              <af:spacer width="10" id="s14"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot17.value']}"
                                             id="plam5"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr>
                         
                        <tr align="left" valign="top">
                          <af:spacer height="10" id="s7"/>
                          <td style="width:640.0px;">
                            <af:panelGroupLayout id="pgl8" layout="horizontal">
                              <af:image source="/imagenes/banderas/Nicaragua.png" id="i5"/>
                              <af:spacer width="10" id="s15"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot18.value']}"
                                             id="plam6"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr>
                         
                        <tr align="left" valign="top">
                          <af:spacer height="10" id="s8"/>
                          <td style="width:640.0px;">
                            <af:panelGroupLayout id="pgl9" layout="horizontal">
                              <af:image source="/imagenes/banderas/El-Salvador.png" id="i6"/>
                              <af:spacer width="10" id="s16"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot19.value']}"
                                             id="plam7"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr><tr align="left" valign="top">
                          <af:spacer height="10" id="s9"/>
                          <td style="width:640.0px;">
                            <af:panelGroupLayout id="pg20" layout="horizontal">
                              <af:image source="/imagenes/banderas/Honduras.png" id="i7"/>
                              <af:spacer width="10" id="s21"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot20.value']}"
                                             id="plam8"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr>
                         
                        <tr>
                          <af:spacer height="10" id="s10"/>
                          <td style="width:640.0px;">
                            <af:panelGroupLayout id="pg21" layout="horizontal">
                              <af:image source="/imagenes/banderas/Dominican-Republic.png" id="i8"/>
                              <af:spacer width="10" id="s22"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot21.value']}"
                                             id="plam9"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr>
                         
                        <tr>
                          <af:spacer height="10" id="s11"/>
                          <td style="width:640.0px;">
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                              <af:image source="/imagenes/banderas/Panama.png" id="i9"/>
                              <af:spacer width="10" id="s23"/>
                              <af:outputText value="#{selSKYBundle['olvido.ot22.value']}"
                                             id="plam10"/>
                            </af:panelGroupLayout>
                          </td>
                        </tr>
                      </table>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="25" id="s24"/>
                    <af:panelGroupLayout id="pg22" layout="vertical" halign="end">
                      <af:commandButton text="#{selSKYBundle['olvidor.cb1.text']}" id="cb1"
                                        icon="/imagenes/19X19/servicios_19x19/contrasenia.png"
                                        action="index"/>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                </f:facet>
              </af:decorativeBox>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>