<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">lugaresPago</property>
      <property
         name="x">535.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lugaresPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">327.14355</property>
      <property
         name="page">/WEB-INF/submenus/buscarLugaresPago/lugaresPago.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">smenu_buscarLugaresPago</property>
      <property
         name="sdm:polyPoints">R45,-139.13776,47.5,494.0,323.29297,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">routerBuscarLugares</property>
      <property
         name="x">133.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerBuscarLugares&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">307.44238</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">irLugaresPago</property>
      <property
         name="sdm:polyPoints">R50,174.0,307.0918,493.14603,330.29297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule10"
      to="Router5">
      <property
         name="fromOutcome">irRouterLugaresPago</property>
      <property
         name="sdm:polyPoints">R55,-141.0,54.5,133.0,253.0918,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">buscarLugaresIndex</property>
      <property
         name="x">-172.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>buscarLugaresIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">308.5459</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">irBuscarLugaresIndex</property>
      <property
         name="sdm:polyPoints">L50,92.0,307.0918,-131.0,308.1953,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">-177.0</property>
      <property
         name="y">51.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View8">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">irRouterLugaresPago_1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,-177.0,93.5,-172.0,254.19531,T50</property>
   </ControlFlowCase>
</SDM>
