<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ConsultarCtaCelSky.java"/>
      <url path="../../../../enterpriseobjects/siebel/consultarctacelsky/ConsultarCtaCelSkyResponseType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/SeguridadItemType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/SeguridadListType.java"/>
      <url path="../../../../enterpriseobjects/siebel/consultarctacelsky/ObjectFactory.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ObjectFactory.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/package-info.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbconsultarctacelskysiebelinterface/ObjectFactory.java"/>
      <url path="../../../../enterpriseobjects/siebel/consultarctacelsky/ConsultarCtaCelSkyRequestType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ParametroListType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/RuntimeFaultMessageType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/EBMType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbconsultarctacelskysiebelinterface/DBConsultarCtaCelSkySiebelInterfaceOutputType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbconsultarctacelskysiebelinterface/package-info.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ParametroItemType.java"/>
      <url path="../../../../enterpriseobjects/siebel/consultarctacelsky/package-info.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/EBMHeaderResponseType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbconsultarctacelskysiebelinterface/DBConsultarCtaCelSkySiebelInterfaceInputType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ErrorNegocioType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ErrorTecnicoType.java"/>
      <url path="ConsultarCtaCelSky_ptClient.java"/>
      <url path="ConsultarCtaCelSkyEp.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbconsultarctacelskysiebelinterface/DBConsultarCtaCelSkySiebelInterfaceOutputCollectionType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/EBMHeaderRequestType.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.siebelInterface.consultarctacelsky"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="ConsultarCtaCelSky_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultarCtaCelSky_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.siebelInterface.consultarctacelsky.ConsultarCtaCelSky"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultarCtaCelSky_pt"/>
            <hash n="OPERATIONS">
               <hash n="consultarctacelsky">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.249.1.65" port="5007" path="/soa-infra/services/SIEBEL_Interface/ConsultarCtaCelSkySiebelInterface/ConsultarCtaCelSky_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ConsultarCtaCelSky_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/Siebel/ConsultarCtaCelSky"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="10.249.1.65" port="5007" path="/soa-infra/services/SIEBEL_Interface/ConsultarCtaCelSkySiebelInterface/ConsultarCtaCelSky_ep" query="WSDL" ref="%7Bhttp%3A%2F%2Fxmlns.sky.com.mx%2FInterfaceServices%2FSiebel%2FConsultarCtaCelSky%7DConsultarCtaCelSky_ep"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.sky.com.mx/InterfaceServices/Siebel/ConsultarCtaCelSky}ConsultarCtaCelSky"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Siebel/ConsultarCtaCelSky}ConsultarCtaCelSkyBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.sky.enterpriseobjects.siebel.consultarctacelsky.ConsultarCtaCelSkyResponseType.consultarctacelsky.mx.com.sky.enterpriseobjects.siebel.consultarctacelsky.ConsultarCtaCelSkyRequestType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="77348962-0175-1000-8092-0afd0958eaa2"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultarCtaCelSky_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Siebel/ConsultarCtaCelSky}ConsultarCtaCelSkyBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.enterpriseobjects.siebel.consultarctacelsky.ConsultarCtaCelSkyResponseType.consultarctacelsky.mx.com.sky.enterpriseobjects.siebel.consultarctacelsky.ConsultarCtaCelSkyRequestType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.249.1.65" port="5007" path="/soa-infra/services/SIEBEL_Interface/ConsultarCtaCelSkySiebelInterface/ConsultarCtaCelSky_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.siebelInterface.consultarctacelsky"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Siebel/ConsultarCtaCelSky}ConsultarCtaCelSky"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.siebelInterface.consultarctacelsky.ConsultarCtaCelSkyImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.siebelInterface.consultarctacelsky.ConsultarCtaCelSky"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.sky.sel.proxyclients.siebelInterface.consultarctacelsky.ConsultarCtaCelSky"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/Siebel/ConsultarCtaCelSky"/>
         <value n="WS_URI" v="ConsultarCtaCelSky_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="10.249.1.65" port="5007" path="/soa-infra/services/SIEBEL_Interface/ConsultarCtaCelSkySiebelInterface/ConsultarCtaCelSky_ep" query="WSDL" ref="%7Bhttp%3A%2F%2Fxmlns.sky.com.mx%2FInterfaceServices%2FSiebel%2FConsultarCtaCelSky%7DConsultarCtaCelSky_ep"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
