<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">portabilidad</property>
      <property
         name="x">428.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>portabilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">141.39648</property>
      <property
         name="page">/WEB-INF/submenus/portabilidad/portabilidad.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">portabCelIndex</property>
      <property
         name="x">449.68945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>portabCelIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">356.0459</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">-26.0</property>
      <property
         name="y">228.89648</property>
   </WildcardControlFlowRule>
   <Router
      id="Router5">
      <property
         name="activityId">portabilidadCelSelectPagDefault</property>
      <property
         name="x">213.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>portabilidadCelSelectPagDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">228.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">irPortabilidad</property>
      <property
         name="sdm:polyPoints">R46,254.0,224.74707,387.02246,144.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">portabilidadCelIndex</property>
      <property
         name="sdm:polyPoints">R54,254.0,231.74707,408.68945,352.1953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule4"
      to="Router5">
      <property
         name="fromOutcome">irPortabCelRouter</property>
      <property
         name="sdm:polyPoints">R50,10.397411,229.0459,172.0,228.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">adfMenu_portabCelIndex</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R61,10.0,236.0459,406.9593,359.1953,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">adfMenu_portabilidad</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R39,10.0,222.0459,385.66156,137.5459,L46</property>
   </ControlFlowCase>
</SDM>
