<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bienvenido</property>
      <property
         name="x">559.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bienvenido&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">102.79297</property>
      <property
         name="page">/bienvenido.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="x">836.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.79297</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">irLogin</property>
      <property
         name="sdm:polyPoints">R54,601.61444,105.94238,795.0,200.94238,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">registro</property>
      <property
         name="x">830.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-28.908203</property>
      <property
         name="page">/pages/registro.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">irRegistro</property>
      <property
         name="sdm:polyPoints">R38,600.0,91.94238,786.889,-32.75879,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">regresarLoginBienvenido</property>
      <property
         name="sdm:polyPoints">L54,793.3795,207.94238,600.0,112.94238,R62</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">error</property>
      <property
         name="x">461.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">287.1953</property>
      <property
         name="page">/paginaError.xhtml</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__4</property>
      <property
         name="x">327.0</property>
      <property
         name="y">51.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">regresarBienvenido</property>
      <property
         name="sdm:polyPoints">L54,789.0,-25.75879,602.1012,98.94238,R46</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">registroindex</property>
      <property
         name="x">326.2951</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registroindex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-85.71973</property>
      <property
         name="page">/registroindex.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">contacto</property>
      <property
         name="x">113.81793</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contacto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">49.115784</property>
      <property
         name="page">/pages/contacto/contacto.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule10"
      to="View26">
      <property
         name="fromOutcome">contacto</property>
      <property
         name="sdm:polyPoints">L50,291.0,51.448242,154.81793,48.765198,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recuperarContrasenia&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">recuperarContrasenia</property>
      <property
         name="x">1121.218</property>
      <property
         name="y">203.88287</property>
      <property
         name="documentReference">/WEB-INF/recuperarContraseniaTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">recuperarContraseniaTF</property>
   </TaskFlowCall>
   <View
      id="View16">
      <property
         name="activityId">reestablecercon</property>
      <property
         name="x">198.6868</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reestablecercon&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-97.85664</property>
      <property
         name="page">/reestablecercon.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reenviarCorreoConf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">reenviarCorreoConf</property>
      <property
         name="x">558.17145</property>
      <property
         name="y">-78.854095</property>
      <property
         name="documentReference">/WEB-INF/reenviarCorreoConfTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">reenviarCorreoConfTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="tosrcid">__52</property>
      <property
         name="fromOutcome">irRecuperarContrasenia</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,877.0,204.44238,1080.218,203.53229,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="tosrcid">__50</property>
      <property
         name="fromOutcome">irReenviarCorreo</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T33,548.5,38.93738,558.17145,-25.204681,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">irBienvenido</property>
      <property
         name="sdm:polyPoints">T50,461.0,232.84473,559.0,156.44238,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">handlerExceptionFront</property>
      <property
         name="x">495.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>handlerExceptionFront&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">473.5459</property>
      <property
         name="exceptionHandler">true</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View13">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">T50,495.0,419.1953,461.0,340.84473,B50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">registroindexcorp</property>
      <property
         name="x">69.14156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registroindexcorp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-92.1414</property>
      <property
         name="page">/registroindexcorp.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">skyudc</property>
      <property
         name="x">390.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>skyudc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-176.20117</property>
      <property
         name="page">/skyudc.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">recuperarContraseniaMovil</property>
      <property
         name="x">764.0322</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recuperarContraseniaMovil&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-149.55176</property>
      <property
         name="page">/pages/recuperarContrasenia/recuperarContraseniaMovil.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">recuperarContraseniaMovilResumen</property>
      <property
         name="x">944.71094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recuperarContraseniaMovilResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-149.55176</property>
      <property
         name="page">/pages/recuperarContrasenia/recuperarContraseniaMovilResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="View28">
      <property
         name="tosrcid">__62</property>
      <property
         name="fromOutcome">irRecuperarContraseniaMovil</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T44,555.5,40.982536,760.5322,-95.90234,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View28"
      to="View2">
      <property
         name="tosrcid">__58</property>
      <property
         name="fromOutcome">regresarBienvenido</property>
      <property
         name="fromsrcid">__57</property>
      <property
         name="sdm:polyPoints">B56,767.5322,-92.18631,562.5,44.61518,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View28"
      to="View29">
      <property
         name="tosrcid">__59</property>
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="fromsrcid">__57</property>
      <property
         name="sdm:polyPoints">R50,805.0322,-149.90234,902.7031,-153.40234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View29"
      to="View2">
      <property
         name="tosrcid">__61</property>
      <property
         name="fromOutcome">regresarBienvenido</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">L54,903.71094,-146.40234,569.5,48.442383,T67</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall35">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registroPopup&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">registroPopup</property>
      <property
         name="x">845.0</property>
      <property
         name="y">395.29883</property>
      <property
         name="documentReference">/WEB-INF/registroTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">registroTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View3"
      to="TaskFlowCall35">
      <property
         name="fromOutcome">registro</property>
      <property
         name="sdm:polyPoints">B50,836.0,258.44238,845.0,340.94824,T50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">promociones</property>
      <property
         name="x">324.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>promociones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">263.89648</property>
      <property
         name="page">/pages/promociones/promociones.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule10"
      to="View38">
      <property
         name="fromOutcome">promociones</property>
      <property
         name="sdm:polyPoints">B50,327.0,93.94824,324.0,209.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule10">
      <property
         name="tosrcid">__49</property>
      <property
         name="fromOutcome">contacto</property>
      <property
         name="fromsrcid">__4</property>
   </ControlFlowCase>
</SDM>
