<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">admonMiCuenta</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">134.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admonMiCuenta&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">122.19531</property>
      <property
         name="page">/pages/miCuenta/admonMiCuenta.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dinamico&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dinamico</property>
      <property
         name="x">438.0</property>
      <property
         name="y">122.19531</property>
      <property
         name="documentReference">/WEB-INF/blueToGoVideoEverywhereTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">blueToGoVideoEverywhereTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,175.0,121.84473,397.0,121.84473,L50</property>
   </ControlFlowCase>
</SDM>
