<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">adultos</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">193.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adultos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">322.5459</property>
      <property
         name="page">/pages/adultos/adultos.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeVeTvTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ppeVeTvTF</property>
      <property
         name="x">541.3447</property>
      <property
         name="y">320.1494</property>
      <property
         name="documentReference">/WEB-INF/ppeVeTvTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ppeVeTvTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ppe</property>
      <property
         name="sdm:polyPoints">R50,234.0,322.1953,500.34473,319.79883,L50</property>
   </ControlFlowCase>
</SDM>
