<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">btgOttIndexActivar</property>
      <property
         name="x">516.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btgOttIndexActivar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">331.14355</property>
      <property
         name="page">/pages/btgVeoBtg/btgOttIndexActivar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">btgOttIndexActivarOk</property>
      <property
         name="x">843.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btgOttIndexActivarOk&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.24707</property>
      <property
         name="page">/pages/btgVeoBtg/btgOttIndexActivarOk.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">R50,557.0,330.79297,802.0,213.89648,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">229.0</property>
      <property
         name="y">165.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">closeTaskFlowReturn</property>
      <property
         name="x">522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlowReturn&lt;/p></property>
      <property
         name="y">140.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,265.0,165.44824,481.0,140.5459,L50</property>
   </ControlFlowCase>
</SDM>
