<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">btgveoBtgIndex</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">537.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btgveoBtgIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">308.5459</property>
      <property
         name="page">/pages/btgVeoBtg/btgveoBtgIndex.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>blueToGoOTTActivarTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">blueToGoOTTActivarTF</property>
      <property
         name="x">868.0137</property>
      <property
         name="y">222.14941</property>
      <property
         name="documentReference">/WEB-INF/blueToGoOTTActivarTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">blueToGoOTTActivarTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">activarOTT</property>
      <property
         name="sdm:polyPoints">R46,578.0,304.6953,827.0137,221.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>blueToGoTcOTTTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">blueToGoTcOTTTF</property>
      <property
         name="x">866.3418</property>
      <property
         name="y">427.1494</property>
      <property
         name="documentReference">/WEB-INF/blueToGoTcOTTTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">blueToGoTcOTTTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">tc_ott</property>
      <property
         name="sdm:polyPoints">R54,578.0,311.6953,825.3418,426.79883,L50</property>
   </ControlFlowCase>
</SDM>
