<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cambioTitularTymMXUpload</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">89.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularTymMXUpload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.58594</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularTymMXUpload.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">249.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">234.79297</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">3.0</property>
      <property
         name="y">234.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,39.0,234.44824,208.0,234.44238,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">cambioTitularTymMXUploadDoc</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularTymMXUploadDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.79297</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularTymMXUploadDoc.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,130.0,96.23535,285.0,96.44238,L50</property>
   </ControlFlowCase>
</SDM>
