<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">routerCambioTitular</property>
      <property
         name="x">80.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerCambioTitular&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">82.61426</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">cambioTitular</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">281.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitular&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">31.597656</property>
      <property
         name="page">/pages/cambioTitular/cambioTitular.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cambioTitularMX</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularMX&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">170.24707</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularMX.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">normal</property>
      <property
         name="sdm:polyPoints">R46,121.0,78.76367,240.0,31.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">tym_mx</property>
      <property
         name="sdm:polyPoints">R54,121.0,85.76367,232.0,169.89648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toCambioTitularUploadTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">toCambioTitularUploadTF</property>
      <property
         name="x">502.0</property>
      <property
         name="y">77.896484</property>
      <property
         name="documentReference">/WEB-INF/cambioTitularUploadTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cambioTitularUploadTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toCambioTitularFormTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">toCambioTitularFormTF</property>
      <property
         name="x">503.0</property>
      <property
         name="y">232.19531</property>
      <property
         name="documentReference">/WEB-INF/cambioTitularFormTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">cambioTitularFormTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">uploadDocumentos</property>
      <property
         name="sdm:polyPoints">R46,314.0,166.74707,461.0,77.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">llenarDocumentos</property>
      <property
         name="sdm:polyPoints">R54,314.0,173.39648,462.0,231.84473,L50</property>
   </ControlFlowCase>
</SDM>
