<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cambioTitularTymMX1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">114.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularTymMX1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">90.924805</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularTymMX1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">88.0</property>
      <property
         name="y">-38.70117</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">323.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">-38.804688</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancelar</property>
      <property
         name="sdm:polyPoints">R50,124.0,-38.551758,282.0,-39.155273,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">cambioTitularTymMX2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularTymMX2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">93.79297</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularTymMX2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,155.10242,87.07422,253.0,89.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">atras</property>
      <property
         name="sdm:polyPoints">L54,252.89754,96.94238,155.0,94.07422,R54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">cambioTitularTymMX3</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">473.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularTymMX3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">94.0918</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularTymMX3.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,335.01077,89.94238,432.0,90.24121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">atras</property>
      <property
         name="sdm:polyPoints">L54,431.98923,97.24121,335.0,96.94238,R54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">cambioTitularTymMX3a</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">566.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularTymMX3a&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.0918</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularTymMX3a.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View9">
      <property
         name="fromOutcome">atras</property>
      <property
         name="sdm:polyPoints">T33,555.5,194.74121,469.5,151.89279,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View12">
      <property
         name="fromOutcome">TDC</property>
      <property
         name="sdm:polyPoints">B56,476.5,147.74121,562.5,190.49889,T44</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">cambioTitularTymMX4</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">657.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioTitularTymMX4&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">93.19531</property>
      <property
         name="page">/pages/cambioTitular/cambioTitularTymMX4.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="View16">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,514.0,90.24121,615.96924,89.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View9">
      <property
         name="fromOutcome">atras</property>
      <property
         name="sdm:polyPoints">L54,616.0,96.34473,514.03076,97.24121,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View16"
      to="View12">
      <property
         name="fromOutcome">atrasTDC</property>
      <property
         name="sdm:polyPoints">B44,653.5,146.84473,569.5,190.6746,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View12"
      to="View16">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">T67,576.5,194.74121,660.5,150.99959,B56</property>
   </ControlFlowCase>
</SDM>
