<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">canalesIndex</property>
      <property
         name="x">116.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">384.7412</property>
      <property
         name="page">/pages/canales/canalesIndex.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">44.0</property>
      <property
         name="y">66.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">402.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">59.844727</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,84.62755,66.44824,356.37247,59.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">canalesConfirmar</property>
      <property
         name="x">486.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">180.84473</property>
      <property
         name="page">/pages/canales/canalesConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">canalesResumen</property>
      <property
         name="x">662.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.89648</property>
      <property
         name="page">/pages/canales/canalesResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">siguiente</property>
      <property
         name="x">310.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>siguiente&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">387.1953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="Router8">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,161.62756,384.39062,264.3724,386.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="View6">
      <property
         name="fromOutcome">siguienteSKY</property>
      <property
         name="sdm:polyPoints">T50,309.99994,328.2172,486.0,239.12167,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">canalesPago</property>
      <property
         name="x">637.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">397.1953</property>
      <property
         name="page">/pages/canales/canalesPago.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router8"
      to="View11">
      <property
         name="fromOutcome">siguienteVeTV</property>
      <property
         name="sdm:polyPoints">R50,355.62747,386.84473,585.15027,380.58966,L31</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,531.62756,180.49414,616.37244,175.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">canalesNuevaTDC</property>
      <property
         name="x">371.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesNuevaTDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">498.84473</property>
      <property
         name="page">/pages/canales/canalesNuevaTDC.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">canalesNuevaTDCConfirmar</property>
      <property
         name="x">197.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesNuevaTDCConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">649.8447</property>
      <property
         name="page">/pages/canales/canalesNuevaTDCConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">canalesNuevaTDCResumen</property>
      <property
         name="x">635.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesNuevaTDCResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">653.49414</property>
      <property
         name="page">/pages/canales/canalesNuevaTDCResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">canalesPagoConfirmar</property>
      <property
         name="x">880.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesPagoConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">395.1953</property>
      <property
         name="page">/pages/canales/canalesPagoConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">canalesVeTVResumen</property>
      <property
         name="x">1078.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesVeTVResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">394.1953</property>
      <property
         name="page">/pages/canales/canalesVeTVResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View11"
      to="View17">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R41,682.62756,388.7172,834.2653,386.7172,L41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="View11">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L59,834.3725,402.97226,682.7347,404.97226,R59</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View17"
      to="View18">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,925.6276,394.84473,1032.3726,393.84476,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">nuevaTDC</property>
      <property
         name="sdm:polyPoints">L50,587.2962,396.84473,416.6276,490.3666,R41</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View14"
      to="View11">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">R59,420.74658,506.62167,591.37244,413.0998,L69</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View14"
      to="View15">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">L41,320.13943,490.3666,188.87247,582.62354,T37</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View15"
      to="View14">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">T63,205.12753,590.8666,325.37253,506.62167,L59</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View15"
      to="View16">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,242.62753,649.49414,589.37244,653.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View16"
      to="View11">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">T50,635.0,594.516,637.0,455.47226,B50</property>
   </ControlFlowCase>
</SDM>
