<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">canalesIndex</property>
      <property
         name="x">116.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">384.7412</property>
      <property
         name="page">/pages/canales/canalesIndex.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">44.0</property>
      <property
         name="y">66.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">402.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">59.844727</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,80.0,66.44824,361.0,59.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">canalesConfirmar</property>
      <property
         name="x">486.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">180.84473</property>
      <property
         name="page">/pages/canales/canalesConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">canalesResumen</property>
      <property
         name="x">662.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.89648</property>
      <property
         name="page">/pages/canales/canalesResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">siguiente</property>
      <property
         name="x">310.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>siguiente&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">387.1953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="Router8">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,157.0,384.39062,269.0,386.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="View6">
      <property
         name="fromOutcome">siguienteSKY</property>
      <property
         name="sdm:polyPoints">T50,310.0,332.84473,486.0,234.49414,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">canalesPago</property>
      <property
         name="x">637.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">397.1953</property>
      <property
         name="page">/pages/canales/canalesPago.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router8"
      to="View11">
      <property
         name="fromOutcome">siguienteVeTV</property>
      <property
         name="sdm:polyPoints">R50,351.0,386.84473,596.0,389.84473,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,527.0,180.49414,621.0,175.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">canalesNuevaTDC</property>
      <property
         name="x">371.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesNuevaTDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">498.84473</property>
      <property
         name="page">/pages/canales/canalesNuevaTDC.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">canalesNuevaTDCConfirmar</property>
      <property
         name="x">197.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesNuevaTDCConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">649.8447</property>
      <property
         name="page">/pages/canales/canalesNuevaTDCConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">canalesNuevaTDCResumen</property>
      <property
         name="x">635.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesNuevaTDCResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">653.49414</property>
      <property
         name="page">/pages/canales/canalesNuevaTDCResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">canalesPagoConfirmar</property>
      <property
         name="x">880.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesPagoConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">395.1953</property>
      <property
         name="page">/pages/canales/canalesPagoConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">canalesVeTVResumen</property>
      <property
         name="x">1078.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesVeTVResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">394.1953</property>
      <property
         name="page">/pages/canales/canalesVeTVResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View11"
      to="View17">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,678.0,393.34473,838.95654,391.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="View11">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L54,839.0,398.34473,678.04346,400.34473,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View17"
      to="View18">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,921.0,394.84473,1037.0,393.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">nuevaTDC</property>
      <property
         name="sdm:polyPoints">L50,594.24976,396.84473,412.0,494.99414,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View14"
      to="View11">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">R54,413.75766,501.99414,596.0,403.84473,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View14"
      to="View15">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">L46,327.71906,494.99414,193.5,591.9525,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View15"
      to="View14">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">T56,200.5,595.49414,330.0,501.99414,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View15"
      to="View16">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,238.0,649.49414,594.0,653.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View16"
      to="View11">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">T50,635.0,599.14355,637.0,450.84473,B50</property>
   </ControlFlowCase>
</SDM>
