<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">canales</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">246.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canales&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">388.29883</property>
      <property
         name="page">/pages/canales/canales.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesContrataTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">canalesContrataTF</property>
      <property
         name="x">676.02344</property>
      <property
         name="y">343.44824</property>
      <property
         name="documentReference">/WEB-INF/canalesContrataTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">canalesContrataTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hotGoActivar&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">hotGoActivar</property>
      <property
         name="x">59.76172</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/hotGoActivar.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">hotGoActivar</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>streamingContrataTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">streamingContrataTF</property>
      <property
         name="x">171.68652</property>
      <property
         name="y">69.69531</property>
      <property
         name="documentReference">/WEB-INF/streamingContrataTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">streamingContrataTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">contrata_streaming</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T56,249.5,332.01392,171.68652,123.34473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">contrata</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,287.0,387.94824,635.02344,343.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">contrata_hotgo</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T44,242.5,333.94824,59.76172,123.69531,B50</property>
   </ControlFlowCase>
</SDM>
