<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">compraRecargaInicial</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">237.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compraRecargaInicial&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">132.43066</property>
      <property
         name="page">/pages/compraPaqueteDatos/compraRecargaInicial.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">datosPago</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">476.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>datosPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.29883</property>
      <property
         name="page">/pages/compraPaqueteDatos/datosPago.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,278.0,132.08008,435.0,172.44824,L46</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">datos_nuevaTDC</property>
      <property
         name="x">666.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>datos_nuevaTDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">292.84473</property>
      <property
         name="page">/pages/compraPaqueteDatos/datos_nuevaTDC.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View14">
      <property
         name="fromOutcome">nuevaTDC</property>
      <property
         name="sdm:polyPoints">R46,519.92865,172.44824,625.0,281.99414,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View3">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L46,622.04297,288.99414,517.0,179.44824,R54</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">datos_nuevaTDC_confirmar</property>
      <property
         name="x">239.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>datos_nuevaTDC_confirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">455.5459</property>
      <property
         name="page">/pages/compraPaqueteDatos/datos_nuevaTDC_confirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View14"
      to="View17">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">L54,623.4936,295.99414,280.0,451.6953,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View14">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">R54,281.50943,458.6953,625.0,302.99414,L62</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">nuevaTDC_resumen</property>
      <property
         name="x">238.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nuevaTDC_resumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">262.24707</property>
      <property
         name="page">/pages/compraPaqueteDatos/nuevaTDC_resumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View17"
      to="View20">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">T50,239.0,401.1953,238.0,315.89648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View3">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,279.0,261.89648,435.0,179.44824,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">76.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">87.44824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__11</property>
      <property
         name="x">410.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule15"
      to="TaskFlowReturn14">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L50,374.0,61.149414,117.5,87.09766,R50</property>
   </ControlFlowCase>
</SDM>
