<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">consumoInternet</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">408.69238</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consumoInternet&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">228.64355</property>
      <property
         name="page">/pages/consumoInternet/consumoInternet.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
