<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">control</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>control&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">314.84473</property>
      <property
         name="page">/pages/control/control.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">index</property>
      <property
         name="x">91.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">422.04004</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">controlConsulta</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">429.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>controlConsulta&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">504.24707</property>
      <property
         name="page">/pages/control/controlConsulta.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">compra</property>
      <property
         name="sdm:polyPoints">R46,426.0,418.18945,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">consulta</property>
      <property
         name="sdm:polyPoints">R54,260.0,425.18945,260.0,503.89648,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="x">80.0</property>
      <property
         name="y">214.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">terminar_control</property>
      <property
         name="sdm:polyPoints">B50,80.0,314.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Control_Nuevo_Flujo&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Control_Nuevo_Flujo</property>
      <property
         name="x">699.3447</property>
      <property
         name="y">311.74707</property>
      <property
         name="documentReference">/WEB-INF/Control_Nuevo_Flujo.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Control_Nuevo_Flujo</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">confirmar</property>
      <property
         name="sdm:polyPoints">R50,562.67236,314.49414,562.67236,311.39648,L50</property>
   </ControlFlowCase>
</SDM>
