<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.50001</property>
      <property
         name="y">727.92316</property>
   </OverallProperties>
   <Router
      id="Router45">
      <property
         name="activityId">confirmacion</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">557.7679</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View59">
      <property
         name="activityId">confirmacion_ctrl_cr</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">436.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmacion_ctrl_cr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">612.6443</property>
      <property
         name="page">/pages/compras/confirmacion_ctrl_cr.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View60">
      <property
         name="activityId">confirmacion_ctrl_mex</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">271.5587</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>confirmacion_ctrl_mex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">410.34723</property>
      <property
         name="page">/pages/compras/confirmacion_ctrl_mex.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View62">
      <property
         name="activityId">detalle_ctrl_enviado</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">934.19446</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalle_ctrl_enviado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">605.6319</property>
      <property
         name="page">/pages/compras/detalle_ctrl_enviado.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn63">
      <property
         name="activityId">terminar_control</property>
      <property
         name="x">478.7013</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>terminar_control&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  terminar_control&lt;/p></property>
      <property
         name="y">39.58548</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">envio_solicitud</property>
      <property
         name="x">580.4413</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>envio_solicitud&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">237.3717</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">enviar_solicitud_cr</property>
      <property
         name="x">577.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enviar_solicitud_cr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">612.6443</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router67">
      <property
         name="activityId">siguiente</property>
      <property
         name="x">455.12817</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>siguiente&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">410.0181</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View68">
      <property
         name="activityId">control_Resumen</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1296.7715</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>control_Resumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">419.97287</property>
      <property
         name="page">/pages/compras/control_Resumen.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View69">
      <property
         name="activityId">control_pago</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">715.9771</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>control_pago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">429.34317</property>
      <property
         name="page">/pages/compras/control_pago.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View70">
      <property
         name="activityId">control_pagoConfirmar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1067.5327</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>control_pagoConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">421.3752</property>
      <property
         name="page">/pages/compras/control_pagoConfirmar.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule71">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__83</property>
      <property
         name="x">91.5</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule72">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__8</property>
      <property
         name="x">94.44128</property>
      <property
         name="y">130.7275</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="WildcardControlFlowRule72"
      to="TaskFlowReturn63">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">terminar_control</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R45,475.2013,127.37691,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="WildcardControlFlowRule72"
      to="TaskFlowReturn63">
      <property
         name="tosrcid">__85</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__83</property>
      <property
         name="sdm:polyPoints">R55,482.2013,134.3769,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="Router67"
      to="MethodCall65">
      <property
         name="tosrcid">__56</property>
      <property
         name="fromOutcome">enviar_control</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">R46,580.4413,406.1675,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="Router45"
      to="View60">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">confirmar_m</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R46,268.0587,553.9173,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase115"
      from="Router45"
      to="View59">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">confirmar_cr</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R54,264.0,560.9173,264.0,612.2937,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase127"
      from="View59"
      to="MethodCall66">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">enviar</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,507.0,612.2937,507.0,612.2937,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase148"
      from="View60"
      to="Router67">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="fromsrcid">__54</property>
      <property
         name="sdm:polyPoints">R50,363.34344,409.99664,363.34344,409.6675,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase156"
      from="MethodCall65"
      to="View62">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">ir_detalle</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,934.19446,237.02112,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase163"
      from="MethodCall66"
      to="View62">
      <property
         name="tosrcid">__52</property>
      <property
         name="fromOutcome">ir_detalle</property>
      <property
         name="fromsrcid">__50</property>
      <property
         name="sdm:polyPoints">R50,755.8472,612.2937,755.8472,605.2813,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase169"
      from="Router67"
      to="View69">
      <property
         name="tosrcid">__47</property>
      <property
         name="fromOutcome">pago</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">R54,585.5526,413.1675,585.5526,428.99258,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase178"
      from="View69"
      to="View70">
      <property
         name="tosrcid">__65</property>
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="fromsrcid">__63</property>
      <property
         name="sdm:polyPoints">R46,891.7549,425.49258,891.7549,417.52463,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase182"
      from="View69"
      to="View60">
      <property
         name="tosrcid">__74</property>
      <property
         name="fromOutcome">regresar</property>
      <property
         name="fromsrcid">__63</property>
      <property
         name="sdm:polyPoints">B50,715.97705,482.99258,275.05872,482.99258,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase189"
      from="View70"
      to="View69">
      <property
         name="tosrcid">__71</property>
      <property
         name="fromOutcome">regresar</property>
      <property
         name="fromsrcid">__68</property>
      <property
         name="sdm:polyPoints">L54,898.7549,424.52463,898.7549,432.49258,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase191"
      from="View70"
      to="View68">
      <property
         name="tosrcid">__80</property>
      <property
         name="fromOutcome">compra_exitoso</property>
      <property
         name="fromsrcid">__68</property>
      <property
         name="sdm:polyPoints">R50,1182.1521,421.02463,1182.1521,419.62228,L50</property>
   </ControlFlowCase>
</SDM>
