<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">satisfaccion_index</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>satisfaccion_index&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.5459</property>
      <property
         name="page">/pages/encuestaSatisfaccion/satisfaccion_index.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
