<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">eventos</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">309.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>eventos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">321.1953</property>
      <property
         name="page">/pages/eventos/eventos.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">TipoCuenta</property>
      <property
         name="x">617.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TipoCuenta&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">298.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">ppe</property>
      <property
         name="sdm:polyPoints">R50,350.0,320.84473,576.0,298.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeVeTvTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ppeVeTvTF</property>
      <property
         name="x">838.3447</property>
      <property
         name="y">214.14941</property>
      <property
         name="documentReference">/WEB-INF/ppeVeTvTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ppeVeTvTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ppeCvTF</property>
      <property
         name="x">875.5</property>
      <property
         name="y">419.1494</property>
      <property
         name="documentReference">/WEB-INF/ppeCvTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ppeCvTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">normal</property>
      <property
         name="sdm:polyPoints">R44,659.88226,292.86484,795.46246,213.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">cv</property>
      <property
         name="sdm:polyPoints">R56,659.88226,303.6293,832.61774,418.79883,L50</property>
   </ControlFlowCase>
</SDM>
