<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hotgoIndex</property>
      <property
         name="x">228.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hotgoIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">312.5459</property>
      <property
         name="page">/pages/canales/hotgoIndex.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">197.0</property>
      <property
         name="y">88.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">455.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">93.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,233.0,88.44824,414.0,93.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">hotGoConfirmar</property>
      <property
         name="x">542.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hotGoConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">316.24707</property>
      <property
         name="page">/pages/canales/hotGoConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,269.0,312.1953,501.0,315.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">hotGoResumen</property>
      <property
         name="x">757.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hotGoResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.24707</property>
      <property
         name="page">/pages/canales/hotGoResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="View8">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,583.99567,315.89648,715.00433,234.89648,L50</property>
   </ControlFlowCase>
</SDM>
