<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">pago</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">482.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pago&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">261.64355</property>
      <property
         name="page">/pages/adelantaRecargas/pago.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>tarjetaTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">tarjetaTF</property>
      <property
         name="x">897.5</property>
      <property
         name="y">212.79883</property>
      <property
         name="documentReference">/WEB-INF/tarjetaTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tarjetaTF</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">pagarNuevaTarjeta</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">766.3633</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pagarNuevaTarjeta&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">432.79883</property>
      <property
         name="page">/pages/adelantaRecargas/pagarNuevaTarjeta.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">irNuevaTarjeta</property>
      <property
         name="sdm:polyPoints">R50,529.02277,261.29297,723.63586,427.22092,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">regresarPago</property>
      <property
         name="sdm:polyPoints">L54,722.8232,435.94824,523.5,268.29297,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">misTarjetas</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R38,525.22736,250.8383,854.7726,212.44824,L50</property>
   </ControlFlowCase>
</SDM>
