<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">portabilidadIndex</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">100.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>portabilidadIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">148.84473</property>
      <property
         name="page">/pages/portabilidad/indexPortabilidad.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">solicitaPortabilidad</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">460.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>solicitaPortabilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.5459</property>
      <property
         name="page">/pages/portabilidad/solicitaPortabilidad.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">irPortar</property>
      <property
         name="sdm:polyPoints">R50,141.0,148.49414,419.0,189.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L54,418.48984,192.69531,141.0,151.99414,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="x">638.0</property>
      <property
         name="y">60.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn</property>
      <property
         name="x">790.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn&lt;/p></property>
      <property
         name="y">100.896484</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">terminar</property>
      <property
         name="sdm:polyPoints">R50,674.0,60.448242,749.0,100.5459,L50</property>
   </ControlFlowCase>
</SDM>
