<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ppeCvIndex</property>
      <property
         name="x">-79.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">354.44238</property>
      <property
         name="page">/pages/ppeCv/ppeCvIndex.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">101.0</property>
      <property
         name="y">50.597656</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">277.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">52.195312</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,137.0,50.74707,236.0,51.844727,L50</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">tipo_seleccion</property>
      <property
         name="x">176.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tipo_seleccion&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">356.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="Router6">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,-36.617924,354.0918,135.0,356.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">ppeCvListaTI</property>
      <property
         name="x">228.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvListaTI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.5459</property>
      <property
         name="page">/pages/ppeCv/ppeCvListaTI.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View9">
      <property
         name="fromOutcome">listaTI</property>
      <property
         name="sdm:polyPoints">T50,176.0,302.5459,228.0,255.19531,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">ppeCvSeleccionTI</property>
      <property
         name="x">221.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvSeleccionTI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">560.4424</property>
      <property
         name="page">/pages/ppeCv/ppeCvSeleccionTI.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router6"
      to="View11">
      <property
         name="fromOutcome">seleccion</property>
      <property
         name="sdm:polyPoints">B50,176.0,410.5459,221.0,506.0918,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">ppeCvConfirmaLista</property>
      <property
         name="x">469.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvConfirmaLista&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.89648</property>
      <property
         name="page">/pages/ppeCv/ppeCvConfirmaLista.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L50,187.0,201.19531,-38.0,347.0918,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View13">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,269.0,197.69531,427.94168,195.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View13"
      to="View9">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L54,428.0,202.0459,269.05832,204.69531,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L50,180.0,560.0918,-38.0,361.0918,R58</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">ppeCvResumenLista</property>
      <property
         name="x">672.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvResumenLista&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">179.59766</property>
      <property
         name="page">/pages/ppeCv/ppeCvResumenLista.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View13"
      to="View18">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,510.0,198.5459,631.0,179.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">ppeCvConfirmarSeleccion</property>
      <property
         name="x">407.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvConfirmarSeleccion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">455.59766</property>
      <property
         name="page">/pages/ppeCv/ppeCvConfirmarSeleccion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View11"
      to="View20">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,262.0,556.5918,363.05463,451.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View11">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L54,366.0,458.74707,264.9161,563.5918,R54</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">ppeCvResumenSeleccion</property>
      <property
         name="x">616.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvResumenSeleccion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">455.5459</property>
      <property
         name="page">/pages/ppeCv/ppeCvResumenSeleccion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="View23">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,448.0,455.24707,575.0,455.1953,L50</property>
   </ControlFlowCase>
</SDM>
