<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ppvIndex</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">172.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">418.04004</property>
      <property
         name="page">/pages/ppeVeTv/ppvIndex.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">185.0</property>
      <property
         name="y">146.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">441.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">119.896484</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,221.0,146.44824,400.0,119.5459,L50</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">siguiente</property>
      <property
         name="x">442.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>siguiente&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">250.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="Router6">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,213.0,414.18945,401.0,250.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">ppvConfirmar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">632.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">141.59766</property>
      <property
         name="page">/pages/ppeVeTv/ppvConfirmar.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ppvPago</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">822.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">268.89648</property>
      <property
         name="page">/pages/ppeVeTv/ppvPago.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View8">
      <property
         name="fromOutcome">siguienteSKY</property>
      <property
         name="sdm:polyPoints">R46,483.0,247.0459,591.0,141.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router6"
      to="View9">
      <property
         name="fromOutcome">siguienteVeTv</property>
      <property
         name="sdm:polyPoints">R54,483.0,254.0459,781.0,258.0459,L38</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ppvResumen</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">815.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">111.59766</property>
      <property
         name="page">/pages/ppeVeTv/ppvResumen.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View12">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,673.0,141.24707,774.0,111.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">ppvPagoConfirmar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1110.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvPagoConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.19531</property>
      <property
         name="page">/pages/ppeVeTv/ppvPagoConfirmar.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View14">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R46,863.0,265.0459,1067.9238,200.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L46,776.95,265.0459,214.78223,421.18945,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View9">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L54,1069.0,207.34473,864.0734,272.0459,R54</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">ppvVeTVResumen</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1117.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvVeTVResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">420.89648</property>
      <property
         name="page">/pages/ppeVeTv/ppvVeTVResumen.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="View18">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">B50,1110.0,257.84473,1117.0,366.5459,T50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">ppvNuevaTDC</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">507.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvNuevaTDC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">462.44238</property>
      <property
         name="page">/pages/ppeVeTv/ppvNuevaTDC.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="View20">
      <property
         name="fromOutcome">nuevaTDC</property>
      <property
         name="sdm:polyPoints">L62,781.0,279.0459,550.3939,458.5918,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View9">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">R38,548.0,451.5918,778.61584,272.0459,L54</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">ppvNuevaTDCConfirmar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvNuevaTDCConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">608.9365</property>
      <property
         name="page">/pages/ppeVeTv/ppvNuevaTDCConfirmar.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View20"
      to="View23">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R54,550.58636,465.5918,711.0,605.08594,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View23"
      to="View20">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L54,708.3979,612.08594,548.0,472.5918,R62</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">ppvNuevaTDCResumen</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1016.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppvNuevaTDCResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">565.7412</property>
      <property
         name="page">/pages/ppeVeTv/ppvNuevaTDCResumen.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View23"
      to="View26">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,793.0,608.58594,975.0,565.3906,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View26"
      to="View9">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">T50,1016.0,511.39062,822.0,322.5459,B50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">sky_evento</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">127.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sky_evento&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-38.70117</property>
      <property
         name="page">/pages/ppeVeTv/sky_evento.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
