<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">premiere</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">135.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>premiere&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.84473</property>
      <property
         name="page">/pages/premiere/premiere.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">TipoCuenta</property>
      <property
         name="x">409.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TipoCuenta&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">173.19531</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">ppe</property>
      <property
         name="sdm:polyPoints">R50,176.0,175.49414,368.0,172.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeCvTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ppeCvTF</property>
      <property
         name="x">772.5</property>
      <property
         name="y">257.44824</property>
      <property
         name="documentReference">/WEB-INF/ppeCvTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ppeCvTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ppeVeTvTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ppeVeTvTF</property>
      <property
         name="x">778.3447</property>
      <property
         name="y">97.44824</property>
      <property
         name="documentReference">/WEB-INF/ppeVeTvTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ppeVeTvTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">normal</property>
      <property
         name="sdm:polyPoints">R46,450.0,169.34473,737.3447,97.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">cv</property>
      <property
         name="sdm:polyPoints">R54,450.0,176.34473,731.5,257.09766,L50</property>
   </ControlFlowCase>
</SDM>
