<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">programacionTvIndex2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">637.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>programacionTvIndex2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">382.24707</property>
      <property
         name="page">/pages/programacionTv/programacionTvIndex2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
