<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">recuperarContrasenia</property>
      <property
         name="x">200.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recuperarContrasenia&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">144.49414</property>
      <property
         name="page">/pages/recuperarContrasenia/recuperarContrasenia.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">recuperarContraseniaResumen</property>
      <property
         name="x">445.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recuperarContraseniaResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">144.59766</property>
      <property
         name="page">/pages/recuperarContrasenia/recuperarContraseniaResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,241.0,144.14355,404.0,144.24707,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">665.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">144.19531</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">R50,486.0,144.24707,624.0,143.84473,L50</property>
   </ControlFlowCase>
</SDM>
