<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reenviarCorreoConf</property>
      <property
         name="x">404.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reenviarCorreoConf&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.49414</property>
      <property
         name="page">/pages/reenviarCorreo/reenviarCorreoConf.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">225.0</property>
      <property
         name="y">310.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">index</property>
      <property
         name="x">430.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  index&lt;/p></property>
      <property
         name="y">310.44238</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">R50,261.0,310.44824,389.0,310.0918,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">reenviarCorreoResumen</property>
      <property
         name="x">640.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reenviarCorreoResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.5459</property>
      <property
         name="page">/pages/reenviarCorreo/reenviarCorreoResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,445.0,172.14355,599.0,172.19531,L50</property>
   </ControlFlowCase>
</SDM>
