<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">handleRequestMethod</property>
      <property
         name="x">162.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>handleRequestMethod&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">268.0918</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">routerErrorOKPc</property>
      <property
         name="x">411.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerErrorOKPc&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">321.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,203.0,267.7412,370.0,321.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">pc_recuperaconlink_error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">635.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pc_recuperaconlink_error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.89648</property>
      <property
         name="page">/pages/recuperaConLink/recuperaConLinkError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">pc_recuperaconlink_ok</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">630.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pc_recuperaconlink_ok&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">372.59766</property>
      <property
         name="page">/pages/recuperaConLink/recuperaConLinkOk.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">pc_error</property>
      <property
         name="sdm:polyPoints">R46,452.0,317.74707,594.0,235.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View6">
      <property
         name="fromOutcome">pc_ok</property>
      <property
         name="sdm:polyPoints">R54,452.0,324.74707,589.0,372.24707,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView9">
      <property
         name="activityId">acceso</property>
      <property
         name="x">941.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acceso&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">298.3789</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="UrlView9">
      <property
         name="fromOutcome">cerrar_pc_error</property>
      <property
         name="sdm:polyPoints">R50,676.0,235.5459,900.0,294.52832,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="UrlView9">
      <property
         name="fromOutcome">cancelar</property>
      <property
         name="sdm:polyPoints">R46,671.0,368.74707,900.0,301.52832,L54</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">recuperaConLinkOkExito</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">838.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recuperaConLinkOkExito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">475.09766</property>
      <property
         name="page">/pages/recuperaConLink/recuperaConLinkOkExito.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="View15">
      <property
         name="fromOutcome">OK</property>
      <property
         name="sdm:polyPoints">R54,671.0,375.74707,797.7002,474.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="UrlView9">
      <property
         name="fromOutcome">salir</property>
      <property
         name="sdm:polyPoints">T50,838.7002,421.44824,941.0,352.02832,B50</property>
   </ControlFlowCase>
</SDM>
