<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">preparaUsuario</property>
      <property
         name="x">390.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preparaUsuario&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">12.729492</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">registro</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">549.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">12.396484</property>
      <property
         name="page">/pages/registro/registro.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,431.0,12.378906,508.5,12.045898,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">nuevousuarioDP</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1133.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nuevousuarioDP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-28.103516</property>
      <property
         name="page">/pages/registro/nuevousuarioDP.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ParentAction
      id="ParentAction12">
      <property
         name="activityId">regresarBienvenido</property>
      <property
         name="x">610.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regresarBienvenido&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">-136.95996</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <View
      id="View10">
      <property
         name="activityId">obtenerNumCuentaSKY</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">789.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerNumCuentaSKY&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">11.1953125</property>
      <property
         name="page">/pages/registro/obtenerNumCuentaSKY.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">obtenerCuenta</property>
      <property
         name="sdm:polyPoints">R46,590.5,8.545898,747.9733,7.3447266,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View10"
      to="View3">
      <property
         name="fromOutcome">regresar</property>
      <property
         name="sdm:polyPoints">L54,748.0,14.344727,590.5267,15.545898,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">377.0</property>
      <property
         name="y">-136.70117</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="ParentAction12">
      <property
         name="fromOutcome">irBienvenido</property>
      <property
         name="sdm:polyPoints">R50,413.0,-136.55176,569.0,-137.31055,L50</property>
   </ControlFlowCase>
</SDM>
