<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">handleRequestMethod</property>
      <property
         name="x">450.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>handleRequestMethod&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">255.74121</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">routerErrorOKPc</property>
      <property
         name="x">753.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerErrorOKPc&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">319.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,492.72583,255.39056,710.2742,319.24704,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">pc_registrolink_ok</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1174.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pc_registrolink_ok&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">305.89648</property>
      <property
         name="page">/pages/registroLink/registroLinkOK.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">pc_regisrolink_error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1042.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pc_regisrolink_error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.59766</property>
      <property
         name="page">/pages/registroLink/registroLinkError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View6">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R44,795.7258,314.0212,999.2741,136.24701,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">pc_registrolink_corporativo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pc_registrolink_corporativo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">442.1953</property>
      <property
         name="page">/pages/registroLink/registroLinkCorporativo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View9">
      <property
         name="fromOutcome">pc_corporativo</property>
      <property
         name="sdm:polyPoints">R56,1216.7258,310.7717,1479.2742,441.8447,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView11">
      <property
         name="activityId">acceso</property>
      <property
         name="x">1479.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acceso&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">139.14355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="UrlView11">
      <property
         name="fromOutcome">cerrar_pc_ok</property>
      <property
         name="sdm:polyPoints">R44,1216.7258,300.32004,1436.2742,144.01877,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="UrlView11">
      <property
         name="fromOutcome">ok_corporativo</property>
      <property
         name="sdm:polyPoints">T50,1522.0,386.11887,1479.0,194.51877,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="x">438.0</property>
      <property
         name="y">458.29883</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">bienvenido</property>
      <property
         name="x">669.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bienvenido&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  bienvenido&lt;/p></property>
      <property
         name="y">473.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule14"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">bienvenido</property>
      <property
         name="sdm:polyPoints">R50,475.72583,458.44824,626.2742,472.89642,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R56,797.83386,324.47287,1131.2742,305.54587,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View6"
      to="UrlView11">
      <property
         name="fromOutcome">cerrar_pc_error</property>
      <property
         name="sdm:polyPoints">R50,1084.7258,136.24701,1434.5841,133.56708,L44</property>
   </ControlFlowCase>
</SDM>
