<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">servicioComparteCelular</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicioComparteCelular&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">137.19531</property>
      <property
         name="page">/pages/servicioComparteCelular/servicioComparteCelular.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
