<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">closeTaskFlow</property>
      <property
         name="x">389.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>closeTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="y">-192.15527</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">75.0</property>
      <property
         name="y">-193.10352</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,111.0,-192.9541,348.0,-192.50586,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">streamingIndex</property>
      <property
         name="x">98.021484</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>streamingIndex&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-51.603516</property>
      <property
         name="page">/pages/canales/streamingIndex.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">streamingConfirmar</property>
      <property
         name="x">346.76172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>streamingConfirmar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-49.902344</property>
      <property
         name="page">/pages/canales/streamingConfirmar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">streamingResumen</property>
      <property
         name="x">580.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>streamingResumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">15.097656</property>
      <property
         name="page">/pages/canales/streamingResumen.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,139.02148,-51.9541,305.76172,-50.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View11">
      <property
         name="fromOutcome">siguiente</property>
      <property
         name="sdm:polyPoints">R50,387.76172,-50.25293,539.02246,14.74707,L50</property>
   </ControlFlowCase>
</SDM>
