<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">514.6035</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">pago_exitoso</property>
      <property
         name="x">267.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pago_exitoso&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  pago_exitoso&lt;/p></property>
      <property
         name="y">460.20117</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__20</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">359.40234</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__4</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">215.70117</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">pago_fallido</property>
      <property
         name="x">267.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pago_fallido&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  pago_fallido&lt;/p></property>
      <property
         name="y">272.55176</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__13</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">pago_exitoso</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R61,124.01758,366.55176,226.53516,459.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn5">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">pago_fallido</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R39,124.01758,352.55176,226.53516,272.20117,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">pago_general</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">489.37402</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pago_general&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">361.0459</property>
      <property
         name="page">/pages/compras/pago_general.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="View10">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">intentar_pago</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,125.37796,359.55176,448.37402,360.6953,L50</property>
   </ControlFlowCase>
</SDM>
