<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cambioPaqueteIndex</property>
      <property
         name="x">75.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioPaqueteIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">262.89648</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">cambioModulo</property>
      <property
         name="x">867.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioModulo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">424.1953</property>
      <property
         name="page">/WEB-INF/submenus/cambioPaquete/cambioModulo.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cambioPaquete</property>
      <property
         name="x">936.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioPaquete&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">156.89648</property>
      <property
         name="page">/WEB-INF/submenus/cambioPaquete/cambioPaquete.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">routerCambioPaquete</property>
      <property
         name="x">439.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerCambioPaquete&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">269.5459</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">irCambioPaqueteIndex</property>
      <property
         name="sdm:polyPoints">L54,396.9068,272.6953,116.0,262.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">irCambioModulo</property>
      <property
         name="sdm:polyPoints">R50,480.0,269.1953,824.4233,427.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View4">
      <property
         name="fromOutcome">irCambioPaquete</property>
      <property
         name="sdm:polyPoints">T50,439.0,215.19531,895.0,160.0459,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__7</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="Router5">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">irRouterCambioPaquete</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R61,76.0,58.149414,398.0,265.6953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule13"
      to="View2">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">irRouterCambioPaquete_0</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,40.0,93.649414,75.0,208.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule13"
      to="View3">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">smenu_cambioModulo</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,77.84501,51.149414,826.0,420.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule13"
      to="View4">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">smenu_cambioPaquete</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R39,78.89144,44.149414,895.0,153.0459,L46</property>
   </ControlFlowCase>
</SDM>
