<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ConsultarRegimenFiscalEp.xml"/>
      <url path="ConsultarRegimenFiscal_ep.wsdl"/>
      <url path="ConsultarRegimenFiscalSelEBM.xsd"/>
      <url path="Meta.xsd"/>
      <url path="DBUnificadoregimenfiscal.xsd"/>
      <url path="../../../../enterpriseobjects/sel/consultarregimenfiscal/ConsultarRegimenFiscalResponseType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbunificadoregimenfiscal/package-info.java"/>
      <url path="../../../../enterpriseobjects/sel/consultarregimenfiscal/ObjectFactory.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/EBMHeaderRequestType.java"/>
      <url path="../../../../enterpriseobjects/sel/consultarregimenfiscal/package-info.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/EBMType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbunificadoregimenfiscal/DBUnificadoregimenfiscalInputType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ErrorNegocioType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/package-info.java"/>
      <url path="ConsultarRegimenFiscal.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ParametroItemType.java"/>
      <url path="ConsultarRegimenFiscal_ptClient.java"/>
      <url path="ConsultarRegimenFiscalEp.java"/>
      <url path="../../../../enterpriseobjects/sel/consultarregimenfiscal/ConsultarRegimenFiscalRequestType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ObjectFactory.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/EBMHeaderResponseType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ParametroListType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbunificadoregimenfiscal/DBUnificadoregimenfiscalOutputCollectionType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbunificadoregimenfiscal/DBUnificadoregimenfiscalOutputType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/ErrorTecnicoType.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/SeguridadItemType.java"/>
      <url path="../../../../../../../com/oracle/xmlns/pcbpel/adapter/db/dbunificadoregimenfiscal/ObjectFactory.java"/>
      <url path="../../../../enterpriseobjects/sel/common/v1/SeguridadListType.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ConsultarRegimenFiscalEp.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.selinterface.consultarregimenfiscalselinterface"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="ConsultarRegimenFiscal_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="10.249.1.65" port="5007" path="/soa-infra/services/SEL_Interface/ConsultarRegimenFiscalSelInterface/ConsultarRegimenFiscal_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultarRegimenFiscal_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.selinterface.consultarregimenfiscalselinterface.ConsultarRegimenFiscal"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultarRegimenFiscal_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.249.1.65" port="5007" path="/soa-infra/services/SEL_Interface/ConsultarRegimenFiscalSelInterface/ConsultarRegimenFiscal_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ConsultarRegimenFiscal_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/Sel/ConsultarRegimenFiscal"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ConsultarRegimenFiscalSelEBM.xsd"/>
         <url path="Meta.xsd"/>
         <url path="DBUnificadoregimenfiscal.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="ConsultarRegimenFiscal_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.sky.com.mx/InterfaceServices/Sel/ConsultarRegimenFiscal}ConsultarRegimenFiscal"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Sel/ConsultarRegimenFiscal}ConsultarRegimenFiscalBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.sky.enterpriseobjects.sel.consultarregimenfiscal.ConsultarRegimenFiscalResponseType.process.mx.com.sky.enterpriseobjects.sel.consultarregimenfiscal.ConsultarRegimenFiscalRequestType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="7b9cba51-017f-1000-8002-0afd091be47e"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultarRegimenFiscal_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Sel/ConsultarRegimenFiscal}ConsultarRegimenFiscalBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.enterpriseobjects.sel.consultarregimenfiscal.ConsultarRegimenFiscalResponseType.process.mx.com.sky.enterpriseobjects.sel.consultarregimenfiscal.ConsultarRegimenFiscalRequestType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.249.1.65" port="5007" path="/soa-infra/services/SEL_Interface/ConsultarRegimenFiscalSelInterface/ConsultarRegimenFiscal_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.selinterface.consultarregimenfiscalselinterface"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/Sel/ConsultarRegimenFiscal}ConsultarRegimenFiscal"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.selinterface.consultarregimenfiscalselinterface.ConsultarRegimenFiscalImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.selinterface.consultarregimenfiscalselinterface.ConsultarRegimenFiscal"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.sky.sel.proxyclients.selinterface.consultarregimenfiscalselinterface.ConsultarRegimenFiscal"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/Sel/ConsultarRegimenFiscal"/>
         <value n="WS_URI" v="ConsultarRegimenFiscal_ep"/>
         <url n="WS_WSDL_FILE" path="ConsultarRegimenFiscal_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
