<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:h="http://java.sun.com/jsf/html">
    <af:group id="gpCambioTitularTyMx1">
        <af:resource type="javascript">
          $('#cambioTitularTyMx1').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        <af:resource type="css">
            .output-internal, .output-internal label {
                width: 100%;
            }

            input[type="radio"] {
                vertical-align: inherit;
            }
            /*para quitar el borde en el focus del radio*/
            input[type="radio"]:focus {
                outline: none !important;
            }
            /*checkbox*/
            input[type=checkbox], input[type=radio] {
                width: 20px !important;
                height: 20px !important;
                vertical-align: top;
            }
            /*para la seleccion del radio*/
            /*input[type="radio"]:checked {
           width: 23px !important;
            height: 23px !important;
            background: transparent url(../../imagenes/aplicacion/radio_on_light.svg) 0% 0% no-repeat padding-box !important;
            opacity: 1 !important;
            appearance: inherit;
            border: 0px !important;
        }*/
            .solectOne-flex {
                display: inline-block;
                vertical-align: text-top;
            }
            /*for  +2 radio*/
            .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                width: 480px;
            }
            /* For mobile phones: */
@media only screen and (min-device-width:320px) and (max-device-width:767px) {
                /*checkbox*/
                input[type=checkbox], input[type=radio] {
                    width: 24px !important;
                    height: 24px !important;
                }
                /*for  +2 radio*/
                .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 250px;
                }
                .solectOne-flex-2 td.xth > div[role="radiogroup"] div, .solectOne-flex-2 td.xvo > div[role="radiogroup"] div 
                ,.solectOne-flex-2 > div[role="radiogroup"] div{
                    line-height: 40px;
                }
            }

            /* For mobile phones: */
@media only screen and (min-device-width:320px) and (max-device-width:767px) and (orientation:landscape) {
                .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 480px;
                }
            }

            /* For tablets: */
@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
                /*for  +2 radio*/
                .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 300px;
                }
                .solectOne-flex-2 td.xth > div[role="radiogroup"] div, .solectOne-flex-2 td.xvo > div[role="radiogroup"] div 
                ,.solectOne-flex-2 > div[role="radiogroup"] div{
                    line-height: 30px;
                }
            }

            /* For tablets */
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
                /*for  +2 radio*/
                .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 480px;
                }
            }

        </af:resource>
        <div id="cambioTitularTyMx1">
            <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-tb-8" id="div-panel-right-frame">
                <div class="content-internal">
                    <div class="row">
                        <af:panelGroupLayout id="pgl1" styleClass="dialog-background" inlineStyle="border: none;">
                        <h:outputText styleClass="title" value="LLENAR DOCUMENTOS" id="otTitulo"/>
                        <div class="row top">
                            <h:outputText styleClass="title" value="Datos generales del nuevo suscriptor" id="ot14"/>
                        </div>
                            <div class="row ">
                                <af:panelBox text="Datos para Cambio de Titular" id="pb1" maximized="true"
                                             showHeader="never" showDisclosure="false" showMaximize="never"
                                             background="medium"
                                             inlineStyle="border:none;   margin-right: 5px;">
                                    <af:selectBooleanCheckbox label="Autorizo a SKY" id="sbc1" simple="true"
                                                              selected="#{pageFlowScope.PFCambioTitularForm.subrrogacion.autorizoSKY}"/>
                                    <label for="sbc1::content">
                                        <h:outputText id="o23"
                                                      value="Autorizo a SKY para que mis datos sean tratados en términos de lo establecido en el aviso de privacidad, mismo que he leído y que puede ser consultado en la página www.sky.com.mx; con la finalidad de incluirme en campañas promocionales, publicitarias o de prospección comercial"/>
                                    </label>
                                    <div class="row top">
                                        <div class="col-12 col-tb-8 col-sm-8">
                                            <span class="xf">* </span>
                                             
                                            <af:outputLabel for="sorPFM"
                                                            value="AUTORIZACIÓN PARA SOLICITAR REPORTES DE CRÉDITO"
                                                            styleClass="label-internal" id="ol1"/>
                                             
                                            <af:selectOneRadio label="" showRequired="false" simple="true" id="sorPFM"
                                                               value="#{pageFlowScope.PFCambioTitularForm.subrrogacion.tipoPersonaSHCP}"
                                                               autoSubmit="true" required="true"
                                                               binding="#{pageFlowScope.PFCambioTitularForm.sorPFM}"
                                                               styleClass="solectOne-flex-2 top"
                                                               valueChangeListener="#{pageFlowScope.PFCambioTitularForm.cambioTipoPersona}">
                                                <af:selectItem label="Persona Física" value="PF" id="si2"/>
                                                <af:selectItem label="PF Con Actividad Empresarial" value="PFAE"
                                                               id="si3"/>
                                                <af:selectItem label="Persona Moral" value="PM" id="si1"/>
                                            </af:selectOneRadio>
                                        </div>
                                    </div>
                                    <div class="row top">
                                        <div class="col-12 col-tb-8 col-sm-8">
                                            <h:outputText styleClass="subtitle" value="Nombre o razón social" id="ot1"/>
                                             
                                            <af:panelFormLayout id="pfl2" partialTriggers="sorPFM" labelAlignment="top"
                                                                fieldWidth="100%" labelWidth="35%"
                                                                binding="#{pageFlowScope.PFCambioTitularForm.panelPF}"
                                                                maxColumns="3"
                                                                rows="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? '1': '3'}">
                                                <af:inputText id="itApellidoPatNS" label="APELLIDO PATERNO"
                                                              value="#{pageFlowScope.PFCambioTitularForm.subrrogacion.cesApPaterno}"
                                                              required="true" visible="true"
                                                              binding="#{pageFlowScope.PFCambioTitularForm.itApellidoPatNS}"
                                                              styleClass="input-internal"/>
                                                <af:inputText label="APELLIDO MATERNO" id="itApellidoMatNS"
                                                              value="#{pageFlowScope.PFCambioTitularForm.subrrogacion.cesApMaterno}"
                                                              required="true" visible="true"
                                                              binding="#{pageFlowScope.PFCambioTitularForm.itApellidoMatNS}"
                                                              styleClass="input-internal"/>
                                                <af:inputText label="NOMBRE(S)" id="itApNombreNS"
                                                              value="#{pageFlowScope.PFCambioTitularForm.subrrogacion.cesNombre}"
                                                              required="true" styleClass="input-internal"
                                                              partialTriggers="sorPFM"/>
                                            </af:panelFormLayout>
                                        </div>
                                    </div>
                                    <div class="row top">
                                        <div class="col-12 col-tb-8 col-sm-8">
                                            <af:panelLabelAndMessage label="" id="plam2" visible="true"
                                                                     binding="#{pageFlowScope.PFCambioTitularForm.labelRep}"
                                                                     styleClass="col-12">
                                                <h:outputText styleClass="subtitle  padd-bottom-dialog"
                                                              value="Nombre del representante legal (en caso de razón social)"
                                                              id="ot2"/>
                                                <af:panelFormLayout id="pfl3" labelAlignment="top" fieldWidth="100%"
                                                                    labelWidth="35%" maxColumns="3"
                                                                    rows="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? '1': '3'}">
                                                    <af:inputText id="itApPatRNS" label="APELLIDO PATERNO"
                                                                  value="#{pageFlowScope.PFCambioTitularForm.subrrogacion.repLegalApPat}"
                                                                  visible="true" styleClass="input-internal"
                                                                  binding="#{pageFlowScope.PFCambioTitularForm.repLegalApPat}"/>
                                                    <af:inputText label="APELLIDO MATERNO" id="itApMatRNS"
                                                                  value="#{pageFlowScope.PFCambioTitularForm.subrrogacion.repLegalApMat}"
                                                                  binding="#{pageFlowScope.PFCambioTitularForm.repLegalApMat}"
                                                                  visible="true" styleClass="input-internal"/>
                                                    <af:inputText label="NOMBRE(S)" id="itNombreRNS"
                                                                  value="#{pageFlowScope.PFCambioTitularForm.subrrogacion.repLegalNom}"
                                                                  binding="#{pageFlowScope.PFCambioTitularForm.repLegalNom}"
                                                                  visible="true" styleClass="input-internal"/>
                                                </af:panelFormLayout>
                                            </af:panelLabelAndMessage>
                                        </div>
                                    </div>
                                    <div class="row top">
                                        <div class="col-12 col-tb-8 col-sm-8">
                                            <h:outputText styleClass="subtitle" value="Autorización del cedente."
                                                          id="ot3"/>
                                             
                                            <af:panelFormLayout id="panelFormLayout1" labelAlignment="start" rows="1"
                                                                maxColumns="3">
                                                <af:selectOneRadio label="¿Cuenta con la firma del cedente?"
                                                                   value="#{pageFlowScope.PFCambioTitularForm.firmacedente}"
                                                                   id="sor1" layout="horizontal" required="true"
                                                                   styleClass="output-internal">
                                                    <af:selectItem label="SI" value="SI" id="si4"/>
                                                    <af:selectItem label="NO" value="NO" id="si5"/>
                                                </af:selectOneRadio>
                                            </af:panelFormLayout>
                                        </div>
                                    </div>
                                    <af:panelGroupLayout id="pgl3">
                                        <div class="col-12 col-tb-8 col-sm-8">
                                            <div class="row top" style="line-height: 30px;">
                                                <af:selectOneRadio label="" id="sor2" styleClass="solectOne-flex"
                                                                   required="true" showRequired="true"
                                                                   autoSubmit="true">
                                                    <f:selectItem id="si6"
                                                                  itemValue="#{selSKYBundle['mensaje_terminos1']}"
                                                                  itemLabel="#{selSKYBundle['mensaje_terminos1']}"/>
                                                </af:selectOneRadio>
                                                 
                                                <h:outputLink id="ol2" value="#{parametros.urlAvisoPrivacidad}"
                                                              target="_blank" styleClass="terminos">
                                                    <h:outputText id="ot8" value="#{selSKYBundle.mensaje_terminos2}"/>
                                                </h:outputLink>
                                            </div>
                                        </div>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                            </div>
                        </af:panelGroupLayout>
                         
                        <af:panelGroupLayout id="pgl2">
                            <div class="top top-2 col-2 col-sm-8  col-tb-2 center" style="float:right;">
                                <af:button text="Cancelar" id="cb2" immediate="true" action="cancelar"
                                           styleClass="btn-internal"/>
                            </div>
                            <div class="top top-2 col-2 col-sm-8  col-tb-2 center" style="float:right;">
                                <af:button partialSubmit="true" text="Siguiente" id="cb1" action="siguiente"
                                           styleClass="btn-internal"/>
                            </div>
                        </af:panelGroupLayout>
                    </div>
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>
