<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:jsp="http://java.sun.com/JSP/Page">
<meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
    <af:document id="d1" title="Contratar Blue To Go Video EveryWhere" maximized="false">
    <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <af:form id="f1">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            <af:pageTemplate viewId="/template_Contenido.jspx" id="pt1">
            <af:resource type="css" source="/scrollpane/demoStyles.css"></af:resource>
          <af:resource type="css" source="/scrollpane/jScrollPane.css"></af:resource>
          <af:resource type="javascript" source="/scrollpane/jquery.min.js"></af:resource>
          <af:resource type="javascript" source="/scrollpane/jScrollPane.js"></af:resource>
          <af:resource type="javascript" source="/scrollpane/jquery.mousewheel.js"></af:resource>
          <af:resource type="javascript" source="/scrollpane/scrollPaneConfig.js"></af:resource>
          
          <f:facet name="BodyS">
            <af:panelGroupLayout id="pb2">
                <af:panelGroupLayout id="pgl2" layout="vertical" valign="middle" halign="end">
                
                <af:panelGroupLayout id="pgl3">
                <div class="row">
                    <div class="col-3-1 left sm-cancel-align" style="float:right;">
                       <af:button text="Cancelar" id="cb1" action="closeTaskFlow" styleClass="btn-pay-dialog"
                            immediate="true"/>
                </div>
                <div class="col-3-1 left sm-cancel-align" style="float:right;">
                       <af:button text="Contratar" id="cb2" styleClass="btn-pay-dialog"
                           action="#{pageFlowScope.PFBlueToGoEveryWhere.activarServicioOTT_action}"
                           >
                    <af:clientListener method="enforcePreventUserInput" type="action"/>
                    </af:button>
                </div>
                </div>
              </af:panelGroupLayout>
                <af:spacer width="10" height="15" id="s3"/>
                <div class="holder">
                  <h3>Términos y Condiciones</h3>
                  <af:panelGroupLayout id="pgl1" rendered="#{sesion.MEX}">
                    <div id="pane1" class="scroll-pane">
                        <jsp:include page="/btgew_btgvew_tc.jspx">
          <?audit suppress oracle.jdeveloper.jsp.no-naming-container-include?>
                    </jsp:include>
                  </div>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl4" rendered="#{sesion.CRI or sesion.GTM or sesion.HND or sesion.NIC or sesion.PAN or sesion.SLV}">
                  <div id="pane11" class="scroll-pane">
                    <jsp:include page="/btgew_btgvew_tc_ca.jspx"/>
                  </div>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl5" rendered="#{sesion.DOM}">
                  <div id="d2" class="scroll-pane">
                    <jsp:include page="/btgew_btgvew_tc_dom.jspx"/>
                  </div>
                  </af:panelGroupLayout>
                </div>
              </af:panelGroupLayout>
              <af:spacer width="10" height="55" id="s2"/>
              <af:selectBooleanCheckbox text="He leído y acepto los términos del aviso de privacidad y del convenio de uso que arriba se indican"
                                        id="sbc1"
                                        value="#{pageFlowScope.PFBlueToGoEveryWhere.aceptaTCOTT}"/>
              <af:spacer width="10" height="10" id="s1"/>
              <af:panelFormLayout id="pfl2"></af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>