<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">estatusInternet</property>
      <property
         name="x">399.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estatusInternet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">221.89648</property>
      <property
         name="page">/WEB-INF/submenus/estatusInternet/estatusInternet.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">393.0</property>
      <property
         name="y">58.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">irEstatusInternet</property>
      <property
         name="sdm:polyPoints">B50,393.0,100.94824,399.0,167.5459,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">estInternetSelectPagDefault</property>
      <property
         name="x">402.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estInternetSelectPagDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">390.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">smenu_estatusInternet</property>
      <property
         name="sdm:polyPoints">T50,402.0,336.5459,399.0,275.5459,B50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">estInternetIndex</property>
      <property
         name="x">206.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estInternetIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.5459</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">smenu_estInternetIndex</property>
      <property
         name="sdm:polyPoints">L54,356.31622,394.0459,206.0,270.1953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule3"
      to="Router5">
      <property
         name="fromOutcome">irEstInternetRouter</property>
      <property
         name="sdm:polyPoints">L55,357.0,61.948242,361.0,387.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">adfMenu_estInternetIndex</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L45,352.3402,54.948242,206.0,162.19531,T50</property>
   </ControlFlowCase>
</SDM>
