<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">comprasIndex</property>
      <property
         name="x">55.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>comprasIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.1953</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">revistaSkyView</property>
      <property
         name="x">857.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>revistaSkyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">404.89648</property>
      <property
         name="page">/WEB-INF/submenus/compras/revistaSkyView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">controlRemoto</property>
      <property
         name="x">983.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>controlRemoto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">177.89648</property>
      <property
         name="page">/WEB-INF/submenus/compras/controlRemoto.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">controlRemotoVeTv</property>
      <property
         name="x">916.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>controlRemotoVeTv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-40.103516</property>
      <property
         name="page">/WEB-INF/submenus/compras/controlRemoto.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">routerMenuCompras</property>
      <property
         name="x">274.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerMenuCompras&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">335.1953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">irComprasIndex</property>
      <property
         name="sdm:polyPoints">L50,233.0,334.84473,96.0,274.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">irComprarRevista</property>
      <property
         name="sdm:polyPoints">R58,315.0,341.84473,814.8456,408.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View4">
      <property
         name="fromOutcome">irComprarControl</property>
      <property
         name="sdm:polyPoints">R50,316.46243,334.84473,942.0,181.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">irControlRemotoVeTv</property>
      <property
         name="sdm:polyPoints">R42,315.0,327.84473,875.0,-36.9541,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule16"
      to="View4">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">smenu_controlRemoto</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R45,80.10618,-26.051758,942.0,174.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule16"
      to="View5">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">smenu_controlRemotoVeTv</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R34,76.0,-33.051758,873.93665,-43.9541,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule16"
      to="View3">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">smenu_revistaSkyView</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R55,78.782875,-19.051758,816.0,401.0459,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__9</property>
      <property
         name="x">40.0</property>
      <property
         name="y">-22.701172</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule16"
      to="Router6">
      <property
         name="fromOutcome">irRouterMenuCompras</property>
      <property
         name="sdm:polyPoints">R66,76.0,-12.051758,274.0,280.84473,T50</property>
   </ControlFlowCase>
</SDM>
