<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="consultainformacionfiscal_client_ep.xml"/>
      <url path="consultainformacionfiscal_client_ep.wsdl"/>
      <url path="ConsultaInformacionFiscal.xsd"/>
      <url path="ConsultaInformacionFiscal_ptClient.java"/>
      <url path="ConsultaInformacionFiscal.java"/>
      <url path="../../../../../../../com/oracle/xmlns/consultas/pwconsultainformacionfiscal/consultainformacionfiscal/Proceso.java"/>
      <url path="../../../../../../../com/oracle/xmlns/consultas/pwconsultainformacionfiscal/consultainformacionfiscal/package-info.java"/>
      <url path="ConsultainformacionfiscalClientEp.java"/>
      <url path="../../../../../../../com/oracle/xmlns/consultas/pwconsultainformacionfiscal/consultainformacionfiscal/CabeceraEntradaInformacionFiscal.java"/>
      <url path="../../../../../../../com/oracle/xmlns/consultas/pwconsultainformacionfiscal/consultainformacionfiscal/CabeceraSalidaInformacionFiscal.java"/>
      <url path="../../../../../../../com/oracle/xmlns/consultas/pwconsultainformacionfiscal/consultainformacionfiscal/RespuestaProceso.java"/>
      <url path="../../../../../../../com/oracle/xmlns/consultas/pwconsultainformacionfiscal/consultainformacionfiscal/ObjectFactory.java"/>
      <url path="../../../../../../../com/oracle/xmlns/consultas/pwconsultainformacionfiscal/consultainformacionfiscal/DatosInformacionFiscal.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="consultainformacionfiscal_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.pwconsultas.pwconsultainformacionfiscal"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="ConsultaInformacionFiscal_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="https" host="qaselsoa.sky.com.mx" path="/soa-infra/services/pwconsultas/PWConsultaInformacionFiscal/consultainformacionfiscal_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultaInformacionFiscal_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.pwconsultas.pwconsultainformacionfiscal.ConsultaInformacionFiscal"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultaInformacionFiscal_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="qaselsoa.sky.com.mx" port="443" path="/soa-infra/services/pwconsultas/PWConsultaInformacionFiscal/consultainformacionfiscal_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="consultainformacionfiscal_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/Consultas/PWConsultaInformacionFiscal/ConsultaInformacionFiscal"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ConsultaInformacionFiscal.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="consultainformacionfiscal_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/Consultas/PWConsultaInformacionFiscal/ConsultaInformacionFiscal}ConsultaInformacionFiscal"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Consultas/PWConsultaInformacionFiscal/ConsultaInformacionFiscal}ConsultaInformacionFiscalBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.consultas.pwconsultainformacionfiscal.consultainformacionfiscal.RespuestaProceso.process.com.oracle.xmlns.consultas.pwconsultainformacionfiscal.consultainformacionfiscal.Proceso"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="5342b823-0180-1000-8002-0afd091be3e9"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultaInformacionFiscal_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/Consultas/PWConsultaInformacionFiscal/ConsultaInformacionFiscal}ConsultaInformacionFiscalBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.consultas.pwconsultainformacionfiscal.consultainformacionfiscal.RespuestaProceso.process.com.oracle.xmlns.consultas.pwconsultainformacionfiscal.consultainformacionfiscal.Proceso"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="qaselsoa.sky.com.mx" port="443" path="/soa-infra/services/pwconsultas/PWConsultaInformacionFiscal/consultainformacionfiscal_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.pwconsultas.pwconsultainformacionfiscal"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Consultas/PWConsultaInformacionFiscal/ConsultaInformacionFiscal}ConsultaInformacionFiscal"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.pwconsultas.pwconsultainformacionfiscal.ConsultaInformacionFiscalImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.pwconsultas.pwconsultainformacionfiscal.ConsultaInformacionFiscal"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.sky.sel.proxyclients.pwconsultas.pwconsultainformacionfiscal.ConsultaInformacionFiscal"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/Consultas/PWConsultaInformacionFiscal/ConsultaInformacionFiscal"/>
         <value n="WS_URI" v="consultainformacionfiscal_client_ep"/>
         <url n="WS_WSDL_FILE" path="consultainformacionfiscal_client_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
