<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Saldos_consultaSaldosCorrientesPsSOAInterface_ep.xml"/>
      <url path="Saldos_consultaSaldosCorrientesPsSOAInterface_ep.wsdl"/>
      <url path="Meta.xsd"/>
      <url path="Saldos_consultaSaldosCorrientesEBM.xsd"/>
      <url path="RuntimeFaultMessage.xsd"/>
      <url path="Cabecera_ConsultaSaldosCorrientes.xsd"/>
      <url path="Saldos_consultaSaldosCorrientesEBO.xsd"/>
      <url path="types/SaldosConsultaSaldosCorrientesSalidaTYPE.java"/>
      <url path="types/ErrorTecnicoType.java"/>
      <url path="types/CabeceraSalidaConsultaSaldosCorrientesTYPE.java"/>
      <url path="types/SaldosConsultaSaldosEBMRequestTYPE.java"/>
      <url path="types/SaldosConsultaSaldosCorrientesEntradaTYPE.java"/>
      <url path="types/EBMHeaderRequestType.java"/>
      <url path="types/package-info.java"/>
      <url path="types/EBMType.java"/>
      <url path="types/RuntimeFaultMessageType.java"/>
      <url path="types/SeguridadItemType.java"/>
      <url path="Saldos_consultaSaldosCorrientesPsSOAInterface_ptClient.java"/>
      <url path="types/ErrorNegocioType.java"/>
      <url path="types/ParametroListType.java"/>
      <url path="types/CabeceraEntradaConsultaSaldosCorrientesTYPE.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/ParametroItemType.java"/>
      <url path="types/EBMHeaderResponseType.java"/>
      <url path="Saldos_consultaSaldosCorrientesPsSOAInterface.java"/>
      <url path="types/SeguridadListType.java"/>
      <url path="Saldos_consultaSaldosCorrientesPsSOAInterface_ep.java"/>
      <url path="types/SaldosConsultaSaldosEBMResponseTYPE.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Saldos_consultaSaldosCorrientesPsSOAInterface_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="Saldos_consultaSaldosCorrientesPsSOAInterface_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="10.249.1.67" port="5007" path="/soa-infra/services/SOA_Interface/Saldos_consultaSaldosCorrientesPsSOAInterface/Saldos_consultaSaldosCorrientesPsSOAInterface_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="Saldos_consultaSaldosCorrientesPsSOAInterface_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.Saldos_consultaSaldosCorrientesPsSOAInterface"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="Saldos_consultaSaldosCorrientesPsSOAInterface_pt"/>
            <hash n="OPERATIONS">
               <hash n="consltaSaldoCorrientePS">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.249.1.67" port="5007" path="/soa-infra/services/SOA_Interface/Saldos_consultaSaldosCorrientesPsSOAInterface/Saldos_consultaSaldosCorrientesPsSOAInterface_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="Saldos_consultaSaldosCorrientesPsSOAInterface_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/SOA/Saldos_consultaSaldosCorrientesPsSOAInterface"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="Meta.xsd"/>
         <url path="Saldos_consultaSaldosCorrientesEBM.xsd"/>
         <url path="RuntimeFaultMessage.xsd"/>
         <url path="Cabecera_ConsultaSaldosCorrientes.xsd"/>
         <url path="Saldos_consultaSaldosCorrientesEBO.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="Saldos_consultaSaldosCorrientesPsSOAInterface_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.sky.com.mx/InterfaceServices/SOA/Saldos_consultaSaldosCorrientesPsSOAInterface}Saldos_consultaSaldosCorrientesPsSOAInterface"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/SOA/Saldos_consultaSaldosCorrientesPsSOAInterface}Saldos_consultaSaldosCorrientesPsSOAInterfaceBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.sky.com.mx/InterfaceServices/SOA/Saldos_consultaSaldosCorrientesPsSOAInterface/consltaSaldoCorrientePS"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.types.SaldosConsultaSaldosEBMResponseTYPE.consltaSaldoCorrientePS.mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.types.SaldosConsultaSaldosEBMRequestTYPE"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="b3d22752-016b-1000-8002-0afd094a6a9b"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="Saldos_consultaSaldosCorrientesPsSOAInterface_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/SOA/Saldos_consultaSaldosCorrientesPsSOAInterface}Saldos_consultaSaldosCorrientesPsSOAInterfaceBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.types.SaldosConsultaSaldosEBMResponseTYPE.consltaSaldoCorrientePS.mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.types.SaldosConsultaSaldosEBMRequestTYPE"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.249.1.67" port="5007" path="/soa-infra/services/SOA_Interface/Saldos_consultaSaldosCorrientesPsSOAInterface/Saldos_consultaSaldosCorrientesPsSOAInterface_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.types"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.sky.com.mx/InterfaceServices/SOA/Saldos_consultaSaldosCorrientesPsSOAInterface}Saldos_consultaSaldosCorrientesPsSOAInterface"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.Saldos_consultaSaldosCorrientesPsSOAInterfaceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.soainterface.consultasaldoscorrientes.Saldos_consultaSaldosCorrientesPsSOAInterface"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.sky.com.mx/InterfaceServices/SOA/Saldos_consultaSaldosCorrientesPsSOAInterface"/>
         <value n="WS_URI" v="Saldos_consultaSaldosCorrientesPsSOAInterface_ep"/>
         <url n="WS_WSDL_FILE" path="Saldos_consultaSaldosCorrientesPsSOAInterface_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
