<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <af:resource type="javascript">
          $('#reenvioSenalIndex').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        
        <div id="reenvioSenalIndex">
            <c:set var="selSKYBundle"
                   value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-sm-8 col-tb-8" id="div-panel-right-frame">
                <div class="content-internal">
                    <!--Aqui va TODO el contenido-->
                    <div class="row">
                        <!--Aqui va TODO el contenido-->
                        
                            <h:outputText styleClass="title"
                                          value="Reenvío de señal a sus equipos"
                                          id="ot14"/>
                        
                        <div class="row">
                            <af:panelBox id="pb1" background="medium"
                                         showHeader="never"
                                         showDisclosure="false"
                                         inlineStyle="border: 0px;">
                                <f:facet name="toolbar"/>
                                <af:outputFormatted value="Haga reenvió de señal en los siguientes casos:"
                                                    id="of1"
                                                    styleClass="check-internal-bold top-channel"/>
                                <div class="row">
                                    <af:panelList id="pl1"
                                                  listStyle="list-style-type:circle"
                                                  inlineStyle="padding: 10px; text-align: justify;">
                                        <af:outputText value="Si usted ya reporto su pago y aún no tiene señal. (Para reportar un pago o depósito hágalo en las opciones del menú Consulta de Saldo y Pago en Línea - Reportar un pago realizado)"
                                                       id="ot7"/>
                                        <af:outputText value="Si su cuenta esta activa y tiene recarga que no vence en los próximos 2 días o si tiene saldo mayor al precio de una recarga y no tiene señal."
                                                       id="ot4"/>
                                    </af:panelList>
                                </div>
                                <af:outputFormatted value="Por favor haga clic en el botón “Reenviar señal” situado más abajo. Tome en cuenta que este proceso verificará el estado de su cuenta y en base a ello se enviará o no la señal a su(s) equipo(s)."
                                                    styleClass="check-internal-bold top-channel"
                                                    id="of4"/>
                                <div class="row top">
                                    <div class="col-2 col-tb-6 col-sm-8 center sm-cancel-align" style="float: right;">
                                        <af:button text="Reenviar señal"
                                                   id="cbReenviarSenal"
                                                   action="#{pageFlowScope.PFReenvioSenal.reenviarSenial_action}"
                                                   returnListener="#{pageFlowScope.PFReenvioSenal.reenvioReturn}"
                                                   disabled="#{pageFlowScope.PFReenvioSenal.reenviosenalhoy}"
                                                   styleClass="btn-internal">
                                            <af:clientListener method="enforcePreventUserInput"
                                                               type="action"/>
                                        </af:button>
                                    </div>
                                </div>
                                <div class="row top top-2">
                                    <af:panelCollection id="pc1"
                                                        styleClass="AFStretchWidth">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t2">
                                            </af:toolbar>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.ReenvioSenial.collectionModel}"
                                                  var="row"
                                                  rows="#{bindings.ReenvioSenial.rangeSize}"
                                                  emptyText="#{bindings.ReenvioSenial.viewable ? 'No hay datos para mostrar.' : 'Acceso denegado.'}"
                                                  fetchSize="#{bindings.ReenvioSenial.rangeSize}"
                                                  rowBandingInterval="0"
                                                  filterModel="#{bindings.ReenvioSenialQuery.queryDescriptor}"
                                                  queryListener="#{bindings.ReenvioSenialQuery.processQuery}"
                                                  filterVisible="true"
                                                  varStatus="vs"
                                                  selectedRowKeys="#{bindings.ReenvioSenial.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.ReenvioSenial.collectionModel.makeCurrent}"
                                                  rowSelection="single" id="tRS"
                                                  partialTriggers=":::cbReenviarSenal :::ctbActualizar"
                                                  inlineStyle="padding-top:10px;"
                                                  width="100%"
                                                  scrollPolicy="auto"
                                                  horizontalGridVisible="false"
                                                  verticalGridVisible="false"
                                                  autoHeightRows="10"
                                                  styleClass="tbl-Class">
                                            <af:column sortProperty="#{bindings.ReenvioSenial.hints.id.name}"
                                                       filterable="true"
                                                       sortable="true"
                                                       headerText="Número"
                                                       id="c2"
                                                       headerClass="content-text">
                                                <af:outputText value="#{row.id}"
                                                               id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ReenvioSenial.hints.userId.name}"
                                                       filterable="true"
                                                       sortable="true"
                                                       headerText="Id de Usuario"
                                                       id="c3"
                                                       headerClass="content-text"
                                                       width="130">
                                                <af:outputText value="#{row.userId}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ReenvioSenial.hints.cuentaSKY.name}"
                                                       filterable="true"
                                                       sortable="true"
                                                       headerText="Cuenta"
                                                       id="c7"
                                                       headerClass="content-text">
                                                <af:outputText value="#{row.cuentaSKY}"
                                                               id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.ReenvioSenial.hints.fechaRegistro.name}"
                                                       filterable="true"
                                                       sortable="true"
                                                       headerText="Fecha de Registro"
                                                       id="c4" width="130"
                                                       headerClass="content-text">
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.fechaRegistro}"
                                                                  id="id1"/>
                                                </f:facet>
                                                <af:inputDate value="#{row.bindings.fechaRegistro.inputValue}"
                                                              label="#{bindings.ReenvioSenial.hints.fechaRegistro.label}"
                                                              shortDesc="#{bindings.ReenvioSenial.hints.fechaRegistro.tooltip}"
                                                              id="id2"
                                                              readOnly="true">
                                                    <f:validator binding="#{row.bindings.fechaRegistro.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.ReenvioSenial.hints.fechaRegistro.format}"/>
                                                </af:inputDate>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                    <div class="row">
                                        <div class="col-2 col-tb-6 col-sm-8 center sm-cancel-align" style="float: right;">
                                            <af:button id="ctbActualizar"
                                                           action="#{pageFlowScope.PFReenvioSenal.cbActualizar_action}"
                                                           targetFrame="_self" styleClass="btn-internal"
                                                       text="Actualizar Datos">
                                                    <af:clientListener method="enforcePreventUserInput"
                                                                       type="action"/>
                                                </af:button>
                                        </div>
                                    </div>
                                </div>
                            </af:panelBox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>