<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:tr="http://myfaces.apache.org/trinidad" xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        
        <!--efecto animado del dialogo de espera-->
        <af:resource type="css" source="/css/spinner-sel-sky.css"/>
        <af:resource type="javascript">
              function enforcePreventUserInput(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                      evt.preventUserInput();
                  }
              }

              function handleBusyState(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      if (evt.isBusy()) {
                          popup.show();
                      }
                      else if (popup.isPopupVisible()) {
                          popup.hide();
                          AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                      }
                  }
              }
            </af:resource>
        
        <af:resource type="css">
        
        .x25, .input-registro input{
            width: 175px; 
            height: 20px;
        }
            div#j_id7\:\:popup-container .x1e5 {
                color: black;
            }
            
            #headerSky{
                    width: 50%;
            }
            
            .btn_consultar{
                    width: 50%;
            }
            
            .btn_continuar{
                    width: 50%;
            }
            
            .btn_captcha{
                  width: 50%;  
            }
            
            .x51{
                padding-top: 0px;
            }
            
            .label-registro label{
                    width:13px; 
                    height:6px; 
                    font-style:normal; 
                    font-weight:200; 
                    font-size:8px; 
                    line-height:12px;
                }
                
            .term_link{
                    font-size:small; 
                }
            
            .term_text{
                    font-size: small;
                }
                
            @media screen and (min-width: 500px){
                #ol1{
                        font-size:18px; 
                    }
                
                #headerSky{
                    width: 100%;
                }
                    
                .x25, .input-registro input{
                    width: 350px; 
                    height: 20px; 
                    left: 861px; 
                    top: 404px; 
                    background: #FFFFFF; 
                    border: 1px solid #E0E3E6; 
                    border-radius: 8px; 
                    box-sizing: border-box; 
                    flex-direction: row; 
                    padding: 12px;
                }
                
                .label-registro label{
                    width:52px; 
                    height:24px; 
                    font-style:normal; 
                    font-weight:400; 
                    font-size:16px; 
                    line-height:24px; 
                    color: #7B7B7B; 
                    flex: none;
                }
                
                .btn_consultar{
                    width: 100%;
                }
                
                .btn_continuar{
                    width: 50%;
                }
                
                .btn_captcha{
                  width: 100%;  
                }
                
                .term_link{
                    font-size:medium; 
                    color:#3C00FF; 
                    border-bottom: 1px solid rgb(0,0,0);
                }
                .term_text{
                    font-size: medium; 
                    color: black; 
                    text-align:justify
                }
            }
        </af:resource>
              
        <af:panelGroupLayout id="pgl3" 
                             layout="vertical"
                             inlineStyle="display: flex;     align-items: center;     justify-content: center;     flex-direction: column;">
                                    <af:image source="/imagenes/pc/cinco/header.png" id="headerSky" 
                                              shortDesc="SKY"
                                              styleClass="AFStretchWidth"></af:image>
                                    <af:outputLabel value="Mi SKY" 
                                                    id="ol1"
                                                    inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"/>
                                </af:panelGroupLayout>

                                <af:panelFormLayout id="pfl1"
                                                    inlineStyle="display: flex;  align-items: center; justify-content: flex-start;     flex-direction: column;">
                                
                                        <!--style="display: flex;     align-items: center;     justify-content: center;     flex-direction: column;"-->
                                        <div class="col-10">
                                            
                                            <h:outputLabel value="Ingrese su correo electrónico que será el usuario de su cuenta de servicios  en línea. " 
                                                  id="ot1"
                                                  styleClass="label-registro"/>
                                                  
                                            <af:outputLabel id="olEmail" 
                                                            value="Correo electrónico: " 
                                                            for="itEmail"
                                                            styleClass="label-registro"/>
                                            <af:inputText label="" 
                                                          id="itEmail" 
                                                          value="#{pageFlowScope.PFNuevoUsuario.usuario.email}"
                                                          styleClass="input-registro"
                                                          inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;">
                                                <af:validateRegExp messageDetailNoMatch="#{selSKYBundle['preReg.msgCorreo.value']}"
                                                                   pattern="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$"/>
                                            </af:inputText>
                                            <af:outputLabel id="olNoMovil" 
                                                            for="itNoMovil" 
                                                            value="Número de teléfono móvil:"
                                                            inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"
                                                            styleClass="label-registro"/>
                                                <af:inputText label="" 
                                                              id="itNoMovil" 
                                                              maximumLength="12"
                                                              value="#{pageFlowScope.PFNuevoUsuario.usuario.telefonoMovil}"
                                                              inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"
                                                              styleClass="input-registro">
                                                <af:validateRegExp messageDetailNoMatch="#{selSKYBundle['preReg.msgNumTel.value']}"
                                                                   pattern="^[0-9]{7,12}$"/>
                                            </af:inputText>
                                           
                                           <af:outputLabel id="olNoTelBT" 
                                                            for="itNoTelBT" 
                                                            value="Número de teléfono Blue Telecomm Cel:"
                                                            styleClass="label-registro"></af:outputLabel>
                                            
                                            <af:panelGroupLayout id="pgl1" 
                                                                 layout="horizontal">
                                                                 
                                                <af:inputText label="" 
                                                              id="itNoTelBT" 
                                                              maximumLength="12" 
                                                              value="#{pageFlowScope.PFNuevoUsuario.telefonoBTCEL}"
                                                              styleClass="input-registro"
                                                              inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"
                                                              autoSubmit="true">
                                                    <af:validateRegExp messageDetailNoMatch="#{selSKYBundle['preReg.msgNumTel.value']}"
                                                                       pattern="^[0-9]{7,12}$"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:link id="cl4" 
                                                         inlineStyle="border-color: transparent;" 
                                                         immediate="true" 
                                                         partialSubmit="true"
                                                         actionListener="#{pageFlowScope.PFNuevoUsuario.consultarCuenta}">
                                                    <img src="/sky/imagenes/pc/dos/btn_consultar_cuenta.png" class="btn_consultar"
                                                         style="border-color: transparent;" alt="boton_consultar"/>
                                                    <af:clientListener method="enforcePreventUserInput" 
                                                                       type="action"/>
                                                </af:link>
                                            </af:panelGroupLayout>
                                            
                                            <af:outputLabel value="Ingrese su dato verificador (Número de cuenta)" 
                                                            id="ot7"
                                                            styleClass="label-registro"/>
                                            <af:inputText label="" 
                                                          id="itNoCuentaSky" 
                                                          maximumLength="12"
                                                          value="#{pageFlowScope.PFNuevoUsuario.usuario.cuentaSKY}"
                                                          styleClass="input-registro"
                                                          inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"
                                                          immediate="true" 
                                                          autoSubmit="true"
                                                          partialTriggers="cl4">
                                        <?audit suppress oracle.adf.faces.compnotlabelled?>
                                    </af:inputText>
                                    <af:panelGroupLayout id="pglRecaptcha" layout="vertical"
                                                             styleClass="submit"
                                                             >
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                                                <af:image source="/captchaservlet" 
                                                          shortDesc="Captcha"
                                                          id="i1" 
                                                          styleClass="img-captcha"/>
                                            <af:commandLink id="cl3" 
                                                                inlineStyle="border-color: transparent;" 
                                                                immediate="true" 
                                                                partialSubmit="true"
                                                                actionListener="#{pageFlowScope.PFNuevoUsuario.actualizarCaptcha}"
                                                                styleClass="ln-h100">
                                                    
                                                        <img src="/sky/imagenes/pc/dos/btn_captcha.png" alt="boton_captcha" class="btn_captcha"
                                                            style="border-color: transparent;margin:1%;vertical-align: middle;"/>                                                        
                                                </af:commandLink>
                                            </af:panelGroupLayout>
                                            
                                            <af:outputLabel id="olRecaptcha" 
                                                                for="itRecaptcha" 
                                                                value="Ingrese el texto que aparece en la imagen"
                                                                styleClass="label-registro"/>
                                                                 
                                                <af:inputText value="#{requestScope.captchaValue}" 
                                                              partialTriggers="cl3"
                                                              label=""
                                                              id="itRecaptcha"
                                                              inlineStyle="width: 50%; font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"/>
                                            </af:panelGroupLayout>
                                
                                    <af:panelGroupLayout id="pgl8" >
                                        <div class="row top autocenter">
                                            <div class="col-1 col-sm-2">
                                                <af:selectBooleanCheckbox id="sbc1" 
                                                                          autoSubmit="true"
                                                                          value="#{pageFlowScope.PFNuevoUsuario.aceptaTC}">
                                                </af:selectBooleanCheckbox>
                                            </div>
                                        <af:spacer width="10" height="10" id="s4"/>
                                            <div class="col-10 col-sm-6" style="text-align: left;">
                                                    <af:outputText value="He leído y acepto los términos de " id="ot16"
                                                                   styleClass="term_text"/>
                                                     
                                                    <af:goLink id="gl3" styleClass="term_link"
                                                               targetFrame="_blank"
                                                               destination="http://sky.com.mx/aviso-de-privacidad.html" text="aviso de privacidad"
                                                               />
                                                     
                                                    <af:outputText value=" y del " 
                                                                   id="ot17"
                                                                   styleClass="term_text"/>
                                                     
                                                    <af:goLink id="gl2" styleClass="term_link"
                                                               targetFrame="_blank"
                                                               destination="http://sky.com.mx/aviso-de-privacidad.html#convenio"
                                                               text="convenio de uso"
                                                               />
                                                     
                                                    <af:outputText value=" para continuar." 
                                                                   id="ot22"
                                                                   styleClass="term_text"/>
                                            </div>
                                        </div>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="20" id="s2"/>
                                    <af:panelGroupLayout id="pgl7"
                                                      inlineStyle="display: flex;     align-items: center;     justify-content: center;     flex-direction: column;">
                                        <af:commandLink id="cl1" 
                                                        inlineStyle="border-color: transparent; width:80%;"
                                                        action="#{pageFlowScope.PFNuevoUsuario.crearUsuario}">
                                            <img src="/sky/imagenes/pc/dos/btn_continuar.png"
                                                 style="border-color: transparent;"
                                                 alt="boton_continuar" class="btn_continuar"/>
                                            <af:clientListener method="enforcePreventUserInput" 
                                                               type="action"/>
                                        </af:commandLink>
                                    </af:panelGroupLayout>    
                                </div>
                                
                                </af:panelFormLayout>
        <af:group id="pt_g3">
            <af:popup id="popUpBusy" contentDelivery="immediate"
                      clientComponent="true">
                <div class="col-10 col-tb-7 col-sm-7 center-popup">
                    <af:dialog id="dlgWait" type="none" closeIconVisible="false"
                               modal="true" clientComponent="true"
                               styleClass="waitpopup alert">
                        <div class="text-internal">
                            <div class="col-12 autocenter">
                                <span class="spinner"
                                      style="top: 40px;position: absolute;"></span>
                            </div>
                            <div class="col-12 autocenter"
                                 style="padding-top:40px;">
                                <div class="row top">
                                    <h:outputText value="#{selSKYBundle['admoneditar.ot7.value']}"
                                                  id="ot6"
                                                  style="font: normal 1em 'Roboto', sans-serif;"/>
                                </div>
                            </div>
                        </div>
                    </af:dialog>
                </div>
            </af:popup>
             <af:popup id="popupCrearUsuarioPre" contentDelivery="immediate"
                        childCreation="deferred" autoCancel="disabled"
                        binding="#{pageFlowScope.PFNuevoUsuario.popupCrearUsuarioPre}">
                  <div class="col-10 col-tb-7 col-sm-7 center-popup">
                    <af:dialog id="crearUsrPreRegDia" type="none" styleClass="alert"  closeIconVisible="false"
                        title="Registro exitoso">
                        <div class="text-internal">
                            <div class="col-12">
                                <img src="/sky/imagenes/pc/dos/logo_popup.png" id="popup_confirm_icon"
                                     style="vertical-align: middle;"/>
                                <h:outputText value="Listo"
                                            styleClass="font-bolder azul-internal" id="ot18"
                                              style="vertical-align: sub;"/>
                            </div>
                            <div class="col-12">
                                <h:outputText value="Se ha enviado un mensaje al correo electrónico que registraste para continuar tu proceso"
                                            id="ot9" styleClass="azul-internal"/>
                            </div>
                        </div>
                        <div class="col-12 dialog-background">
                            <div class="row top autocenter">
                                <af:button text="Aceptar" id="cb3" 
                                            action="irBienvenido" styleClass="btn-pay-dialog">
                                </af:button >
                            </div>
                        </div>
                    </af:dialog>
                </div>
            </af:popup>
        </af:group>
    </af:group>
</ui:composition>