<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:tr="http://myfaces.apache.org/trinidad">
    <af:group id="g1">
        <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        
        <!--efecto animado del dialogo de espera-->
        <af:resource type="css" source="/css/spinner-sel-sky.css"/>
        <af:resource type="javascript">
              function enforcePreventUserInput(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                      evt.preventUserInput();
                  }
              }

              function handleBusyState(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      if (evt.isBusy()) {
                          popup.show();
                      }
                      else if (popup.isPopupVisible()) {
                          popup.hide();
                          AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                      }
                  }
              }
            </af:resource>
        
        <af:resource type="css">
        .label-registro label{
            color:rgba(247,0,157,0.63);font-size:large;font-weight: normal;
        }
        .input-registro input{
            border-bottom: 1px solid rgba(247, 0, 157, 0.63) !important;
            background-color: white;
            border: 1px solid #fafdff;
            color: Black;
            font-weight: bold;
            font-size: large;
        }
            div#j_id7\:\:popup-container .x1e5 {
                color: black;
            }
        </af:resource>
        <div class="col-11 col-tb-8 col-sm-8" id="div-panel-form-registro">
            <div class="row" style="display: flex;     align-items: center;     justify-content: center;     flex-direction: column;">
                <div class="col-9 col-tb-8 col-sm-8">
                            <!--Para cada fila una div-->
                            <div class="content-internal">
                            <div class="row">
                                <p class="bottom">
                                    <!--h:outputText styleClass="title"
                                                  value="Datos personales:"
                                                  id="ot11"/-->
                                    <h:outputText value="¡Bienvenido!" id="PCTextHeader"
                                        style="font-size: xx-large; color: rgba(247, 0, 157, 0.63);z-index: 2;font-family: Arial;"/>
                                </p>
                                <p class="top buttom">
                                    <h:outputText value="Ingrese su correo electrónico que será el usuario de su cuenta de  " id="ot1"
                                                  style="color: black;     z-index: 2;     font-family: Arial;     font-size: large;"/>
                                        <img src="/sky/imagenes/pc/dos/logo_sky.png" id="logo_sky"
                                             style="width: 40px;     z-index: 1;"/>
                                        <h:outputText value="servicios  en línea. " id="ot2"
                                                      style="font-weight: bold; color: black;z-index: 2;font-family: Arial;font-size: large;"/>
                                </p>
                                <af:panelGroupLayout id="pgl1"
                                                     inlineStyle="display: flex;     align-items: center;     justify-content: center;     flex-direction: column;">
                                        <!--style="display: flex;     align-items: center;     justify-content: center;     flex-direction: column;"-->
                                        <div class="col-10">
                                            <div class="row top">
                                                <af:outputLabel id="olEmail" value="Correo electrónico: " for="itEmail"
                                                                styleClass="label-registro label-internal"></af:outputLabel>
                                                <af:inputText label="" id="itEmail" required="true"
                                                            value="#{pageFlowScope.PFNuevoUsuario.usuario.email}"
                                                            styleClass="input-registro input-internal">
                                                    <af:validateRegExp messageDetailNoMatch="#{selSKYBundle['preReg.msgCorreo.value']}"
                                                                           pattern="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$"/>
                                                </af:inputText>
                                            </div>
                                            <div class="row top">
                                                <af:outputLabel id="olNoMovil" for="itNoMovil" value="Número de teléfono móvil:"
                                                            styleClass="label-registro label-internal"></af:outputLabel>
                                                <af:inputText label="" id="itNoMovil" required="true" maximumLength="12"
                                                              value="#{pageFlowScope.PFNuevoUsuario.usuario.telefonoMovil}"
                                                              styleClass="input-registro input-internal" >
                                                    <af:validateRegExp messageDetailNoMatch="#{selSKYBundle['preReg.msgNumTel.value']}"
                                                                       pattern="^[0-9]{7,12}$"/>
                                                </af:inputText>
                                            </div>
                                            <div class="row top">
                                                <h:outputText value="Si cuentas con Blue Telecomm Cel puedes consultar tu cuenta con tu número" id="ot3"
                                                            style="font-size:small;color: black;z-index: 2;"/>
                                            </div>
                                            <div class="row top">
                                                <af:outputLabel id="olNoTelBT" for="itNoTelBT" value="Número de teléfono Blue Telecomm Cel:"
                                                                styleClass="label-registro label-internal"></af:outputLabel>
                                                <af:inputText label="" id="itNoTelBT" maximumLength="12" 
                                                                  value="#{pageFlowScope.PFNuevoUsuario.telefonoBTCEL}"
                                                                  styleClass="input-registro input-internal"
                                                                  autoSubmit="true">
                                                    <af:validateRegExp messageDetailNoMatch="#{selSKYBundle['preReg.msgNumTel.value']}"
                                                                           pattern="^[0-9]{7,12}$"/>
                                                </af:inputText>
                                            </div>
                                            <div class="row top autocenter">
                                                <af:link id="cl4" inlineStyle="border-color: transparent;" immediate="true" partialSubmit="true"
                                                                    actionListener="#{pageFlowScope.PFNuevoUsuario.consultarCuenta}">
                                                    <img src="/sky/imagenes/pc/dos/boton_consultar_cuenta.png"
                                                             style="border-color: transparent;"/>
                                                    <af:clientListener method="enforcePreventUserInput" type="action"/>
                                                </af:link>
                                            </div>
                                            <div class="row top">
                                                <h:outputText value="Ingrese su dato verificador (Número de cuenta)" id="ot7"
                                                              style="font-weight: bold;color: black;z-index: 2;font-family: Arial;font-size: large;"/>
                                            </div>
                                            <div class="row top">
                                                <af:outputLabel id="olNoCuentaSky" value="Número de cuenta:"
                                                                styleClass="label-registro label-internal"></af:outputLabel>
                                                <af:inputText label="*" id="itNoCuentaSky" maximumLength="12"
                                                                  value="#{pageFlowScope.PFNuevoUsuario.usuario.cuentaSKY}"
                                                                  styleClass="input-registro input-internal"
                                                                  immediate="true" autoSubmit="true"
                                                                  partialTriggers="cl4"/>
                                            </div>
                                            <div class="row top">
                                                <div class="autocenter top">
                                                    <af:link text="¿Cómo obtener su número de cuenta?" id="cl2"
                                                         destination="https://skyvideo.custhelp.com/app/answers/detail/a_id/217"
                                                         inlineStyle="font-weight: bold; border-bottom: 1px solid rgb(0,0,0);color: black;z-index: 2;font-family: Arial;font-size: large;"
                                                         immediate="true" targetFrame="_blank">
                                                    </af:link>
                                                </div>
                                            </div>
                                        </div>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl9">
                                    <div class="row top autocenter">
                                        <af:outputText value="Al presionar  " id="ot10"
                                                        inlineStyle="font-weight:bold; font-size:16px; color:black;"/>
                                                 
                                        <af:outputText value="Continuar" id="ot4"
                                                        inlineStyle="font-weight:bold; font-size:18px; color:black;"/>
                                                 
                                        <af:outputText value=" le enviaremos un e-mail a la dirección que nos proporcionó." id="ot5"
                                                        inlineStyle="font-weight:bold; font-size:16px; color:black;"/>
                                    </div>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl4" inlineStyle="height:auto;">
                                    <div class="row"
                                        style="background:  transparent url('/sky/imagenes/pc/dos/caja_azul.png') 0% 0% round;padding:2% 1%">
                                        <div class="col-12" style="display: flex;     align-items: center;     justify-content: center;     flex-direction: row;">
                                            <div class="col-2 col-sm-1 autocenter">
                                                <img src="/sky/imagenes/pc/dos/icono_avion.png" id="icono_avion" alt="icono_avion"
                                                 style="z-index: 2;width: 60%;height: auto;"/>    
                                            </div>
                                            <div class="col-10 col-sm-7">
                                                <af:outputText value="En un lapso no mayor a 15 minutos recibirá un correo electrónico de " id="ot11"
                                                           inlineStyle="font-weight:bold;font-family: Arial;font-size: large;"/>
                                            <af:outputText value=" confirmación en la siguiente dirección: serviciosenlinea@sky.com.mx" id="ot8"
                                                           inlineStyle="font-weight:bold;font-family: Arial;font-size: large;"/>
                                            <af:outputText value="Si el correo no aparece en su bandeja de entrada, revise en la bandeja de correo "
                                                           id="ot12" inlineStyle="font-weight:bold;font-family: Arial;font-size: large;"/>
                                            <af:outputText value="no deseado / spam." id="ot14"
                                                           inlineStyle="font-weight:bold;font-family: Arial;font-size: large;"/>
                                            </div>
                                        </div>
                                    </div>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl5">
                                    <div class="row top">
                                            <div class="col-1 col-sm-1">
                                                <img src="/sky/imagenes/pc/dos/icono_reloj.png" id="icono_relojPC" alt="icono_relojPC"
                                                        style="float:right;vertical-align: middle;"/>
                                            </div>
                                            <div class="col-10 col-sm-7 ln-h30" style="padding-left: 5px;">
                                                <h:outputText value="Cuenta con 72 horas para confirmar su correo electrónico." id="ot15"
                                                            style="color: black;font-size: medium;     font-weight: bold;"/>
                                            </div>
                                        </div>
                                </af:panelGroupLayout>
                                
                                <af:panelGroupLayout id="pglRecaptcha" styleClass="submit"
                                                     binding="#{pageFlowScope.PFNuevoUsuario.pglRecaptcha}">
                                    <div class="row top">
                                        <div class="col-9 col-sm-8 autocenter">
                                            <af:image source="/captchaservlet" shortDesc="Captcha"
                                                      id="i1" styleClass="img-captcha"/>
                                        </div>
                                        <div class="col-3 col-sm-8 autocenter " >
                                            <af:commandLink id="cl3" inlineStyle="border-color: transparent;" 
                                                                immediate="true" partialSubmit="true"
                                                                actionListener="#{pageFlowScope.PFNuevoUsuario.actualizarCaptcha}"
                                                            styleClass="ln-h100">
                                                <img src="/sky/imagenes/pc/dos/boton_otra_imagen_2.png"
                                                    style="border-color: transparent;margin:1%;vertical-align: middle;"/>
                                            </af:commandLink>
                                        </div>
                                    </div>
                                    <div class="row top autocenter">
                                        <af:outputLabel id="olRecaptcha" for="itRecaptcha" value="Ingrese el texto que aparece en la imagen"
                                                        styleClass="label-registro label-internal"></af:outputLabel>
                                        <af:inputText value="#{requestScope.captchaValue}" partialTriggers="cl3"
                                                    label=""
                                                    id="itRecaptcha"
                                                    styleClass="input-registro input-internal autocenter"
                                                    required="true" inlineStyle="width: 50%"/>
                                    </div>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl8" >
                                    <div class="row top autocenter">
                                        <div class="col-1 col-sm-2">
                                            <af:selectBooleanCheckbox id="sbc1" autoSubmit="true"
                                                                    value="#{pageFlowScope.PFNuevoUsuario.aceptaTC}"/>
                                        </div>
                                        <div class="col-10 col-sm-6" style="text-align: left;">
                                                <af:outputText value="He leído y acepto los términos de " id="ot16"
                                                               inlineStyle="font-size: medium; color: black; text-align:justify"/>
                                                 
                                                <af:goLink id="gl3" targetFrame="_blank"
                                                           destination="http://sky.com.mx/aviso-de-privacidad.html" text="aviso de privacidad"
                                                           inlineStyle="font-size:medium; color:Black; border-bottom: 1px solid rgb(0,0,0);"/>
                                                 
                                                <af:outputText value=" y del " id="ot17"
                                                               inlineStyle="font-size: medium; color: black; text-align:justify"/>
                                                 
                                                <af:goLink id="gl2" targetFrame="_blank"
                                                           destination="http://sky.com.mx/aviso-de-privacidad.html#convenio"
                                                           text="convenio de uso"
                                                           inlineStyle="font-size:medium; color:Black; border-bottom: 1px solid rgb(0,0,0);"/>
                                                 
                                                <af:outputText value=" para continuar." id="ot22"
                                                               inlineStyle="font-size: medium; color: black; text-align:justify"/>
                                        </div>
                                    </div>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl7">
                                    <div class="row autocenter">
                                        <div class="col-6 col-sm-8 top">
                                            <img src="/sky/imagenes/pc/dos/dispositivos.png"
                                                     alt="dispositivos" style="width: 80%"/>
                                        </div>
                                        <div class="col-6 col-sm-8 top">
                                            <af:commandLink id="cl1" inlineStyle="border-color: transparent; width:80%;"
                                                                action="#{pageFlowScope.PFNuevoUsuario.crearUsuario}">
                                                <img src="/sky/imagenes/pc/dos/boton_continuar.png"
                                                        style="border-color: transparent;"
                                                         alt="boton_continuar" />
                                                <af:clientListener method="enforcePreventUserInput" type="action"/>
                                            </af:commandLink>
                                        </div>
                                    </div>
                                </af:panelGroupLayout>
                            </div>
                        </div>
                </div>
            </div>
        </div>      
        <af:group id="pt_g3">
            <af:popup id="popUpBusy" contentDelivery="immediate"
                      clientComponent="true">
                <div class="col-10 col-tb-7 col-sm-7 center-popup">
                    <af:dialog id="dlgWait" type="none" closeIconVisible="false"
                               modal="true" clientComponent="true"
                               styleClass="waitpopup alert">
                        <div class="text-internal">
                            <div class="col-12 autocenter">
                                <span class="spinner"
                                      style="top: 40px;position: absolute;"></span>
                            </div>
                            <div class="col-12 autocenter"
                                 style="padding-top:40px;">
                                <div class="row top">
                                    <h:outputText value="#{selSKYBundle['admoneditar.ot7.value']}"
                                                  id="ot6"
                                                  style="font: normal 1em 'Roboto', sans-serif;"/>
                                </div>
                            </div>
                        </div>
                    </af:dialog>
                </div>
            </af:popup>
             <af:popup id="popupCrearUsuarioPre" contentDelivery="immediate"
                        childCreation="deferred" autoCancel="disabled"
                        binding="#{pageFlowScope.PFNuevoUsuario.popupCrearUsuarioPre}">
                  <div class="col-10 col-tb-7 col-sm-7 center-popup">
                    <af:dialog id="crearUsrPreRegDia" type="none" styleClass="alert"  closeIconVisible="false"
                        title="Registro exitoso">
                        <div class="text-internal">
                            <div class="col-12">
                                <img src="/sky/imagenes/pc/dos/logo_popup.png" id="popup_confirm_icon"
                                     style="vertical-align: middle;"/>
                                <h:outputText value="Listo"
                                            styleClass="font-bolder azul-internal" id="ot18"
                                              style="vertical-align: sub;"/>
                            </div>
                            <div class="col-12">
                                <h:outputText value="Se ha enviado un mensaje al correo electrónico que registraste para continuar tu proceso"
                                            id="ot9" styleClass="azul-internal"/>
                            </div>
                        </div>
                        <div class="col-12 dialog-background">
                            <div class="row top autocenter">
                                <af:button text="Aceptar" id="cb3" 
                                            action="irBienvenido" styleClass="btn-pay-dialog">
                                </af:button >
                            </div>
                        </div>
                    </af:dialog>
                </div>
            </af:popup>
        </af:group>
    </af:group>
</ui:composition>