<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:h="http://java.sun.com/jsf/html" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1"
                 title="Contratar Pago por Evento #{pageFlowScope.PFPPEVeTV.evento.titulo}">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title padd-top-dialog"
                              value="Ingrese tarjetas inteligentes" id="ot14"/>
                <div class="row ">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 400px;max-height: 415px;"
                                     showHeader="never">
                            <af:panelStretchLayout id="psl1"
                                                   endWidth="160px;vertical-align: middle;"
                                                   styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="max-height: 250px;"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="panelFormLayout1"
                                                                fieldWidth="65%"
                                                                labelWidth="35%">
                                                <af:inputText label="Título"
                                                              id="inputText1"
                                                              readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.titulo}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder;"/>
                                                 <af:panelGroupLayout id="pg5">
                                                    <div class="row">
                                                        <div class="col-12 col-tb-8 col-sm-8">
                                                            <span class="xf">* </span>
                                                             
                                                            <af:outputLabel for="sos1"
                                                                            value="Tarjetas inteligentes"
                                                                            styleClass="output-internal"
                                                                            id="ol1"/>
                                                            <af:selectManyShuttle label=""
                                                                                  id="sos1"
                                                                                  value="#{pageFlowScope.PFPPEVeTV.listaManualTIs}"
                                                                                  styleClass="select-internal"
                                                                                  simple="true"
                                                                                  labelStyle="font-weight: bolder !important;">
                                                                <f:selectItems value="#{pageFlowScope.PFPPEVeTV.itemsTotalTI}"
                                                                               id="si1"/>
                                                            </af:selectManyShuttle>
                                                     </div>
                                                    </div>
                                                </af:panelGroupLayout>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image source="#{parametros.urlImgs160X240}#{pageFlowScope.PFPPEVeTV.evento.image}"
                                                      id="i6"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl6">
                                <div class="row top dialog-descrip">
                                    <!---->
                                    <h:outputText id="inputText6"
                                                  value="#{pageFlowScope.PFPPEVeTV.evento.sinopsis}"/>
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <div class="col-4">
                            <af:button text="Atrás" id="cb1" immediate="true"
                                       action="regresar"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-4">
                            <af:button text="Siguiente" id="cbSiguienteNTDC"
                                       partialSubmit="true" action="siguiente"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-4">
                            <af:button text="Cancelar" id="cbCancelar"
                                       action="#{pageFlowScope.PFPPEVeTV.cbCancelar_action}"
                                       immediate="true"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>