<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="es"
        xmlns:h="http://java.sun.com/jsf/html">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1"
                 title="Contratar Pago por Evento #{pageFlowScope.PFPPEVeTV.evento.titulo}">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <af:resource type="css">
            /*para el titulo del panelHeader, solo se debe agregar cuando el contenido es mas grandea los 440px*/
            .xzt, .xzu, .xzv {
                white-space: pre-line;
                width: 440px;
            }
        </af:resource>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title"
                              value="Seleccione horario y forma de captura de cuentas y tarjetas inteligentes"
                              id="ot14"/>
                <div class="row ">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 400px;max-height: 425px;"
                                     showHeader="never">
                            <f:facet name="toolbar"/>
                            <af:panelStretchLayout id="psl1"
                                                   endWidth="160px;vertical-align: middle;"
                                                   styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="min-height:250px; max-height:290px;"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="panelFormLayout1"
                                                                fieldWidth="100%"
                                                                labelWidth="35%">
                                                <af:inputText label="#{selSKYBundle['eventos.c15.headertext']}"
                                                              id="inputText1"
                                                              readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.titulo}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Modalidad"
                                                              id="inputText2"
                                                              readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.modalidad}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Precio"
                                                              id="inputText3"
                                                              readOnly="true"
                                                              value="$ #{pageFlowScope.PFPPEVeTV.evento.precio}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Canal"
                                                              id="inputText4"
                                                              readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.canalDisplay}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Idioma"
                                                              id="it1"
                                                              readOnly="true"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.idioma}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Subtitulos"
                                                              id="it2"
                                                              readOnly="true"
                                                              rendered="#{pageFlowScope.PFPPEVeTV.respuestaSubtituloNull}"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.subtitulos}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="#{pageFlowScope.PFPPEVeTV.evento.tituloMensaje}"
                                                              id="it3"
                                                              readOnly="true"
                                                              rendered="#{pageFlowScope.PFPPEVeTV.respuestaTituloMensajeNull}"
                                                              value="#{pageFlowScope.PFPPEVeTV.evento.mensaje}"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:panelGroupLayout id="pg5">
                                                    <div class="row">
                                                        <div class="col-12 col-tb-8 col-sm-8">
                                                            <span class="xf">* </span>
                                                             
                                                            <af:outputLabel for="sor1"
                                                                            value="Horarios"
                                                                            styleClass="label-internal"
                                                                            id="ol1"/>
                                                             
                                                            <af:selectOneChoice label=""
                                                                                id="sor1"
                                                                                showRequired="false"
                                                                                required="true"
                                                                                simple="true"
                                                                                value="#{pageFlowScope.PFPPEVeTV.horarioObject}"
                                                                                styleClass="select-internal"
                                                                                unselectedLabel="Selecciona un horario">
                                                                <af:forEach var="horario"
                                                                            items="#{bindings.tablaHorarios.rangeSet}">
                                                                    <af:selectItem label=" #{horario.fechaInicio} a #{horario.fechaFin}"
                                                                                   value="#{horario}"
                                                                                   id="si11"/>
                                                                </af:forEach>
                                                            </af:selectOneChoice>
                                                        </div>
                                                    </div>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pg6">
                                                    <div class="row">
                                                        <div class="col-12 col-tb-8 col-sm-8">
                                                            <span class="xf">* </span>
                                                             
                                                            <af:outputLabel for="sor2"
                                                                            value="Ingreso de Tarjeta Inteligente"
                                                                            styleClass="label-internal"
                                                                            id="ol2"/>
                                                             
                                                            <af:selectOneRadio label=""
                                                                               showRequired="false"
                                                                               required="true"
                                                                               simple="true"
                                                                               value="#{pageFlowScope.PFPPEVeTV.seleccionCV}"
                                                                               id="sor2"
                                                                               styleClass="output-internal">
                                                                <af:selectItem label="Ingresaré una lista de tarjetas inteligentes"
                                                                               value="listaTI"
                                                                               id="si1"/>
                                                                <af:selectItem label="Seleccionaré manualmente las tarjetas inteligentes."
                                                                               value="seleccion"
                                                                               id="si2"/>
                                                            </af:selectOneRadio>
                                                        </div>
                                                    </div>
                                                </af:panelGroupLayout>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                        <af:group id="g1">
                                            <div class="col-12">
                                                <div class="row">
                                                    <span class="xf"
                                                          style="margin-left:30px;">* </span>
                                                     
                                                    <af:outputText value="#{selSKYBundle['general.obligatorio']}"
                                                                   id="ot1"
                                                                   styleClass="cursiv"/>
                                                </div>
                                            </div>
                                        </af:group>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image source="#{parametros.urlImgs160X240}#{pageFlowScope.PFPPEVeTV.evento.image}"
                                                      id="i6"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl6">
                                <div class="row top dialog-descrip">
                                    <!---->
                                    <h:outputText id="inputText6"
                                                  value="#{pageFlowScope.PFPPEVeTV.evento.sinopsis}"/>
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <div class="col-6">
                            <af:button text="Siguiente" id="cb2"
                                       partialSubmit="true"
                                       action="#{pageFlowScope.PFPPEVeTV.cbSiguiente_action}"
                                       styleClass="btn-pay-dialog"></af:button>
                        </div>
                        <div class="col-6">
                            <af:button text="Cancelar" id="cbCancelar"
                                       styleClass="btn-pay-dialog"
                                       action="#{pageFlowScope.PFPPEVeTV.cbCancelar_action}"
                                       immediate="true"></af:button>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>