<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <af:resource type="javascript">
          $('#sugerencias').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        <div id="sugerencias">
            <c:set var="selSKYBundle"
                   value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-tb-8" id="div-panel-right-frame">
                <div class="content-internal">
                    <div class="row">
                        <!--Para cada fila una div-->
                        <label>
                            <h:outputText value="#{selSKYBundle['suOpinionNosInteresa_sugerencias_instrucciones1']}"
                                          id="ot3"/>
                        </label>
                         
                        <af:panelGroupLayout id="pgl_Sugerencias">
                            <div class="row top top-2">
                                    <af:panelCollection id="pc1"
                                                        styleClass="AFStretchWidth">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t2"/>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.Sugerencia.collectionModel}"
                                                  var="row"
                                                  rows="#{bindings.Sugerencia.rangeSize}"
                                                  emptyText="#{bindings.Sugerencia.viewable ? 'No ha presentado sugerencias.' : 'Acceso denegado.'}"
                                                  fetchSize="#{bindings.Sugerencia.rangeSize}"
                                                  rowBandingInterval="0" id="t1"
                                                  inlineStyle="padding-top:10px;"
                                                  width="100%"
                                                  scrollPolicy="auto"
                                                  horizontalGridVisible="false"
                                                  verticalGridVisible="false"
                                                  autoHeightRows="10"
                                                  styleClass="tbl-Class">
                                            <af:column sortable="false" id="c1"
                                                       width="450"
                                                       displayIndex="-1"
                                                       headerText="#{selSKYBundle['sugerencias.c1.headertext']}"
                                                       headerClass="content-text">
                                                <af:outputText value="#{row.sugerencia}"
                                                               id="ot2"/>
                                            </af:column>
                                            <af:column sortProperty="fechaRegistroString"
                                                       sortable="false"
                                                       headerText="#{selSKYBundle['sugerencias.c2.headertext']}"
                                                       id="c2"
                                                       headerClass="content-text"
                                                       width="130">
                                                <af:outputText value="#{row.fechaRegistroString}"
                                                               id="ot4"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                    <div class="row">
                                        <div class="col-5 col-tb-5 col-sm-8 center sm-cancel-align" style="float: right;">
                                            <af:button id="ctbAgregarSugerencia"
                                                       styleClass="btn-internal"
                                                       targetFrame="_self"
                                                       text="#{selSKYBundle['sugerencias.ctbAgregarSugerencia.text']}">
                                                <af:showPopupBehavior popupId="::popUpSugerencia"/>
                                            </af:button>
                                        </div>
                                    </div>
                                    <af:popup id="popUpSugerencia"
                                              autoCancel="disabled"
                                              childCreation="deferred"
                                              contentDelivery="lazyUncached"
                                              binding="#{backingBeanScope.BBSugerencias.popupSugerencia}">
                                        <div class="col-10 col-tb-7 col-sm-7 center-popup">
                                            <af:dialog id="d1"
                                                       title="#{selSKYBundle['sugerencias.pw1.title']}"
                                                       type="none"
                                                       styleClass="alert"
                                                       closeIconVisible="false">
                                                <div class="text-internal">
                                                    <div class="row">
                                                        <span class="xf">* </span>
                                                         
                                                        <af:outputLabel for="it2"
                                                                        value="#{selSKYBundle['sugerencias.it2.label']}"
                                                                        id="ol6"/>
                                                    </div>
                                                    <div class="border-bottom">
                                                        <af:inputText id="it2"
                                                                      required="true"
                                                                      rows="5"
                                                                      columns="50"
                                                                      value="#{backingBeanScope.BBSugerencias.sugerencias}"
                                                                      maximumLength="600"
                                                                      showRequired="false"
                                                                      simple="true"/>
                                                    </div>
                                                </div>
                                                <div class="col-12 dialog-background">
                                                    <div class="row autocenter">
                                                        <div class="top top-2 col-6 col-tb-4 col-sm-8 center sm-cancel-align padd-left sm-no-padd-left" style="float: right">
                                                            <af:button text="Agregar"
                                                                       disabled="#{!bindings.agregarSugerencias.enabled}"
                                                                       id="cbAgregar"
                                                                       action="#{backingBeanScope.BBSugerencias.cbAgregarSugerencia_action}"
                                                                       styleClass="btn-pay-dialog">
                                                                <f:setPropertyActionListener target="#{backingBeanScope.BBSugerencias.uid}"
                                                                                             value="#{sesion.usuario.uid}"/>
                                                                <af:clientListener method="enforcePreventUserInput"
                                                                                   type="action"/>
                                                            </af:button>
                                                        </div>
                                                        <div class="top top-2 col-6 col-tb-4 col-sm-8 center sm-cancel-align padd-right sm-no-padd-right" style="float: right">
                                                            <af:button text="Cancelar"
                                                                       id="cbCancelar"
                                                                       immediate="true"
                                                                       action="#{backingBeanScope.BBSugerencias.cancelarSolicitud}"
                                                                       styleClass="btn-pay-dialog">
                                                                <f:setPropertyActionListener value=" "
                                                                                             target="#{bindings.sugerencia.inputValue}"/>
                                                            </af:button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </af:dialog>
                                        </div>
                                    </af:popup>
                            </div>
                        </af:panelGroupLayout>
                    </div>
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>