<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">estCelularIndex</property>
      <property
         name="x">275.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estCelularIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">140.5459</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">413.0</property>
      <property
         name="y">-6.701172</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">adfMenu_estCelularIndex</property>
      <property
         name="sdm:polyPoints">L50,377.0,-6.551758,275.0,86.19531,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">estatusCelular</property>
      <property
         name="x">530.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estatusCelular&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">109.19531</property>
      <property
         name="page">/WEB-INF/submenus/estatusCelular/estatusCelular.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="fromOutcome">irEstatusCelular</property>
      <property
         name="sdm:polyPoints">R50,449.0,-6.551758,530.0,54.844727,T50</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">estCelularSelectPagDefault</property>
      <property
         name="x">417.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estCelularSelectPagDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">311.1953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="View5">
      <property
         name="fromOutcome">smenu_estatusInternet</property>
      <property
         name="sdm:polyPoints">T56,420.5,256.84473,530.0,162.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">smenu_estCelularIndex</property>
      <property
         name="sdm:polyPoints">L50,376.0,310.84473,275.0,194.19531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="Router7">
      <property
         name="fromOutcome">irEstCelularRouter</property>
      <property
         name="sdm:polyPoints">B50,413.0,35.948242,413.5,256.84473,T44</property>
   </ControlFlowCase>
</SDM>
