<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">servTecnicoyCambioIndex</property>
      <property
         name="x">-104.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servTecnicoyCambioIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">257.1953</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">reenvioSenal</property>
      <property
         name="x">760.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reenvioSenal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">432.89648</property>
      <property
         name="page">/WEB-INF/submenus/servTecnicoyCambioDomicilio/reenvioSenal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">reparaciones</property>
      <property
         name="x">861.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reparaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">158.89648</property>
      <property
         name="page">/WEB-INF/submenus/servTecnicoyCambioDomicilio/reparaciones.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">cambioDomicilio</property>
      <property
         name="x">762.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioDomicilio&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-99.103516</property>
      <property
         name="page">/WEB-INF/submenus/servTecnicoyCambioDomicilio/cambioDomicilio.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">routerServTecyCambio</property>
      <property
         name="x">283.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerServTecyCambio&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">267.1953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">irServTecyCambioIndex</property>
      <property
         name="sdm:polyPoints">L50,242.0,266.84473,-63.0,256.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">irReenvioSenal</property>
      <property
         name="sdm:polyPoints">R54,324.0,270.34473,717.28754,436.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View4">
      <property
         name="fromOutcome">irReparaciones</property>
      <property
         name="sdm:polyPoints">R46,324.0,263.34473,820.0,162.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">irCambioDomicilio</property>
      <property
         name="sdm:polyPoints">T56,286.5,212.84473,721.0,-95.9541,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule17"
      to="Router6">
      <property
         name="fromOutcome">irRouterServTecyCambio</property>
      <property
         name="sdm:polyPoints">R66,-89.0,-71.5,279.5,212.84473,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule17"
      to="View5">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">smenu_cambioDomicilio</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R34,-89.0,-92.5,719.86035,-102.9541,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule17"
      to="View3">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">smenu_reenvioSenal</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R55,-86.79856,-78.5,719.0,429.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule17"
      to="View4">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">smenu_reparaciones</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R45,-85.33523,-85.5,820.0,155.0459,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__16</property>
      <property
         name="x">-125.0</property>
      <property
         name="y">-82.0</property>
   </WildcardControlFlowRule>
</SDM>
