<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html">
        <meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
    <af:document id="d1" title="SKY | Servicios en Línea" styleClass="body">
        <f:facet name="metaContainer">
            <trh:meta charset="utf-8"/>
            <trh:meta name="viewport"
                      content="width=device-width,initial-scale=1.0,maximum-scale=3.0,user-scalable=no"/>
            <trh:meta http-equiv="X-UA-Compatible" content="IE=11"/>
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
        <f:subview id="head">
                    <meta name="description"
                          content="SKY | Servicios en Línea"/>
                    <meta name="keywords" content="servicios en linea sky"/>
                    <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/imagenes/aplicacion/favicon.ico' type='image/x-icon'/>"
                                   id="ot6" escape="false"/>
                    <af:resource type="css" source="/css/elementos.css"/>
                <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
                <af:resource type="javascript" source="/js/pixelSEL.js"/>
            </f:subview>
        </f:facet>
        <af:messages id="m2"/>
        <af:form id="f1PC">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            <af:resource type="css" source="/css/skin_escritorio.css"/>
            <af:resource type="css" source="/css/elementos.css"/>
            <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
            <af:resource type="javascript">
              function enforcePreventUserInput(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                      evt.preventUserInput();
                  }
              }

              function handleBusyState(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      if (evt.isBusy()) {
                          popup.show();
                      }
                      else if (popup.isPopupVisible()) {
                          popup.hide();
                          AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                      }
                  }
              }
            </af:resource>
            <af:resource type="css">
                .headerpc {
                    background-repeat: repeat-x;
                    margin: 0 !important;
                    -moz-border-radius: 7px;
                    -webkit-border-radius: 7px;
                    border-radius: 7px;
                    width: 90%;
                    color: White;
                }
                .ln-h30{
                    line-height: 30px;
                }
                .ln-h100{
                        line-height: 100px;
                }
                .img-captcha{
                    width: 75%;
                    height: auto;
                    margin: 1%;
                    text-align: right;
                    vertical-align: middle;
                }
                @media (max-width: 480px){
                    .font_titutos_24 {
                        font: normal normal 900 14px/18px Arial;
                    }
                    .headerpc {
                        width: 100%;
                    }
                    .ln-h30{
                        line-height: normal;
                    }
                    .ln-h100{
                        line-height: normal;
                    }
                    .img-captcha{
                        width: 100%;
                        height: auto;
                        vertical-align: middle;
                    }
                    input[type=checkbox] {
                        width: 38px;
                        height: 38px;
                    }
                    x15q, .x15p {
                        font-size: 14px;
                    }
                }
            </af:resource>
            <af:panelGroupLayout id="pgl10"
                                                     layout="vertical"
                                                     halign="center">
                <af:panelGroupLayout id="pgl6"
                                                             layout="vertical"
                                                             styleClass="headerpc"
                                                             inlineStyle="background-color: white !important;">
                    <af:panelGroupLayout id="PCHeader" layout="horizontal">
                        <af:image source="/imagenes/pc/dos/header.jpg" id="header" shortDesc="SKY"
                                  styleClass="AFStretchWidth"></af:image>
                    </af:panelGroupLayout>
                    <af:spacer width="100%" height="10" id="s2"/>
                    <af:group id="regionRegistro">
                        <af:region value="#{bindings.registroTF2.regionModel}" id="r1"/>
                    </af:group>
                    <af:popup id="popUpBusy" contentDelivery="immediate">
                        <af:dialog id="d2" type="none" title="Procesando información" closeIconVisible="false">
                            <af:panelGroupLayout id="pgEspera" layout="vertical" halign="center">
                                <af:image source="../imagenes/aplicacion/loading.gif" id="i7" shortDesc=" "/>
                            </af:panelGroupLayout>
                        </af:dialog>
                    </af:popup>
                    <af:panelGroupLayout id="pgl1">
                            <div class="col-11 col-tb-8 col-sm-8">
                                <div class="row" style="text-align: right;">
                                    <af:outputText value='&lt;script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=serviciosenlinea.sky.com.mx&amp;size=L&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=es">&lt;/script>&lt;map name="sealmap_large" id="sealmap_large">&lt;area alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security" title="" href="javascript:vrsn_splash()" shape="rect" coords="0,0,130,65" tabindex="-1" style="outline:none;">&lt;area alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security" title="" href="javascript:vrsn_splash()" shape="rect" coords="0,65,71,88" tabindex="-1" style="outline:none;">&lt;area alt="" title="" href="javascript:symcBuySSL()" shape="rect" coords="71,65,130,88" style="outline:none;">&lt;/map>
&lt;a href="https://www.symantec.com/es/es/ssl-certificates" target="_blank" style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ACERCA DE LOS CERTIFICADOS SSL&lt;/a>'
                                       id="footerPC" escape="false"/>
                                </div>
                            </div>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                        <af:panelGroupLayout id="pgl2"
                                             inlineStyle="color: black;"
                                             layout="vertical" halign="center">
                            <af:outputText id="ot20"
                                           value="“Sky” y las marcas relacionadas, nombres y logotipos, son propiedad de “Sky International AG” y otras empresas del grupo."
                                           inlineStyle="font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                            <af:outputText id="ot21"
                                           value="Corporación Novavisión S. de R.L. de C.V. 2022. Prohibida su reproducción total o parcial."
                                           inlineStyle="font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                            <af:spacer width="100" height="20" id="s1"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>