<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:trh="http://myfaces.apache.org/trinidad/html"
        xmlns:h="http://java.sun.com/jsf/html">
        <meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
    <af:document id="d1" title="SKY | Servicios en Línea" inlineStyle="background: white; max-width: 2050px; width: 80%;margin: 0 auto;">
        <f:facet name="metaContainer">
            <trh:meta charset="utf-8"/>
            <trh:meta name="viewport"
                      content="width=device-width,initial-scale=1.0,maximum-scale=3.0,user-scalable=no"/>
            <trh:meta http-equiv="X-UA-Compatible" content="IE=11"/>
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
        <f:subview id="head">
                    <meta name="description"
                          content="SKY | Servicios en Línea"/>
                    <meta name="keywords" content="servicios en linea sky"/>
                    <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/imagenes/aplicacion/favicon.ico' type='image/x-icon'/>"
                                   id="ot6" escape="false"/>
                    <af:resource type="css" source="/css/elementos.css"/>
                <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
                <af:resource type="javascript" source="/js/pixelSEL.js"/>
            </f:subview>
        </f:facet>
        <af:messages id="m2"/>
        
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            <af:resource type="css" source="/css/skin_escritorio.css"/>
            <af:resource type="css" source="/css/elementos.css"/>
            <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
            <af:resource type="javascript">
              function enforcePreventUserInput(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                      evt.preventUserInput();
                  }
              }

              function handleBusyState(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      if (evt.isBusy()) {
                          popup.show();
                      }
                      else if (popup.isPopupVisible()) {
                          popup.hide();
                          AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                      }
                  }
              }
            </af:resource>
            <af:resource type="css">
                .headerpc {
                    
                    margin: 0 !important;
                    -moz-border-radius: 7px;
                    -webkit-border-radius: 7px;
                    border-radius: 7px;
                    width: 90%;
                    color: White;
                }
                .ln-h30{
                    line-height: 30px;
                }
                .ln-h100{
                        line-height: 100px;
                }
                .img-captcha{
                    width: 75%;
                    height: auto;
                    margin: 1%;
                    text-align: right;
                    vertical-align: middle;
                }
                
                @media screen and (max-width: 480px){
                    .font_titutos_24 {
                        font: normal normal 900 14px/18px Arial;
                    }
                    .headerpc {
                        width: 100%;
                    }
                    .ln-h30{
                        line-height: normal;
                    }
                    .ln-h100{
                        line-height: normal;
                    }
                    
                    x15q, .x15p {
                        font-size: 14px;
                    }
                    
                    
                }
                 
                

                
                @media screen and (max-width:400px) {
                    #d1{
                        width: 100%;
                    }
                    
                }
                
            </af:resource>
            <af:form id="f1PC">
            <af:switcher id="s5" defaultFacet="PC" facetName="#{backingBeanScope.login.renderADFPC ? 'PC':'MOVIL'}">
            
            <f:facet name="PC">
            <af:panelGroupLayout id="pgl10">
                <table id="reg_header" xmlns="http://www.w3.org/1999/xhtml">
                        <tr>
                                <td  class="header" style="width: 60%; text-align:left;">
                                   <af:panelGroupLayout id="PCHeader" layout="vertical">
                                        <img alt="Layer 5 1" src="/sky/imagenes/pc/cinco/Layer 5 1.jpg"
                                             id="header" 
                                             style="width: 100%; height: 715px;"/>
                                    </af:panelGroupLayout>                      
                                </td>
                                <td style="width: 40%; background-color: White;" class="regist">
                                     <af:panelStretchLayout id="psl1" startWidth="10px" topHeight="0px" bottomHeight="20px">
                                        <f:facet name="start">
                                            <af:spacer width="10" height="0" id="s3"/>
                                        </f:facet>
                                        <f:facet name="center">
                                            <af:panelGroupLayout id="pgl23">
                                            <noscript>
                                            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
                                                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                            </noscript>
                                                 <af:group id="regionRegistro">
                                                    <af:region value="#{bindings.registroTF2.regionModel}" id="r1"/>
                                                </af:group>
                                                
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <f:facet name="top">
                                            <af:spacer width="10" height="0" id="s18"/>
                                        </f:facet>
                                    </af:panelStretchLayout>                  
                                </td>
                        </tr>
                </table>
                
            </af:panelGroupLayout>
            </f:facet>
            <f:facet name="MOVIL">
                <af:panelGroupLayout id="pgl4">
                        <div class="container-fluid" align="center" style="display:block;">
                            <div class="col-12">                                    
                                <af:panelGroupLayout id="pgl23Mov">
                                            <noscript>
                                            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
                                                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                            </noscript>
                                                 <af:group id="regionRegistroMov">
                                                    <af:region value="#{bindings.registroTF1.regionModel}" id="r1Mov"/>
                                                </af:group>
                                                
                                            </af:panelGroupLayout>                                                      
                            </div>
                        </div>
                    </af:panelGroupLayout>       
            </f:facet>
            </af:switcher>
            <af:popup id="popUpBusy" contentDelivery="immediate">
                                                    <af:dialog id="d2" type="none" title="Procesando información" closeIconVisible="false">
                                                        <af:panelGroupLayout id="pgEspera" layout="vertical" halign="center">
                                                            <af:image source="../imagenes/aplicacion/loading.gif" id="i7" shortDesc=" "/>
                                                        </af:panelGroupLayout>
                                                    </af:dialog>
                                                </af:popup>
        </af:form>
    </af:document>
</f:view>