<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">compraServicioSuplementarioCelular</property>
      <property
         name="x">715.52954</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compraServicioSuplementarioCelular&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">359.19537</property>
      <property
         name="page">/WEB-INF/submenus/compraServicioSuplementarioCelular/compraServicioSuplementarioCelular.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">513.10693</property>
      <property
         name="y">189.99522</property>
   </WildcardControlFlowRule>
   <Router
      id="Router4">
      <property
         name="activityId">router1</property>
      <property
         name="x">511.97784</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">473.8847</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">compraServicioSuplementarioCelularIndex</property>
      <property
         name="x">335.24747</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compraServicioSuplementarioCelularIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">337.7453</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="Router4">
      <property
         name="fromOutcome">irCompraServicioSuplementarioRouter</property>
      <property
         name="sdm:polyPoints">B50,513.10693,232.64464,511.97784,419.53412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">irCompraServicioSuplementarioCelular</property>
      <property
         name="sdm:polyPoints">R50,552.97784,473.53412,674.52954,358.8448,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="View5">
      <property
         name="fromOutcome">irCompraServicioSuplementarioCelularIndex</property>
      <property
         name="sdm:polyPoints">L50,470.97784,473.53412,335.24747,391.3947,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">irCompraServicioSuplementario</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,549.10693,190.14464,715.52954,304.8448,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">adfMenu_compraServicioSuplementarioCelularIndex</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,477.10693,190.14464,335.24747,283.3947,T50</property>
   </ControlFlowCase>
</SDM>
