<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1"
                 title="Contratar Canal a la Carta #{pageFlowScope.PFCanalesContrata.canal.nombre_display}">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        
        <af:form id="f1">
            <!--Aqui va TODO el contenido-->
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title padd-bottom-dialog padd-top-dialog"
                            value="Seleccione forma de pago" id="ot2"/>
                <div class="row ">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 350px;max-height: 410px;"
                                     showHeader="never">
                            <af:panelStretchLayout id="psl1"
                                                   endWidth="160px;vertical-align: middle;"
                                                   styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="min-height: 200px; max-height:255px"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelGroupLayout id="pfl1"
                                                                 partialTriggers="cbActualizar">
                                                <div style="max-height: 180px; min-height: 70px; overflow:auto;">
                                                    <div class="row">
                                                        <div class="col-12 col-tb-8 col-sm-8">
                                                            <span class="xf">* </span>
                                                             
                                                            <af:outputLabel for="sor1"
                                                                            value="Tarjeta"
                                                                            styleClass="label-internal"
                                                                            id="ol1"/>
                                                             
                                                            <af:selectOneRadio id="sor1"
                                                                               showRequired="false"
                                                                               simple="true"
                                                                               value="#{pageFlowScope.PFCanalesContrata.tarjetaObject}"
                                                                               required="true" autoSubmit="true"
                                                                               styleClass="output-internal">
                                                                <af:forEach var="tdc"
                                                                            items="#{bindings.tblTDC.rangeSet}">
                                                                    <f:selectItem id="si1"
                                                                                  itemValue="#{tdc}"
                                                                                  itemLabel="#{tdc.numeroTarjeta}"/>
                                                                </af:forEach>
                                                            </af:selectOneRadio>
                                                        </div>
                                                    </div>
                                                </div>
                                            </af:panelGroupLayout>
                                            <div class="row top">
                                                <div class="col-12 col-tb-8 col-sm-8">
                                                    <span class="xf">* </span>
                                                     
                                                    <af:outputLabel for="codigoSeguridad"
                                                                    value="#{selSKYBundle['lbl_codigoSeguridad']}"
                                                                    id="ol6"
                                                                    styleClass="label-internal"/>
                                                     
                                                    <af:inputText label="CVV(Código de Seguridad)"
                                                                  secret="true"
                                                                  value="#{pageFlowScope.PFCanalesContrata.tarjeta.codigo}"
                                                                  styleClass="input-internal"
                                                                  placeholder="#{selSKYBundle['placeholder_cvv']}"
                                                                  showRequired="false"
                                                                  simple="true"
                                                                  id="codigoSeguridad"
                                                                  required="true">
                                                        <af:validateRegExp id="codSegValidator"
                                                                           pattern="[0-9]{3,4}"
                                                                           messageDetailNoMatch="Ingresa el código de seguridad de 3 números de tu tarjeta o 4 si es AMEX."/>
                                                    </af:inputText>
                                                </div>
                                            </div>
                                        </af:panelBox>
                                        <af:panelGroupLayout id="pgl2">
                                            <div class="col-12">
                                                <div class="row">
                                                    <af:group id="g1">
                                                        <span class="xf">* </span>
                                                        <af:outputText value="#{selSKYBundle['general.obligatorio']}"
                                                                       id="ot1"
                                                                       styleClass="cursiv"/>
                                                    </af:group>
                                                </div>
                                            </div>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image id="i6"
                                                      source="#{parametros.urlImgsCanalMovil}#{pageFlowScope.PFCanalesContrata.canal.imagen}"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl6">
                                <!--#{pageFlowScope.PFCanalesContrata.canal.sinopsis}-->
                                <div class="row top dialog-descrip">
                                    <h:outputText id="inputText6"
                                                value="#{pageFlowScope.PFCanalesContrata.canal.sinopsis}"
                                                />
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <div class="col-3">
                            <af:button text="Agregar tarjeta" id="cb1"
                                       immediate="true"
                                       action="#{pageFlowScope.PFCanalesContrata.cbSiguienteNTDC_action}"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-4">
                            <af:button text="Actualizar tarjetas"
                                       id="cbActualizar"
                                       action="#{pageFlowScope.PFCanalesContrata.cbActualizar_action}"
                                       immediate="true"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-3-1 padd-right">
                            <af:button text="Siguiente" id="cbSiguientePago"
                                       action="#{pageFlowScope.PFCanalesContrata.cbSiguientePago_action}"
                                       disabled="#{bindings.consultarTarjetasIterator.estimatedRowCount&lt;=0}"
                                       styleClass="btn-pay-dialog"
                                       partialTriggers="sor1"/>
                        </div>
                        <div class="col-3-1 padd-left">
                            <af:button text="Cancelar" id="cbCancelar"
                                       action="#{pageFlowScope.PFCanalesContrata.cbCancelar_action}"
                                       immediate="true"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>