<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1"
                 title="Contratar Canal a la Carta #{pageFlowScope.PFCanalesContrata.canal.nombre_display}">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <af:resource type="javascript" source="/js/bt-scripts.js"/>
        <!--scripts para implementar encriptacion Voltage-->
        <af:resource type="javascript"
                     source="https://despievoltage.sky.com.mx/pie/v1/encryption.js"/>
        <af:resource type="javascript"
                     source="https://despievoltage.sky.com.mx/pie/v1/voltageskytc/getkey.js"/>
        <af:resource type="javascript"
                     source="../js/voltage/pie-data-protection.js"/>
        <af:resource type="javascript" source="../js/voltage/pie-services.js"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                    <h:outputText styleClass="title padd-bottom-dialog padd-top-dialog"
                                  value="Capture los datos solicitados"
                                  id="ot14"/>
                <div class="row">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 405px;max-height: 415px;"
                                     showHeader="never">
                            <af:panelStretchLayout id="psl1"
                                                   styleClass="AFStretchWidth"
                                                   endWidth="160px;vertical-align: middle;">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="min-height: 250px; max-height:255px"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="pfl1"
                                                                fieldWidth="100%"
                                                                labelWidth="100%"
                                                                labelAlignment="top">
                                                <af:inputText id="it1NTH"
                                                              value="#{pageFlowScope.PFCanalesContrata.tarjeta.nombre}"
                                                              required="true"
                                                              label="#{selSKYBundle['pago.it1.label']}"
                                                              maximumLength="30"
                                                              styleClass="input-internal"
                                                              inlineStyle="padding-top:0px;"
                                                              placeholder="#{selSKYBundle['placeHolder_ingresarNombreTarjeta']}"/>
                                                            <!--validator="#{pageFlowScope.PFCanalesContrata.validarNumeroTDC}"-->
                                                <af:inputText id="numeroTarjeta"
                                                              value="#{pageFlowScope.PFCanalesContrata.tarjeta.numeroTarjeta}"
                                                              placeholder="#{selSKYBundle['placeHolder_ingresaNumeroTarjeta']}"
                                                              required="true"
                                                              label="#{selSKYBundle['pago.it2.label']}"
                                                              maximumLength="16" secret="true"
                                                              styleClass="input-internal"
                                                              contentStyle="padding-top:0px;"
                                                              autoSubmit="true"
                                                              valueChangeListener="#{pageFlowScope.PFCanalesContrata.lstnrValueChangeNumeroTarjeta}">
                                                    <af:validateRegExp messageDetailNoMatch="#{selSKYBundle.msg_estructuraTarjetaCredito}"
                                                                       pattern="^[0-9]{15,16}$"/>
                                                </af:inputText>
                                                <af:panelGroupLayout id="pglV" partialTriggers="numeroTarjeta">
                                                                <h:inputHidden id="creditCardNumberProtect"
                                                                    binding="#{pageFlowScope.PFCanalesContrata.tarjetaProtegida}"/>
                                                                <h:inputHidden id="key_id"
                                                                        binding="#{pageFlowScope.PFCanalesContrata.key_Id}"/>
                                                                <h:inputHidden id="phase"
                                                                        binding="#{pageFlowScope.PFCanalesContrata.phase_Id}"/>
                                                </af:panelGroupLayout>
                                                <af:selectOneChoice id="soc2"
                                                                    value="#{pageFlowScope.PFCanalesContrata.tarjeta.mes}"
                                                                    required="true"
                                                                    label="#{selSKYBundle['pago.soc2.label']}"
                                                                    styleClass="output-internal select-internal "
                                                                    unselectedLabel="#{selSKYBundle['lbl_selecciona_una_opcion']}"
                                                                    labelStyle="opacity: 0.8;">
                                                    <f:selectItems value="#{pageFlowScope.PFCanalesContrata.meses}"
                                                                   id="si2"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice id="soc3"
                                                                    value="#{pageFlowScope.PFCanalesContrata.tarjeta.anio}"
                                                                    unselectedLabel="#{selSKYBundle['lbl_selecciona_una_opcion']}"
                                                                    required="true"
                                                                    label="#{selSKYBundle['pago.soc3.label']}"
                                                                    styleClass="output-internal select-internal "
                                                                    labelStyle="opacity: 0.8;">
                                                    <f:selectItems value="#{pageFlowScope.PFCanalesContrata.anios}"
                                                                   id="si3"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                         <af:panelGroupLayout id="pgl3">
                                <div class="col-12">
                                <div class="row">
                                    <div class="col-5 col-tb-3 col-sm-3">
                                        <af:selectOneRadio label="Aviso"
                                                           id="sor2"
                                                           required="true"
                                                           showRequired="true"
                                                           autoSubmit="true">
                                            <f:selectItem id="si6"
                                                          itemValue="#{selSKYBundle['mensaje_terminos1']}"
                                                          itemLabel="#{selSKYBundle['mensaje_terminos1']}"/>
                                        </af:selectOneRadio>
                                    </div>
                                    <div class="col-7 col-tb-3 col-sm-3">
                                        <h:outputLink id="gap1"
                                                      value="#{parametros.urlAvisoPrivacidad}"
                                                      target="_blank" styleClass="terminos">
                                            <h:outputText id="ot8"
                                                          value="#{selSKYBundle.mensaje_terminos2}"/>
                                        </h:outputLink>
                                    </div>
                                    </div>
                                </div>
                            </af:panelGroupLayout>
                                       
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image id="i6"
                                                      source="#{parametros.urlImgsCanalMovil}#{pageFlowScope.PFCanalesContrata.canal.imagen}"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl2">
                                            <div class="col-12">
                                                <div class="row ">
                                                    <af:group id="g1">
                                                        <span class="xf">* </span>
                                                        <af:outputText value="#{selSKYBundle['general.obligatorio']}"
                                                                       id="ot1"
                                                                       styleClass="cursiv"/>
                                                    </af:group>
                                                </div>
                                            </div>
                                        </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl6">
                                <!--#{pageFlowScope.PFCanalesContrata.canal.sinopsis}-->
                                <div class="col-12">
                                <div class="row top dialog-descrip">
                                    <h:outputText id="inputText6"
                                                  value="#{pageFlowScope.PFCanalesContrata.canal.sinopsis}"/>
                                </div>
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                    <div class="col-4">
                            <af:button text="Atrás" id="cb1" immediate="true"
                                       action="regresar"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        
                        <div class="col-4">
                            <af:button text="Siguiente" id="cbSiguienteNTDC"
                                       partialSubmit="true"
                                       action="#{pageFlowScope.PFCanalesContrata.cbSiguienteCaptura_action}"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-4">
                            <af:button text="Cancelar" id="cbCancelar"
                                       action="#{pageFlowScope.PFCanalesContrata.cbCancelar_action}"
                                       immediate="true"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>