<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:h="http://java.sun.com/jsf/html" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1" title="Contratar HOT GO">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <af:form id="f1">
            <!--Aqui va TODO el contenido-->
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title padd-bottom-dialog padd-top-dialog"
                              value="Detalle del Canal" id="ot14"/>
                <div class="row ">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 400px;max-height: 415px;"
                                     showHeader="never">
                            <f:facet name="toolbar"/>
                            <af:panelStretchLayout id="psl1"
                                                   endWidth="160px;vertical-align: middle;"
                                                   styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="min-height:340px; max-height:360px;"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="panelFormLayout1"
                                                                fieldWidth="100%"
                                                                labelWidth="35%">
                                                <af:inputText label="Nombre:"
                                                              id="it1"
                                                              readOnly="true"
                                                              value="HOT GO"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Precio:"
                                                              id="it2"
                                                              readOnly="true"
                                                              value="$ 150 pesos"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Canal:"
                                                              id="it5"
                                                              readOnly="true"
                                                              value="www.hotgo.tv"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"/>
                                                <af:inputText label="Sinopsis:"
                                                              id="it6"
                                                              readOnly="true"
                                                              value="Una exclusiva plataforma para disfrutar los mejores contenidos para adultos. Las marcas más reconocidas a nivel mundial ofrecen nuevas experiencias de consumo."
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1; text-align:justify;"
                                                              inlineStyle="text-align:justify;"/>
                                            </af:panelFormLayout>
                                            <af:panelGroupLayout id="pgl7">
                                                <div class="row top">
                                                    <div class="col-12">
                                                        <af:selectBooleanCheckbox required="true" label="Aviso"
                                                                                  value="#{pageFlowScope.PFHotGoContrata.aceptaTerminosHotGo}"
                                                                                  id="sbcTerminos"
                                                                                  autoSubmit="true"
                                                                                  simple="true"></af:selectBooleanCheckbox>
                                                         
                                                        <label for="pt1:pt_s1:r1:1:sbcTerminos::content">
                                                            <h:outputText id="o23"
                                                                          value="#{selSKYBundle.mensaje_terminos1}"/>
                                                            <h:outputLink id="ol7"
                                                                          value="http://www.hotgo.tv/es/t%C3%A9rminos-y-condiciones-de-uso"
                                                                          target="_blank"
                                                                          styleClass="terminos">
                                                                <h:outputText id="ot8"
                                                                              value="#{selSKYBundle.mensaje_terminos2}"/>
                                                            </h:outputLink>
                                                        </label>
                                                    </div>
                                                </div>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                        <af:group id="g1">
                                            <div class="col-12">
                                                <div class="row top">
                                                    <span class="xf"
                                                          style="margin-left:30px;">* </span>
                                                     
                                                    <af:outputText value="#{selSKYBundle['general.obligatorio']}"
                                                                   id="ot1"
                                                                   styleClass="cursiv"/>
                                                </div>
                                            </div>
                                        </af:group>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image id="i6"
                                                      source="/imagenes/CAC/hotgo/80x120/hotgo.jpg"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <div class="col-6">
                            <af:button text="Siguiente" id="cb1"
                                       partialSubmit="true"
                                       action="#{pageFlowScope.PFHotGoContrata.confirmarHotGo}"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-6">
                            <af:button text="Cancelar" id="cb2"
                                       action="closeTaskFlow" immediate="true"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>