<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:h="http://java.sun.com/jsf/html" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1" title="Contratar HOT GO">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <!--efecto animado del dialogo de espera-->
        <af:resource type="css" source="/css/spinner-sel-sky.css"/>
        <af:form id="f1">
            <af:resource type="javascript">
              function enforcePreventUserInput(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                      evt.preventUserInput();
                  }
              }

              function handleBusyState(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      if (evt.isBusy()) {
                          popup.show();
                      }
                      else if (popup.isPopupVisible()) {
                          popup.hide();
                          AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                      }
                  }
              }
            </af:resource>
            <af:resource type="css"
                         source="/css/custom/pagInternas_template.css"/>
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title padd-top-dialog"
                              value="Confirme que los datos solicitados son correctos"
                              id="ot14"/>
                <div class="row ">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 400px;max-height: 430px;"
                                     showHeader="never">
                            <af:panelStretchLayout id="psl1"
                                                   endWidth="160px;vertical-align: middle;"
                                                   styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="max-height:330px"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="panelFormLayout1"
                                                                fieldWidth="65%"
                                                                labelWidth="35%">
                                                <af:inputText label="Título:"
                                                              id="inputText1"
                                                              readOnly="true"
                                                              value="HOT GO"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder;"/>
                                                <af:inputText label="Precio:"
                                                              id="inputText3"
                                                              readOnly="true"
                                                              value="$ 150 pesos"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder;"/>
                                                <af:inputText label="Canal:"
                                                              id="inputText4"
                                                              readOnly="true"
                                                              value="www.hotgo.tv"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder;"/>
                                                <af:inputText label="Sinopsis:"
                                                              id="inputText5"
                                                              readOnly="true"
                                                              value="Una exclusiva plataforma para disfrutar los mejores contenidos para adultos. Las marcas más reconocidas a nivel mundial ofrecen nuevas experiencias de consumo."
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder;"
                                                              inlineStyle="text-align:justify;"/>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image id="i6"
                                                      source="/imagenes/CAC/hotgo/80x120/hotgo.jpg"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl2">
                                <div class="col-12">
                                    <div class="row top">
                                        <label>
                                            <h:outputText value="Usted esta contratando HOT GO y le recordamos que si desea cancelar este canal solo podrá hacerlo en su fecha de corte y deberá tener una permanencia mínima de 30 días a partir de hoy"
                                                          id="ot1"
                                                          style="text-align:justify;"/>
                                        </label>
                                    </div>
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <div class="col-6">
                            <af:button text="Contratar" id="cb2"
                                       partialSubmit="true"
                                       action="#{pageFlowScope.PFHotGoContrata.contratarHotGo}"
                                       styleClass="btn-pay-dialog">
                                <af:clientListener method="enforcePreventUserInput"
                                                   type="action"/>
                            </af:button>
                        </div>
                        <div class="col-6">
                            <af:button text="Cancelar" id="cbCancelar"
                                       action="closeTaskFlow" immediate="true"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
        <af:group id="pt_g3">
            <af:popup id="popUpBusy" contentDelivery="immediate"
                      clientComponent="true">
                <div class="col-10 col-tb-7 col-sm-7 center-popup">
                    <af:dialog id="dlgWait" type="none" closeIconVisible="false"
                               modal="true" clientComponent="true"
                               styleClass="waitpopup">
                        <div class="text-internal">
                            <div class="col-12 autocenter">
                                <span class="spinner"
                                      style="top: 40px;position: absolute;"></span>
                            </div>
                            <div class="col-12 autocenter"
                                 style="padding-top:40px;">
                                <div class="row top">
                                    <h:outputText value="#{selSKYBundle['admoneditar.ot7.value']}"
                                                  id="ot2"
                                                  style="font: normal 1em 'Roboto', sans-serif;"/>
                                </div>
                            </div>
                        </div>
                    </af:dialog>
                </div>
            </af:popup>
        </af:group>
    </af:document>
</f:view>