<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:h="http://java.sun.com/jsf/html" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1" title="Contratar HOT GO">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <af:form id="f1">
            <!--Aqui va TODO el contenido-->
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                    <h:outputText styleClass="subtitle padd-top-dialog padd-left"
                                  value="Estimado suscriptor le informamos que su solicitud de contratación de HOT GO en Servicios en línea SKY está siendo procesada. En breve el sistema le enviará un correo electrónico en el que se notificará que el servicio está contratado y ha sido activado."
                                  id="ot14" style="text-align:justify;"/>
                <div class="row top">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 300px;max-height: 350px;"
                                     showHeader="never">
                            <af:panelStretchLayout id="psl1"
                                                   endWidth="160px;vertical-align: middle;"
                                                   styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     inlineStyle="min-height:140px; border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="panelFormLayout1"
                                                                fieldWidth="50%"
                                                                labelWidth="50%">
                                                    <af:inputText label="Título:"
                                                                  id="it1"
                                                                  readOnly="true"
                                                                  value="HOT GO"
                                                                  styleClass="output-internal"
                                                                  contentStyle="font-weight: bolder;"/>
                                                    <af:inputText label="Canal:"
                                                                  id="it2"
                                                                  readOnly="true"
                                                                  value="www.hotgo.tv"
                                                                  styleClass="output-internal"
                                                                  contentStyle="font-weight: bolder;"/>
                                                    <af:inputText label="Precio:"
                                                                  id="it3"
                                                                  readOnly="true"
                                                                  value="$ 150 pesos"
                                                                  styleClass="output-internal"
                                                                  contentStyle="font-weight: bolder;"/>
                                            </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image id="i6"
                                                      source="/imagenes/CAC/hotgo/80x120/hotgo.jpg"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl6">
                                <!---->
                                <div class="row top"
                                     style="min-height: 50px; max-height: 180px; overflow: auto;">
                                    <h:outputText id="inputText6"
                                                  value="Una exclusiva plataforma para disfrutar los mejores contenidos para adultos. Las marcas más reconocidas a nivel mundial ofrecen nuevas experiencias de consumo."
                                                  styleClass="output-internal"
                                                  style="font-weight: bolder;text-align:justify;"/>
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <af:button text="Terminar" id="cb2" partialSubmit="true"
                                   action="closeTaskFlow"
                                   styleClass="btn-pay-dialog"/>
                    </div>
                </div>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>