<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:h="http://java.sun.com/jsf/html" locale="es">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0" charset="utf-8"/>
    <af:document id="d1"
                 title="Contratar #{pageFlowScope.PFStreamingContrata.canal.nombre}">
        <af:messages id="m1"/>
        <c:set var="selSKYBundle"
             value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
        <af:resource type="css" source="/css/custom/pagInternas_template.css"/>
        <!--efecto animado del dialogo de espera-->
        <af:resource type="css" source="/css/spinner-sel-sky.css"/>
        <af:form id="f1">
            <af:resource type="javascript">
              function enforcePreventUserInput(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                      evt.preventUserInput();
                  }
              }

              function handleBusyState(evt) {
                  var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
                  if (popup != null) {
                      if (evt.isBusy()) {
                          popup.show();
                      }
                      else if (popup.isPopupVisible()) {
                          popup.hide();
                          AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                      }
                  }
              }
            </af:resource>
              <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title padd-bottom-dialog padd-top-dialog"
                              value="Información del servicio" id="ot14"/>
                <div class="row ">
                    <div class="col-12">
                        <af:panelBox id="panelBox1" maximized="true"
                                     showDisclosure="false" showMaximize="never"
                                     background="medium"
                                     inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%; border:none;' : 'width:95.0%; margin:0.0%; padding:0.0%; border:none;' }"
                                     contentStyle="min-height: 418px; padding-left:0px; padding-right:0px;"
                                     showHeader="never">
                            <f:facet name="toolbar"/>
                            <af:panelStretchLayout id="psl1"
                                                   endWidth="160px;vertical-align: middle;"
                                                   styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         id="pgl8">
                                        <af:panelBox showDisclosure="false"
                                                     showMaximize="never"
                                                     background="medium"
                                                     showHeader="never" id="pb2"
                                                     contentStyle="min-height:380px; max-height:400px; padding-left:0px;"
                                                     inlineStyle="border:none;    border-right: solid 1px #D6DFE6;     margin-right: 5px;">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="panelFormLayout1"
                                                                fieldWidth="65%"
                                                                labelWidth="17%">
                                                <af:inputText label="Nombre"
                                                              id="inputText1"
                                                              readOnly="true"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"
                                                              value="#{pageFlowScope.PFStreamingContrata.canal.nombre}"/>
                                                <af:inputText label="Precio"
                                                              id="it1"
                                                              readOnly="true"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1;"
                                                              rendered="#{!sesion.userVeTV}"
                                                              value="$ #{pageFlowScope.PFStreamingContrata.canal.precio_display} #{sesion.moneda}"/>
                                                <af:inputText label="Descripción"
                                                              id="inputText5"
                                                              readOnly="true"
                                                              styleClass="output-internal"
                                                              contentStyle="font-weight: bolder; opacity:1; text-align:justify;"
                                                              value="#{pageFlowScope.PFStreamingContrata.canal.sinopsis}"
                                                              inlineStyle="text-align:justify;"/>
                                                <af:outputText
                                                              id="inputText6"
                                                              readOnly="true"
                                                              styleClass="output-internal"
                                                              inlineStyle="text-align:justify; margin-top: 10px;"
                                                              contentStyle="font-weight: bolder; opacity:1; text-align:justify;"
                                                              value="&#169;Disney #{sessionScope.sesion.year}"
                                                              rendered="#{pageFlowScope.PFStreamingContrata.disneyPlus}"/>
                                            </af:panelFormLayout>
                                            <div class="row d-flex flex-align-items-center" style="margin-top:50px; margin-left: 21%;">
                                                <div style="width:auto;">
                                                    <af:selectBooleanCheckbox required="true" label="Aviso"
                                                                              value="#{pageFlowScope.PFStreamingContrata.aceptaTerminos}"
                                                                              id="sbcTerminos"
                                                                              autoSubmit="true"
                                                                              simple="true"
                                                                              rendered="#{pageFlowScope.PFStreamingContrata.disneyPlus}"/>
                                                </div>
                                                <div class="col-10">
                                                    <label for="pt1:pt_s1:r1:1:sbcTerminos::content">
                                                        <h:outputText id="o23"
                                                                      value="Aceptar "/>
                                                        <h:outputLink id="ol7"
                                                                      value="https://www.disneyplus.com/legal"
                                                                      target="_blank"
                                                                      styleClass="terminos"
                                                                      >
                                                            <h:outputText id="ot20"
                                                                          value="términos y condiciones"/>
                                                        </h:outputLink>
                                                        <h:outputText id="o24"
                                                                      value=" Disney+"/>
                                                    </label>
                                                </div>
                                            </div>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl4">
                                        <div class="autocenter">
                                            <af:image id="i6"
                                                      source="#{parametros.urlImgsCanalMovil}#{pageFlowScope.PFStreamingContrata.canal.imagen}"
                                                      inlineStyle="width: 60%;     height: auto;"/>
                                        </div>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelStretchLayout>
                            <af:panelGroupLayout id="pgl2">
                                <div class="col-12">
                                    <div class="row top">
                                        <label>
                                            <h:outputText value="Su cuenta no puede contratar el servicio de Streaming, contactar a Atención a Clientes."
                                                          rendered="#{!sessionScope.sesion.masterVideoActivo}"
                                                          id="ot6"
                                                          style="text-align:justify;"/>
                                        </label>
                                    </div>
                                </div>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </div>
                </div>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3">
                <div class="col-12 dialog-background">
                    <div class="row autocenter">
                        <div class="col-6">
                            <af:button text="Cancelar" id="cbCancelar"
                                       action="#{pageFlowScope.PFStreamingContrata.cbCancelar_action}"
                                       immediate="true"
                                       styleClass="btn-pay-dialog"/>
                        </div>
                        <div class="col-6">
                            <af:button text="Contratar" id="cb2"
                                       partialSubmit="true"
                                       action="#{pageFlowScope.PFStreamingContrata.cbContratar_action}"
                                       styleClass="btn-pay-dialog">
                                <af:clientListener method="enforcePreventUserInput"
                                                   type="action"/>
                            </af:button>
                        </div>
                    </div>
                </div>
            </af:panelGroupLayout>
            <!--af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="dialog-background"
                                 inlineStyle="border: none;">
                <h:outputText styleClass="title padd-top-dialog"
                              value="Confirme que los datos solicitados son correctos"
                              id="ot14"/>
                <div class="row d-flex">
                    <div class="col-8 px-2">
                        <div class="row">
                            <div class="col-12">
                                <af:outputLabel id="ol1" value="#{selSKYBundle['eventos.c15.headertext']}" for="inputText1"/>
                            </div>
                            <div class="col-12">
                                <af:inputText 
                                              id="inputText1"
                                              readOnly="true"
                                              value="#{pageFlowScope.PFStreamingContrata.canal.nombre}"
                                              styleClass="output-internal"
                                              contentStyle="font-weight: bolder;"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <af:outputLabel id="ol2" value="Precio" for="it1"/>
                            </div>
                            <div class="col-12">
                                <af:inputText id="it1"
                                              readOnly="true"
                                              rendered="#{!sesion.userVeTV}"
                                              value="$ #{pageFlowScope.PFStreamingContrata.canal.precio_display}"
                                              styleClass="output-internal"
                                              contentStyle="font-weight: bolder;"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <af:outputLabel id="ol3" value="Descripción" for="inputText5"/>
                            </div>
                            <div class="col-12">
                                <af:inputText id="inputText5"
                                              readOnly="true"
                                              styleClass="output-internal"
                                              contentStyle="font-weight: bolder; opacity:1; text-align:justify;"
                                              value="#{pageFlowScope.PFStreamingContrata.canal.sinopsis}"
                                              inlineStyle="text-align:justify;"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <af:outputText
                                              id="inputText6"
                                              readOnly="true"
                                              styleClass="output-internal"
                                              inlineStyle="text-align:justify; margin-top: 10px;"
                                              contentStyle="font-weight: bolder; opacity:1; text-align:justify;"
                                              value="&#169;Disney #{sessionScope.sesion.year}"
                                              rendered="#{pageFlowScope.PFStreamingContrata.disneyPlus}"/>
                            </div>
                        </div>
                        <div class="row d-flex flex-align-items-center">
                            <div style="width:auto;">
                                <af:selectBooleanCheckbox required="true" label="Aviso"
                                                          value="#{pageFlowScope.PFStreamingContrata.aceptaTerminos}"
                                                          id="sbcTerminos"
                                                          autoSubmit="true"
                                                          simple="true"
                                                          rendered="#{pageFlowScope.PFStreamingContrata.disneyPlus}"/>
                            </div>
                            <div class="col-10">
                                <label for="pt1:pt_s1:r1:1:sbcTerminos::content">
                                    <h:outputText id="o23"
                                                  value="Aceptar "/>
                                    <h:outputLink id="ol7"
                                                  value="https://www.disneyplus.com/legal"
                                                  target="_blank"
                                                  styleClass="terminos"
                                                  >
                                        <h:outputText id="ot20"
                                                      value="términos y condiciones"/>
                                    </h:outputLink>
                                    <h:outputText id="o24"
                                                  value=" Disney+"/>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 px-1 d-flex justify-content-center flex-align-items-center">
                        <img id="i6"
                             alt="Logo"
                              src="#{request.contextPath}#{parametros.urlImgsCanalMovil}#{pageFlowScope.PFStreamingContrata.canal.imagen}"
                              inlineStyle="max-width:96px; max-height:144px;"/>
                    </div>
                </div>
                <div class="row">
                    <af:panelGroupLayout id="pgl3">
                        <div class="col-12 dialog-background">
                            <div class="row autocenter">
                                <div class="col-6">
                                    <af:button text="Contratar" id="cb2"
                                               partialSubmit="true"
                                               action="#{pageFlowScope.PFStreamingContrata.cbContratar_action}"
                                               styleClass="btn-pay-dialog">
                                        <af:clientListener method="enforcePreventUserInput"
                                                           type="action"/>
                                    </af:button>
                                </div>
                                <div class="col-6">
                                    <af:button text="Cancelar" id="cbCancelar"
                                               action="#{pageFlowScope.PFStreamingContrata.cbCancelar_action}"
                                               immediate="true"
                                               styleClass="btn-pay-dialog"/>
                                </div>
                            </div>
                        </div>
                    </af:panelGroupLayout>
                </div>
            </af:panelGroupLayout-->
        </af:form>
        <af:group id="pt_g3">
            <af:popup id="popUpBusy" contentDelivery="immediate"
                      clientComponent="true">
                <div class="col-10 col-tb-7 col-sm-7 center-popup">
                    <af:dialog id="dlgWait" type="none" closeIconVisible="false"
                               modal="true" clientComponent="true"
                               styleClass="waitpopup">
                        <div class="text-internal">
                            <div class="col-12 autocenter">
                                <span class="spinner"
                                      style="top: 40px;position: absolute;"></span>
                            </div>
                            <div class="col-12 autocenter"
                                 style="padding-top:40px;">
                                <div class="row top">
                                    <h:outputText value="#{selSKYBundle['admoneditar.ot7.value']}"
                                                  id="ot2"
                                                  style="font: normal 1em 'Roboto', sans-serif;"/>
                                </div>
                            </div>
                        </div>
                    </af:dialog>
                </div>
            </af:popup>
        </af:group>
    </af:document>
</f:view>