<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cargosNoReconocidos</property>
      <property
         name="x">472.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargosNoReconocidos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">150.89648</property>
      <property
         name="page">/WEB-INF/submenus/aclaraciones/cargosNoReconocidos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">472.0</property>
      <property
         name="y">-23.804688</property>
   </WildcardControlFlowRule>
   <Router
      id="Router4">
      <property
         name="activityId">pagDefaultRouter</property>
      <property
         name="x">472.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pagDefaultRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">316.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">aclaracionesIndex</property>
      <property
         name="x">243.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>aclaracionesIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">182.59766</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="View5">
      <property
         name="fromOutcome">irAclaracionesIndex</property>
      <property
         name="sdm:polyPoints">L50,431.0,315.94824,284.0,182.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">smenu_cargosNoReconocidos</property>
      <property
         name="sdm:polyPoints">T50,472.0,261.94824,472.0,204.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">irCargosNoReconocidos</property>
      <property
         name="sdm:polyPoints">B50,472.0,18.545898,472.0,96.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule3"
      to="View5">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">adfMenu_aclaracionesIndex</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,436.0,-23.655273,243.0,128.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="Router4">
      <property
         name="fromOutcome">irPagDefaultRouter</property>
      <property
         name="sdm:polyPoints">R50,508.0,-23.655273,513.0,315.94824,R50</property>
   </ControlFlowCase>
</SDM>
