<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ConsultaStatusPreregistro_Service.xml"/>
      <url path="types/package-info.java"/>
      <url path="ConsultaStatusPreregistro_Service.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="ConsultaStatusPreregistro.java"/>
      <url path="types/ConsultaStatusPreregistroProcessResponse.java"/>
      <url path="types/ConsultaStatusPreregistroProcessRequest.java"/>
      <url path="ConsultaStatusPreregistroClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ConsultaStatusPreregistro_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="ConsultaStatusPreregistroClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="ConsultaStatusPreregistro">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.ConsultaStatusPreregistro"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ConsultaStatusPreregistro"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.249.1.67" port="5007" path="/soa-infra/services/pagwebconsultas/ConsultaStatusPreregistro/client"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ConsultaStatusPreregistro"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/ConsultaStatusPreregistro"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="10.249.1.67" port="5007" path="/soa-infra/services/pagwebconsultas/ConsultaStatusPreregistro/client" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/ConsultaStatusPreregistro}ConsultaStatusPreregistro"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/ConsultaStatusPreregistro}ConsultaStatusPreregistroBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.types.ConsultaStatusPreregistroProcessResponse.process.mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.types.ConsultaStatusPreregistroProcessRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="3441261b-016b-1000-8092-0afd091b5241"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ConsultaStatusPreregistro"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/ConsultaStatusPreregistro}ConsultaStatusPreregistroBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.types.ConsultaStatusPreregistroProcessResponse.process.mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.types.ConsultaStatusPreregistroProcessRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.249.1.67" port="5007" path="/soa-infra/services/pagwebconsultas/ConsultaStatusPreregistro/client"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/ConsultaStatusPreregistro}ConsultaStatusPreregistro"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.ConsultaStatusPreregistroImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.ConsultaStatusPreregistro"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.sky.sel.proxyclients.pagwebconsultas.consultastatuspreregistro.ConsultaStatusPreregistro"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/ConsultaStatusPreregistro"/>
         <value n="WS_URI" v="ConsultaStatusPreregistro"/>
         <url n="WS_WSDL_FILE" protocol="http" host="10.249.1.67" port="5007" path="/soa-infra/services/pagwebconsultas/ConsultaStatusPreregistro/client" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
