<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">encuestaSatisfaccion</property>
      <property
         name="x">135.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>encuestaSatisfaccion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.89648</property>
      <property
         name="page">/WEB-INF/submenus/suOpinionNosInteresa/encuestaSatisfaccion.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">sugerencias</property>
      <property
         name="x">360.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sugerencias&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.19531</property>
      <property
         name="page">/WEB-INF/submenus/suOpinionNosInteresa/sugerencias.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">quejas</property>
      <property
         name="x">594.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>quejas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.89648</property>
      <property
         name="page">/WEB-INF/submenus/suOpinionNosInteresa/quejas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule25">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule25"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,40.0,93.649414,135.0,157.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule25"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">irQuejas</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R45,77.6642,47.649414,553.0,215.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule25"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">irSugerencias</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R55,76.0,54.649414,319.0,217.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule25">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">irEncuestaSatisfaccion_0</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
</SDM>
