<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
        <af:document id="d1" title="SKY | Servicios en Línea" styleClass="body"
                     rendered="true">
        <f:facet name="metaContainer">
            <trh:meta charset="utf-8"/>
            <trh:meta name="viewport"
                      content="width=device-width,initial-scale=1.0,maximum-scale=3.0,user-scalable=no"/>
            <trh:meta http-equiv="X-UA-Compatible" content="IE=11"/>
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <f:subview id="head">
                <meta name="description" content="SKY | Servicios en Línea"/>
                <meta name="keywords" content="servicios en linea sky"/>
                <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/imagenes/aplicacion/favicon.ico' type='image/x-icon'/>"
                               id="ot6" escape="false"/>
                <af:resource type="css"
                             source="/assets/css/estilos_canales.css"/>
                <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
                <af:resource type="javascript"
                             source="/assets/js/smoothScroll.js"/>
                <af:resource type="javascript" source="/js/scriptJSMobile.js"/>
                <af:resource type="javascript" source="/js/pixelSEL.js"/>
                <af:resource type="css" source="/css/custom/pagPublicas_template.css"/>
            </f:subview>
        </f:facet>
        <af:form id="pfl1">
            <af:switcher id="s5" defaultFacet="PC" facetName="#{backingBeanScope.login.renderADFPC ? 'PC':'MOVIL'}">
                <f:facet name="PC">
                    <af:panelGroupLayout id="pgl2">
                        <table id="welcome_header" style="background-color: White;">
                            <tr>
                                <td style="width:60%;">
                                    <af:panelGroupLayout id="pgl" layout="scroll">
                                        <img alt="hotgo.jpg" src="/sky/imagenes/pc/cinco/Layer 5 1.jpg"
                                             style="height: 715px; left: -762px; top: 0px;"/>                                        
                                    </af:panelGroupLayout>
                                </td>
                                <td style="width:40%;">
                                    <af:panelStretchLayout id="psl1" topHeight="50px">
                                        <f:facet name="top">
                                            <af:spacer width="10" height="10" id="s8"/>
                                        </f:facet>
                                        <f:facet name="bottom">
                                            <af:spacer width="10" height="10" id="s7"/>
                                        </f:facet>
                                        <f:facet name="center">
                                            <af:panelGroupLayout id="pgl1">
                                                <noscript>
                                                    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
                                                            height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                                </noscript>
                                                <div class="container-fluid" align="center" style="display:block;">
                                                    <div class="col-12">
                                                        <af:panelGroupLayout id="pgl3" layout="vertical"
                                                                             styleClass="AFStretchWidth">
                                                            <af:image source="imagenes/pc/cinco/header.png"
                                                                      shortDesc="header.png" id="i4"
                                                                      contenStyle="width: 162px; height: 94px; left: 999px; top: 214px;"/>
                                                            <af:outputText value="Mi SKY" id="ot1"
                                                                           inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"/>
                                                            <af:spacer width="10" height="100" id="s19"/>
                                                        </af:panelGroupLayout><af:panelGroupLayout id="pgl8"
                                                                                                   layout="vertical">
                                                            <af:spacer width="10" height="200" id="s1"/>
                                                            <af:button text="Registrar" id="b1" action="irRegistro"
                                                                       inlineStyle="color: #000FBE; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 11px; border-radius: 4px; padding: 10px 32px; width: 295px; height: 41px; left: 933px; top: 100px; text-align:center; flex-direction: row;"/>
                                                            <af:spacer width="10" height="10" id="s18"/>
                                                        </af:panelGroupLayout><af:panelGroupLayout id="pgl7"
                                                                                                   layout="vertical">
                                                            <af:spacer width="10" height="10" id="s2"/>
                                                            <af:button text="Iniciar Sesión" id="b2"
                                                                       inlineStyle="color:White; font-family: 'Sky Text'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 11px; background: linear-gradient(180deg, #000FBE 0%, #3D3DE0 50%, #000FBE 57.81%, #000FBE 100%); border-radius: 4px; padding: 10px 32px; width: 295px; height: 41px; left: 933px; top: 100px; text-align:center; flex-direction: row;"
                                                                       action="irLogin"/>
                                                            <af:spacer width="10" height="200" id="s9"/>
                                                        </af:panelGroupLayout><af:panelGroupLayout id="pgl6"
                                                                                                   layout="vertical">
                                                            <af:spacer width="10" height="200" id="s4"/>
                                                            <af:link text="Reenviar Correo de confirmación" id="l1"
                                                                     inlineStyle="color: #7B7B7B; font-style: normal; font-weight: 400; font-size: 18px; line-height: 24px; text-decoration-line: underline;"
                                                                     rendered="true" action="irReenviarCorreo"
                                                                     immediate="true" useWindow="true"
                                                                     windowEmbedStyle="window" windowHeight="240"
                                                                     windowWidth="600"
                                                                     shortDesc="Reenviar correo de confirmación"
                                                                     disabled="#{!backingBeanScope.login.renderADFPC}"
                                                                     partialSubmit="true"/>
                                                            <af:spacer width="10" height="100" id="s6"/>
                                                        </af:panelGroupLayout>
                                                    </div>
                                                </div>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                    <div class="rowBackGround">
                                        <div class="col-3">
                                             
                                        </div>
                                        <div class="col-6">
                                            <af:spacer width="10" height="100" id="s17"/>
                                        </div>
                                        <div class="col-3">
                                             
                                        </div>
                                        <af:spacer width="10" height="10" id="s3"/>
                                    </div>
                                    <div class="rowBackGround" align="center">
                                        <af:outputText value="Dispositivos móviles(BlackBerry®,iPhone,iPad y Android) utilizando navegadores: Internet Explorer, Google Chrome, Firefox y Safari"
                                                       id="pt_ot2"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                    <div class="col-12" align="center">
                                        <af:outputText value="Navegadores soportados son Internet Explorer Versión 10 o superior, Google Chrome 50 o superior, Mozilla Firefox 42 o superior. Para MAC Safari 7  o superior."
                                                       id="ot5"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                    <div class="col-12" align="center">
                                        <af:outputText value="(1) Factura electrónica únicamente disponible en México. Pago en línea disponible por el momento en México y Centroamérica."
                                                       id="ot7"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                    <div class="col-12" align="center">
                                        <af:outputText value="(2) Disponible en México para equipos SKY+HD y SKY Super Plus HD."
                                                       id="ot8"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                    <div class="col-12" align="center">
                                        <af:outputText value="(3) Disponible en México, excepto para los paquetes VeTV y VeTV Plus."
                                                       id="ot10"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                    <div class="col-12" align="center">
                                        <af:outputText value="“Sky” y las marcas relacionadas, nombres y logotipos, son propiedad de “Sky International AG” y otras empresas del grupo."
                                                       id="ot11"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                    <div class="col-12" align="center">
                                        <af:outputText value="Corporación Novavisión S. de R.L. de C.V. 2022. Prohibida su reproducción total o parcial."
                                                       id="ot19"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                    <div class="col-12" align="center">
                                        <af:outputText value=" SESION_ID : #{Foliador.folio}" id="pt_ot1"
                                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 8px;"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="MOVIL">
                    <af:panelGroupLayout id="pgl4">
                        <div class="container-fluid" align="center" style="display:block;">
                            <!--div class="col-12"-->                                
                                <af:image source="/imagenes/pc/cinco/LayerMovil.jpg" id="i1"/>                                                                                             
                            <!--/div-->
                        </div>
                        <div class="container-fluid" align="center" style="display:block;">
                            <div class="col-12">                                    
                                <af:panelGroupLayout id="pgl9" layout="horizontal" halign="center">
                                    <af:spacer width="20" height="10" id="s11"/>
                                    <af:button text="Registrar" id="b3" action="irRegistro"
                                               inlineStyle="color: #000FBE; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 11px; border-radius: 4px; padding: 10px 32px; width: 150px; height: 48px; left: 933px; top: 100px; text-align:center; flex-direction: row; border-color: #000FBE;"/>
                                    <af:spacer width="15" height="10" id="s10"/>
                                    <af:button text="Iniciar Sesión" id="b4"
                                           inlineStyle="color:White; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 11px; border-radius: 4px; padding: 10px 32px; width: 150px; height: 48px; left: 933px; top: 100px; text-align:center; flex-direction: row; border-color: #000FBE; background: linear-gradient(180deg, #000FBE 0%, #3D3DE0 50%, #000FBE 57.81%, #000FBE 100%);"
                                           action="irLogin"/>
                                </af:panelGroupLayout>                                                        
                            </div>
                        </div>
                    </af:panelGroupLayout>
                </f:facet>
            </af:switcher>
        </af:form>
    </af:document>    
</f:view>