<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html">
    <meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
     <!-- Version PC-->
     <!--rendered="#{backingBeanScope.login.renderADFPC}"-->
        <af:document id="d1" title="SKY | Servicios en Línea" styleClass="body"
                     rendered="true">
        <f:facet name="metaContainer">
            <trh:meta charset="utf-8"/>
            <trh:meta name="viewport"
                      content="width=device-width,initial-scale=1.0,maximum-scale=3.0,user-scalable=no"/>
            <trh:meta http-equiv="X-UA-Compatible" content="IE=11"/>
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <f:subview id="head">
                <meta name="description" content="SKY | Servicios en Línea"/>
                <meta name="keywords" content="servicios en linea sky"/>
                <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/imagenes/aplicacion/favicon.ico' type='image/x-icon'/>"
                               id="ot6" escape="false"/>
                <!-- Estilos y Scripts Especificos de la pagina -->
                <af:resource type="css"
                             source="/assets/css/estilos_canales.css"/>
                <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
                <af:resource type="javascript"
                             source="/assets/js/smoothScroll.js"/>
                <af:resource type="javascript" source="/js/scriptJSMobile.js"/>
                <af:resource type="javascript" source="/js/pixelSEL.js"/>
                <af:resource type="css" source="/css/custom/pagPublicas_template.css"/>
            </f:subview>
        </f:facet>
        <af:form id="f3">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            <af:group id="g1">
                <div class="row">
                    <div class="col-3"/>
                    <div class="col-6">
                        <a>
                            <img alt="hotgo.jpg" src="/sky/imagenes/pc/uno/header.jpg"/>
                        </a>
                    </div>
                    <div class="col-3"/>
                </div>
                <br/>
                <div class="row">
                    <div class="col-3"/>
                    <div class="col-6">
                        <div class="col-6 col-tb-8 col-sm-8">
                            <div class="col-12">
                                <af:outputText value="¡Bienvenido!" id="ot1" inlineStyle="font-size: xx-large; color: black;"/>
                            </div>
                            <div class="col-12">
                                <br/>
                                <br/>
                            </div>
                            <div class="col-12">
                                <af:commandLink id="cl5" action="irRegistro" inlineStyle="border-color: transparent;">
                                    <af:image id="i3" source="/imagenes/pc/uno/boton01.png"/>
                                </af:commandLink>
                            </div>
                            <div class="col-12">
                                <br/>
                            </div>
                            <div class="col-12">
                                <af:commandLink id="cl1" action="irLogin" inlineStyle="border-color: transparent;">
                                    <af:image id="i2" source="/imagenes/pc/uno/boton02.png"/>
                                </af:commandLink>
                            </div>
                            <div class="col-12">
                                <br/>
                            </div>
                            <div class="col-12">
                                <af:commandLink id="cl6" action="irRecuperarContraseniaMovil" inlineStyle="border-color: transparent;"
                                                rendered="#{!backingBeanScope.login.renderADFPC}">
                                    <af:image id="i4" source="/imagenes/pc/uno/btn_olvide_pass.png"/>
                                </af:commandLink>
                            </div>
                            <div class="col-12">
                                <br/>
                            </div>
                            <div class="col-12">
                                <af:commandImageLink text="Reenviar correo de confirmación" id="cil5"
                                                     action="irReenviarCorreo" immediate="true" useWindow="true"
                                                     windowEmbedStyle="window" windowHeight="340" windowWidth="600"
                                                     icon="/imagenes/pc/uno/reenvio_confirmacion.jpg"
                                                     shortDesc="Reenviar correo de confirmación"
                                                     disabled="#{!backingBeanScope.login.renderADFPC}"
                                                     inlineStyle="color: black; font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif; border-color: transparent; position: relative;"/>
                            </div>
                            <div class="col-12">
                                <br/>
                            </div>
                            <div class="col-12">
                                <af:image source="/imagenes/pc/uno/dispositivos.png"/>
                            </div>
                            <div class="col-12">
                                <br/>
                            </div>
                        </div>
                        <div class="col-6 col-tb-8 col-sm-8">
                            <div class="col-12">
                                <af:image source="/imagenes/pc/uno/acciones.png"/>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-3"/>
                </div>
                
                <div class="row">
                    <div class="col-3"/>
                    <div class="col-6">
                        <div class="col-9"/>
                        <div class="col-3">
                            <af:outputText value='&lt;script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=serviciosenlinea.sky.com.mx&amp;size=L&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=es">&lt;/script>&lt;map name="sealmap_large" id="sealmap_large">&lt;area alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security" title="" href="javascript:vrsn_splash()" shape="rect" coords="0,0,130,65" tabindex="-1" style="outline:none;">&lt;area alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security" title="" href="javascript:vrsn_splash()" shape="rect" coords="0,65,71,88" tabindex="-1" style="outline:none;">&lt;area alt="" title="" href="javascript:symcBuySSL()" shape="rect" coords="71,65,130,88" style="outline:none;">&lt;/map>&lt;br>
&lt;a href="https://www.symantec.com/es/es/ssl-certificates" target="_blank" style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ACERCA DE LOS CERTIFICADOS SSL&lt;/a>'
                                           id="footerPC" escape="false"/>
                        </div>
                    </div>
                    <div class="col-3"/>
                </div>
                
                
                <div class="row">
                    <div class="col-3"/>
                    <div class="col-6">
                        <div class="col-12" align="center">
                            <af:image source="/imagenes/aplicacion/logosExploradores_estadar.png" id="i6"
                                      shortDesc="Navegadores"/>
                        </div>
                        <div class="col-12" align="center">
                            <af:outputText value="Dispositivos móviles(BlackBerry®,iPhone,iPad y Android) utilizando navegadores: Internet Explorer, Google Chrome, Firefox y Safari"
                                                                           id="pt_ot2"
                                                                           inlineStyle="color:black; font-weight:bold; text-align:center; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                        
                        <div class="col-12" align="center">
                            <af:outputText value="Navegadores soportados son Internet Explorer Versión 10 o superior, Google Chrome 50 o superior, Mozilla Firefox 42 o superior. Para MAC Safari 7  o superior."
                                                                           id="ot4"
                                                                           inlineStyle="color:black; font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                        
                        <div class="col-12" align="center">
                            <af:outputText value="(1) Factura electrónica únicamente disponible en México. Pago en línea disponible por el momento en México y Centroamérica."
                                                                           id="ot5"
                                                                           inlineStyle="color:black; font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                        
                        <div class="col-12" align="center">
                            <af:outputText value="(2) Disponible en México para equipos SKY+HD y SKY Super Plus HD."
                                                                           id="ot3"
                                                                           inlineStyle="color:black; font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                        
                        <div class="col-12" align="center">
                            <af:outputText value="(3) Disponible en México, excepto para los paquetes VeTV y VeTV Plus."
                                                                           id="ot10"
                                                                           inlineStyle="color:black; font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                        
                        <div class="col-12" align="center">
                            <af:outputText value="“Sky” y las marcas relacionadas, nombres y logotipos, son propiedad de “Sky International AG” y otras empresas del grupo."
                                                                           id="ot11"
                                                                           inlineStyle="color:black; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                        
                        <div class="col-12" align="center">
                            <af:outputText value="Corporación Novavisión S. de R.L. de C.V. 2022. Prohibida su reproducción total o parcial."
                                                                           id="ot19"
                                                                           inlineStyle="color:black; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                        
                        <div class="col-12" align="center">
                            <af:outputText value=" SESION_ID : #{Foliador.folio}"
                                                                           id="pt_ot1"
                                                                           inlineStyle="color:black; font-weight:bold; text-align:center;font-size:9px; font-family:Arial, Helvetica, sans-serif;"/>
                        </div>
                    </div>
                    <div class="col-3"/>
                </div>
            </af:group>
        </af:form>
    </af:document>

    <!-- Version Movil-->
    <!--rendered="#{backingBeanScope.login.renderADFSmartPhone or backingBeanScope.login.renderTablet}">-->
        <af:document id="dMovil" title="SKY | Servicios en Línea"
                     styleClass="document"
                     rendered="false">
            <af:resource type="css" source="assets/css/myCustom.css"/>
            <af:resource type="css" source="assets/css/font.css"/>
            <af:resource type="javascript" source="js/jquery-3.5.1.min.js"/>
            <af:resource type="javascript" source="js/scriptJSMobile.js"/>
            <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
            <af:resource type="javascript" source="js/PopUp_mobile.js"/>
            <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
            <style type="text/css" media="screen">
            @media screen and (min-width:768px) and ( max-width:1024px) {  
            }
            
            @media screen and (max-width:700px) {
             .custom{
                width: 90%;
                display: inline-block;
                margin-left: auto;
                margin-right: auto ;
            }
            .dispImage {
                width: 100%;
                padding: 20px;
                display: inline-flex;
                -webkit-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                -moz-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                margin-left: auto;
                margin-right: auto ;
                
            }
            .planeLogo {
                width: auto;
                height: auto;
                margin:10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .custom02{
                width: auto;
                background-color: rgb(1,204,219);
                display: block;
                margin-left: auto;
                margin-right: auto ;
                border-radius: 5px;
                margin: 1%;
            }
            .custom01_internal{
                padding-bottom: 30px;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto ;   
            }
            .insideBox{
                margin:0px;
            }
            .normalWhiteFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: small;
                color: White;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            .normalFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                text-align: justify;
            }
            .normalFontCustom1{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                display: block;
                text-align: center;
            }
            }
            
            @media screen and (max-width:480px) {
             .custom{
                width: 90%;
                display: inline-block;
                margin-left: auto;
                margin-right: auto ;
            }
            .dispImage {
            width: 98%;
            padding: 20px;
                display: inline-flex;
                -webkit-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                -moz-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                margin-left: auto;
                margin-right: auto ;
            }
            .planeLogo {
                width: auto;
                height: auto;
                margin:10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .custom02{
                width: auto;
                background-color: rgb(1,204,219);
                display: block;
                margin-left: auto;
                margin-right: auto ;
                border-radius: 5px;
                margin: 1%;
            }
            .custom01_internal{
                padding-bottom: 30px;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto ;   
            }
            .custom02_internal{
                padding-bottom: 30px;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto ;
                display: inline-flex;
                text-align: left;
            }
            .insideBox{
                margin:0px;
            }
            .normalWhiteFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: small;
                color: White;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            .normalFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                text-align: justify;
            }
            .normalFontCustom1{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                display: block;
                text-align: center;
            }
        }
        
        /*---------------------------------POP UP Stuff------------------------------------------------*/   
        #container2 { 
            background: #FFFFFF;
            margin: 0 auto; 
            font-size:14px;
            text-align: left; 
            top:10px;
        }
        
        #mainContent2 {
            padding: 0 0px;
            line-height:25px;
        }


        /*STYLES FOR CSS POPUP*/


        #blanket2 {
            background-color:#ffffff;
            opacity: 1;
            *background:none;
            position:absolute;
            z-index: 9001;
            top:0px;
            left:0px;
            width:100%;
            height: 2000px !important;
            }

        #popUpDiv {
            position: absolute;
            backgroun-color: #ffffff;
            width: 90% !important;
            /* height: 100px; */
            top: 0px !important;
            left: 5% !important;
            right: 5% !important;
            z-index: 9002;
            }
            
        #app_1{
            position:relative;
            top:0px;
            color: Fuchsia;
            font-weight:900
            }
        #app_3{
            position:relative;
            top:15px;
            color: Black;
            text-align: left;
            font-weight:900
            } 
        ul li{
            font-size:16px;
            align: left;
        }
        /*-----------------------------------------POP UP Stuff---------------------------------------------------*/
      </style>
            <af:group id="g2">
                <div id="container2">
                    <div id="mainContent2">
                        <!--POPUP-->
                        <div id="blanket2" style="display:none;"></div>
                        <div id="popUpDiv" style="display:none;">
                            <af:image source="/imagenes/movil/img_promo.png"
                                      id="i8" styleClass="ImgPromo"/>
                            <!--imágenes con links a las tiendas-->
                           
                            <af:spacer id="s21" width="10" height="10"/>
                            <a href="https://itunes.apple.com/app/id1268150631">
                                <af:image source="/imagenes/movil/ic_appStore.png" inlineStyle="width: 40%;
    padding-right: 5%;
    padding-left: 2%;"/></a>
                            <a href="https://play.google.com/store/apps/details?id=sky.com.mx.appsky">
                                <af:image source="/imagenes/movil/ic_googlePlay.png" inlineStyle="width: 40%;
    padding-right: 2%;
    padding-left: 5%;"
                                          /></a>
                            <af:spacer id="s32" width="10" height="10"/>
                            
                           
                        </div>
                        <!-- / POPUP-->
                        <!-- end #mainContent -->
                    </div>
                    <!-- end #container -->
                </div>
                <trh:script id="s5">
                  window.onload = popup('popUpDiv');
                </trh:script>
            </af:group>
            <af:form id="f1" styleClass="document">
                <div id="f2">
                    <af:panelGroupLayout id="pgl1" layout="vertical"
                                         styleClass="mainRootContainer">
                        <af:image source="/imagenes/pc/uno/header.jpg" id="i1"
                                  styleClass="principalImage"/>
                        <af:panelGroupLayout id="pgl4" layout="vertical"
                                             styleClass="formRootContainer">
                            <af:panelGroupLayout id="pgl5" layout="default"
                                                 styleClass="formContainer">
                                <af:panelGroupLayout id="pg20" layout="default"
                                                     styleClass="formContainer"
                                                     shortDesc="mainContainer">
                                    <af:panelGroupLayout id="pg22"
                                                         layout="default"
                                                         styleClass="custom">
                                        <af:panelGroupLayout id="pg23"
                                                             layout="default"
                                                             styleClass="dispImage">
                                            <af:panelGroupLayout id="pg24"
                                                                 layout="vertical"
                                                                 styleClass="dispButtons">
                                                <af:outputLabel value="¡Bienvenido!"
                                                                id="ol1"
                                                                styleClass="titleHuge"/>
                                                <af:spacer width="10"
                                                           height="10"
                                                           id="s14"/>
                                                <af:commandLink id="cl7"
                                                                action="m_nuevousuario">
                                                    <af:image source="/imagenes/pc/uno/boton01.png"
                                                              id="button1"
                                                              styleClass="buttonImage"/>
                                                </af:commandLink>
                                                <af:spacer width="10"
                                                           height="10"
                                                           id="s15"/>
                                                <af:commandLink id="cl2"
                                                                action="acceso">
                                                    <af:image source="/imagenes/pc/uno/boton02.png"
                                                              id="button2"
                                                              styleClass="buttonImage"/>
                                                </af:commandLink>
                                                <af:spacer width="10"
                                                           height="10"
                                                           id="s16"/>
                                                <af:panelGroupLayout id="pgl9"
                                                                     layout="horizontal"
                                                                     inlineStyle="margin-top: 10px; ">
                                                    <af:commandButton id="cb2"
                                                                      action="m_reenviar_correo"
                                                                      immediate="true"
                                                                      inlineStyle="border:medium none white; padding:0px; margin:0px; background-image:linear-gradient(white, white);"
                                                                      icon="/imagenes/movil/uno/reenvio-confirmacion.jpg"></af:commandButton>
                                                    <af:commandLink id="cl4"
                                                                    text="Reenviar correo de confirmación."
                                                                    action="m_reenviar_correo"
                                                                    inlineStyle="font-size: 13px; font-family: Arial; color: Black;     font-weight: bold;"
                                                                    immediate="true"></af:commandLink>
                                                </af:panelGroupLayout>
                                                <af:image source="/imagenes/pc/uno/dispositivos.png"
                                                          id="dispositivos"
                                                          styleClass="buttonImage"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pg21"
                                                             layout="default"
                                                             styleClass="dispImage"
                                                             shortDesc="left pane for buttons"
                                                             inlineStyle="display: inline-block;">
                                            <af:image source="/imagenes/pc/uno/acciones.png"
                                                      id="buttons"
                                                      styleClass="principalImage"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgFooter"
                                                         layout="vertical"
                                                         styleClass="footerImage"
                                                         inlineStyle="margin:10px 0 20px 0;">
                                        <af:panelGroupLayout id="pgl10"
                                                             layout="vertical"
                                                             halign="end">
                                            <af:spacer width="10" height="10"
                                                       id="s10"/>
                                            <af:outputText value='&lt;script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=serviciosenlinea.sky.com.mx&amp;size=L&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=es">&lt;/script>&lt;map name="sealmap_large" id="sealmap_large">&lt;area alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security" title="" href="javascript:vrsn_splash()" shape="rect" coords="0,0,130,65" tabindex="-1" style="outline:none;">&lt;area alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security" title="" href="javascript:vrsn_splash()" shape="rect" coords="0,65,71,88" tabindex="-1" style="outline:none;">&lt;area alt="" title="" href="javascript:symcBuySSL()" shape="rect" coords="71,65,130,88" style="outline:none;">&lt;/map>&lt;br>
&lt;a href="https://www.symantec.com/es/es/ssl-certificates" target="_blank" style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ACERCA DE LOS CERTIFICADOS SSL&lt;/a>'
                                                           id="ot2"
                                                           escape="false"/>
                                            <af:spacer width="10%" height="20"
                                                       id="s11"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl12"
                                                             layout="vertical"
                                                             halign="center">
                                            <af:outputText value="*BlackBerry®, iPhone, iPad y Android"
                                                           inlineStyle="color: rgb(55,54,54); fontx-weight:bold;"
                                                           id="ot9"/>
                                            <af:spacer width="10" height="10"
                                                       id="s12"/>
                                            <af:outputText value="(1) Factura electrónica únicamente disponible en México. Pago en línea disponible por el momento en México y Centroamérica."
                                                           id="ot13"
                                                           inlineStyle="font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                                            <af:outputText value="(2) Disponible en México para equipos SKY+HD y SKY Super Plus HD."
                                                           id="ot14"
                                                           inlineStyle="font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                                            <af:outputText value="(3) Disponible en México, excepto para los paquetes VeTV y VeTV Plus."
                                                           id="ot15"
                                                           inlineStyle="font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif;"/>
                                            <af:spacer width="10" height="10"
                                                       id="s13"/>
                                            <af:outputText value="“Sky” y las marcas relacionadas, nombres y logotipos, son propiedad de “Sky International AG” 
                                                                        y otras empresas del grupo.  Corporación Novavisión S. de R.L. de C.V. 2022. Prohibida su reproducción total o parcial. "
                                                           inlineStyle="position:relative;color: black; top:0px;font-size: 9px;"
                                                           id="ot56"/>
                                            <af:outputText value="Corporación Novavisión S. de R.L. de C.V. 2022. Prohibida su reproducción total o parcial. "
                                                           inlineStyle="position:relative;color: black; top:0px;font-size: 9px;"
                                                           id="ot12"/>
                                            <af:outputText value="SESION_ID: #{Foliador.folio}"
                                                           id="ot1__sid"
                                                           inlineStyle="color: rgb(55,54,54); font-size:13px; font-weight:lighter;margin-right:20px;"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </div>
            </af:form>
        </af:document>
</f:view>