<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
            
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
  <f:view>
    <trh:html id="h2">
      <trh:head title="Términos y Condiciones Blue To Go Video Everywhere" id="h1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      </trh:head>
      <trh:body id="b1">
        <h:form id="f1" rendered="#{sesion.MEX}">
          <jsp:include page="/btgew_btgvew_tc.jspx"/>
        </h:form>
        <h:form id="f2" rendered="#{sesion.CRI or sesion.GTM or sesion.HND or sesion.NIC or sesion.PAN or sesion.SLV}">
          <jsp:include page="/btgew_btgvew_tc_ca.jspx"/>
        </h:form>
        <h:form id="f3" rendered="#{sesion.DOM}">
          <jsp:include page="/btgew_btgvew_tc_dom.jspx"/>
        </h:form>
      </trh:body>
    </trh:html>
  </f:view>
  <!--oracle-jdev-comment:deviceCategory:pda-->
</jsp:root>