<?xml version='1.0' encoding='UTF-8'?>
<div>
    <p>
        <strong>Términos de uso</strong>
    </p>
    <p>
        <a name="overview"></a>
         
        <strong>Descripción general:</strong>
    </p>
    <p>Bienvenido a BLUE TO GO VIDEO EVERYWHERE. Somos un servicio de suscripción online y ofrecemos
       a nuestros suscriptores acceso a series y programas de televisión, películas y otros tipos de
       entretenimiento audio-visual y/o audio y/o video ("películas, programas de TV y series") que
       se transmiten por Internet a computadoras y otros dispositivos móviles conectados a Internet
       ("dispositivos listos para BLUE TO GO VIDEO EVERYWHERE"). Los siguientes términos y
       condiciones que a continuación se detallan, describen, de aceptarlos, la relación entre los
       suscriptores y BLUE TO GO VIDEO EVERYWHERE. Debe leerlos y entenderlos, ya que rigen el uso
       que haga de nuestro servicio.</p>
    <p>Estos Términos de uso establecen que todas las controversias entre usted y BLUE TO GO VIDEO
       EVERYWHERE se resolverán mediante TRIBUNALES Y LEYES FEDERALES radicados en la Ciudad de
       México para ejercer o defender sus derechos en virtud del presente contrato. Renunciando en
       este acto a su derecho de presentar reclamos a través de una acción colectiva.</p>
    <p>Los presentes Términos de uso también constituyen un recurso para que entienda mejor cómo
       funciona nuestro servicio, incluidos los tipos de datos que recabamos, la forma en que
       facturamos, cómo interactuamos con usted y otros detalles útiles acerca de nuestro servicio.
       Le recomendamos consultar los Términos de uso cuando tenga alguna pregunta respecto del
       servicio o desee averiguar cómo funciona algo. Esperamos que disfrute su experiencia con BLUE
       TO GO VIDEO EVERYWHERE.</p>
    <p>
        <a name="acceptance"></a>
         
        <strong>Aceptación de los Términos de uso</strong>
    </p>
    <p>Al acceder al servicio, usted acepta los términos y condiciones aquí descritos, que incluyen
       nuestra Política de privacidad y el Contrato de licencia para usuario final que rigen el uso
       que haga el suscriptor del servicio de BLUE TO GO VIDEO EVERYWHERE, incluidas todas las
       características y funcionalidades, transmisión al instante, nuestro sitio web y las
       interfaces de usuario y todos los contenidos y el software asociados (el "servicio de BLUE TO
       GO VIDEO EVERYWHERE" o el "servicio"). Al utilizar, visitar o navegar por el servicio de BLUE
       TO GO VIDEO EVERYWHERE, está de acuerdo y se compromete a cumplir los presentes Términos de
       uso. Si no está de acuerdo con estos Términos de uso, no debería utilizar el servicio de BLUE
       TO GO VIDEO EVERYWHERE, incluidos el sitio web y las interfaces de usuario.</p>
    <p>Los presentes Términos de uso rigen el uso que haga del servicio de BLUE TO GO VIDEO
       EVERYWHERE y le recomendamos leerlos con atención. El servicio de BLUE TO GO VIDEO EVERYWHERE
       es brindado por NOVABOX, S. DE R.L. DE C.V., con domicilio ubicado en Insurgentes Sur 694-8
       Col. Del Valle, México D.F., Delegación Benito Juárez, C.P. 03100.</p>
    <p>
        <a name="changes"></a>
         
        <strong></strong>
    </p>
    <p>
        <strong></strong>
    </p>
    <p>
        <strong>Modificación de los Términos de uso</strong>
    </p>
    <p>BLUE TO GO VIDEO EVERYWHERE se reserva el derecho de modificar unilateralmente, con o sin
       aviso, los presentes Términos de uso, incluidos la Política de privacidad y el Contrato de
       licencia para usuario final, a su única y total discreción. La última versión de los Términos
       de uso se puede consultar visitando nuestro sitio web y haciendo “clic” en "Términos de uso"
       al pie de las páginas del sitio web de BLUE TO GO VIDEO EVERYWHERE. La última versión de los
       Términos de uso prevalecerá sobre todas las versiones anteriores.</p>
    <p>
        <a name="privacy"></a>
         
        <strong>Preferencias en materia de privacidad y comunicaciones</strong>
    </p>
    <p>
        Toda la información de identificación personal presentada a través del servicio de BLUE TO
        GO VIDEO EVERYWHERE está sujeta a nuestro AVISO DE PRIVACIDAD cuyos términos se incorporan
        al presente documento. Consulte nuestro AVISO DE PRIVACIDAD en la dirección electrónica
        www.bluetogo.com.mx., La fecha de modificación a la Política de privacidad figura al pie de
        la política. Al utilizar nuestro servicio, acepta recibir algunas comunicaciones de nuestra
        parte, por ejemplo, BLUE TO GO VIDEO EVERYWHERE puede enviarle información acerca de las
        nuevas características o servicios adicionales de BLUE TO GO VIDEO EVERYWHERE, ofertas
        especiales, anuncios promocionales y encuestas de clientes por email o por otra vía. Si ya
        no desea que le enviemos comunicaciones favor de acceder a la página electrónica 
        <a href="https://www.bluetogo.mx/">www.bluetogo.mx</a>, y consulte el Aviso de Privacidad
                                                             para obtener mayores detalles.
    </p>
    <p>Al utilizar el servicio de BLUE TOGO, acepta recibir algunas comunicaciones electrónicas
       enviadas por BLUE TO GO VIDEO EVERYWHERE. Estas comunicaciones incluirán avisos acerca de su
       cuenta (por ejemplo: modificación de la contraseña o la Forma de pago, emails de confirmación
       y otra información relativa a las transacciones) e información relativa a nuestro servicio.
       Estas comunicaciones forman parte de su relación con BLUE TO GO VIDEO EVERYWHERE y las
       recibirá como parte de su servicio BLUE TO GO VIDEO EVERYWHERE. Acuerda que todo aviso,
       acuerdo, divulgación u otra comunicación que le enviemos en forma electrónica cumplirá con
       los requisitos legales aplicables a las comunicaciones, que disponen, entre otras cosas, que
       dichas comunicaciones deben efectuarse por escrito.</p>
    <p>
        <a name="membership"></a>
         
        <strong>Costo del Servicio y facturación.</strong>
    </p>
    <p>Podrá encontrar los detalles específicos sobre su servicio BLUE TO GO VIDEO EVERYWHERE en
       cualquier momento visitando nuestro sitio web y haciendo clic en el vínculo "Tu cuenta".</p>
    <ul type="disc">
        <li>
            <a name="freetrials"></a>
            <strong>Pruebas gratis</strong>
        </li>
    </ul>
    <p>Su servicio BLUE TO GO VIDEO EVERYWHERE puede comenzar con una prueba gratis. El período de
       prueba gratis de su servicio durará un mes o según lo indicado en el momento de la
       suscripción. La prueba gratis no es combinable con otras ofertas y/o promociones. Debe tener
       acceso a Internet y una forma de pago admitida y válida como se indica durante la suscripción
       ("Forma de pago") para usar nuestro servicio. Si usted u otro miembro de su hogar fue miembro
       de BLUE TO GO VIDEO EVERYWHERE en los últimos 12 meses, o si su Forma de pago, dirección
       física o dirección de email ha sido asociada con un servicio de BLUE TO GO VIDEO EVERYWHERE,
       o si está recibiendo transmisiones desde un dispositivo listo para BLUE TO GO VIDEO
       EVERYWHERE que ha sido activado previamente en otra cuenta de BLUE TO GO VIDEO EVERYWHERE, no
       podrá optar a una prueba gratis.</p>
    <p>BLUE TO GO VIDEO EVERYWHERE empezará a cobrar y facturar el cargo mensual de servicio a
       través de su Forma de Pago al completarse el período de prueba gratis, siempre y cuando el
       servicio se siga prestando, a menos que dé de baja su servicio con 15 (quince) días de
       anticipación a que termine el período de prueba gratis. Para visualizar los detalles
       específicos de su servicio, incluido el precio mensual del servicio y la fecha de
       finalización del período de prueba gratis, visite nuestro sitio web y haga clic en el vínculo
       "Términos de Uso " en la página "Tu cuenta". El suscriptor autorizará que se cargue el precio
       correspondiente a los consumos del servicio a su Forma de Pago. El precio del servicio será
       de $20 pesos mensuales.</p>
    <p>Podemos ofrecer una gran variedad de planes de servicio, incluidos los planes de promociones
       especiales o servicios con distintas limitaciones. No somos responsables por los productos y
       servicios provistos por terceros ajenos a NOVABOX, S. DE R.L. DE C.V.. Nos reservamos el
       derecho a modificar, rescindir o modificar de cualquier otra forma los planes de servicio que
       ofrecemos. Salvo disposición en contrario, los términos mes o mensual se refieren a su ciclo
       de facturación de 30 treinta días calendario.</p>
    <ul type="disc">
        <li>
            <a name="billing"></a>
            <strong>Facturación</strong>
        </li>
    </ul>
    <p>Al iniciar su servicio BLUE TO GO VIDEO EVERYWHERE, acuerda expresamente que estamos
       autorizados a cobrarle una cuota de servicio mensual a la tarifa vigente en ese momento, y
       cualquier otro cargo en el que incurra en relación con el uso que haga del servicio de BLUE
       TO GO VIDEO EVERYWHERE, a través de la Forma de pago que indicó durante el registro (o a
       través de otra Forma de pago si modifica la información de su cuenta). Tenga en cuenta que
       los precios y cargos están sujetos a modificación con aviso. Según se utiliza en estos
       Términos de uso, "facturación" indicará un cargo o débito, según corresponda, a través de su
       Forma de pago. La cuota de servicio se facturará al comienzo de la parte con cargo de su
       servicio y todos los meses a partir de entonces, salvo que y hasta tanto dé de baja su
       servicio. Facturaremos automáticamente con cargo a su Forma de Pago todos los meses en el día
       calendario correspondiente al inicio de su servicio. Los cargos de servicio se cobran por
       completo en el momento del pago. Usted reconoce que el monto facturado por mes puede variar
       de mes a mes por motivos que pueden incluir distintos montos debido a ofertas promocionales
       y/o al cambio del servicio o adición de un plan o pago por evento disfrutado, y nos autoriza
       a cobrar esos montos variables a través de su Forma de pago, que podrían ser facturados
       mensualmente en uno o más cargos.</p>
    <p>Si le corresponde y se ha registrado para una prueba gratis, se autorizará su Forma de Pago
       por aproximadamente un mes de servicio durante las pruebas gratis. Sin embargo, no se cobrará
       ningún cargo a través de la Forma de pago a menos que no dé de baja el servicio antes de que
       termine el período de prueba gratis. También podremos solicitar autorizaciones periódicamente
       a su tarjeta previendo la cuota de servicio u otros cargos relacionados. Las cuotas y cargos
       de servicio se cobran por completo en el momento del pago. LOS PAGOS NO SON REEMBOLSABLES Y
       NO SE OTORGARÁN REEMBOLSOS NI CRÉDITOS POR PERÍODOS UTILIZADOS PARCIALMENTE.</p>
    <ul type="disc">
        <li>
            <a name="ongoing"></a>
            <a name="cancellation"></a>
            <strong>Baja</strong>
        </li>
    </ul>
    <p>Usted puede dar de baja su servicio BLUE TO GO VIDEO EVERYWHERE en cualquier momento, con 15
       (quince) días de anticipación a su fecha de corte. NO SE OTORGARÁN REEMBOLSOS NI CRÉDITOS POR
       LOS PERÍODOS DE SERVICIO UTILIZADOS PARCIALMENTE O POR LAS PELÍCULAS O SERIES NO VISTAS. Para
       dar de baja el servicio, visite nuestro sitio web y haga clic en "Dar de baja la servicio" en
       la página "Tu cuenta" y siga las instrucciones sobre la baja en el título "Dar de baja la
       servicio".</p>
    <p>
        <a name="terminate"></a>
         
        <strong>Derecho de rescisión</strong>
    </p>
    <p>Nos reservamos el derecho de rescindir o restringir el uso que haga del servicio, sin aviso,
       si se identifica uso distinto al aquí autorizado o por algún acto u omisión previsto como
       delito.</p>
    <p>
        <a name="service"></a>
         
        <strong>Cómo funciona nuestro servicio de transmisión</strong>
    </p>
    <p>BLUE TO GO VIDEO EVERYWHERE es un servicio de suscripción online que ofrece a sus
       suscriptores acceso a películas, canales de televisión y series de TV transmitidas por
       Internet a dispositivos listos para BLUE TO GO VIDEO EVERYWHERE, el uso de los dispositivos
       electrónicos es ajeno a BLUE TO GO VIDEO EVERYWHERE y bajo responsabilidad del suscriptor.</p>
    <p>
        Nos reservamos el derecho de, a nuestra única y total discreción, modificar la forma en que
        funciona nuestro servicio sin aviso. Las explicaciones sobre cómo funciona nuestro servicio
        no deben considerarse declaraciones u obligaciones respecto de cómo funcionará el servicio
        en todo momento. 
        <em>Disponibilidad.</em>
         La disponibilidad de películas, series y demás contenido que BLUE TO GO VIDEO EVERYWHERE
        prestará a los suscriptores para ver al instante se modificará periódicamente y variará de
        tiempo en tiempo. La calidad de la imagen de las películas, series y demás contenido
        transmitidos on line puede variar de computadora a computadora, de proveedor de internet a
        proveedor de internet, de dispositivo a dispositivo y puede verse afectada por diversos
        factores, tales como su ubicación, el ancho de banda disponible utilizado o la velocidad de
        su conexión a Internet, su dirección IP, casos fortuitos, fuerza mayor, etc. BLUE TO GO
        VIDEO EVERYWHERE transmite una pequeña cantidad de datos como búfer cada vez que inicia una
        película o serie. El video se adecua al ancho de banda disponible del cliente, tratando
        siempre de mantener la mejor experiencia para el disfrute del cliente. Iniciar y detener
        películas y series con frecuencia puede provocar un pequeño incremento en la cantidad de
        datos que BLUE TO GO VIDEO EVERYWHERE le transmite por hora. En la mayoría de los casos no
        será más que el equivalente a unos pocos minutos. Todos los cargos de acceso a Internet
        corren por su cuenta y riesgo. Solicite a su proveedor de Internet información acerca de los
        posibles cargos de consumo de datos por uso de Internet. BLUE TO GO VIDEO EVERYWHERE no
        presta ninguna declaración ni garantía respecto de la calidad de su experiencia de ver al
        instante en su pantalla.
    </p>
    <p>
        La cantidad de películas y series que podrá ver al instante durante cada período de
        facturación depende de la duración de cada película o serie que seleccione, y de si las ve o
        no hasta el final. 
        <em>Tiempo de inicio:</em>
         El tiempo que lleva comenzar a ver una película o serie al instante variará según diversos
        factores, incluido el lugar donde se encuentra, el ancho de banda con el que cuente en ese
        momento, la película o serie que seleccione y la configuración de su dispositivo listo para
        BLUE TO GO VIDEO EVERYWHERE . Por ejemplo, las escenas de acción de alta velocidad o los
        efectos especiales al inicio de una película o serie pueden demorar el tiempo de inicio.
        Además, debe estar conectado a Internet durante toda la experiencia de ver al instante.
    </p>
    <p>
        <em>Requisitos para computadoras personales y limitaciones de los dispositivos:</em>
         Para disfrutar de ver al instante a través de su computadora personal, el equipo debe
        satisfacer determinados requisitos de sistema. PUEDE ACTIVARHASTA UN MÁXIMO DE TRES
        DISPOSITIVOS LISTOS PARA DISFRUTAR EL SERVICIO BLUE TO GO VIDEO EVERYWHERE. POR LO TANTO, EL
        SUSCRIPTOR ACEPTA QUE SOLO SE LE PERMITE UTILIZAR EL SERVICIO AL INSTANTE EN SOLO UNO DE
        ESOS DISPOSITIVOS PREVIAMENTE ACTIVADOS. El número de dispositivos y la cantidad de
        transmisiones simultáneas están sujetos a modificación sin aviso.
    </p>
    <p>
        <em>Limitación geográfica:</em>
         Usted puede disfrutar de nuestros servicios al instante a través de BLUE TO GO VIDEO
        EVERYWHERE sólo dentro del territorio de la Republica Mexicana. BLUE TO GO VIDEO EVERYWHERE
        utilizará tecnologías para verificar su ubicación geográfica. Deberá tener contratado un
        servicio de internet de banda ancha en México. Si usted tiene contratado su servicio de
        internet con un proveedor fuera de México o su proveedor de internet le brinda una dirección
        IP asignada fuera de México, no podrá disfrutar el servicio de BLUE TO GO VIDEO EVERYWHERE,
        ya que nuestro servicio únicamente se puede proporcionar dentro del territorio de la
        República Mexicana.
    </p>
    <p>
        <em>Software de transmisión de BLUE TO GO VIDEO EVERYWHERE :</em>
         El software de transmisión de BLUE TO GO VIDEO EVERYWHERE es desarrollado por BLUE TO GO
        VIDEO EVERYWHERE o a pedido de éste, y fue diseñado para permitir la transmisión al instante
        de contenidos desde BLUE TO GO VIDEO EVERYWHERE hacia dispositivos listos para BLUE TO GO
        VIDEO EVERYWHERE . Este software puede variar según el dispositivo y el medio de conducción,
        y las funcionalidades también pueden diferir según el dispositivo. BLUE TO GO VIDEO
        EVERYWHERE le otorga el software bajo licencia de conformidad con los siguientes Términos de
        uso y únicamente con el fin de utilizar el servicio de manera residencial de BLUE TO GO
        VIDEO EVERYWHERE con exclusión de cualquier otro fin. NO GARANTIZAMOS EL DESEMPEÑO DE ESTE
        SOFTWARE, NI SU COMPATIBILIDAD CON NUESTRO SERVICIO. Consulte las Exclusiones de garantías y
        limitaciones a la responsabilidad establecidas en estos Términos de uso. Usted no puede
        copiar ni reproducir el software, ni descompilar, realizar ingeniería inversa, desarmar,
        modificar o realizar cualquier otra obra creativa derivada basada en el software o en una
        parte de él. Todo uso no autorizado del software queda estrictamente prohibido y BLUE TO GO
        VIDEO EVERYWHERE se reserva el derecho de no proveerle el software (ni sus actualizaciones)
        en cualquier momento y de bloquear el acceso al servicio de BLUE TO GO VIDEO EVERYWHERE a
        través del software en cualquier momento, sin aviso previo u otro aviso.
    </p>
    <p>
        <strong>
            <em></em></strong>
    </p>
    <p align="center">
        <strong>
            <em>CONTRATO DE LICENCIA PARA USUARIO FINAL</em></strong>
    </p>
    <p>
        <strong>
            <em>CONTRATO DE LICENCIA PARA USUARIO FINAL</em></strong>
         
        <em>:</em>
         AL UTILIZAR NUESTRO SERVICIO, LAS PARTES RECONOCEN Y ACUERDAN: (1) CUMPLIR CON LOS TÉRMINOS
        DEL CONTRATO DE LICENCIA PARA USUARIO FINAL DE BLUE TO GO VIDEO EVERYWHERE QUE SE INDICAN EN
        EL PRESENTE, CON SUS MODIFICACIONES Y AGREGADOS DE TIEMPO EN TIEMPO; Y, (2) RECIBIR, SIN MÁS
        AVISO O NOTIFICACIÓN, LAS VERSIONES ACTUALIZADAS DEL SOFTWARE DE BLUE TO GO VIDEO EVERYWHERE
        Y DE TERCEROS RELACIONADOS. SI NO ACEPTA LOS TÉRMINOS ANTERIORES, NO UTILICE NUESTRO
        SERVICIO.
    </p>
    <p>No garantizamos que el software utilizado u otorgado bajo licencia en relación con nuestro
       servicio sea compatible con otro software de terceros, y no garantizamos que el
       funcionamiento de nuestro servicio y el software asociado no dañará ni afectará otro software
       o hardware. Un dispositivo listo para BLUE TO GO VIDEO EVERYWHERE es un equipo electrónico
       autorizado a decodificar y capaz de decodificar películas, series y/o contenido audiovisual
       que BLUE TO GO VIDEO EVERYWHERE transmite por Internet. Estos dispositivos pueden incluir
       dispositivos móviles, computadoras personales, tabletas digitales, decodificadores autónomos,
       reproductores de DVD Blu-ray conectados a Internet, televisores de alta definición HD
       conectados a Internet y consolas de juegos. POR LO TANTO, NO ASUMIMOS NINGUNA RESPONSABILIDAD
       NI GARANTIZAMOS EL RENDIMIENTO DE ESTOS DISPOSITIVOS, NI LA COMPATIBILIDAD CON NUESTRO
       SERVICIO EN ELLOS. Al utilizar nuestro servicio, acuerda recurrir únicamente al fabricante o
       al vendedor del dispositivo si tiene algún inconveniente con el dispositivo o con su
       compatibilidad con el servicio de BLUE TO GO VIDEO EVERYWHERE. Cualquier inconveniente con
       nuestro servicio, incluidos los requisitos de sistema, está cubierto y limitado por estos
       Términos de uso.</p>
    <p>En respuesta a solicitudes de proveedores de contenidos o debido a limitaciones técnicas, o
       por cualquier otro motivo, a nuestra única y total discreción y sin aviso previo, algunas
       películas y series o todas ellas no podrán verse o dejarán de estar disponibles para verlas
       al instante a través de nuestro servicio en algunos dispositivos listos para BLUE TO GO VIDEO
       EVERYWHERE.</p>
    <p>
        <a name="features"></a>
         
        <strong>Características y funcionalidad</strong>
    </p>
    <ul type="disc">
        <li>
            <a name="socialmedia"></a>
            <a name="reviews"></a>
            <a name="passwords"></a>
            <strong>Contraseñas</strong>
        </li>
    </ul>
    <p>El suscriptor que creó la cuenta de BLUE TO GO VIDEO EVERYWHERE y al que se le facturan los
       cargos a través de su Forma de pago se denomina en el presente Titular de la cuenta. El
       Titular de la cuenta tiene acceso y control sobre la cuenta de BLUE TO GO VIDEO EVERYWHERE.
       El control del Titular de la cuenta se ejerce mediante el uso de la contraseña del Titular de
       la cuenta y, por lo tanto, para mantener el control exclusivo, el Titular de la cuenta no
       debería revelar su contraseña a nadie.</p>
    <p>AL COMPARTIR LA CONTRASEÑA DEL SERVICIO DE BLUE TO GO VIDEO EVERYWHERE, EL TITULAR DE LA
       CUENTA ASUME LA RESPONSABILIDAD DE GARANTIZAR QUE LOS SUSCRIPTORES DE SU HOGAR OBSERVEN LOS
       TÉRMINOS DE USO Y EL TITULAR DE LA CUENTA SERÁ RESPONSABLE POR TODOS LOS ACTOS DE LOS
       SUSCRIPTORES DEL HOGAR.</p>
    <ul type="disc">
        <li>
            <a name="parental"></a>
            <strong>Controles parentales</strong>
        </li>
    </ul>
    <p>Los Titulares de cuenta que deseen limitar la clasificación de las películas y series que
       pueden ver los demás suscriptores del hogar (por ejemplo, disponibles para sus hijos) deben
       acceder a través del vínculo "Modificar la configuración de control parental" en la página
       "Tu cuenta" del sitio web BLUE TO GO VIDEO EVERYWHERE y configurar los controles. Si tiene
       alguna restricción de madurez en su dispositivo listo para BLUE TO GO VIDEO EVERYWHERE, esa
       configuración no se aplicará al servicio de BLUE TO GO VIDEO EVERYWHERE. Para limitar el
       nivel de madurez de películas y series que se pueden ver a través de su cuenta de BLUE TO GO
       VIDEO EVERYWHERE, debe configurar los controles parentales en la página "Tu cuenta".</p>
    <p>Sin embargo, tenga en cuenta que el servicio de BLUE TO GO VIDEO EVERYWHERE no está pensado
       para ser utilizado por niños sin la participación, supervisión y aprobación de un padre o
       tutor. Por lo tanto, si un Titular de cuenta configura los controles parentales, el Titular
       de cuenta no deberá revelarle la contraseña de la cuenta a menores de edad.</p>
    <p>Al crear una restricción de madurez, se bloqueará la transmisión de las películas y series
       con clasificaciones para mayores de edad, y tampoco se transmitirán los avances de las
       películas y series para adultos. Sin embargo, el usuario verá el título y el póster de la
       película o serie y la sinopsis que se utiliza para su presentación. Nos reservamos el derecho
       de modificar o eliminar la función de control parental en cualquier momento sin aviso.</p>
    <p>
        <a name="feeds"></a>
         
        <a name="applications"></a>
         
        <strong>Aplicaciones</strong>
    </p>
    <p>Usted puede encontrar aplicaciones en las tiendas de aplicaciones de su dispositivo listo
       para BLUE TO GO VIDEO EVERYWHERE ("Aplicaciones") que interactúan con el servicio de BLUE TO
       GO VIDEO EVERYWHERE. Estas Aplicaciones pueden importar datos relacionados con su cuenta de
       BLUE TO GO VIDEO EVERYWHERE y la actividad, y también obtener datos acerca de usted. Estas
       Aplicaciones se proveen sólo en su beneficio y BLUE TO GO VIDEO EVERYWHERE no es responsable
       ni apoya el contenido de dichas Aplicaciones. ESTAS APLICACIONES SON PROPIEDAD DE O MANEJADAS
       POR TERCEROS QUE NO ESTÁN RELACIONADOS Y/O ASOCIADOS Y/O PATROCINADOS POR BLUE TO GO VIDEO
       EVERYWHERE, Y ES POSIBLE QUE SU USO NO ESTÉ AUTORIZADO CON NUESTRO SERVICIO. Algunas de estas
       Aplicaciones incluso pueden utilizar las marcas de BLUE TO GO VIDEO EVERYWHERE. Salvo que
       BLUE TO GO VIDEO EVERYWHERE establezca lo contrario en su sitio web, BLUE TO GO VIDEO
       EVERYWHERE no es responsable por, ni apoya el contenido de dichas Aplicaciones. Usted deberá
       utilizar su propio juicio respecto de cómo interactúa con estas Aplicaciones. Si decide, a su
       única y total discreción, utilizar una Aplicación, dicha Aplicación podrá interactuar con su
       cuenta de BLUE TO GO VIDEO EVERYWHERE, conectarse a ella y recabar o extraer información de
       dicha cuenta. Al utilizar dichas Aplicaciones, reconoce y acuerda lo siguiente: (i) si
       utiliza una Aplicación para compartir información relativa a su cuenta de BLUE TO GO VIDEO
       EVERYWHERE, autoriza que se comparta la información acerca de su cuenta; (ii) al utilizar la
       Aplicación, es posible que se publique abiertamente su información personal o información
       relacionada con usted, aunque no sea BLUE TO GO VIDEO EVERYWHERE el que transmita esa
       información; y, (iii) al UTILIZAR UNA APLICACIÓN LO HACE LIBREMENTE Y ASUME TODOS LOS RIESGOS
       ASOCIADOS, y mantendrá a BLUE TO GO VIDEO EVERYWHERE en paz y salvo de cualquier reclamo y/o
       litigio y/o controversia y/o contingencia y/o daño y/o perjuicio por compartir la información
       relativa a su cuenta de BLUE TO GO VIDEO EVERYWHERE que resulte del uso que haga de una
       Aplicación. Usted debe leer todos los cuadros de inicio de sesión y demás ventanas emergentes
       y leer todos los avisos respecto de la transmisión de la información de su cuenta de BLUE TO
       GO VIDEO EVERYWHERE, a través de una Aplicación o por cualquier otro medio identificado de
       una Aplicación. Además de ello, el Contrato de licencia para usuario final, los Términos de
       uso y demás documentación o material de la Aplicación regirán el uso que haga de la
       Aplicación. Es posible que tenga la posibilidad de revocar el acceso de una Aplicación a su
       cuenta de BLUE TO GO VIDEO EVERYWHERE en cualquier momento, pero la información compartida
       antes de la baja seguirá estando disponible o podrá continuar siendo utilizada por la
       Aplicación, según las políticas de dicha Aplicación. Si tiene alguna pregunta, inquietud,
       queja o reclamo acerca de la Aplicación, debe contactar al personal de asistencia o de
       contacto de la Aplicación y no a BLUE TO GO VIDEO EVERYWHERE, salvo que BLUE TO GO VIDEO
       EVERYWHERE le indique lo contrario. BLUE TO GO VIDEO EVERYWHERE NO ASUME NINGUNA
       RESPONSABILIDAD POR EL USO QUE HAGA DE LAS APLICACIONES.</p>
    <p>
        <a name="account"></a>
         
        <strong>Acceso a su cuenta; protección de la identidad</strong>
    </p>
    <p>A efectos de facilitarnos el acceso a su cuenta y para administrar mejor el servicio de BLUE
       TO GO VIDEO EVERYWHERE, hemos implementado tecnología que nos permite reconocerlo como
       titular de la cuenta y darle acceso directo a su cuenta sin solicitarle que vuelva a
       introducir ninguna contraseña u otra identificación de usuario al volver a ingresar al
       servicio de BLUE TO GO VIDEO EVERYWHERE. Es su responsabilidad actualizar y mantener la
       veracidad y la exactitud de la información personal que nos brinda respecto de su cuenta.</p>
    <p>Es su responsabilidad proteger la confidencialidad de su cuenta y contraseña y restringir el
       acceso al dispositivo mediante el cual accede a su cuenta de BLUE TO GO VIDEO EVERYWHERE. Si
       revela su contraseña a cualquier persona o comparte su cuenta o dispositivos con otras
       personas, debe asumir plena responsabilidad por sus actos. Siempre que sea posible, los
       usuarios de dispositivos públicos o compartidos deben cerrar sesión al finalizar cada visita.
       Si vende o devuelve un dispositivo listo para BLUE TO GO VIDEO EVERYWHERE, debe cerrar sesión
       y desactivar el dispositivo antes de hacerlo. De igual manera, en el caso de extravío o robo
       de su dispositivo listo para BLUE TO GO VIDEO EVERYWHERE, desactívelo. Si no cierra sesión o
       no desactiva el dispositivo, los usuarios posteriores podrán acceder al servicio de BLUE TO
       GO VIDEO EVERYWHERE a través de su cuenta y pueden llegar a acceder a alguna información de
       su cuenta.</p>
    <p>BLUE TO GO VIDEO EVERYWHERE se reserva el derecho de suspender una cuenta en cualquier
       momento, con o sin aviso al suscriptor, con el fin de protegerse y proteger a sus demás
       suscriptores ante lo que considera que puede constituir una actividad fraudulenta. BLUE TO GO
       VIDEO EVERYWHERE no está obligada a otorgar créditos ni descuentos de su servicio por las
       suspensiones de la cuenta realizadas por un representante de BLUE TO GO VIDEO EVERYWHERE o
       por los procesos automatizados de BLUE TO GO VIDEO EVERYWHERE.</p>
    <p>
        <a name="disclaimers"></a>
         
        <strong>Exclusión de garantías y limitaciones a la responsabilidad</strong>
    </p>
    <p>EL SERVICIO DE BLUE TO GO VIDEO EVERYWHERE, INCLUIDO NUESTRO SITIO WEB Y LAS INTERFACES DE
       USUARIO, Y TODOS LOS CONTENIDOS Y EL SOFTWARE ASOCIADO O CUALQUIER OTRA CARACTERÍSTICA O
       FUNCIONALIDAD DEL SERVICIO DE BLUE TO GO VIDEO EVERYWHERE SE OFRECEN "EN EL ESTADO EN QUE SE
       ENCUENTRAN", CON TODAS SUS FALLAS Y SIN GARANTÍAS DE NINGÚN TIPO. NOSOTROS Y NUESTROS
       LICENCIANTES NO OFRECEMOS DECLARACIONES NI GARANTÍAS DE NINGÚN TIPO RESPECTO DEL SERVICIO DE
       BLUE TO GO VIDEO EVERYWHERE, NUESTRO SITIO WEB E INTERFACES DE USUARIO, Y TODOS LOS
       CONTENIDOS Y EL SOFTWARE ASOCIADOS. BLUE TO GO VIDEO EVERYWHERE NO MANIFIESTA, NO DECLARA NI
       GARANTIZA QUE PODRÁ UTILIZAR EL SERVICIO DE BLUE TO GO VIDEO EVERYWHERE SIN INTERRUPCIONES O
       SIN ERRORES, Y USTED ACUERDA QUE BLUE TO GO VIDEO EVERYWHERE PODRÁ ELIMINAR O MODIFICAR DE
       CUALQUIER OTRA FORMA CUALQUIERA O TODOS LOS ASPECTOS DEL SERVICIO DE BLUE TO GO VIDEO
       EVERYWHERE, INCLUIDA LA FUNCIONALIDAD, SIN AVISO NI INDEMNIZACIÓN. BLUE TO GO VIDEO
       EVERYWHERE MANIFIESTA EXPRESAMENTE QUE NO ASUME RESPONSABILIDAD ALGUNA POR EL USO DE LAS
       APLICACIONES, LOS DISPOSITIVOS LISTOS PARA BLUE TO GO VIDEO EVERYWHERE Y EL SOFTWARE DE BLUE
       TO GO VIDEO EVERYWHERE (ENTRE OTRAS COSAS, RESPECTO DE LA COMPATIBILIDAD CON NUESTRO
       SERVICIO). Sin perjuicio de lo anterior, nosotros y nuestros licenciantes no asumimos ninguna
       responsabilidad respecto de lo siguiente: (i) errores u omisiones en el contenido provisto
       por el servicio de BLUE TO GO VIDEO EVERYWHERE o en el sitio web o las interfaces de usuario
       de BLUE TO GO VIDEO EVERYWHERE; (ii) recomendaciones o asesoramiento del Servicio al cliente;
       (iii) cualquier falla o interrupción en la disponibilidad del servicio de BLUE TO GO VIDEO
       EVERYWHERE o las interfaces de usuario o sitios web; (iv) la provisión o transmisión de
       cualquier contenido provisto en el sitio web de BLUE TO GO VIDEO EVERYWHERE, las interfaces
       de usuario o a través del servicio de BLUE TO GO VIDEO EVERYWHERE; y, (v) cualquier pérdida o
       daño y perjuicio que surja del uso de los contenidos provistos en el sitio web o en las
       interfaces de BLUE TO GO VIDEO EVERYWHERE o a través del servicio de BLUE TO GO VIDEO
       EVERYWHERE de cualquier otra forma, incluidos los daños o pérdidas causados por la descarga
       del software asociado; la descarga o uso de cualquier otro software, , los discos ópticos o
       cualquier otra conducta de los usuarios de los servicios, el sitio web o las interfaces de
       usuario de BLUE TO GO VIDEO EVERYWHERE. EN LA MEDIDA EN QUE LO PERMITE LA LEY, NOSOTROS Y
       NUESTROS LICENCIANTES EXCLUIMOS CUALQUIER DECLARACIÓN O GARANTÍA, INCLUIDA. Tampoco
       declaramos ni garantizamos que la información a la que se accede a través de nuestro sitio
       sea precisa, completa o actualizada. No realizamos ninguna manifestación en relación con el
       contenido de las películas, series de televisión y/o canales de televisión del servicio de
       BLUE TO GO VIDEO EVERYWHERE o del contenido de las descripciones de las películas o series
       contenidas en nuestro sitio web o en las interfaces de usuario. No declaramos ni garantizamos
       que el uso que haga del servicio de BLUE TO GO VIDEO EVERYWHERE esté libre de interrupción,
       pérdida, corrupción, ataque, virus, interferencias, piratería informática o cualquier otra
       intrusión contra la seguridad y no asumimos ninguna responsabilidad en relación con estos
       hechos. La información que nosotros o nuestros representantes autorizados proveamos en forma
       oral o escrita no generará ninguna garantía ni declaración que pueda generar responsabilidad
       para BLUE TO GO VIDEO EVERYWHERE o para sus partes vinculadas.</p>
    <p>EN NINGÚN CASO BLUE TO GO VIDEO EVERYWHERE, FILIALES Y/O SUBSIDIARIAS, SERÁN RESPONSABLES (EN
       FORMA INDIVIDUAL O EN SU CONJUNTO) ANTE EL USUARIO POR LOS DAÑOS PERSONALES O POR CUALQUIER
       DAÑO ESPECIAL, INCIDENTAL, INDIRECTO O REMOTOS, O CUALQUIER DAÑO QUE SURGIERA DE LA PÉRDIDA
       DE USO, DATOS O GANANCIAS, LUCRO CESANTE O CUALQUIER OTRO DAÑO O PÉRDIDA DE NATURALEZA
       COMERCIAL, YA SEA QUE SE HUBIERA ADVERTIDO O NO LA POSIBILIDAD DEL DAÑO Y CUALQUIER
       RESPONSABILIDAD QUE PUDIERA SURGIR CON EL USO O LA PRESTACIÓN DEL SERVICIO DE BLUE TO GO
       VIDEO EVERYWHERE, NUESTRO SITIO WEB E INTERFACES DE USUARIO, Y TODO EL CONTENIDO Y EL
       SOFTWARE ASOCIADO AL SITIO WEB O A LAS INTERFACES DE USUARIO O AL SERVICIO DE BLUE TO GO
       VIDEO EVERYWHERE, , LAS CARACTERÍSTICAS O FUNCIONALIDADES DEL SERVICIO. NUESTRA
       RESPONSABILIDAD TOTAL POR CUALQUIER DAÑO O PÉRDIDA PROVOCADA POR EL USO O LA IMPOSIBILIDAD DE
       UTILIZAR EL SERVICIO DE BLUE TO GO VIDEO EVERYWHERE, INCLUIDO EL SITIO WEB, LAS INTERFACES DE
       USUARIO Y TODO EL CONTENIDO Y SOFTWARE ASOCIADO) NO PODRÁ EXCEDER EN NINGÚN CASO EL MONTO DE
       LA CUOTA MENSUAL DE SERVICIO CORRESPONDIENTE AL PLAN DEL CLIENTE EN CUESTIÓN. LAS
       LIMITACIONES ANTEDICHAS SE APLICARÁN INCLUSO SI EL RESARCIMIENTO PREVISTO NO CUMPLE SU ÚLTIMA
       FINALIDAD. SI ALGUNA AUTORIDAD COMPETENTE DECLARARA LA INVALIDEZ DE ALGUNA DISPOSICIÓN DE
       ESTA CLÁUSULA O DE CUALQUIER OTRA CLÁUSULA DE ESTOS TÉRMINOS DE USO, DE LA POLÍTICA DE
       PRIVACIDAD O DEL CONTRATO DE LICENCIA PARA USUARIO FINAL, LAS DISPOSICIONES DECLARADAS DE
       INVALIDEZ SE REVISARÁN Y LOS TÉRMINOS DE USO SE APLICARÁN SIN LA DISPOSICIÓN NO VÁLIDA, Y LA
       RESPONSABILIDAD EMERGENTE SE LIMITARÁ EN LA MAYOR MEDIDA EN QUE LO PERMITA LA LEY VIGENTE.</p>
    <p>BLUE TO GO VIDEO EVERYWHERE NO PRESTA NINGUNA GARANTÍA RESPECTO DE LOS DISPOSITIVOS LISTOS
       PARA BLUE TO GO VIDEO EVERYWHERE NI LA COMPATIBILIDAD DE LOS DISPOSITIVOS CON NUESTRO
       SERVICIO. Los distintos contratos de licencia para usuario final de software de terceros que
       haya acordado a fin de acceder a nuestro servicio pueden contener exclusiones adicionales o
       limitaciones a la responsabilidad.</p>
    <p>
        <a name="intellectual"></a>
         
        <strong>Propiedad intelectual</strong>
    </p>
    <ul type="disc">
        <li>
            <strong>Derechos de autor</strong>
        </li>
    </ul>
    <p>El servicio de BLUE TO GO VIDEO EVERYWHERE, incluidos todos los contenidos del sitio web y
       las interfaces de usuario de BLUE TO GO VIDEO EVERYWHERE o que se provean a los suscriptores
       como parte del servicio, incluidas, por ejemplo, las películas, series, programas de
       televisión y/o cualquier contenido audiovisual que puede ver al instante, textos, gráficos,
       logos, diseños, fotografías, iconos de botones, imágenes, clips de audio y video, descargas
       digitales, compilaciones de datos y el software son propiedad de BLUE TO GO VIDEO EVERYWHERE
       o de sus licenciantes, y están protegidos por las leyes de derechos de autor, código penal
       federal, secreto comercial u otras leyes o tratados internacionales de propiedad intelectual
       de los que México forma parte. La compilación de todo el contenido y cualquier software u
       otro material provisto por BLUE TO GO VIDEO EVERYWHERE en nuestro sitio web o interfaz de
       usuario o en relación con el servicio de BLUE TO GO VIDEO EVERYWHERE son de exclusiva
       propiedad de BLUE TO GO VIDEO EVERYWHERE y sus licenciantes y están protegidos por las leyes
       relativas a la protección de derechos de autor y propiedad industrial en México. El contenido
       no se podrá reproducir, editar, copiar, retransmitir, fijar, reproducir de alguna otra manera
       a la aquí descrita, ni utilizar sin la autorización expresa por escrito de BLUE TO GO VIDEO
       EVERYWHERE o de sus licenciantes. Usted acuerda cumplir con las limitaciones establecidas en
       "Software de transmisión de BLUE TO GO VIDEO EVERYWHERE" y "Limitaciones de uso." Usted
       acuerda no descompilar, realizar ingeniería inversa o desarmar el software o cualquier otro
       producto o proceso a los que se acceda a través del servicio de BLUE TO GO VIDEO EVERYWHERE,
       no insertar códigos o productos o manipular el contenido del servicio de BLUE TO GO VIDEO
       EVERYWHERE de ninguna manera y no utilizar ningún método de análisis, extracción u obtención
       de datos; BLUE TO GO VIDEO EVERYWHERE se reserva el derecho de dar de baja su servicio si
       considera, a su única y total discreción, que infringió las restricciones del software de
       BLUE TO GO VIDEO EVERYWHERE, las restricciones que prohíben copiar películas y series que le
       proveemos o que ha realizado cualquier copia o uso no autorizado del contenido protegido por
       derechos de autor en incumplimiento de los derechos de BLUE TO GO VIDEO EVERYWHERE o de sus
       licenciantes. BLUE TO GO VIDEO EVERYWHERE no promueve, alienta ni tolera y/ó autoriza la
       copia, retransmisión, fijación en algún soporte material de películas, series, canales de
       televisión y/o cualquier contenido audiovisual ni ninguna otra actividad ilícita. El uso del
       servicio de BLUE TO GO VIDEO EVERYWHERE, incluidas las películas y series que le proveemos,
       son exclusivamente para uso personal y no comercial y/o masivo (publico). Consulte las
       instrucciones al final de estos Términos de Uso para denunciar la existencia de cualquier
       contenido del servicio de BLUE TO GO VIDEO EVERYWHERE que infrinja derechos de autor,
       incluidos los contenidos del sitio web y las interfaces de usuario de BLUE TO GO VIDEO
       EVERYWHERE.</p>
    <ul type="disc">
        <li>
            <strong>Marcas</strong>
        </li>
    </ul>
    <p>BLUE TO GO VIDEO EVERYWHERE es una marca registrada. El logo de BLUE TO GO VIDEO EVERYWHERE.
       El sitio web y las interfaces de usuario de BLUE TO GO VIDEO EVERYWHERE, incluidas, entre
       otras, sus gráficos, logos, títulos, iconos de botones, guiones y nombres de servicio son
       imágenes de marca de BLUE TO GO VIDEO EVERYWHERE. Las marcas de servicio e imágenes de marca
       de BLUE TO GO VIDEO EVERYWHERE sólo se podrán utilizar y reproducir con previa autorización
       de BLUE TO GO VIDEO EVERYWHERE, y no se podrán utilizar en relación con ningún producto o
       servicio que no esté asociado a BLUE TO GO VIDEO EVERYWHERE, de ninguna manera que pueda
       generar confusión entre los clientes, que afecte los derechos de BLUE TO GO VIDEO EVERYWHERE
       o que afecte la imagen o reputación de BLUE TO GO VIDEO EVERYWHERE. Otras marcas que aparecen
       en el sitio web y las interfaces de usuario de BLUE TO GO VIDEO EVERYWHERE son de propiedad
       de sus respectivos titulares, que pueden o no estar vinculados o patrocinados por BLUE TO GO
       VIDEO EVERYWHERE.</p>
    <p>
        <a name="entertainment"></a>
         
        <a name="information"></a>
         
        <a name="testing"></a>
         
        <strong>Prueba del servicio</strong>
    </p>
    <p>Nosotros probamos regularmente varios aspectos de nuestro servicio, incluidos el sitio web,
       las interfaces de usuario, los niveles de servicio, los planes, promociones y
       características, la disponibilidad de películas y series, la entrega y los precios, y nos
       reservamos el derecho de incluirlo o excluirlo de esas pruebas sin aviso.</p>
    <p>
        <a name="customerservice"></a>
         
        <strong>Servicio al cliente</strong>
    </p>
    <p>Si necesita asistencia con su cuenta, puede encontrar respuestas y contactar el Servicio a
       clientes en cualquier momento desde aquí (Link a Contáctenos), donde encontrará las
       respuestas a preguntas frecuentes e información acerca de cómo contactar a un representante
       del Servicio al cliente.</p>
    <p>La Exclusión de garantías y limitaciones a la responsabilidad establecidas en estos Términos
       de uso se aplican expresamente al uso del Servicio al cliente. A discreción de BLUE TO GO
       VIDEO EVERYWHERE en cualquier momento podrá o no, utilizar los servicios de terceros
       únicamente para brindarle la asistencia del Servicio al cliente.</p>
    <p>
        <a name="conduct"></a>
         
        <strong>Conducta al acceder al servicio de BLUE TO GO VIDEO EVERYWHERE</strong>
    </p>
    <p>Al acceder al servicio de BLUE TO GO VIDEO EVERYWHERE, incluido el sitio web y las interfaces
       de usuario de BLUE TO GO VIDEO EVERYWHERE, acuerda utilizar el servicio de BLUE TO GO VIDEO
       EVERYWHERE, incluidas todas sus características y funcionalidades, el sitio web y las
       interfaces de usuario y todo el contenido y el software asociado de conformidad con todas las
       leyes, normas y reglamentaciones vigentes, incluidas las limitaciones de presentación en
       público o cualquier otra restricción al uso del servicio o sus contenidos. Asimismo, se
       compromete a no subir, publicar, enviar por email o transmitir de cualquier otra forma ningún
       material que contenga virus de software o cualquier otro código, archivo o programa de
       computación diseñado para interrumpir, destruir o limitar la funcionalidad del software de
       computación, hardware o equipos de telecomunicaciones asociados con el servicio de BLUE TO GO
       VIDEO EVERYWHERE. También se obliga a no hacerse pasar por otra persona al utilizar el
       servicio de BLUE TO GO VIDEO EVERYWHERE, a comportarse en forma vulgar u ofensiva al utilizar
       el servicio de BLUE TO GO VIDEO EVERYWHERE o a utilizar el servicio de BLUE TO GO VIDEO
       EVERYWHERE con un fin contrario a la ley o a las buenas costumbres y la moral.</p>
    <p>Acepta que todas las restricciones anteriores se aplican no solo al servicio de BLUE TO GO
       VIDEO EVERYWHERE si no también a sus servidores y las redes conectadas a cualquier parte del
       servicio de BLUE TO GO VIDEO EVERYWHERE, operado por BLUE TO GO VIDEO EVERYWHERE o por
       terceros (“Redes”). Se compromete a no interferir con las Redes o a destruir o limitar los
       procedimientos, las normativas o regulaciones aplicables a las Redes; a no usar las Redes de
       forma que dañen o impidan el uso de las mismas, o para obtener acceso no autorizado a algún
       servicio, datos, cuentas o a otras redes; a no utilizar las Redes para falsificar
       procedimientos o información de los encabezamientos de email (por ejemplo, la suplantación de
       mensajes o "spoofing"); a no utilizar las Redes para enviar correo no deseado (por ejemplo,
       el envío de correo basura no solicitado "spam", o de mensajes comerciales), o elementos de
       naturaleza destructiva o engañosa, o a borrar, modificar o alterar cualquier nota reguladora
       o legal o vínculo que esté incorporado a las Redes.</p>
    <p>
        <a name="limitations"></a>
         
        <strong>Limitaciones de uso</strong>
    </p>
    <p>Usted debe tener 18 años o más para poder ser miembro del servicio de BLUE TO GO VIDEO
       EVERYWHERE. Si bien los menores de 18 años pueden utilizar el servicio, sólo pueden hacerlo
       con la participación, supervisión y aprobación de un padre o tutor, a través de la cuenta de
       esa persona y sujeto a nuestros Términos de uso. Si bien BLUE TO GO VIDEO EVERYWHERE
       distribuye productos que pueden ser visualizados por niños, el servicio de BLUE TO GO VIDEO
       EVERYWHERE no está pensado para ser utilizado por niños sin la participación, supervisión y
       aprobación de un padre o tutor (ver también "Control parental"). Salvo disposición en
       contrario, el servicio de BLUE TO GO VIDEO EVERYWHERE y los contenidos a los que se accede a
       través de nuestro servicio son para uso personal y no comercial, lo anterior debido a la
       licencia limitada, no exclusiva, intransferible para acceder al servicio de BLUE TO GO VIDEO
       EVERYWHERE con tal fin. No podrá descargar (salvo por la descarga en caché de las páginas
       necesarias para su uso personal, o cualquier otro uso autorizado por estos Términos de uso),
       modificar, copiar, distribuir, transmitir, mostrar, ejecutar, reproducir, duplicar, publicar,
       otorgar licencias, crear obras derivadas basadas en el servicio, u ofrecer en venta la
       información contenida en u obtenida del servicio de BLUE TO GO VIDEO EVERYWHERE a través de
       éste sin consentimiento previo por escrito del titular del derecho. BLUE TO GO VIDEO
       EVERYWHERE no promueve, alienta y tolera la copia de películas, series, contenido provisto en
       forma digital ni ninguna otra actividad ilícita. Está prohibido evitar, eliminar, modificar,
       desactivar, interferir con o burlar las protecciones de contenido del servicio de BLUE TO GO
       VIDEO EVERYWHERE. Está prohibido enmascarar o utilizar técnicas de enmascaramiento (framing)
       para ocultar una marca, un logotipo u otra información protegida por leyes de propiedad
       intelectual (tales como imágenes, textos, diagramas de páginas o formas) de BLUE TO GO VIDEO
       EVERYWHERE, sin el consentimiento expreso por escrito de BLUE TO GO VIDEO EVERYWHERE. Está
       prohibido comprar términos de búsqueda o utilizar metaetiquetas o cualquier otro "texto
       oculto" utilizando el nombre o las marcas de BLUE TO GO VIDEO EVERYWHERE sin nuestro
       consentimiento. Todo uso no autorizado del servicio de BLUE TO GO VIDEO EVERYWHERE o sus
       contenidos dejará sin efecto la licencia limitada otorgada por nosotros y dará lugar a la
       baja de su servicio.</p>
    <p>
        <a name="links"></a>
         
        <strong>Vínculos y páginas</strong>
    </p>
    <p>Algunos de los hipervínculos del servicio de BLUE TO GO VIDEO EVERYWHERE pueden llevar a
       otros sitios web u otros contenidos que no son controlados por BLUE TO GO VIDEO EVERYWHERE ni
       tienen ninguna relación con éste. Asimismo, otros sitios web pueden contener vínculos al
       sitio web de BLUE TO GO VIDEO EVERYWHERE o BLUE TO GO VIDEO EVERYWHERE podrá incluir vínculos
       a los sitios web de empresas, incluidas algunas que tienen asociaciones con nosotros a través
       de determinados programas. Por ejemplo, BLUE TO GO VIDEO EVERYWHERE puede incluir páginas que
       muestran y proveen información sobre las Aplicaciones, los dispositivos listos para BLUE TO
       GO VIDEO EVERYWHERE u otros productos. Estas páginas pueden ofrecer vínculos a otros sitios
       de terceros en los que los suscriptores de BLUE TO GO VIDEO EVERYWHERE pueden obtener o
       adquirir dichas Aplicaciones y dispositivos. BLUE TO GO VIDEO EVERYWHERE no ha revisado estos
       sitios web y no es responsable por las ofertas de ninguno de estos sitios o de los
       contenidos, políticas de privacidad o términos de uso de los sitios web o Aplicaciones. Usted
       reconoce y acuerda que BLUE TO GO VIDEO EVERYWHERE no es responsable por los actos de
       terceros, los productos o contenidos de los sitios web o el funcionamiento de las
       Aplicaciones o dispositivos y no otorga ninguna garantía en tal sentido. Estos sitios web
       vinculados tienen declaraciones de privacidad, avisos y términos de uso separados e
       independientes que recomendamos que lea detenidamente. Usted debe consultar también la
       sección de estos términos denominada "Aplicaciones" y "Cómo funciona nuestro servicio de
       transmisión".</p>
    <p>
        <a name="gifts"></a>
         
        <a name="claims"></a>
         
        <strong>Reclamos por falta de observancia de derechos de autor</strong>
    </p>
    <p>BLUE TO GO VIDEO EVERYWHERE tiene la política de respetar los derechos de propiedad
       intelectual de terceros. BLUE TO GO VIDEO EVERYWHERE no tolerará la reproducción o
       distribución no autorizadas de películas, series y/o canales de televisión o cualquier otro
       contenido protegido por derechos de autor. Si considera que su obra se ha reproducido o
       distribuido de forma tal que constituye una falta de observancia de los derechos de autor o
       sabe que existe material que no respeta los derechos de autor disponible a través del
       servicio de BLUE TO GO VIDEO EVERYWHERE, avísenos llamando al número de teléfono 40400400
       para realizar el reporte correspondiente.</p>
    <p>Tenga en cuenta que no podremos responder cuestiones relativas al servicio al cliente u otras
       cuestiones no relacionadas con derechos de autor. Para consultas no relacionadas con
       cuestiones de derechos de autor, vea las demás formas de contactarnos.</p>
    <p>
        <a name="law"></a>
         
        <strong>Ley vigente</strong>
    </p>
    <p>Estos Términos de uso se regirán e interpretarán de conformidad con las Leyes Federales y
       Tribunales radicados en la Ciudad de México, renunciando a cualquier otra jurisdicción y/o
       competencia. Si alguna de las disposiciones de estos Términos se declarara nula, ilegal o
       inaplicable o importara un conflicto con la ley de cualquier jurisdicción, la validez,
       legalidad y aplicación de las restantes disposiciones no se verá afectada y continuarán en
       plena vigencia.</p>
    <p>
        <a name="arbitration"></a>
         
        <strong>Jurisdicción y Competencia.</strong>
    </p>
    <p>Para ejercer o defender sus derechos en virtud del presente contrato, todas las controversias
       entre usted y BLUE TO GO VIDEO EVERYWHERE se resolverán mediante TRIBUNALES Y LEYES FEDERALES
       radicados en la Ciudad de México, Renunciando en este acto a su derecho de presentar reclamos
       a través de una acción colectiva. Al aceptar estos Términos de uso, acuerda que la Ley
       Federal regirá la interpretación y la ejecución de esta cláusula, y, junto con BLUE TO GO
       VIDEO EVERYWHERE, renuncian al derecho a un juicio por jurados o a participar de una acción
       colectiva.</p>
    <p>
        <a name="dvdplans"></a>
         Fecha de entrada en vigor: 1 de febrero del 2013.
    </p>
</div>