<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html">
    <af:document title="Error - Servicios En Línea" id="d1" smallIconSource="/imagenes/pc/generales/favicon.ico">
        <f:facet name="metaContainer">
            <trh:meta charset="utf-8"/>
            <trh:meta name="viewport"
                      content="width=device-width,initial-scale=1.0,maximum-scale=3.0,user-scalable=no"/>
            <trh:meta http-equiv="X-UA-Compatible" content="IE=11"/>
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <f:subview id="head">
            <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/imagenes/aplicacion/favicon.ico' type='image/x-icon'/>"
                                   id="ot6" escape="false"/>
            <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
            <af:resource type="javascript" source="/js/pixelSEL.js"/>
            <af:resource type="javascript">
              $(document).ready(function () {
                  $('body').removeClass();
                  $('body').addClass('backgroundPlantilla');
              });
            </af:resource>
            </f:subview>
        </f:facet>
        <af:form id="f1">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            <af:pageTemplate viewId="/WEB-INF/mx/com/sky/common/jsfTemplates/pagPublicas_template.jsf"
                             value ="{binding.ptb1}" id="pt1">
                <f:facet name="contenido_facet">
                    <af:group id="g2">
                        <c:set var="selBlueTelecommBundle"
                               value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
                        <div class="row top">
                            <div class="col-4 col-tb-2"></div>
                            <div class="col-4 col-tb-4">
                                <h:outputText styleClass="title" value="#{selBlueTelecommBundle.mensaje_pagError}" id="ot1"/>
                                <div class="top"></div>
                                <div class="form-register center">
                                    <div class="internal-register">
                                        <div class="row">
                                            <div class="col-12 center">
                                                <h1>
                                                    <h:outputText styleClass="label-register"
                                                                  value="#{selBlueTelecommBundle.lbl_error}" id="ot8"/>
                                                </h1>
                                                <div class="top"></div>
                                                <h:outputText styleClass="label-register"
                                                              value="#{selBlueTelecommBundle.mensaje_PantallaError_generico}"
                                                              id="ot9"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-register2"></div>
                                    <div class="row">
                                        <div class="col-12 left sm-cancel-align">
                                            <h:commandButton styleClass="btn-register" action="irBienvenido" id="cb1"
                                                             value="#{selBlueTelecommBundle.btn_regresar}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-tb-2"></div>
                        </div>
                    </af:group>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>