<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:tr="http://myfaces.apache.org/trinidad" xmlns:trh="http://myfaces.apache.org/trinidad/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>
    <!--version PC-->
    <!--rendered="#{backingBeanScope.login.renderADFPC}"-->
    <af:document id="d1" title="SKY | Servicios en Línea" rendered="#{backingBeanScope.login.renderADFPC}" >
        <f:facet name="metaContainer">
            <f:subview id="head">
                <meta name="description" content="SKY | Servicios en Línea"/>
                <meta name="keywords" content="servicios en linea sky"/>
                <af:outputText value="&lt;link rel='SHORTCUT ICON' href='#{facesContext.externalContext.requestContextPath}/imagenes/aplicacion/favicon.ico' type='image/x-icon'/>"
                               id="ot6" escape="false"/>
                <jsp:include page="/templateHead_principal.jspx">
                    <?audit suppress oracle.jdeveloper.jsp.no-naming-container-include?>
                </jsp:include>
                <!-- Estilos y Scripts Especificos de la pagina -->
                <af:resource type="css" source="/assets/css/estilos_canales.css"/>
                <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
                <af:resource type="javascript" source="/js/lgn.js"/>
                <af:resource type="javascript" source="/assets/js/smoothScroll.js"/>
                <af:resource type="javascript" source="/js/pixelSEL.js"/>
                <af:resource type="css">
                        .xu {
                            font-family: Arial;
                            font-size: large;
                            text-align: right;
                            padding: 0px 6px 0px 0px;
                            font-weight: normal;
                            color: rgba(247, 0, 157, 0.63);
                        }

                        .sombra {
                            padding: 10px;
                            display: inline-flex;
                            -webkit-box-shadow: 6px 5px 11px 0px rgba(219, 219, 219, 1);
                            -moz-box-shadow: 6px 5px 11px 0px rgba(219, 219, 219, 1);
                            box-shadow: 6px 5px 11px 0px rgba(219, 219, 219, 1);
                            height: 390px;
                        }
                    </af:resource>
                <af:resource type="css" source="https://use.fontawesome.com/releases/v5.5.0/css/all.css"/>
                <af:resource type="javascript">
                        function mostrarContrasenia() {
                            var contraseniaElem = $('#it5\\:\\:content');
                            var contraseniaIconElem = $('#contraseniaIcon');
                        
                            if ( contraseniaElem.attr("type") == "password" ) {
                                contraseniaElem.attr("type", "text");
                                contraseniaIconElem.attr("source", "/imagenes/pc/cinco/pass_login_icon.png");
                            } else {
                                contraseniaElem.attr("type", "password");
                                contraseniaIconElem.attr("class", "fas fa-eye-slash");
                            }
                        };
                    </af:resource>
            </f:subview>
        </f:facet>
        <af:clientListener method="atmtclgn" type="load"/>
        <af:serverListener type="LaunchLogin" method="#{backingBeanScope.login.launchLogin}"/>
        <af:form id="pfl1" defaultCommand="cbIniciaPC">
            <f:facet name="footer"/>
            <af:panelGroupLayout id="pgl16">
                <table id="login_header" style=" background-color: White;" >
                    <tr>
                        <td style="width:60%;">
                            <af:panelGroupLayout id="pgl2" layout="vertical">
                                <img alt="hotgo.jpg" src="/sky/imagenes/pc/cinco/Layer 5 1.jpg"
                                     style="width: 700px; height: 715px; top: 0px; left: 2px"/>
                                
                            </af:panelGroupLayout>
                        </td>
                        <td style="width:40%;">
                            <af:panelStretchLayout id="psl1" startWidth="0px" topHeight="20px" bottomHeight="20px">
                                <f:facet name="start">
                                    <af:spacer width="10" height="10" id="s3"/>
                                </f:facet>
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pgl23">
                                        <noscript>
                                            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N"
                                                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
                                        </noscript>
                                        <af:panelGroupLayout id="pgl3" layout="vertical">
                                            <af:panelGroupLayout id="pgl7" layout="vertical" valign="top">
                                                <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                                                    <af:panelGroupLayout id="pgl11" layout="vertical" valign="middle">
                                                        <img alt="hotgo.jpg" src="/sky/imagenes/pc/cinco/header.png"
                                                             style="width: 162px; height: 94px; left: 999px; top: 214px;"/>
                                                        <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                                             halign="center">
                                                            <af:outputText value="Mi SKY" id="ot1"
                                                                           inlineStyle="font-family: 'Sky Text'; font-size:18px; color:Black; font-weight:bold;"/>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pglpc2" layout="horizontal" halign="center">
                                                <af:panelGroupLayout id="pgl1" layout="vertical" valign="top">
                                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="start">
                                                        <af:image source="/imagenes/pc/cinco/user_login_icon.png"
                                                                  shortDesc="user_login_icon.png" id="i5"
                                                                  contenStyle="border: 1.41667px solid #A4A4A4"/>
                                                        <af:spacer width="5" height="10" id="s6"/>
                                                        <af:outputText value="Usuario" id="ot3"
                                                                       inlineStyle="width:52px; height:24px; font-style:normal; font-weight:400; font-size:16px; line-height:24px; color: #7B7B7B; flex: none;"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl9" layout="horizontal" halign="start">
                                                        <af:inputText required="true" label="E-mail:" id="it2"
                                                                      simple="true"
                                                                      value="#{backingBeanScope.login.username}"
                                                                      autoSubmit="true"
                                                                      contentStyle="width: 440px; height: 48px; left: 861px; top: 404px; background: #FFFFFF; border: 1px solid #E0E3E6; border-radius: 8px; box-sizing: border-box; flex-direction: row; padding: 12px;">
                                                            <af:validateRegExp pattern="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$"
                                                                               messageDetailNoMatch="Ingrese una dirección válida"/>
                                                        </af:inputText>
                                                        <af:spacer width="10" height="10" id="s13"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="15" id="s8"/>
                                            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center">
                                                <af:panelGroupLayout id="pgl4" layout="vertical" valign="top">
                                                    <af:panelGroupLayout id="pgl14" layout="horizontal" halign="start">
                                                        <af:image source="/imagenes/pc/cinco/pass_login_icon.png"
                                                                  shortDesc="pass_login_icon.png" id="i4"
                                                                  contenStyle="border: 1.41667px solid #A4A4A4"/>
                                                        <af:spacer width="5" height="10" id="s7"/>
                                                        <af:outputText value="Contraseña" id="ot4"
                                                                       inlineStyle="width:52px; height:24px; font-style:normal; font-weight:400; font-size:16px; line-height:24px; color: #7B7B7B; flex: none;"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="start">
                                                        <af:inputText required="true" simple="true" label="Contraseña:"
                                                                      id="it5"
                                                                      value="#{backingBeanScope.login.password}"
                                                                      secret="true"
                                                                      contentStyle="width: 440px; height: 48px; left: 861px; top: 404px; background: #FFFFFF; border: 1px solid #E0E3E6; border-radius: 8px; box-sizing: border-box; flex-direction: row; padding: 12px;"/>
                                                        <af:image source="/imagenes/pc/cinco/eye_login_icon.png"
                                                                  shortDesc="eye_login_icon.png" id="contraseniaIcon"
                                                                  contenStyle="border: 2px solid #A4A4A4">
                                                            <af:clientListener method="mostrarContrasenia"
                                                                               type="click"/>
                                                        </af:image>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl17" layout="vertical" valign="middle">
                                                <af:spacer width="10" height="30" id="s2"/>
                                                <af:panelGroupLayout id="pgl19" layout="horizontal" halign="center">
                                                    <af:selectBooleanCheckbox text="Recordar usuario" id="rememberme"
                                                                              value="#{backingBeanScope.login.rememberme}"
                                                                              inlineStyle="width:52px; height:24px; font-style:normal; font-weight:400; font-size:16px; line-height:24px; color: #7B7B7B; flex: none;"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl18" layout="vertical" valign="middle">
                                                <af:spacer width="10" height="30" id="s4"/>
                                                <af:panelGroupLayout id="pgl20" layout="horizontal" halign="center">
                                                    <af:button text="Iniciar Sesión" id="cbIniciaPC"
                                                               inlineStyle="color:White; font-family: 'Sky Text'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 11px; background: linear-gradient(180deg, #000FBE 0%, #3D3DE0 50%, #000FBE 57.81%, #000FBE 100%); border-radius: 4px; padding: 10px 32px; width: 295px; height: 41px; left: 933px; top: 100px; text-align:center; flex-direction: row;"
                                                               action="#{backingBeanScope.login.performLogin}"/>
                                                </af:panelGroupLayout>
                                                <af:spacer width="10" height="50" id="s9"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl21" layout="vertical" valign="middle">
                                                <af:panelGroupLayout id="pgl22" layout="horizontal" halign="center">
                                                    <af:commandImageLink text="Olvidé mi contraseña." id="cil5"
                                                                         action="irRecuperarContrasenia"
                                                                         immediate="true" useWindow="true"
                                                                         windowModalityType="applicationModal"
                                                                         windowHeight="350" windowWidth="530"
                                                                         shortDesc="Olvidé mi contraseña."
                                                                         inlineStyle="color: #7B7B7B; font-style: normal; font-weight: 400; font-size: 18px; line-height: 24px; text-decoration-line: underline;"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="top">
                                    <af:spacer width="10" height="10" id="s18"/>
                                </f:facet>
                            </af:panelStretchLayout>
                            <div class="rowBackGround">
                                <div class="col-3"> </div>
                                <div class="col-6">
                                    <af:spacer width="10" height="10" id="s17"/>
                                </div>
                                <div class="col-3"> </div>
                            </div>
                            <div class="rowBackGround" align="center">
                                <af:outputText value="Dispositivos móviles(BlackBerry®,iPhone,iPad y Android) utilizando navegadores: Internet Explorer, Google Chrome, Firefox y Safari"
                                               id="pt_ot2"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                            <div class="col-12" align="center">
                                <af:outputText value="Navegadores soportados son Internet Explorer Versión 10 o superior, Google Chrome 50 o superior, Mozilla Firefox 42 o superior. Para MAC Safari 7  o superior."
                                               id="ot5"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                            <div class="col-12" align="center">
                                <af:outputText value="(1) Factura electrónica únicamente disponible en México. Pago en línea disponible por el momento en México y Centroamérica."
                                               id="ot7"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                            <div class="col-12" align="center">
                                <af:outputText value="(2) Disponible en México para equipos SKY+HD y SKY Super Plus HD."
                                               id="ot8"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                            <div class="col-12" align="center">
                                <af:outputText value="(3) Disponible en México, excepto para los paquetes VeTV y VeTV Plus."
                                               id="ot10"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                            <div class="col-12" align="center">
                                <af:outputText value="“Sky” y las marcas relacionadas, nombres y logotipos, son propiedad de “Sky International AG” y otras empresas del grupo."
                                               id="ot11"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                            <div class="col-12" align="center">
                                <af:outputText value="Corporación Novavisión S. de R.L. de C.V. 2022. Prohibida su reproducción total o parcial."
                                               id="ot19"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                            <div class="col-12" align="center">
                                <af:outputText value=" SESION_ID : #{Foliador.folio}" id="pt_ot1"
                                               inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                            </div>
                        </td>
                    </tr>
                </table>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
    <!-- Version Movil-->
    <af:document id="dMovil" title="SKY | Servicios en Línea" styleClass="document"
                 rendered="#{backingBeanScope.login.renderADFSmartPhone or backingBeanScope.login.renderTablet}">
        <af:resource type="css" source="assets/css/myCustom.css"/>
        <af:resource type="javascript" source="js/jquery-3.5.1.min.js"/>
        <af:resource type="javascript" source="js/scriptJSMobile.js"/>
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <af:resource type="javascript" source="js/PopUp_mobile.js"/>
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <af:resource type="javascript">
            function mostrarContrasenia() {
                var contraseniaElem = $('#itm5\\:\\:content');
                var contraseniaIconElem = $('#contraseniaIcon');
                if ( contraseniaElem.attr("type") == "password" ) {
                    contraseniaElem.attr("type", "text");
                    contraseniaIconElem.attr("source", "/imagenes/pc/cinco/pass_login_icon.png");
                } else {
                    contraseniaElem.attr("type", "password");
                    contraseniaIconElem.attr("class", "fas fa-eye-slash");
                }
            };
        </af:resource>
        <style type="text/css" media="screen">
            @media screen and (min-width:768px) and ( max-width:1024px) {  
            }
            
            @media screen and (max-width:700px) {
             .custom{
                width: 90%;
                display: inline-block;
                margin-left: auto;
                margin-right: auto ;
            }
            .dispImage {
                width: 100%;
                padding: 20px;
                display: inline-flex;
                -webkit-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                -moz-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                margin-left: auto;
                margin-right: auto ;
                
            }
            .planeLogo {
                width: auto;
                height: auto;
                margin:10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .custom02{
                width: auto;
                background-color: rgb(1,204,219);
                display: block;
                margin-left: auto;
                margin-right: auto ;
                border-radius: 5px;
                margin: 1%;
            }
            .custom01_internal{
                padding-bottom: 30px;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto ;   
            }
            .insideBox{
                margin:0px;
            }
            .normalWhiteFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: small;
                color: White;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            .normalFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                text-align: justify;
            }
            .normalFontCustom1{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                display: block;
                text-align: center;
            }
            }
            
            @media screen and (max-width:480px) {
             .custom{
                width: 90%;
                display: inline-block;
                margin-left: auto;
                margin-right: auto ;
            }
            .dispImage {
            width: 98%;
            padding: 20px;
                display: inline-flex;
                -webkit-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                -moz-box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                box-shadow: 6px 5px 11px 0px rgba(219,219,219,1);
                margin-left: auto;
                margin-right: auto ;
            }
            .planeLogo {
                width: auto;
                height: auto;
                margin:10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .custom02{
                width: auto;
                background-color: rgb(1,204,219);
                display: block;
                margin-left: auto;
                margin-right: auto ;
                border-radius: 5px;
                margin: 1%;
            }
            .custom01_internal{
                padding-bottom: 30px;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto ;   
            }
            .custom02_internal{
                padding-bottom: 30px;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto ;
                display: inline-flex;
                text-align: left;
            }
            .insideBox{
                margin:0px;
            }
            .normalWhiteFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: small;
                color: White;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }
            .normalFont{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                text-align: justify;
            }
            .normalFontCustom1{
                font-family:  Arial, Helvetica, sans-serif;
                font-size: medium;
                color: Black;
                display: block;
                text-align: center;
            }
        }
        
        /*---------------------------------POP UP Stuff------------------------------------------------*/   
        #container2 { 
            background: #FFFFFF;
            margin: 0 auto; 
            font-size:14px;
            text-align: left; 
            top:10px;
        }
        
        #mainContent2 {
            padding: 0 0px;
            line-height:25px;
        }


        /*STYLES FOR CSS POPUP*/


        #blanket2 {
            background-color:#ffffff;
            opacity: 1;
            *background:none;
            position:absolute;
            z-index: 9001;
            top:0px;
            left:0px;
            width:100%;
            height: 2000px !important;
            }

        #popUpDiv {
            position: absolute;
            backgroun-color: #ffffff;
            width: 90% !important;
            /* height: 100px; */
            top: 0px !important;
            left: 5% !important;
            right: 5% !important;
            z-index: 9002;
            }
            
        #app_1{
            position:relative;
            top:0px;
            color: Fuchsia;
            font-weight:900
            }
        #app_3{
            position:relative;
            top:15px;
            color: Black;
            text-align: left;
            font-weight:900
            } 
        ul li{
            font-size:16px;
            align: left;
        }
        /*-----------------------------------------POP UP Stuff---------------------------------------------------*/
      </style>
        
        <af:form id="f3">
            <af:group id="g2">
                <div id="container2">
                    <div id="mainContent2">
                        <!--POPUP-->
                        <div id="blanket2" style="display:none;"> </div>
                        <div id="popUpDiv" style="display:none;">
                            <af:panelStretchLayout id="pslm1" startWidth="0px" topHeight="150px" bottomHeight="20px">
                                <f:facet name="center">
                                    <af:panelGroupLayout id="pglm3" layout="vertical">
                                        <af:panelGroupLayout id="pglm8" layout="horizontal" halign="center">
                                            <af:panelGroupLayout id="pglm11" layout="vertical" valign="middle">
                                                <img alt="hotgo.jpg" src="/sky/imagenes/pc/cinco/header.png"
                                                     style="width: 250px; height: 160px; left: 999px; top: 214px;"/>
                                                <af:panelGroupLayout id="pglm6" layout="horizontal" halign="center">
                                                    <af:outputText value="Mi SKY" id="otm1"
                                                                   inlineStyle="font-family: 'Sky Text'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 21px; text-align: center;"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:spacer width="50" height="50" id="s1"/>
                                        <af:panelGroupLayout id="pglm" layout="horizontal" halign="center">
                                            <af:outputText value="¿Deseas Iniciar sesión en tu cuenta Sky?" id="ot17"
                                                           inlineStyle="color:#373737; font-style: normal; font-weight: 400; font-size: 26px; line-height: 21px; text-align: center;"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pglm7" layout="horizontal" halign="center">
                                            <af:outputText value="Ingresa desde la App Sky dando click en tu Store"
                                                           id="ot18"
                                                           inlineStyle="color:#373737; font-style: normal; font-weight: 400; font-size: 26px; line-height: 21px; text-align: center;"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="70" id="s19"/>
                                        <af:panelGroupLayout id="pgl24" layout="horizontal" halign="center">
                                            <af:image id="i2" source="/imagenes/pc/cinco/imag_cel 4.png"
                                                      inlineStyle="width: 500px; height: 500px; left: 99px; top: 321px;"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="70" id="s23"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="top">
                                    <af:spacer width="10" height="10" id="sm18"/>
                                </f:facet>
                            </af:panelStretchLayout>
                            <div class="container-fluid" align="center" style="display:block;">
                                <af:spacer width="10" height="20" id="s20"/>
                                <div class="col-12">
                                    <a href="https://itunes.apple.com/app/id1268150631">
                                        <af:image id="i6" source="/imagenes/pc/cinco/app_store.png"
                                                  inlineStyle="width: 340px; height: 120px; left: 99px; top: 321px;"/></a>
                                </div>
                            </div>
                            <div class="container-fluid" align="center" style="display:block;">
                                <af:spacer width="10" height="70" id="s22"/>
                                <div class="col-12">
                                    <a href="https://play.google.com/store/apps/details?id=sky.com.mx.appsky">
                                        <af:image source="/imagenes/pc/cinco/google_play.png"
                                                  inlineStyle="width: 360px; height: 120px; left: 99px; top: 321px;"
                                                  id="i7"/></a>
                                </div>
                            </div>
                            <!--div class="container-fluid" align="center" style="display:block;">
                                <af:spacer width="100" height="200" id="s21"/>
                                <div class="col-12">
                                     
                                    <af:button text="Regresar" id="cbRet" action="regresarLoginBienvenido"
                                               immediate="true"
                                               inlineStyle="color:White; font-style: normal; font-weight: 400; font-size: 40px; line-height: 75px; background: linear-gradient(180deg, #000FBE 0%, #3D3DE0 50%, #000FBE 57.81%, #000FBE 100%); border-radius: 12px; padding: 10px 32px; width: 600px; height: 90px; left: 933px; top: 100px; text-align:center; flex-direction: row;"/>
                                </div>
                            </div-->
                        </div>
                        <!-- / POPUP-->
                        <!-- end #mainContent -->
                    </div>
                    <!-- end #container -->
                </div>
                <trh:script id="s5">
                  window.onload = popup('popUpDiv');
                </trh:script>
            </af:group>
        </af:form>
        <af:form id="f1">
            <div class="container-fluid" align="center" style="background-color: White;">
                <div class="col-12">
                    <af:panelStretchLayout id="pslm2" startWidth="50px" topHeight="150px" bottomHeight="20px">
                        <f:facet name="start">
                            <af:spacer width="50" height="10" id="sm3"/>
                        </f:facet>
                        <f:facet name="center">
                            <af:panelGroupLayout id="pglm23">
                                <noscript>
                                    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZQXB5N" height="0"
                                            width="0" style="display:none;visibility:hidden"></iframe>
                                </noscript>
                                <af:panelGroupLayout id="pglm31" layout="vertical">
                                    <af:panelGroupLayout id="pglm71" layout="vertical" valign="top">
                                        <af:panelGroupLayout id="pglm81" layout="horizontal" halign="center">
                                            <af:panelGroupLayout id="pglm12" layout="vertical" valign="middle">
                                                <img alt="hotgo.jpg" src="/sky/imagenes/pc/cinco/header.png"
                                                     style="width: 250px; height: 160px; left: 999px; top: 214px;"/>
                                                <af:panelGroupLayout id="pglm61" layout="horizontal" halign="center">
                                                    <af:outputText value="Mi SKY" id="otm11"
                                                                   inlineStyle="font-family: 'Sky Text'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 21px; text-align: center;"/>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="100" id="s10"/>
                                    <af:panelGroupLayout id="pglm13" layout="horizontal" halign="start">
                                        <af:image source="/imagenes/pc/cinco/user_login_icon.png"
                                                  shortDesc="user_login_icon.png" id="im5"
                                                  contenStyle="border: 1.41667px solid #A4A4A4"
                                                  inlineStyle="width:30px; height: 30px;"/>
                                        <af:spacer width="5" height="10" id="sm6"/>
                                        <af:outputText value="Usuario" id="otm3"
                                                       inlineStyle="width:67px; height:24px; font-style:normal; font-weight:400; font-size:38px; line-height:55px; color: #7B7B7B; flex: none;"/>
                                    </af:panelGroupLayout>
                                    <af:inputText required="true" label="E-mail:" id="itm2" simple="true"
                                                  value="#{backingBeanScope.login.username}" autoSubmit="true"
                                                  contentStyle="font-size:38px; width: 90%; height: 100px; left: 861px; top: 404px; background: #FFFFFF; border: 3px solid #E0E3E6; border-radius: 8px; box-sizing: border-box; flex-direction: row; padding: 12px;">
                                        <af:validateRegExp pattern="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$"
                                                           messageDetailNoMatch="Ingrese una dirección válida"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="55" id="sm8"/>
                                    <af:panelGroupLayout id="pglm14" layout="horizontal" halign="start">
                                        <af:image source="/imagenes/pc/cinco/pass_login_icon.png"
                                                  shortDesc="pass_login_icon.png" id="im4"
                                                  contenStyle="border: 1.41667px solid #A4A4A4"
                                                  inlineStyle="width:30px; height: 30px;"/>
                                        <af:spacer width="5" height="10" id="sm7"/>
                                        <af:outputText value="Contraseña" id="otm4"
                                                       inlineStyle="width:67px; height:24px; font-style:normal; font-weight:400; font-size:38px; line-height:55px; color: #7B7B7B; flex: none;"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pglm15" layout="horizontal" halign="start"
                                                         styleClass="AFStretchWidth">
                                        <af:inputText required="true" simple="true" label="Contraseña:" id="itm5"
                                                      value="#{backingBeanScope.login.password}" secret="true"
                                                      contentStyle="font-size:38px; width: 100%; height: 100px; left: 861px; top: 404px; background: #FFFFFF; border: 3px solid #E0E3E6; border-radius: 8px; box-sizing: border-box; flex-direction: row; padding: 12px;"/>
                                        <af:spacer width="10" height="10" id="s11"/>
                                        <af:image source="/imagenes/pc/cinco/eye_login_icon.png"
                                                  shortDesc="eye_login_icon.png" id="mcontraseniaIcon"
                                                  contenStyle="border: 2px solid #A4A4A4"
                                                  inlineStyle="width:50px; height: 45px;">
                                            <af:clientListener method="mostrarContrasenia" type="click"/>
                                        </af:image>
                                    </af:panelGroupLayout>
                                    <!--af:spacer width="100" height="150" id="sm2"/>
                                    <af:panelGroupLayout id="pglm17" layout="horizontal" halign="center">
                                        <af:selectBooleanCheckbox text="Recordar usuario" id="mrememberme"
                                                                  value="#{backingBeanScope.login.rememberme}"
                                                                  styleClass="AFStrecthWidth"
                                                                  contentStyle="font-size:28px"/>
                                    </af:panelGroupLayout-->
                                    <af:spacer width="10" height="150" id="sm9"/>
                                    <af:panelGroupLayout id="pglm18" layout="vertical" valign="middle">                                        
                                        <af:panelGroupLayout id="pglm20" layout="horizontal" halign="center">
                                            <af:button text="Iniciar Sesión" id="cbIniciaMovil"
                                                       inlineStyle="color:White; font-style: normal; font-weight: 400; font-size: 40px; line-height: 75px; background: linear-gradient(180deg, #000FBE 0%, #3D3DE0 50%, #000FBE 57.81%, #000FBE 100%); border-radius: 12px; padding: 10px 32px; width: 600px; height: 90px; left: 933px; top: 100px; text-align:center; flex-direction: row;"
                                                       action="#{backingBeanScope.login.performLogin}"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="50" id="s12"/>
                                    <af:panelGroupLayout id="pglm21" layout="vertical" valign="middle">
                                        <af:panelGroupLayout id="pglm22" layout="horizontal" halign="center">
                                            <af:commandImageLink text="Olvidé mi contraseña." id="cilm5"
                                                                 action="irRecuperarContrasenia" immediate="true"
                                                                 useWindow="true" windowModalityType="applicationModal"
                                                                 windowHeight="350" windowWidth="530"
                                                                 shortDesc="Olvidé mi contraseña."
                                                                 inlineStyle="color: #000FBE; font-style: normal; font-weight: 400; font-size: 28px; line-height: 24px; text-decoration-line: underline;"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="top">
                            <af:spacer width="10" height="10" id="s1m8"/>
                        </f:facet>
                        <f:facet name="end">
                            <af:spacer width="10" height="10" id="s5"/>
                        </f:facet>
                    </af:panelStretchLayout>
                    <div class="rowBackGround">
                        <div class="col-3"> </div>
                        <div class="col-6">
                            <af:spacer width="10" height="100" id="s1m7"/>
                        </div>
                        <div class="col-3"> </div>
                    </div>
                    <div class="rowBackGround" align="center">
                        <af:outputText value="Dispositivos móviles(BlackBerry®,iPhone,iPad y Android) utilizando navegadores: Internet Explorer, Google Chrome, Firefox y Safari"
                                       id="pt_otm2"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                    <div class="col-12" align="center">
                        <af:outputText value="Navegadores soportados son Internet Explorer Versión 10 o superior, Google Chrome 50 o superior, Mozilla Firefox 42 o superior. Para MAC Safari 7  o superior."
                                       id="otm5"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                    <div class="col-12" align="center">
                        <af:outputText value="(1) Factura electrónica únicamente disponible en México. Pago en línea disponible por el momento en México y Centroamérica."
                                       id="otm7"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                    <div class="col-12" align="center">
                        <af:outputText value="(2) Disponible en México para equipos SKY+HD y SKY Super Plus HD."
                                       id="otm8"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                    <div class="col-12" align="center">
                        <af:outputText value="(3) Disponible en México, excepto para los paquetes VeTV y VeTV Plus."
                                       id="otm10"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                    <div class="col-12" align="center">
                        <af:outputText value="“Sky” y las marcas relacionadas, nombres y logotipos, son propiedad de “Sky International AG” y otras empresas del grupo."
                                       id="otm01"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                    <div class="col-12" align="center">
                        <af:outputText value="Corporación Novavisión S. de R.L. de C.V. 2022. Prohibida su reproducción total o parcial."
                                       id="otm19"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                    <div class="col-12" align="center">
                        <af:outputText value=" SESION_ID : #{Foliador.folio}" id="pt_otm1"
                                       inlineStyle="color:#7B7B7B; text-align:center; font-family: 'Sky Text'; font-style: normal; font-weight: 400; font-size: 8px; line-height: 20px;"/>
                    </div>
                </div>
            </div>
        </af:form>
    </af:document>
</f:view>