<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
      <af:group id="g1">
        <!-- Etiquetas meta --> 
        <meta name="description" content="Secrets SKY"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="keywords" content="servicios en linea adultos"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Recursos css -->
        <af:resource type="css" source="/assets/lib/bootstrap-3.3.2/css/bootstrap.min.css"/>
        <af:resource type="css" source="/assets/lib/magnificPopup/magnific-popup.css" />
        <af:resource type="css" source="/assets/css/estilosGenerales.css"/>
        <af:resource type="css" source="/css/skin_escritorio.css"/>

        <!-- Recursos js -->
        <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
        <af:resource type="javascript" source="/assets/lib/bootstrap-3.3.2/js/bootstrap.min.js"/>
        <af:resource type="javascript" source="/assets/lib/magnificPopup/jquery.magnific-popup.js"/>
        <af:resource type="javascript" source="/assets/js/generalScripts.js"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
    </af:group>
    
    <!-- Fixed navbar -->
    
</jsp:root>