<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=11.0"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>template_Contenido</display-name>
        <facet>
          <facet-name>BodyS</facet-name>
        </facet>
      </component>
    </af:xmlContent>
    <af:panelGroupLayout id="pt_pgl11">
      <af:resource type="javascript">
        function enforcePreventUserInput(evt) {
            var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
            if (popup != null) {
                AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                evt.preventUserInput();
            }
        }

        function handleBusyState(evt) {
            var popup = AdfPage.PAGE.findComponentByAbsoluteId('popUpBusy');
            if (popup != null) {
                if (evt.isBusy()) {
                    popup.show();
                }
                else if (popup.isPopupVisible()) {
                    popup.hide();
                    AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                }
            }
        }
         
      </af:resource>
        <af:resource type="javascript" source="/js/jquery-3.5.1.min.js"/>
        <af:resource type="javascript" source="/js/pixelSEL.js"/>
      <af:panelGroupLayout id="pt_pgl8" layout="horizontal" halign="center">
        <af:facetRef facetName="BodyS"/>
      </af:panelGroupLayout>
      <af:popup id="popUpBusy" contentDelivery="immediate">
        <af:dialog id="pt_d2" type="none" title="#{viewcontrollerBundle['admoneditar.d2.title']}" closeIconVisible="false">
          <af:panelGroupLayout id="pt_pgEspera" layout="vertical" halign="center">
            <af:image source="/imagenes/aplicacion/loading.gif" id="pt_imagen"/>
            <af:outputText value="#{viewcontrollerBundle['admoneditar.ot7.value']}" id="pt_ot7"/>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
    </af:panelGroupLayout>
  </af:pageTemplateDef>
</jsp:root>
