<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Obtenerfactura_client_ep.xml"/>
      <url path="obtenerfactura_client_ep.wsdl"/>
      <url path="MSG_EDICOM_IN.xsd"/>
      <url path="facturaSKY.xsd"/>
      <url path="ObtenerFacturaXMLINType.java"/>
      <url path="Centidad.java"/>
      <url path="EmailType.java"/>
      <url path="Adulfac.java"/>
      <url path="package-info.java"/>
      <url path="Ccedestaux.java"/>
      <url path="DescuentoType.java"/>
      <url path="ObtenerFactura_ptClient.java"/>
      <url path="Obtenerfactura_client_ep.java"/>
      <url path="ConceptoType.java"/>
      <url path="EDICOMPDType.java"/>
      <url path="ObtenerFacturaXMLOUTType.java"/>
      <url path="FacturaEdicomOutType.java"/>
      <url path="Cine.java"/>
      <url path="ObtenerFacturaINType.java"/>
      <url path="IVAType.java"/>
      <url path="PredialType.java"/>
      <url path="NumPredialType.java"/>
      <url path="ImpuestosType.java"/>
      <url path="DomicilioType.java"/>
      <url path="CancelaFacturaOUTType.java"/>
      <url path="Cmerc.java"/>
      <url path="CancelaFacturaINType.java"/>
      <url path="ReenvioMasivoOutType.java"/>
      <url path="Ccomext.java"/>
      <url path="Ccepropaux.java"/>
      <url path="TrasladadoType.java"/>
      <url path="IEPSType.java"/>
      <url path="Cconta.java"/>
      <url path="ReenviofacturaEdicomInType.java"/>
      <url path="ObtenerFacturaOUTType.java"/>
      <url path="DescripcionType.java"/>
      <url path="ObtenerFactura.java"/>
      <url path="ReenvioMasivoInType.java"/>
      <url path="Cdesce.java"/>
      <url path="DescripConceptoType.java"/>
      <url path="FacturaEdicomInType.java"/>
      <url path="RetencionType.java"/>
      <url path="DatosType.java"/>
      <url path="RegimenType.java"/>
      <url path="ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Obtenerfactura_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.proxy.edicom.obtenerfactura"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.proxy.edicom.obtenerfactura"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ObtenerFactura_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="dessapsoa02.sky.com" port="8003" path="/soa-infra/services/facturacion/FacturaEdicom/obtenerfactura_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="ObtenerFactura_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.proxy.edicom.obtenerfactura.ObtenerFactura"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ObtenerFactura_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="dessapsoa02.sky.com" port="8003" path="/soa-infra/services/facturacion/FacturaEdicom/obtenerfactura_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="obtenerfactura_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/AppFacturaEdicom/FacturaEdicom/ObtenerFactura"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../ViewController.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="MSG_EDICOM_IN.xsd"/>
         <url path="facturaSKY.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="obtenerfactura_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/AppFacturaEdicom/FacturaEdicom/ObtenerFactura}ObtenerFactura"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/AppFacturaEdicom/FacturaEdicom/ObtenerFactura}ObtenerFacturaBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="mx.com.sky.proxy.edicom.obtenerfactura.ObtenerFacturaOUTType.process.mx.com.sky.proxy.edicom.obtenerfactura.ObtenerFacturaINType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="16775c4b-0169-1000-8004-0afd09c9aec7"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ObtenerFactura_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/AppFacturaEdicom/FacturaEdicom/ObtenerFactura}ObtenerFacturaBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.proxy.edicom.obtenerfactura.ObtenerFacturaOUTType.process.mx.com.sky.proxy.edicom.obtenerfactura.ObtenerFacturaINType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="dessapsoa02.sky.com" port="8003" path="/soa-infra/services/facturacion/FacturaEdicom/obtenerfactura_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.proxy.edicom.obtenerfactura"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.proxy.edicom.obtenerfactura"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/AppFacturaEdicom/FacturaEdicom/ObtenerFactura}ObtenerFactura"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.proxy.edicom.obtenerfactura.ObtenerFacturaImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.proxy.edicom.obtenerfactura.ObtenerFactura"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../ViewController.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/AppFacturaEdicom/FacturaEdicom/ObtenerFactura"/>
         <value n="WS_URI" v="obtenerfactura_client_ep"/>
         <url n="WS_WSDL_FILE" path="obtenerfactura_client_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
