<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <af:resource type="javascript">
          $('#plantilla').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        <div id="confirmacion_ctrl_cr.jspx">
            <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-12 col-tb-7">
                <div class="content-internal">
                    <h:outputText id="ot1" value="#{Menu.titulo}" styleClass="titleh1"/>
                </div>
                <div class="row top">
                    <div class="content-internal-border spacing">
                        <div class="col-12">
                            <!--Para cada fila una div-->
                            <div class="row">
                                <!--Aqui va TODO el contenido-->
                                
                            
                              <f:view locale="es">
                                <af:document id="d1" title="#{viewcontrollerBundle['control.d3.title']}">
                                  <af:messages id="m1"/>
                                  <af:panelBox text="Dirección de Envío" id="pb2" maximized="true" showMaximize="never" inlineStyle="#{adfFacesContext.agent.capabilities['touchScreen'] eq 'none'  ? 'width:100.0%;' : 'width:95.0%; margin:0.0%; padding:0.0%;' }">
                                    <f:facet name="toolbar"/>
                                    <af:form id="f1">
                                      <af:panelSplitter id="panelSplitter1" disabled="true" splitterPosition="220"
                                                        positionedFromEnd="true" dimensionsFrom="auto">
                                        <f:facet name="first">
                                          <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                               id="panelGroupLayout2">
                                            <af:panelFormLayout id="pfl4" rows="4" maxColumns="1">
                                              <af:selectOneChoice label="Región:" id="soc1"
                                                                  value="#{pageFlowScope.ControlBackingBean.idRegion}"
                                                                  autoSubmit="true" contentStyle="width:200px;">
                                                <f:selectItems value="#{pageFlowScope.ControlBackingBean.selectRegiones}"
                                                               id="si1"/>
                                              </af:selectOneChoice>
                                              <af:selectOneChoice label="Dirección:" id="soc2" partialTriggers="soc1"
                                                                  value="#{pageFlowScope.ControlBackingBean.enviarA}"
                                                                  autoSubmit="true" required="false"
                                                                  contentStyle="min-width:200px;">
                                                <f:selectItems value="#{pageFlowScope.ControlBackingBean.selectDirecciones}"
                                                               id="si2"/>
                                              </af:selectOneChoice>
                                              <af:spacer width="10" height="20" id="s2"/>
                                              <af:inputText label="Enviar a:" id="it1"
                                                            value="#{pageFlowScope.ControlBackingBean.enviarA}"
                                                            partialTriggers="soc2 soc1" columns="50" rows="10" required="true"
                                                            contentStyle="width:200px;" showRequired="true" readOnly="true"/>
                                            </af:panelFormLayout>
                                          </af:panelGroupLayout>
                                        </f:facet>
                                        <f:facet name="second">
                                          <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl1">
                                            <af:image source="/imagenes/controlremoto/#{pageFlowScope.ControlBackingBean.control.pathIcon}"
                                                      id="image1"/>
                                            <af:panelFormLayout id="panelFormLayout2" maxColumns="1" rows="5">
                                              <af:inputText id="it13"
                                                            value="Precio: $ #{pageFlowScope.ControlBackingBean.control.precioDisplay}"
                                                            readOnly="true"/>
                                              <af:inputText id="inputText1" columns="30" rows="15" readOnly="true"
                                                            value="#{pageFlowScope.ControlBackingBean.control.descripcion}"
                                                            inlineStyle="text-align:justify;"/>
                                            </af:panelFormLayout>
                                          </af:panelGroupLayout>
                                        </f:facet>
                                      </af:panelSplitter>
                                      <af:panelGroupLayout id="pgl2" halign="end" layout="horizontal">
                                        <af:commandButton text="Enviar" id="cb1" action="enviar" useWindow="true"
                                                          windowEmbedStyle="inlineDocument" windowHeight="150"
                                                          windowWidth="500"/>
                                        <af:commandButton text="Cancelar" id="cb2" action="terminar_control"/>
                                      </af:panelGroupLayout>
                                    </af:form>
                                  </af:panelBox>
                                </af:document>
                            </f:view>
                                
                            </div>
                        </div>
                    </div>
                    <div class="footer-internal2"></div>
                </div>
                <div class="footer-content-text"></div>
            </div>
        </div>
    </af:group>
</ui:composition>


