<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <af:resource type="javascript">
          $('#repTarInt').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        <af:resource type="css">
        input[type="radio"] {
            vertical-align: inherit;
        }
        /*para quitar el borde en el focus del radio*/
        input[type="radio"]:focus {
            outline: none !important ;
        }
        /*checkbox*/
        input[type=checkbox], input[type=radio] {
            width: 20px !important;
            height: 20px !important;
            vertical-align: top;
        }
        /*para la seleccion del radio*/
        /*input[type="radio"]:checked {
           width: 23px !important;
            height: 23px !important;
            background: transparent url(../../imagenes/aplicacion/radio_on_light.svg) 0% 0% no-repeat padding-box !important;
            opacity: 1 !important;
            appearance: inherit;
            border: 0px !important;
        }*/
        /*for selectOneradio*/
            .solectOne-flex {
                display: inline-block;
                vertical-align: text-top;
            }
            /*for  +2 radio*/
            .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 480px;
                }
                .ifDocumentoSeguro tbody tr td{
                    display: block;
                    text-align: left;
                }
            /* For tablets: */
            @media only screen and (min-device-width:768px) and (max-device-width:1024px) {
                /*for  +2 radio*/
                .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 300px;
                }
                .solectOne-flex-2 td.xth > div[role="radiogroup"] div, .solectOne-flex-2 td.xvo > div[role="radiogroup"] div
                ,.solectOne-flex-2 > div[role="radiogroup"] div{
                    line-height: 30px;
                }
            }
            /* For tablets */
            @media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
                /*for  +2 radio*/
                .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 480px;
                }
            }
            /* For mobile phones: */
            @media only screen and (min-device-width:320px) and (max-device-width:767px) {
                /*checkbox*/
                input[type=checkbox], input[type=radio] {
                    width: 24px !important;
                    height: 24px !important;
                }
                /*for  +2 radio*/
                .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 250px;
                }
                .solectOne-flex-2 td.xth > div[role="radiogroup"] div, .solectOne-flex-2 td.xvo > div[role="radiogroup"] div
                ,.solectOne-flex-2 > div[role="radiogroup"] div{
                    line-height: 40px;
                }
            }
                /* For mobile phones: */
            @media only screen and (min-device-width:320px) and (max-device-width:767px) and (orientation:landscape) {
                 .solectOne-flex-2 td.xth, .solectOne-flex-2 td.x14 {
                    width: 480px;
                }
            }
        </af:resource>
        <div id="repTarInt">
            <c:set var="selSKYBundle"
                   value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-tb-8" id="div-panel-right-frame">
                <div class="content-internal">
                    <div class="row">
                        <af:group id="g2">
                            <af:outputText value="#{selSKYBundle['ti.pb1.text']}"
                                           id="pbot1" styleClass="subtitle"/>
                            <af:panelList id="pl2"
                                          listStyle="list-style-type:circle">
                                <af:outputText value="#{selSKYBundle['ti.ot2.value']}"
                                               id="ot2"/>
                                <af:outputText value="#{selSKYBundle['ti.ot3.value']}"
                                               id="ot3"/>
                                <af:outputText value="#{selSKYBundle['ti.ot4.value']}"
                                               id="ot4"/>
                            </af:panelList>
                            <div class="row top">
                                <af:outputText value="#{selSKYBundle['ti.panelBox1']}"
                                               id="pbot2"
                                               styleClass="subtitle"/>
                                 
                                <af:panelList id="pl1"
                                              listStyle="list-style-type:circle">
                                    <af:outputText rendered="#{!sesion.PAN}"
                                                   value="#{selSKYBundle['ti.ot1.value']} #{sesion.telefonoFax}"
                                                   id="ot1"/>
                                    <af:outputText rendered="#{sesion.PAN}"
                                                   value="Fax 833 6675, 832 3298 y 00 800 226 0270"
                                                   id="ot12"/>
                                    <af:outputText value="#{selSKYBundle['ti.ot10.value']} #{sesion.emailCAC}"
                                                   id="ot10"/>
                                    <af:outputText value="#{selSKYBundle['ti.ot11.value']}"
                                                   id="ot11"/>
                                    <af:outputText value="Le recordamos que el tamaño máximo por documento PDF que se envíe deberá ser de 1 MB"
                                                   id="ot_6"/>
                                    <af:outputText value="El formato de imagen PNG no esta soportado, se recomienda enviar documentos en formato PDF"
                                                   id="ot_7"/>
                                </af:panelList>
                            </div>
                            <div class="row top">
                                <af:subform id="sform2">
                                    <af:panelGroupLayout id="pgl1"
                                                         layout="vertical"
                                                         halign="left">
                                        <af:selectBooleanRadio text="#{selSKYBundle['ti.radioTipoSeguroRobo.value']}"
                                                               group="tipoSeguro"
                                                               id="sbrTipoSeguroRobo"
                                                               styleClass="sbradios solectOne-flex-2"
                                                               valueChangeListener="#{pageFlowScope.TIBackingBean.seleccionTipoSeguro}"
                                                               immediate="true"
                                                               autoSubmit="true"
                                                               binding="#{pageFlowScope.TIBackingBean.sbrRobo}"
                                                               value="#{pageFlowScope.TIBackingBean.robo}"/>
                                        <div class="top"/>
                                        <af:selectBooleanRadio text="#{selSKYBundle['ti.radioTipoSeguroExtravio.value']}"
                                                               group="tipoSeguro"
                                                               id="sbrTipoSiniestro"
                                                               styleClass="sbradios solectOne-flex-2"
                                                               valueChangeListener="#{pageFlowScope.TIBackingBean.seleccionTipoSeguro}"
                                                               autoSubmit="true"
                                                               binding="#{pageFlowScope.TIBackingBean.sbrExtravio}"
                                                               value="#{pageFlowScope.TIBackingBean.extravio}"/>
                                        <div class="top"/>
                                        <af:selectBooleanRadio text="#{selSKYBundle['ti.radioTipoSeguroDano.value']}"
                                                               group="tipoSeguro"
                                                               id="sbrTipoSeguroDano"
                                                               styleClass="sbradios solectOne-flex-2"
                                                               valueChangeListener="#{pageFlowScope.TIBackingBean.seleccionTipoSeguro}"
                                                               autoSubmit="true"
                                                               binding="#{pageFlowScope.TIBackingBean.sbrDano}"
                                                               value="#{pageFlowScope.TIBackingBean.dano}"/>
                                        <div class="top"/>
                                        <af:selectBooleanRadio text="#{selSKYBundle['seguro.radioTipoSinArchivo.value']}"
                                                               group="tipoSeguro"
                                                               id="sbrTipoSeguroSinArchivo"
                                                               styleClass="sbradios solectOne-flex-2"
                                                               valueChangeListener="#{pageFlowScope.TIBackingBean.seleccionTipoSeguro}"
                                                               autoSubmit="true"
                                                               binding="#{pageFlowScope.TIBackingBean.sbrSinArchivo}"
                                                               value="#{pageFlowScope.TIBackingBean.sinArchivo}"
                                                               selected="true"/>
                                    </af:panelGroupLayout>
                                    <div class="row top-btn">
                                    <div class="col-9 col-sm-8 col-tb-8 right padd-right"
                                         style="float:left;">
                                            <af:panelGroupLayout id="pgl2" visible="#{pageFlowScope.TIBackingBean.documentoAdjunto.visible}"
                                                             partialTriggers="ifDocumentoSeguro sbrTipoSeguroRobo sbrTipoSiniestro sbrTipoSeguroDano sbrTipoSeguroSinArchivo">
                                                <div class="col-6 col-tb-8 col-sm-8 left padd-right">
                                                    <af:inputFile label="#{selSKYBundle['ti.ifCopiaIdentificacion.value']}"
                                                                  id="ifCopiaIdentificacion"
                                                                  styleClass="ifDocumentoSeguro"
                                                                  value="#{pageFlowScope.TIBackingBean.documentoIdentificacion}"
                                                                  visible="false"
                                                                  binding="#{pageFlowScope.TIBackingBean.ifdocumentoIdentificacion}"
                                                                  valueChangeListener="#{pageFlowScope.TIBackingBean.fileUpdate}"/>
                                                    <div class="top-btn"/>
                                                </div>
                                                <div class="col-6 col-tb-8 col-sm-8 left padd-left">
                                                <af:inputFile label="Documento..."
                                                              id="ifDocumentoSeguro"
                                                              styleClass="ifDocumentoSeguro"
                                                              binding="#{pageFlowScope.TIBackingBean.documentoAdjunto}"
                                                              value="#{pageFlowScope.TIBackingBean.documentoSeguro}"
                                                              visible="false"
                                                              valueChangeListener="#{pageFlowScope.TIBackingBean.fileUpdate}"/>
                                                <div class="top-btn"/>
                                            </div>
                                        </af:panelGroupLayout>
                                        </div>
                                    <div class="top col-3 col-sm-8  col-tb-4 right"
                                         style="float:right;">
                                            <af:button text="#{selSKYBundle['ti.cb1.text']}"
                                                       id="cb1"
                                                       styleClass="btn-internal"
                                                       action="#{pageFlowScope.TIBackingBean.enviarSolicitud}">
                                                <af:clientListener method="enforcePreventUserInput"
                                                                   type="action"/>
                                            </af:button>
                                        </div>
                                    </div>
                                </af:subform>
                            </div>
                            <af:popup id="mensaje"
                                      contentDelivery="lazyUncached"
                                      childCreation="deferred"
                                      autoCancel="disabled"
                                      binding="#{pageFlowScope.TIBackingBean.popupMensajeSeguro}">
                                <div class="col-10 col-tb-7 col-sm-7 center-popup">
                                    <af:dialog id="dialog1" type="none"
                                               title="#{selSKYBundle['mensaje_Notificacion']}"
                                               styleClass="alert"
                                               closeIconVisible="false">
                                        <div class="text-internal">
                                            <af:outputText value="#{pageFlowScope.TIBackingBean.mensajeSeguro}"
                                                           id="outputText1"
                                                           styleClass="font-bolder"/>
                                        </div>
                                        <div class="col-12 dialog-background">
                                            <div class="row top autocenter">
                                                <af:button id="b3"
                                                           text="#{selSKYBundle['pago.cb5.text']}"
                                                           styleClass="btn-pay-dialog"
                                                           action="#{pageFlowScope.TIBackingBean.aceptarSolicitudRobo}"/>
                                            </div>
                                        </div>
                                    </af:dialog>
                                </div>
                            </af:popup>
                        </af:group>
                    </div>
                    <div class="row top">
                        <p class="top bottom">
                            <af:outputText value="#{selSKYBundle['ti.pb3.text']}"
                                           id="pbot3" styleClass="subtitle"/>
                        </p>
                    </div>
                    <div class="row top">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <af:table value="#{bindings.DetalleSolicitudServicio.collectionModel}"
                                              var="row"
                                              rows="#{bindings.DetalleSolicitudServicio.rangeSize}"
                                              emptyText="#{bindings.DetalleSolicitudServicio.viewable ? selSKYBundle['ti.sinsolicitudes'] : 'Access Denied.'}"
                                              fetchSize="#{bindings.DetalleSolicitudServicio.rangeSize}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.DetalleSolicitudServicio.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.DetalleSolicitudServicio.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t1"
                                              autoHeightRows="10"
                                              width="100%"  scrollPolicy="auto"
                                              horizontalGridVisible="false"
                                              verticalGridVisible="false"
                                              styleClass="tbl-Class">
                                        <af:column sortProperty="numeroSolicitud"
                                                   sortable="false"
                                                   headerText="#{selSKYBundle['ti.c2.headertext']}"
                                                   id="c2" width="150"
                                                   headerClass="content-text">
                                            <af:outputText value="#{row.numeroSolicitud}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="area"
                                                   sortable="false"
                                                   headerText="#{selSKYBundle['ti.c4.headertext']}"
                                                   id="c4" width="150"
                                                   headerClass="content-text">
                                            <af:outputText value="#{row.area}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="subAarea"
                                                   sortable="false"
                                                   headerText="#{selSKYBundle['ti.c1.headertext']}"
                                                   id="c1" width="150"
                                                   headerClass="content-text">
                                            <af:outputText value="#{row.subAarea}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="comentario"
                                                   sortable="false"
                                                   headerText="#{selSKYBundle['ti.c5.headertext']}"
                                                   id="c5" width="150"
                                                   headerClass="content-text">
                                            <af:outputText value="#{row.comentario}"
                                                           id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="fechaCreacion"
                                                   sortable="false"
                                                   headerText="#{selSKYBundle['ti.c3.headertext']}"
                                                   id="c3" width="150"
                                                   headerClass="content-text">
                                            <af:outputText value="#{row.fechaCreacion}"
                                                           id="ot7"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                    </div>
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>