<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">equipoIRD</property>
      <property
         name="x">298.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>equipoIRD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.59766</property>
      <property
         name="page">/WEB-INF/submenus/reporteDanoRoboExtravio/equipoIRD.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">tarjetaInteligente</property>
      <property
         name="x">564.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tarjetaInteligente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.19531</property>
      <property
         name="page">/WEB-INF/submenus/reporteDanoRoboExtravio/tarjetaInteligente.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">seleccionarPagDefault</property>
      <property
         name="x">302.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>seleccionarPagDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">377.1953</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">reporteDanoRoboExtravioIndex</property>
      <property
         name="x">98.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reporteDanoRoboExtravioIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.24707</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View8">
      <property
         name="fromOutcome">irRdreIndex</property>
      <property
         name="sdm:polyPoints">L50,261.0,376.84473,98.0,255.89648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">irEquipoIRD</property>
      <property
         name="sdm:polyPoints">T44,298.5,322.84473,298.0,258.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View4">
      <property
         name="fromOutcome">irTarjetaInteligente</property>
      <property
         name="sdm:polyPoints">R50,343.0,376.84473,523.0,208.34473,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">474.0</property>
      <property
         name="y">126.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule16"
      to="Router7">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">irSeleccionarPagDefault</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,474.0,168.94824,305.5,322.84473,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule16"
      to="View4">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">smenu_tarjetaInteligente</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,510.0,126.44824,523.0,201.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule16"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">smenu_equipoIRD</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,438.0,126.44824,339.0,204.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule16"
      to="View8">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">adfMenu_reporteDanoRoboExtravioIndex</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,474.0,83.94824,98.0,147.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule16">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">irSeleccionarPagDefault_3</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule16">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">irSeleccionarPagDefault_3</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
</SDM>
