##HOME=C:/sky/log
####### Appenders utilizados para portalumentador
log4j.rootLogger=ALL
####### Appenders utilizados para PC
##11g
#log4j.category.mx.com.sky.portal.log.pc=ALL,PC1,PC2
###### 12c
log4j.category.mx.com.sky.sel.log.LogPC=ALL,PC1,PC2
####### Appenders utilizados para SERVICIOS
#11g
#log4j.category.mx.com.sky.portal.log.servicios=ALL,SERVICIO1,SERVICIO2
###### 12c
log4j.category.mx.com.sky.sel.log.LogServicios=ALL,SERVICIO1,SERVICIO2

######## PC1
######## Escribe la informaci/u00f3n de log dentro de la consola o archivo de salida estandar. 

log4j.appender.PC1=org.apache.log4j.ConsoleAppender
log4j.appender.PC1.layout=org.apache.log4j.PatternLayout
log4j.appender.PC1.layout.ConversionPattern=%n[PC   ] [%-5p] %m%n
                                                
######## pw2
######## Escribe la informacion de log dentro de los archivos portalumentadorpw%.log, que se encuentran dentro de la ruta 
######## $HOME/log

log4j.appender.PC2=org.apache.log4j.RollingFileAppender
log4j.appender.PC2.File=/u01/oracle/apps_data/pagWeb/logs/${weblogic.Name}/serviciosenlineaPC.log
log4j.appender.PC2.Append=true
log4j.appender.PC2.MaxFileSize=5MB
log4j.appender.PC2.MaxBackupIndex=10
log4j.appender.PC2.layout=org.apache.log4j.PatternLayout
log4j.appender.PC2.layout.ConversionPattern=%n%d{yyyy-MM-dd/HH:mm:ss.SSS} [%-5p] %m%n
                                                
######## SERVICIOS1
######## Escribe la informaci/u00f3n de log dentro de la consola o archivo de salida estandar. 

log4j.appender.SERVICIO1=org.apache.log4j.ConsoleAppender
log4j.appender.SERVICIO1.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICIO1.layout.ConversionPattern=%n[SERVICIOS  ] [%-5p] %m%n
        
######## SERVICIOS2
######## Escribe la informacion de log dentro de los archivos portalumentadorSERVICIOS%.log, que se encuentran dentro de la ruta 
######## $HOME/log

log4j.appender.SERVICIO2=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICIO2.File=/u01/oracle/apps_data/pagWeb/logs/${weblogic.Name}/serviciosenlineaSERVICIOS.log
log4j.appender.SERVICIO2.Append=true
log4j.appender.SERVICIO2.MaxFileSize=5MB
log4j.appender.SERVICIO2.MaxBackupIndex=10
log4j.appender.SERVICIO2.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICIO2.layout.ConversionPattern=%n%d{yyyy-MM-dd/HH:mm:ss.SSS} [%-5p] %m%n

