<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">compraPaqueteDatos</property>
      <property
         name="x">592.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compraPaqueteDatos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">119.0918</property>
      <property
         name="page">/WEB-INF/submenus/compraPaqueteDatos/compraPaqueteDatos.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">350.0</property>
      <property
         name="y">-34.70117</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">irCompraPaqueteDatos</property>
      <property
         name="sdm:polyPoints">R50,386.0,-34.551758,551.0,115.24121,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">compraPacDatosSelectPagDefault</property>
      <property
         name="x">351.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compraPacDatosSelectPagDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">279.24707</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">smenu_compraPaqueteDatos</property>
      <property
         name="sdm:polyPoints">R50,392.0,278.89648,551.0,122.24121,L54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">compraPaqueteDatosIndex</property>
      <property
         name="x">96.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compraPaqueteDatosIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">90.59766</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">smenu_compraPaqueteDatosIndex</property>
      <property
         name="sdm:polyPoints">L50,310.0,278.89648,96.0,144.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule3"
      to="Router5">
      <property
         name="fromOutcome">irCompraPacDatosRouter</property>
      <property
         name="sdm:polyPoints">B50,350.0,7.948242,351.0,224.89648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="View7">
      <property
         name="fromOutcome">adfMenu_compraPaqueteDatosIndex</property>
      <property
         name="sdm:polyPoints">L50,314.0,-34.551758,137.0,90.24707,R50</property>
   </ControlFlowCase>
</SDM>
