<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mandeSuSolicitud</property>
      <property
         name="x">570.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mandeSuSolicitud&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">252.79297</property>
      <property
         name="page">/WEB-INF/submenus/requiereOtraInfo/mandeSuSolicitud.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="x">454.0</property>
      <property
         name="y">37.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">smenu_mandeSuSolicitud</property>
      <property
         name="sdm:polyPoints">B57,457.5,79.94824,570.0,198.44238,T50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">pagROIDefaultRouter</property>
      <property
         name="x">132.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pagROIDefaultRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">238.5459</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View6">
      <property
         name="activityId">requiereOtraInfoIndex</property>
      <property
         name="x">441.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>requiereOtraInfoIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">380.89648</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View6">
      <property
         name="fromOutcome">irROIindex</property>
      <property
         name="sdm:polyPoints">R58,173.0,245.19531,400.0,380.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">irMandeSuSolicitud</property>
      <property
         name="sdm:polyPoints">R50,174.03426,238.19531,529.0,252.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule3"
      to="View6">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">adfMenu_requiereOtraInfoIndex</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,450.5,79.94824,441.0,326.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="Router5">
      <property
         name="fromOutcome">irPagROIDefaultRouter</property>
      <property
         name="sdm:polyPoints">L50,418.0,37.448242,173.0,231.19531,R42</property>
   </ControlFlowCase>
</SDM>
