<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <af:resource type="javascript">
          $('#manualesIndex').ready(function () {
              $('body').removeClass();
              $('body').addClass('backgroundPlantilla');
          });
        </af:resource>
        <div id="manualesIndex">
            <c:set var="selSKYBundle" value="#{adfBundle['mx.com.sky.sel.resources.pantallas']}"/>
            <div class="col-11 col-tb-8" id="div-panel-right-frame">
                <div class="content-internal">
                            <!--Para cada fila una div-->
                            <div class="row">
                                <!--Aqui va TODO el contenido-->
                                <h:outputLink id="gl10"
                                              value="http://www.sky.com.mx/controles/manual/manual-skysuperplushd.pdf"
                                              target="_blank" styleClass="autocenter">
                                    <af:panelGroupLayout id="pgl12" layout="vertical" halign="center">
                                        <af:image id="i1" source="/imagenes/controlremoto/PDFicon.png"/>
                                        <h:outputText id="ot81" value="Descargar Guia Rapida" />
                                    </af:panelGroupLayout>
                                </h:outputLink>
                            </div>
                </div>
            </div>
        </div>
    </af:group>
</ui:composition>