<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cuenta</property>
      <property
         name="x">-111.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cuenta&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">109.68945</property>
      <property
         name="page">/WEB-INF/submenus/miCuenta/perfil.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admonMiCuenta</property>
      <property
         name="x">-597.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admonMiCuenta&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.68945</property>
      <property
         name="page">/WEB-INF/submenus/miCuenta/admonMiCuenta.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__9</property>
      <property
         name="x">-326.0</property>
      <property
         name="y">-47.402344</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">smenu_perfil_0</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R55,-290.0,-43.75293,-114.5,55.338867,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">smenu_perfil</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R45,-288.16818,-50.75293,-107.5,51.2819,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">smenu_admonMiCuenta</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L50,-362.0,-47.25293,-556.0,98.33887,R50</property>
   </ControlFlowCase>
</SDM>
