<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">btgVideoEverywhereIndex</property>
      <property
         name="x">42.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btgVideoEverywhereIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">377.49414</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">btgveEventosDisponibles</property>
      <property
         name="x">752.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btgveEventosDisponibles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">406.49414</property>
      <property
         name="page">/WEB-INF/submenus/btgVideoEverywhere/btgveEventosDisponibles.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">btgveContrata</property>
      <property
         name="x">725.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btgveContrata&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.49414</property>
      <property
         name="page">/WEB-INF/submenus/btgVideoEverywhere/btgveContrata.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">btgveSoloNetwork</property>
      <property
         name="x">697.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btgveSoloNetwork&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">53.195312</property>
      <property
         name="page">/WEB-INF/submenus/btgVideoEverywhere/btgveSoloNetwork.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">routerBtgve</property>
      <property
         name="x">300.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerBtgve&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">367.14355</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule16"
      to="Router7">
      <property
         name="fromOutcome">btgveIndex</property>
      <property
         name="sdm:polyPoints">B50,40.0,93.649414,296.5,312.79297,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">btgveIndex</property>
      <property
         name="sdm:polyPoints">L50,257.4794,366.79297,84.5206,377.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View5">
      <property
         name="fromOutcome">smenu_btgveSoloNetwork</property>
      <property
         name="sdm:polyPoints">T56,303.5,312.79297,656.0,56.344727,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View4">
      <property
         name="fromOutcome">smenu_btgveContrata</property>
      <property
         name="sdm:polyPoints">R46,341.0,363.29297,684.0,235.64355,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">smenu_btgveEventosDisponibles</property>
      <property
         name="sdm:polyPoints">R56,342.5206,371.81357,707.94635,411.16418,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule16"
      to="View4">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">smenu_btgveContrata</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,77.38868,51.149414,684.0,228.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule16"
      to="View5">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">smenu_btgveSoloNetwork</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R39,77.90479,44.149414,656.0,49.344727,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule16"
      to="View3">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">smenu_btgveEventosDisponibles</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R66,77.520584,61.19059,709.4794,401.123,L44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.0</property>
   </WildcardControlFlowRule>
</SDM>
