<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">192.0</property>
      <property
         name="y">120.29883</property>
   </WildcardControlFlowRule>
   <Router
      id="Router3">
      <property
         name="activityId">cambioPaqCelularSelectPagDefault</property>
      <property
         name="x">192.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioPaqCelularSelectPagDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">353.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="Router3">
      <property
         name="fromOutcome">irCambioPaqCelularRouter</property>
      <property
         name="sdm:polyPoints">B50,192.0,162.94824,192.0,299.24707,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">cambioPaqCelularIndex</property>
      <property
         name="x">-100.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioPaqCelularIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">219.59766</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">adfMenu_cambioPaqCelularIndex</property>
      <property
         name="sdm:polyPoints">L50,156.0,120.44824,-59.0,215.74707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">smenu_cambioPaqCelularIndex</property>
      <property
         name="sdm:polyPoints">L50,151.0,353.24707,-59.0,222.74707,R54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">cambioPaqCelular</property>
      <property
         name="x">436.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cambioPaqCelular&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">220.59766</property>
      <property
         name="page">/WEB-INF/submenus/cambioPaqueteCelular/cambioPaqCelular.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View8">
      <property
         name="fromOutcome">irCambioPaqCelular</property>
      <property
         name="sdm:polyPoints">R50,228.0,120.44824,395.0,216.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="View8">
      <property
         name="fromOutcome">smenu_cambioPaqCelular</property>
      <property
         name="sdm:polyPoints">R50,233.0,353.24707,395.0,223.74707,L54</property>
   </ControlFlowCase>
</SDM>
