<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="BatchAltaSolicitudesDeServicioWeb.xml"/>
      <url path="BatchAltaSolicitudesDeServicioWeb.wsdl"/>
      <url path="datosAuxiliares.xsd"/>
      <url path="clientBatchAltaSolicitudesDeServicioWeb.xsd"/>
      <url path="types/BatchAltaSolicitudesDeServicioWebProcessRequest.java"/>
      <url path="types/ListaLlaves.java"/>
      <url path="types/BatchAltaSolicitudesDeServicioWebProcessResponse.java"/>
      <url path="types/package-info.java"/>
      <url path="types/DetallesSolicitudDeServicio.java"/>
      <url path="types/InfoPPE.java"/>
      <url path="../../../../../../../generated/DatosAuxType.java"/>
      <url path="../../../../../../../generated/ObjectFactory.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="BatchAltaSolicitudesDeServicioWeb.java"/>
      <url path="types/Direccion.java"/>
      <url path="types/DatosFiscales.java"/>
      <url path="BatchAltaSolicitudesDeServicioWeb_Service.java"/>
      <url path="BatchAltaSolicitudesDeServicioWebClient.java"/>
      <url path="types/Llave.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="BatchAltaSolicitudesDeServicioWeb.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="BatchAltaSolicitudesDeServicioWebClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="https" host="preselsoa.sky.com.mx" port="443" path="/soa-infra/services/pagwebss/BatchAltaSolicitudesDeServicioWeb/client" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="BatchAltaSolicitudesDeServicioWeb">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.BatchAltaSolicitudesDeServicioWeb"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="BatchAltaSolicitudesDeServicioWeb"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="preselsoa.sky.com.mx" port="443" path="/soa-infra/services/pagwebss/BatchAltaSolicitudesDeServicioWeb/client"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="BatchAltaSolicitudesDeServicioWeb"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/BatchAltaSolicitudesDeServicioWeb"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="datosAuxiliares.xsd"/>
         <url path="clientBatchAltaSolicitudesDeServicioWeb.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="BatchAltaSolicitudesDeServicioWeb.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/BatchAltaSolicitudesDeServicioWeb}BatchAltaSolicitudesDeServicioWeb"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/BatchAltaSolicitudesDeServicioWeb}BatchAltaSolicitudesDeServicioWebBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.types.BatchAltaSolicitudesDeServicioWebProcessResponse.process.mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.types.BatchAltaSolicitudesDeServicioWebProcessRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="b0454e2a-017f-1000-8002-0afd091bb8b5"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="BatchAltaSolicitudesDeServicioWeb"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/BatchAltaSolicitudesDeServicioWeb}BatchAltaSolicitudesDeServicioWebBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.types.BatchAltaSolicitudesDeServicioWebProcessResponse.process.mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.types.BatchAltaSolicitudesDeServicioWebProcessRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="preselsoa.sky.com.mx" port="443" path="/soa-infra/services/pagwebss/BatchAltaSolicitudesDeServicioWeb/client"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/BatchAltaSolicitudesDeServicioWeb}BatchAltaSolicitudesDeServicioWeb"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.BatchAltaSolicitudesDeServicioWebImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.BatchAltaSolicitudesDeServicioWeb"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.sky.sel.proxyclients.pagwebss.batchaltasolicitudessw.BatchAltaSolicitudesDeServicioWeb"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/BatchAltaSolicitudesDeServicioWeb"/>
         <value n="WS_URI" v="BatchAltaSolicitudesDeServicioWeb"/>
         <url n="WS_WSDL_FILE" path="BatchAltaSolicitudesDeServicioWeb.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
