<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">canalesAlaCartaAdultos</property>
      <property
         name="x">568.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesAlaCartaAdultos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">458.84473</property>
      <property
         name="page">/WEB-INF/submenus/canalesAlaCarta/canalesAlaCarta.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">canalesAlaCartaIndex</property>
      <property
         name="x">-163.29785</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesAlaCartaIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">207.69531</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router11">
      <property
         name="activityId">routerCanales</property>
      <property
         name="x">112.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerCanales&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">315.94238</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">216.0</property>
      <property
         name="y">70.896484</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router11"
      to="View10">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">irCacIndex</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">L50,69.93603,315.59183,-120.54638,212.59619,R56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="View3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">irCacAdultos</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R62,155.43896,326.0948,525.24854,458.49417,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule12"
      to="Router11">
      <property
         name="fromOutcome">irRouterCanales</property>
      <property
         name="sdm:polyPoints">B29,205.49707,115.29736,112.6875,259.84036,T50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">canalesAlaCartaDeportes</property>
      <property
         name="x">591.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesAlaCartaDeportes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">269.89648</property>
      <property
         name="page">/WEB-INF/submenus/canalesAlaCarta/canalesAlaCarta.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router11"
      to="View16">
      <property
         name="fromOutcome">irCacDeportes</property>
      <property
         name="sdm:polyPoints">R50,156.9065,315.59183,548.24854,274.79736,L56</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">canalesAlaCartaPeliculas</property>
      <property
         name="x">568.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesAlaCartaPeliculas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">122.59766</property>
      <property
         name="page">/WEB-INF/submenus/canalesAlaCarta/canalesAlaCarta.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router11"
      to="View18">
      <property
         name="fromOutcome">irCacPeliculas</property>
      <property
         name="sdm:polyPoints">R38,155.43896,305.0889,525.24854,127.49853,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule12"
      to="View16">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">smenu_canalesAlaCartaDeportes</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R58,253.75148,76.29736,548.24854,264.29443,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule12"
      to="View3">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">smenu_canalesAlaCartaAdultos</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B71,226.50296,115.29736,568.0,402.7427,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule12"
      to="View18">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">smenu_canalesAlaCartaPeliculas</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R42,255.77562,65.79442,525.24854,116.99558,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule12"
      to="View10">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">irRouterCanales_0</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,178.24855,71.04589,-120.54638,202.09323,R44</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">canalesAlaCartaStreaming</property>
      <property
         name="x">311.0244</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>canalesAlaCartaStreaming&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">501.09766</property>
      <property
         name="page">/WEB-INF/submenus/canalesAlaCarta/canalesAlaCarta.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router11"
      to="View25">
      <property
         name="fromOutcome">irCacStreaming</property>
      <property
         name="sdm:polyPoints">B50,112.6875,371.3433,268.27295,500.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule12"
      to="View25">
      <property
         name="fromOutcome">smenu_canalesAlaCartaStreaming</property>
      <property
         name="sdm:polyPoints">B50,216.00002,118.48294,311.0244,444.99564,T50</property>
   </ControlFlowCase>
</SDM>
