<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">recargas</property>
      <property
         name="x">179.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recargas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.49414</property>
      <property
         name="page">/WEB-INF/submenus/adelantaRecargas/recargas.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">routerRecargas</property>
      <property
         name="x">686.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerRecargas&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">136.19531</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">smenu_recargas</property>
      <property
         name="sdm:polyPoints">L50,645.0,135.84473,220.36308,154.64355,R54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">adelantaRecargasIndex</property>
      <property
         name="x">707.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adelantaRecargasIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">386.89648</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="View7">
      <property
         name="fromOutcome">recargasIndex</property>
      <property
         name="sdm:polyPoints">B50,686.0,189.84473,707.0,332.5459,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__4</property>
      <property
         name="x">959.0</property>
      <property
         name="y">35.448242</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">smenu_recargas</property>
      <property
         name="sdm:polyPoints">L45,921.8975,32.097656,220.0,147.64355,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="Router4">
      <property
         name="fromOutcome">routRecargas</property>
      <property
         name="sdm:polyPoints">L55,923.0,39.097656,727.0,135.84473,R50</property>
   </ControlFlowCase>
</SDM>
