<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">descargarManuales</property>
      <property
         name="x">862.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>descargarManuales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">102.896484</property>
      <property
         name="page">/WEB-INF/submenus/manuales/descargarManuales.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">smenu_descargarManuales</property>
      <property
         name="sdm:polyPoints">R45,77.384735,47.5,821.0,99.0459,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">manualesIndex</property>
      <property
         name="x">207.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manualesIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">280.24707</property>
      <property
         name="page">/menu_index.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">routerManuales</property>
      <property
         name="x">493.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerManuales&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">370.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">irDescargar</property>
      <property
         name="sdm:polyPoints">T50,493.0,316.24707,821.0,106.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View5">
      <property
         name="fromOutcome">irManualesIndex</property>
      <property
         name="sdm:polyPoints">L54,449.96973,373.74707,248.0,279.89648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule10"
      to="Router6">
      <property
         name="fromOutcome">irRouterManuales</property>
      <property
         name="sdm:polyPoints">R55,76.0,54.5,452.0,366.74707,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View5">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">irRouterManuales_1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,40.0,93.5,207.0,225.89648,T50</property>
   </ControlFlowCase>
</SDM>
